<html>
    <head>
      <title>Home</title>
    </head>
    <body>
      <h1><a href="doc/index.html">Documentation</a></h1>
      <h1><a href="test_coverage/index.html">Test coverage</a></h1>
    </body>
</html>