<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Module      :  Control.Monad.ST.Safe</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2001</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span><span>
</span><span id="line-8"></span><span class="hs-comment">--</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- Stability   :  experimental</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Portability :  non-portable (requires universal quantification for runST)</span><span>
</span><span id="line-12"></span><span class="hs-comment">--</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- This library provides support for /strict/ state threads, as</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- described in the PLDI \'94 paper by John Launchbury and Simon Peyton</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- Jones /Lazy Functional State Threads/.</span><span>
</span><span id="line-16"></span><span class="hs-comment">--</span><span>
</span><span id="line-17"></span><span class="hs-comment">-- Safe API Only.</span><span>
</span><span id="line-18"></span><span class="hs-comment">--</span><span>
</span><span id="line-19"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Control.Monad.ST.Safe</span><span> </span><span class="hs-pragma">{-# DEPRECATED</span><span> </span><span class="hs-pragma">&quot;Safe is now the default, please use Control.Monad.ST instead&quot;</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-22"></span><span>        </span><span class="annot"><span class="hs-comment">-- * The 'ST' Monad</span></span><span>
</span><span id="line-23"></span><span>        </span><span class="annot"><a href="GHC.ST.html#ST"><span class="hs-identifier">ST</span></a></span><span class="hs-special">,</span><span>             </span><span class="hs-comment">-- abstract</span><span>
</span><span id="line-24"></span><span>        </span><span class="annot"><a href="GHC.ST.html#runST"><span class="hs-identifier">runST</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-25"></span><span>        </span><span class="annot"><a href="Control.Monad.ST.Imp.html#fixST"><span class="hs-identifier">fixST</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span>        </span><span class="annot"><span class="hs-comment">-- * Converting 'ST' to 'IO'</span></span><span>
</span><span id="line-28"></span><span>        </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#RealWorld"><span class="hs-identifier">RealWorld</span></a></span><span class="hs-special">,</span><span>              </span><span class="hs-comment">-- abstract</span><span>
</span><span id="line-29"></span><span>        </span><span class="annot"><a href="GHC.IO.html#stToIO"><span class="hs-identifier">stToIO</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-30"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Control.Monad.ST.Imp.html"><span class="hs-identifier">Control.Monad.ST.Imp</span></a></span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span></pre></body></html>