<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE GADTs #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# OPTIONS_GHC -Wno-inline-rule-shadowing #-}</span><span>
</span><span id="line-6"></span><span>    </span><span class="hs-comment">-- The RULES for the methods of class Category may never fire</span><span>
</span><span id="line-7"></span><span>    </span><span class="hs-comment">-- e.g. identity/left, identity/right, association;  see #10528</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Module      :  Control.Category</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- Copyright   :  (c) Ashley Yakeley 2007</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- License     :  BSD-style (see the LICENSE file in the distribution)</span><span>
</span><span id="line-14"></span><span class="hs-comment">--</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- Maintainer  :  ashley@semantic.org</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- Stability   :  experimental</span><span>
</span><span id="line-17"></span><span class="hs-comment">-- Portability :  portable</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-comment">-- https://gitlab.haskell.org/ghc/ghc/issues/1773</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Control.Category</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="GHC.Base.html"><span class="hs-identifier">GHC.Base</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Base.html#id"><span class="hs-identifier">id</span></a></span><span class="hs-special">,</span><span class="annot"><a href="GHC.Base.html#."><span class="hs-operator">(.)</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Type.Coercion.html"><span class="hs-identifier">Data.Type.Coercion</span></a></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Type.Equality.html"><span class="hs-identifier">Data.Type.Equality</span></a></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Coerce.html"><span class="hs-identifier">Data.Coerce</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#coerce"><span class="hs-identifier">coerce</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-keyword">infixr</span><span> </span><span class="hs-number">9</span><span> </span><span class="annot"><a href="Control.Category.html#."><span class="hs-operator hs-type">.</span></a></span><span>
</span><span id="line-29"></span><span class="hs-keyword">infixr</span><span> </span><span class="hs-number">1</span><span> </span><span class="annot"><a href="Control.Category.html#%3E%3E%3E"><span class="hs-operator hs-type">&gt;&gt;&gt;</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Control.Category.html#%3C%3C%3C"><span class="hs-operator hs-type">&lt;&lt;&lt;</span></a></span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-comment">-- | A class for categories. Instances should satisfy the laws</span><span>
</span><span id="line-32"></span><span class="hs-comment">--</span><span>
</span><span id="line-33"></span><span class="hs-comment">-- [Right identity] @f '.' 'id'  =  f@</span><span>
</span><span id="line-34"></span><span class="hs-comment">-- [Left identity]  @'id' '.' f  =  f@</span><span>
</span><span id="line-35"></span><span class="hs-comment">-- [Associativity]  @f '.' (g '.' h)  =  (f '.' g) '.' h@</span><span>
</span><span id="line-36"></span><span class="hs-comment">--</span><span>
</span><span id="line-37"></span><span class="hs-keyword">class</span><span> </span><span id="Category"><span class="annot"><a href="Control.Category.html#Category"><span class="hs-identifier hs-var">Category</span></a></span></span><span> </span><span id="local-6989586621679581984"><span class="annot"><a href="#local-6989586621679581984"><span class="hs-identifier hs-type">cat</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-38"></span><span>    </span><span class="hs-comment">-- | the identity morphism</span><span>
</span><span id="line-39"></span><span>    </span><span id="local-6989586621679581990"><span id="id"><span class="annot"><a href="Control.Category.html#id"><span class="hs-identifier hs-type">id</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679581984"><span class="hs-identifier hs-type">cat</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581990"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581990"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-comment">-- | morphism composition</span><span>
</span><span id="line-42"></span><span>    </span><span id="local-6989586621679581987"><span id="local-6989586621679581988"><span id="local-6989586621679581989"><span id="."><span class="annot"><a href="Control.Category.html#."><span class="hs-operator hs-type">(.)</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679581984"><span class="hs-identifier hs-type">cat</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581989"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581988"><span class="hs-identifier hs-type">c</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679581984"><span class="hs-identifier hs-type">cat</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581987"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581989"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679581984"><span class="hs-identifier hs-type">cat</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581987"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581988"><span class="hs-identifier hs-type">c</span></a></span></span></span></span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span class="hs-pragma">{-# RULES</span><span>
</span><span id="line-45"></span><span class="annot"><span class="hs-pragma">&quot;identity/left&quot;</span></span><span> </span><span class="hs-pragma">forall</span><span> </span><span id="local-6989586621679581926"><span class="annot"><a href="#local-6989586621679581926"><span class="hs-pragma hs-var">p</span></a></span></span><span> </span><span class="hs-pragma">.</span><span>
</span><span id="line-46"></span><span>                </span><span class="annot"><a href="Control.Category.html#id"><span class="hs-pragma hs-type">id</span></a></span><span> </span><span class="annot"><a href="Control.Category.html#."><span class="hs-pragma hs-type">.</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581926"><span class="hs-pragma hs-type">p</span></a></span><span> </span><span class="hs-pragma">=</span><span> </span><span class="annot"><a href="#local-6989586621679581926"><span class="hs-pragma hs-type">p</span></a></span><span>
</span><span id="line-47"></span><span class="annot"><span class="hs-pragma">&quot;identity/right&quot;</span></span><span>        </span><span class="hs-pragma">forall</span><span> </span><span id="local-6989586621679581925"><span class="annot"><a href="#local-6989586621679581925"><span class="hs-pragma hs-var">p</span></a></span></span><span> </span><span class="hs-pragma">.</span><span>
</span><span id="line-48"></span><span>                </span><span class="annot"><a href="#local-6989586621679581925"><span class="hs-pragma hs-type">p</span></a></span><span> </span><span class="annot"><a href="Control.Category.html#."><span class="hs-pragma hs-type">.</span></a></span><span> </span><span class="annot"><a href="Control.Category.html#id"><span class="hs-pragma hs-type">id</span></a></span><span> </span><span class="hs-pragma">=</span><span> </span><span class="annot"><a href="#local-6989586621679581925"><span class="hs-pragma hs-type">p</span></a></span><span>
</span><span id="line-49"></span><span class="annot"><span class="hs-pragma">&quot;association&quot;</span></span><span>   </span><span class="hs-pragma">forall</span><span> </span><span id="local-6989586621679581924"><span class="annot"><a href="#local-6989586621679581924"><span class="hs-pragma hs-var">p</span></a></span></span><span> </span><span id="local-6989586621679581923"><span class="annot"><a href="#local-6989586621679581923"><span class="hs-pragma hs-var">q</span></a></span></span><span> </span><span id="local-6989586621679581922"><span class="annot"><a href="#local-6989586621679581922"><span class="hs-pragma hs-var">r</span></a></span></span><span> </span><span class="hs-pragma">.</span><span>
</span><span id="line-50"></span><span>                </span><span class="hs-pragma">(</span><span class="annot"><a href="#local-6989586621679581924"><span class="hs-pragma hs-type">p</span></a></span><span> </span><span class="annot"><a href="Control.Category.html#."><span class="hs-pragma hs-type">.</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581923"><span class="hs-pragma hs-type">q</span></a></span><span class="hs-pragma">)</span><span> </span><span class="annot"><a href="Control.Category.html#."><span class="hs-pragma hs-type">.</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581922"><span class="hs-pragma hs-type">r</span></a></span><span> </span><span class="hs-pragma">=</span><span> </span><span class="annot"><a href="#local-6989586621679581924"><span class="hs-pragma hs-type">p</span></a></span><span> </span><span class="annot"><a href="Control.Category.html#."><span class="hs-pragma hs-type">.</span></a></span><span> </span><span class="hs-pragma">(</span><span class="annot"><a href="#local-6989586621679581923"><span class="hs-pragma hs-type">q</span></a></span><span> </span><span class="annot"><a href="Control.Category.html#."><span class="hs-pragma hs-type">.</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581922"><span class="hs-pragma hs-type">r</span></a></span><span class="hs-pragma">)</span><span>
</span><span id="line-51"></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span class="hs-comment">-- | @since 3.0</span><span>
</span><span id="line-54"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Control.Category.html#Category"><span class="hs-identifier hs-type">Category</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-&gt;</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-55"></span><span>    </span><span id="local-6989586621679581917"><span class="annot"><span class="annottext">id :: forall a. a -&gt; a
</span><a href="#local-6989586621679581917"><span class="hs-identifier hs-var hs-var hs-var hs-var">id</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; a
forall a. a -&gt; a
</span><a href="GHC.Base.html#id"><span class="hs-identifier hs-var">GHC.Base.id</span></a></span><span>
</span><span id="line-56"></span><span>    </span><span id="local-6989586621679581916"><span class="annot"><span class="annottext">. :: forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><a href="#local-6989586621679581916"><span class="hs-operator hs-var hs-var hs-var hs-var">(.)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><a href="GHC.Base.html#."><span class="hs-operator hs-var">(GHC.Base..)</span></a></span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span class="hs-comment">-- | @since 4.7.0.0</span><span>
</span><span id="line-59"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Control.Category.html#Category"><span class="hs-identifier hs-type">Category</span></a></span><span> </span><span class="annot"><a href="Data.Type.Equality.html#%3A~%3A"><span class="hs-operator hs-type">(:~:)</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-60"></span><span>  </span><span id="local-6989586621679581912"><span class="annot"><span class="annottext">id :: forall (a :: k). a :~: a
</span><a href="#local-6989586621679581912"><span class="hs-identifier hs-var hs-var hs-var hs-var">id</span></a></span></span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a :~: a
forall k (a :: k). a :~: a
</span><a href="Data.Type.Equality.html#Refl"><span class="hs-identifier hs-var">Refl</span></a></span><span>
</span><span id="line-61"></span><span>  </span><span class="annot"><span class="annottext">b :~: c
</span><a href="Data.Type.Equality.html#Refl"><span class="hs-identifier hs-var">Refl</span></a></span><span> </span><span id="local-6989586621679581909"><span class="annot"><span class="annottext">. :: forall (b :: k) (c :: k) (a :: k).
(b :~: c) -&gt; (a :~: b) -&gt; a :~: c
</span><a href="#local-6989586621679581909"><span class="hs-operator hs-var hs-var hs-var hs-var">.</span></a></span></span><span> </span><span class="annot"><span class="annottext">a :~: b
</span><a href="Data.Type.Equality.html#Refl"><span class="hs-identifier hs-var">Refl</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a :~: c
forall k (a :: k). a :~: a
</span><a href="Data.Type.Equality.html#Refl"><span class="hs-identifier hs-var">Refl</span></a></span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span class="hs-comment">-- | @since 4.10.0.0</span><span>
</span><span id="line-64"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Control.Category.html#Category"><span class="hs-identifier hs-type">Category</span></a></span><span> </span><span class="annot"><a href="Data.Type.Equality.html#%3A~~%3A"><span class="hs-operator hs-type">(:~~:)</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-65"></span><span>  </span><span id="local-6989586621679581903"><span class="annot"><span class="annottext">id :: forall (a :: k). a :~~: a
</span><a href="#local-6989586621679581903"><span class="hs-identifier hs-var hs-var hs-var hs-var">id</span></a></span></span><span>            </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a :~~: a
forall k (a :: k). a :~~: a
</span><a href="Data.Type.Equality.html#HRefl"><span class="hs-identifier hs-var">HRefl</span></a></span><span>
</span><span id="line-66"></span><span>  </span><span class="annot"><span class="annottext">b :~~: c
</span><a href="Data.Type.Equality.html#HRefl"><span class="hs-identifier hs-var">HRefl</span></a></span><span> </span><span id="local-6989586621679581899"><span class="annot"><span class="annottext">. :: forall (b :: k) (c :: k) (a :: k).
(b :~~: c) -&gt; (a :~~: b) -&gt; a :~~: c
</span><a href="#local-6989586621679581899"><span class="hs-operator hs-var hs-var hs-var hs-var">.</span></a></span></span><span> </span><span class="annot"><span class="annottext">a :~~: b
</span><a href="Data.Type.Equality.html#HRefl"><span class="hs-identifier hs-var">HRefl</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a :~~: c
forall k (a :: k). a :~~: a
</span><a href="Data.Type.Equality.html#HRefl"><span class="hs-identifier hs-var">HRefl</span></a></span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span class="hs-comment">-- | @since 4.7.0.0</span><span>
</span><span id="line-69"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Control.Category.html#Category"><span class="hs-identifier hs-type">Category</span></a></span><span> </span><span class="annot"><a href="Data.Type.Coercion.html#Coercion"><span class="hs-identifier hs-type">Coercion</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-70"></span><span>  </span><span id="local-6989586621679581891"><span class="annot"><span class="annottext">id :: forall (a :: k). Coercion a a
</span><a href="#local-6989586621679581891"><span class="hs-identifier hs-var hs-var hs-var hs-var">id</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Coercion a a
forall {k} (a :: k) (b :: k). Coercible a b =&gt; Coercion a b
</span><a href="Data.Type.Coercion.html#Coercion"><span class="hs-identifier hs-var">Coercion</span></a></span><span>
</span><span id="line-71"></span><span>  </span><span id="local-6989586621679581889"><span class="annot"><span class="annottext">. :: forall (b :: k) (c :: k) (a :: k).
Coercion b c -&gt; Coercion a b -&gt; Coercion a c
</span><a href="#local-6989586621679581889"><span class="hs-operator hs-var hs-var hs-var hs-var">(.)</span></a></span></span><span> </span><span class="annot"><span class="annottext">Coercion b c
</span><a href="Data.Type.Coercion.html#Coercion"><span class="hs-identifier hs-var">Coercion</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Coercion a b -&gt; Coercion a c
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#coerce"><span class="hs-identifier hs-var">coerce</span></a></span><span>
</span><span id="line-72"></span><span>
</span><span id="line-73"></span><span class="hs-comment">-- | Right-to-left composition</span><span>
</span><span id="line-74"></span><span id="local-6989586621679581948"><span id="local-6989586621679581949"><span id="local-6989586621679581950"><span id="local-6989586621679581951"><span class="annot"><a href="Control.Category.html#%3C%3C%3C"><span class="hs-operator hs-type">(&lt;&lt;&lt;)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Control.Category.html#Category"><span class="hs-identifier hs-type">Category</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581951"><span class="hs-identifier hs-type">cat</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679581951"><span class="hs-identifier hs-type">cat</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581950"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581949"><span class="hs-identifier hs-type">c</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679581951"><span class="hs-identifier hs-type">cat</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581948"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581950"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679581951"><span class="hs-identifier hs-type">cat</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581948"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581949"><span class="hs-identifier hs-type">c</span></a></span></span></span></span></span><span>
</span><span id="line-75"></span><span id="%3C%3C%3C"><span class="annot"><span class="annottext">&lt;&lt;&lt; :: forall {k} (cat :: k -&gt; k -&gt; *) (b :: k) (c :: k) (a :: k).
Category cat =&gt;
cat b c -&gt; cat a b -&gt; cat a c
</span><a href="Control.Category.html#%3C%3C%3C"><span class="hs-operator hs-var hs-var">(&lt;&lt;&lt;)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">cat b c -&gt; cat a b -&gt; cat a c
forall {k} (cat :: k -&gt; k -&gt; *) (b :: k) (c :: k) (a :: k).
Category cat =&gt;
cat b c -&gt; cat a b -&gt; cat a c
</span><a href="Control.Category.html#."><span class="hs-operator hs-var">(.)</span></a></span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span class="hs-comment">-- | Left-to-right composition</span><span>
</span><span id="line-78"></span><span id="local-6989586621679581938"><span id="local-6989586621679581939"><span id="local-6989586621679581940"><span id="local-6989586621679581941"><span class="annot"><a href="Control.Category.html#%3E%3E%3E"><span class="hs-operator hs-type">(&gt;&gt;&gt;)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Control.Category.html#Category"><span class="hs-identifier hs-type">Category</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581941"><span class="hs-identifier hs-type">cat</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679581941"><span class="hs-identifier hs-type">cat</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581940"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581939"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679581941"><span class="hs-identifier hs-type">cat</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581939"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581938"><span class="hs-identifier hs-type">c</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679581941"><span class="hs-identifier hs-type">cat</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581940"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679581938"><span class="hs-identifier hs-type">c</span></a></span></span></span></span></span><span>
</span><span id="line-79"></span><span id="local-6989586621679581881"><span class="annot"><span class="annottext">cat a b
</span><a href="#local-6989586621679581881"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span id="%3E%3E%3E"><span class="annot"><span class="annottext">&gt;&gt;&gt; :: forall {k} (cat :: k -&gt; k -&gt; *) (a :: k) (b :: k) (c :: k).
Category cat =&gt;
cat a b -&gt; cat b c -&gt; cat a c
</span><a href="Control.Category.html#%3E%3E%3E"><span class="hs-operator hs-var hs-var">&gt;&gt;&gt;</span></a></span></span><span> </span><span id="local-6989586621679581880"><span class="annot"><span class="annottext">cat b c
</span><a href="#local-6989586621679581880"><span class="hs-identifier hs-var">g</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">cat b c
</span><a href="#local-6989586621679581880"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">cat b c -&gt; cat a b -&gt; cat a c
forall {k} (cat :: k -&gt; k -&gt; *) (b :: k) (c :: k) (a :: k).
Category cat =&gt;
cat b c -&gt; cat a b -&gt; cat a c
</span><a href="Control.Category.html#."><span class="hs-operator hs-var">.</span></a></span><span> </span><span class="annot"><span class="annottext">cat a b
</span><a href="#local-6989586621679581881"><span class="hs-identifier hs-var">f</span></a></span><span>
</span><span id="line-80"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">&gt;&gt;&gt;</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-comment">-- see Note [INLINE on &gt;&gt;&gt;]</span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span class="hs-comment">{- Note [INLINE on &gt;&gt;&gt;]
~~~~~~~~~~~~~~~~~~~~~~~
It&#8217;s crucial that we include an INLINE pragma on &gt;&gt;&gt;, which may be
surprising. After all, its unfolding is tiny, so GHC will be extremely
keen to inline it even without the pragma. Indeed, it is actually
/too/ keen: unintuitively, the pragma is needed to rein in inlining,
not to encourage it.

How is that possible? The difference lies entirely in whether GHC will
inline unsaturated calls. With no pragma at all, we get the following
unfolding guidance:
    ALWAYS_IF(arity=3,unsat_ok=True,boring_ok=True)
But with the pragma, we restrict inlining to saturated calls:
    ALWAYS_IF(arity=3,unsat_ok=False,boring_ok=True)
Why does this matter? Because the programmer may have put an INLINE
pragma on (.):

    instance Functor f =&gt; Category (Blah f) where
      id = ...
      Blah f . Blah g = buildBlah (\x -&gt; ...)
      {-# INLINE (.) #-}

The intent here is to inline (.) at all saturated call sites. Perhaps
there is a RULE on buildBlah the programmer wants to fire, or maybe
they just expect the inlining to expose further simplifications.
Either way, code that uses &gt;&gt;&gt; should not defeat this inlining, but if
we inline unsaturated calls, it might! Consider:

    let comp = (&gt;&gt;&gt;) ($fCategoryBlah $dFunctor) in f `comp` (g `comp` h)

While simplifying this expression, we&#8217;ll start with the RHS of comp.
Without the INLINE pragma on &gt;&gt;&gt;, we&#8217;ll inline it immediately, even
though it isn&#8217;t saturated:

    let comp = \f g -&gt; $fCategoryBlah_$c. $dFunctor g f
     in f `comp` (g `comp` h)

Now `$fCategoryBlah_$c. $dFunctor g f` /is/ a fully-saturated call, so
it will get inlined immediately, too:

    let comp = \(Blah g) (Blah f) -&gt; buildBlah (\x -&gt; ...)
     in f `comp` (g `comp` h)

All okay so far. But if the RHS of (.) is large, comp won&#8217;t be inlined
at its use sites, and any RULEs on `buildBlah` will never fire. Bad!

What happens differently with the INLINE pragma on &gt;&gt;&gt;? Well, we won&#8217;t
inline &gt;&gt;&gt; immediately, since it isn&#8217;t saturated, which means comp&#8217;s
unfolding will be tiny. GHC will inline it at both use sites:

    (&gt;&gt;&gt;) ($fCategoryBlah $dFunctor) f
          ((&gt;&gt;&gt;) ($fCategoryBlah $dFunctor) g h)

And now the calls to &gt;&gt;&gt; are saturated, so they&#8217;ll be inlined,
followed by (.), and any RULEs can fire as desired. Problem solved.

This situation might seem academic --- who would ever write a
definition like comp? Probably nobody, but GHC generates such
definitions when desugaring proc notation, which causes real problems
(see #18013). That could be fixed by changing the proc desugaring, but
fixing it this way is the Right Thing, it might benefit other programs
in more subtle ways too, and it&#8217;s easier to boot. -}</span><span>
</span><span id="line-144"></span></pre></body></html>