<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveDataTypeable #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveTraversable #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- Module      :  Data.Functor.Identity</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Copyright   :  (c) Andy Gill 2001,</span><span>
</span><span id="line-12"></span><span class="hs-comment">--                (c) Oregon Graduate Institute of Science and Technology 2001</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- License     :  BSD-style (see the file LICENSE)</span><span>
</span><span id="line-14"></span><span class="hs-comment">--</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- Maintainer  :  ross@soi.city.ac.uk</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- Stability   :  experimental</span><span>
</span><span id="line-17"></span><span class="hs-comment">-- Portability :  portable</span><span>
</span><span id="line-18"></span><span class="hs-comment">--</span><span>
</span><span id="line-19"></span><span class="hs-comment">-- The identity functor and monad.</span><span>
</span><span id="line-20"></span><span class="hs-comment">--</span><span>
</span><span id="line-21"></span><span class="hs-comment">-- This trivial type constructor serves two purposes:</span><span>
</span><span id="line-22"></span><span class="hs-comment">--</span><span>
</span><span id="line-23"></span><span class="hs-comment">-- * It can be used with functions parameterized by functor or monad classes.</span><span>
</span><span id="line-24"></span><span class="hs-comment">--</span><span>
</span><span id="line-25"></span><span class="hs-comment">-- * It can be used as a base monad to which a series of monad</span><span>
</span><span id="line-26"></span><span class="hs-comment">--   transformers may be applied to construct a composite monad.</span><span>
</span><span id="line-27"></span><span class="hs-comment">--   Most monad transformer modules include the special case of</span><span>
</span><span id="line-28"></span><span class="hs-comment">--   applying the transformer to 'Identity'.  For example, @State s@</span><span>
</span><span id="line-29"></span><span class="hs-comment">--   is an abbreviation for @StateT s 'Identity'@.</span><span>
</span><span id="line-30"></span><span class="hs-comment">--</span><span>
</span><span id="line-31"></span><span class="hs-comment">-- @since 4.8.0.0</span><span>
</span><span id="line-32"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Functor.Identity</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-35"></span><span>    </span><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier">Identity</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Control.Monad.Fix.html"><span class="hs-identifier">Control.Monad.Fix</span></a></span><span>
</span><span id="line-39"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Bits.html"><span class="hs-identifier">Data.Bits</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Bits.html#Bits"><span class="hs-identifier">Bits</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Bits.html#FiniteBits"><span class="hs-identifier">FiniteBits</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Coerce.html"><span class="hs-identifier">Data.Coerce</span></a></span><span>
</span><span id="line-41"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Foldable.html"><span class="hs-identifier">Data.Foldable</span></a></span><span>
</span><span id="line-42"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Functor.Utils.html"><span class="hs-identifier">Data.Functor.Utils</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Functor.Utils.html#%23."><span class="hs-operator">(#.)</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Foreign.Storable.html"><span class="hs-identifier">Foreign.Storable</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Foreign.Storable.html#Storable"><span class="hs-identifier">Storable</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Ix.html"><span class="hs-identifier">GHC.Ix</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Ix.html#Ix"><span class="hs-identifier">Ix</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Base.html"><span class="hs-identifier">GHC.Base</span></a></span><span> </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="GHC.Base.html#Applicative"><span class="hs-identifier">Applicative</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Eq"><span class="hs-identifier">Eq</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Base.html#Functor"><span class="hs-identifier">Functor</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Base.html#Monad"><span class="hs-identifier">Monad</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span>                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Base.html#Semigroup"><span class="hs-identifier">Semigroup</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Base.html#Monoid"><span class="hs-identifier">Monoid</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Ord"><span class="hs-identifier">Ord</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Base.html#%24"><span class="hs-operator">($)</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Base.html#."><span class="hs-operator">(.)</span></a></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-47"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Enum.html"><span class="hs-identifier">GHC.Enum</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Enum.html#Bounded"><span class="hs-identifier">Bounded</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Enum.html#Enum"><span class="hs-identifier">Enum</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Float.html"><span class="hs-identifier">GHC.Float</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Float.html#Floating"><span class="hs-identifier">Floating</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Float.html#RealFloat"><span class="hs-identifier">RealFloat</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Generics.html"><span class="hs-identifier">GHC.Generics</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Generics.html#Generic"><span class="hs-identifier">Generic</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Generics.html#Generic1"><span class="hs-identifier">Generic1</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Num.html"><span class="hs-identifier">GHC.Num</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Num.html#Num"><span class="hs-identifier">Num</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Read.html"><span class="hs-identifier">GHC.Read</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Read.html#Read"><span class="hs-identifier">Read</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Read.html#lex"><span class="hs-identifier">lex</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Read.html#readParen"><span class="hs-identifier">readParen</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Real.html"><span class="hs-identifier">GHC.Real</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Real.html#Fractional"><span class="hs-identifier">Fractional</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Real.html#Integral"><span class="hs-identifier">Integral</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Real.html#Real"><span class="hs-identifier">Real</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Real.html#RealFrac"><span class="hs-identifier">RealFrac</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Show.html"><span class="hs-identifier">GHC.Show</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Show.html#Show"><span class="hs-identifier">Show</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Show.html#showParen"><span class="hs-identifier">showParen</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Show.html#showString"><span class="hs-identifier">showString</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-54"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#"><span class="hs-identifier">GHC.Types</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Bool"><span class="hs-identifier">Bool</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span class="hs-comment">-- | Identity functor and monad. (a non-strict monad)</span><span>
</span><span id="line-57"></span><span class="hs-comment">--</span><span>
</span><span id="line-58"></span><span class="hs-comment">-- @since 4.8.0.0</span><span>
</span><span id="line-59"></span><span id="local-6989586621679535246"><span id="local-6989586621679535247"><span id="local-6989586621679535248"><span id="local-6989586621679535249"></span></span></span></span><span class="hs-keyword">newtype</span><span> </span><span id="Identity"><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-var">Identity</span></a></span></span><span> </span><span id="local-6989586621679535432"><span class="annot"><a href="#local-6989586621679535432"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Identity"><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-var">Identity</span></a></span></span><span> </span><span class="hs-special">{</span><span> </span><span id="runIdentity"><span class="annot"><span class="annottext">forall a. Identity a -&gt; a
</span><a href="Data.Functor.Identity.html#runIdentity"><span class="hs-identifier hs-var hs-var">runIdentity</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679535432"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-60"></span><span>    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span> </span><span id="local-6989586621679535153"><span id="local-6989586621679535157"><span id="local-6989586621679535161"><span id="local-6989586621679535165"><span id="local-6989586621679535169"><span id="local-6989586621679535173"><span id="local-6989586621679535177"><span id="local-6989586621679535181"><span id="local-6989586621679535185"><span id="local-6989586621679535189"><span id="local-6989586621679535193"><span id="local-6989586621679535197"><span id="local-6989586621679535201"><span id="local-6989586621679535205"><span id="local-6989586621679535209"><span id="local-6989586621679535213"><span id="local-6989586621679535217"><span id="local-6989586621679535221"><span id="local-6989586621679535225"><span id="local-6989586621679535229"><span id="local-6989586621679535233"><span id="local-6989586621679535237"><span class="annot"><span class="annottext">Eq (Identity a)
Identity a
Eq (Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int -&gt; Identity a)
-&gt; Identity a
-&gt; (Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int -&gt; Bool)
-&gt; (Identity a -&gt; Maybe Int)
-&gt; (Identity a -&gt; Int)
-&gt; (Identity a -&gt; Bool)
-&gt; (Identity a -&gt; Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int)
-&gt; Bits (Identity a)
Int -&gt; Identity a
Identity a -&gt; Bool
Identity a -&gt; Int
Identity a -&gt; Maybe Int
Identity a -&gt; Identity a
Identity a -&gt; Int -&gt; Bool
Identity a -&gt; Int -&gt; Identity a
Identity a -&gt; Identity a -&gt; Identity a
forall a.
Eq a
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; a
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; Bool)
-&gt; (a -&gt; Maybe Int)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; Bool)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; Bits a
forall {a}. Bits a =&gt; Eq (Identity a)
forall a. Bits a =&gt; Identity a
forall a. Bits a =&gt; Int -&gt; Identity a
forall a. Bits a =&gt; Identity a -&gt; Bool
forall a. Bits a =&gt; Identity a -&gt; Int
forall a. Bits a =&gt; Identity a -&gt; Maybe Int
forall a. Bits a =&gt; Identity a -&gt; Identity a
forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Bool
forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Identity a
forall a. Bits a =&gt; Identity a -&gt; Identity a -&gt; Identity a
popCount :: Identity a -&gt; Int
$cpopCount :: forall a. Bits a =&gt; Identity a -&gt; Int
rotateR :: Identity a -&gt; Int -&gt; Identity a
$crotateR :: forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Identity a
rotateL :: Identity a -&gt; Int -&gt; Identity a
$crotateL :: forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Identity a
unsafeShiftR :: Identity a -&gt; Int -&gt; Identity a
$cunsafeShiftR :: forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Identity a
shiftR :: Identity a -&gt; Int -&gt; Identity a
$cshiftR :: forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Identity a
unsafeShiftL :: Identity a -&gt; Int -&gt; Identity a
$cunsafeShiftL :: forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Identity a
shiftL :: Identity a -&gt; Int -&gt; Identity a
$cshiftL :: forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Identity a
isSigned :: Identity a -&gt; Bool
$cisSigned :: forall a. Bits a =&gt; Identity a -&gt; Bool
bitSize :: Identity a -&gt; Int
$cbitSize :: forall a. Bits a =&gt; Identity a -&gt; Int
bitSizeMaybe :: Identity a -&gt; Maybe Int
$cbitSizeMaybe :: forall a. Bits a =&gt; Identity a -&gt; Maybe Int
testBit :: Identity a -&gt; Int -&gt; Bool
$ctestBit :: forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Bool
complementBit :: Identity a -&gt; Int -&gt; Identity a
$ccomplementBit :: forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Identity a
clearBit :: Identity a -&gt; Int -&gt; Identity a
$cclearBit :: forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Identity a
setBit :: Identity a -&gt; Int -&gt; Identity a
$csetBit :: forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Identity a
bit :: Int -&gt; Identity a
$cbit :: forall a. Bits a =&gt; Int -&gt; Identity a
zeroBits :: Identity a
$czeroBits :: forall a. Bits a =&gt; Identity a
rotate :: Identity a -&gt; Int -&gt; Identity a
$crotate :: forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Identity a
shift :: Identity a -&gt; Int -&gt; Identity a
$cshift :: forall a. Bits a =&gt; Identity a -&gt; Int -&gt; Identity a
complement :: Identity a -&gt; Identity a
$ccomplement :: forall a. Bits a =&gt; Identity a -&gt; Identity a
xor :: Identity a -&gt; Identity a -&gt; Identity a
$cxor :: forall a. Bits a =&gt; Identity a -&gt; Identity a -&gt; Identity a
.|. :: Identity a -&gt; Identity a -&gt; Identity a
$c.|. :: forall a. Bits a =&gt; Identity a -&gt; Identity a -&gt; Identity a
.&amp;. :: Identity a -&gt; Identity a -&gt; Identity a
$c.&amp;. :: forall a. Bits a =&gt; Identity a -&gt; Identity a -&gt; Identity a
</span><a href="Data.Bits.html#C%3ABits"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Bits</span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span>       </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-61"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679535141"><span id="local-6989586621679535145"><span class="annot"><span class="annottext">Identity a
Identity a -&gt; Identity a -&gt; Bounded (Identity a)
forall a. a -&gt; a -&gt; Bounded a
forall a. Bounded a =&gt; Identity a
maxBound :: Identity a
$cmaxBound :: forall a. Bounded a =&gt; Identity a
minBound :: Identity a
$cminBound :: forall a. Bounded a =&gt; Identity a
</span><a href="GHC.Enum.html#Bounded"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Bounded</span></a></span></span></span><span>    </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-62"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679535106"><span id="local-6989586621679535110"><span id="local-6989586621679535114"><span id="local-6989586621679535118"><span id="local-6989586621679535122"><span id="local-6989586621679535126"><span id="local-6989586621679535130"><span id="local-6989586621679535134"><span class="annot"><span class="annottext">Int -&gt; Identity a
Identity a -&gt; Int
Identity a -&gt; [Identity a]
Identity a -&gt; Identity a
Identity a -&gt; Identity a -&gt; [Identity a]
Identity a -&gt; Identity a -&gt; Identity a -&gt; [Identity a]
(Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int)
-&gt; (Identity a -&gt; [Identity a])
-&gt; (Identity a -&gt; Identity a -&gt; [Identity a])
-&gt; (Identity a -&gt; Identity a -&gt; [Identity a])
-&gt; (Identity a -&gt; Identity a -&gt; Identity a -&gt; [Identity a])
-&gt; Enum (Identity a)
forall a. Enum a =&gt; Int -&gt; Identity a
forall a. Enum a =&gt; Identity a -&gt; Int
forall a. Enum a =&gt; Identity a -&gt; [Identity a]
forall a. Enum a =&gt; Identity a -&gt; Identity a
forall a. Enum a =&gt; Identity a -&gt; Identity a -&gt; [Identity a]
forall a.
Enum a =&gt;
Identity a -&gt; Identity a -&gt; Identity a -&gt; [Identity a]
forall a.
(a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; a -&gt; [a])
-&gt; Enum a
enumFromThenTo :: Identity a -&gt; Identity a -&gt; Identity a -&gt; [Identity a]
$cenumFromThenTo :: forall a.
Enum a =&gt;
Identity a -&gt; Identity a -&gt; Identity a -&gt; [Identity a]
enumFromTo :: Identity a -&gt; Identity a -&gt; [Identity a]
$cenumFromTo :: forall a. Enum a =&gt; Identity a -&gt; Identity a -&gt; [Identity a]
enumFromThen :: Identity a -&gt; Identity a -&gt; [Identity a]
$cenumFromThen :: forall a. Enum a =&gt; Identity a -&gt; Identity a -&gt; [Identity a]
enumFrom :: Identity a -&gt; [Identity a]
$cenumFrom :: forall a. Enum a =&gt; Identity a -&gt; [Identity a]
fromEnum :: Identity a -&gt; Int
$cfromEnum :: forall a. Enum a =&gt; Identity a -&gt; Int
toEnum :: Int -&gt; Identity a
$ctoEnum :: forall a. Enum a =&gt; Int -&gt; Identity a
pred :: Identity a -&gt; Identity a
$cpred :: forall a. Enum a =&gt; Identity a -&gt; Identity a
succ :: Identity a -&gt; Identity a
$csucc :: forall a. Enum a =&gt; Identity a -&gt; Identity a
</span><a href="GHC.Enum.html#Enum"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Enum</span></a></span></span></span></span></span></span></span></span></span><span>       </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-63"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679535095"><span id="local-6989586621679535099"><span class="annot"><span class="annottext">Identity a -&gt; Identity a -&gt; Bool
(Identity a -&gt; Identity a -&gt; Bool)
-&gt; (Identity a -&gt; Identity a -&gt; Bool) -&gt; Eq (Identity a)
forall a. Eq a =&gt; Identity a -&gt; Identity a -&gt; Bool
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Identity a -&gt; Identity a -&gt; Bool
$c/= :: forall a. Eq a =&gt; Identity a -&gt; Identity a -&gt; Bool
== :: Identity a -&gt; Identity a -&gt; Bool
$c== :: forall a. Eq a =&gt; Identity a -&gt; Identity a -&gt; Bool
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Eq"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></a></span></span></span><span>         </span><span class="hs-comment">-- ^ @since 4.8.0.0</span><span>
</span><span id="line-64"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679535078"><span id="local-6989586621679535082"><span id="local-6989586621679535086"><span class="annot"><span class="annottext">Bits (Identity a)
Bits (Identity a)
-&gt; (Identity a -&gt; Int)
-&gt; (Identity a -&gt; Int)
-&gt; (Identity a -&gt; Int)
-&gt; FiniteBits (Identity a)
Identity a -&gt; Int
forall b.
Bits b -&gt; (b -&gt; Int) -&gt; (b -&gt; Int) -&gt; (b -&gt; Int) -&gt; FiniteBits b
forall {a}. FiniteBits a =&gt; Bits (Identity a)
forall a. FiniteBits a =&gt; Identity a -&gt; Int
countTrailingZeros :: Identity a -&gt; Int
$ccountTrailingZeros :: forall a. FiniteBits a =&gt; Identity a -&gt; Int
countLeadingZeros :: Identity a -&gt; Int
$ccountLeadingZeros :: forall a. FiniteBits a =&gt; Identity a -&gt; Int
finiteBitSize :: Identity a -&gt; Int
$cfiniteBitSize :: forall a. FiniteBits a =&gt; Identity a -&gt; Int
</span><a href="Data.Bits.html#C%3AFiniteBits"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">FiniteBits</span></a></span></span></span></span><span> </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-65"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679534982"><span id="local-6989586621679534986"><span id="local-6989586621679534990"><span id="local-6989586621679534994"><span id="local-6989586621679534998"><span id="local-6989586621679535002"><span id="local-6989586621679535006"><span id="local-6989586621679535010"><span id="local-6989586621679535014"><span id="local-6989586621679535018"><span id="local-6989586621679535022"><span id="local-6989586621679535026"><span id="local-6989586621679535030"><span id="local-6989586621679535034"><span id="local-6989586621679535038"><span id="local-6989586621679535042"><span id="local-6989586621679535046"><span id="local-6989586621679535050"><span id="local-6989586621679535054"><span id="local-6989586621679535058"><span id="local-6989586621679535062"><span id="local-6989586621679535066"><span class="annot"><span class="annottext">Fractional (Identity a)
Identity a
Fractional (Identity a)
-&gt; Identity a
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; Floating (Identity a)
Identity a -&gt; Identity a
Identity a -&gt; Identity a -&gt; Identity a
forall {a}. Floating a =&gt; Fractional (Identity a)
forall a. Floating a =&gt; Identity a
forall a. Floating a =&gt; Identity a -&gt; Identity a
forall a. Floating a =&gt; Identity a -&gt; Identity a -&gt; Identity a
forall a.
Fractional a
-&gt; a
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; Floating a
log1mexp :: Identity a -&gt; Identity a
$clog1mexp :: forall a. Floating a =&gt; Identity a -&gt; Identity a
log1pexp :: Identity a -&gt; Identity a
$clog1pexp :: forall a. Floating a =&gt; Identity a -&gt; Identity a
expm1 :: Identity a -&gt; Identity a
$cexpm1 :: forall a. Floating a =&gt; Identity a -&gt; Identity a
log1p :: Identity a -&gt; Identity a
$clog1p :: forall a. Floating a =&gt; Identity a -&gt; Identity a
atanh :: Identity a -&gt; Identity a
$catanh :: forall a. Floating a =&gt; Identity a -&gt; Identity a
acosh :: Identity a -&gt; Identity a
$cacosh :: forall a. Floating a =&gt; Identity a -&gt; Identity a
asinh :: Identity a -&gt; Identity a
$casinh :: forall a. Floating a =&gt; Identity a -&gt; Identity a
tanh :: Identity a -&gt; Identity a
$ctanh :: forall a. Floating a =&gt; Identity a -&gt; Identity a
cosh :: Identity a -&gt; Identity a
$ccosh :: forall a. Floating a =&gt; Identity a -&gt; Identity a
sinh :: Identity a -&gt; Identity a
$csinh :: forall a. Floating a =&gt; Identity a -&gt; Identity a
atan :: Identity a -&gt; Identity a
$catan :: forall a. Floating a =&gt; Identity a -&gt; Identity a
acos :: Identity a -&gt; Identity a
$cacos :: forall a. Floating a =&gt; Identity a -&gt; Identity a
asin :: Identity a -&gt; Identity a
$casin :: forall a. Floating a =&gt; Identity a -&gt; Identity a
tan :: Identity a -&gt; Identity a
$ctan :: forall a. Floating a =&gt; Identity a -&gt; Identity a
cos :: Identity a -&gt; Identity a
$ccos :: forall a. Floating a =&gt; Identity a -&gt; Identity a
sin :: Identity a -&gt; Identity a
$csin :: forall a. Floating a =&gt; Identity a -&gt; Identity a
logBase :: Identity a -&gt; Identity a -&gt; Identity a
$clogBase :: forall a. Floating a =&gt; Identity a -&gt; Identity a -&gt; Identity a
** :: Identity a -&gt; Identity a -&gt; Identity a
$c** :: forall a. Floating a =&gt; Identity a -&gt; Identity a -&gt; Identity a
sqrt :: Identity a -&gt; Identity a
$csqrt :: forall a. Floating a =&gt; Identity a -&gt; Identity a
log :: Identity a -&gt; Identity a
$clog :: forall a. Floating a =&gt; Identity a -&gt; Identity a
exp :: Identity a -&gt; Identity a
$cexp :: forall a. Floating a =&gt; Identity a -&gt; Identity a
pi :: Identity a
$cpi :: forall a. Floating a =&gt; Identity a
</span><a href="GHC.Float.html#Floating"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Floating</span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span>   </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-66"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679534962"><span id="local-6989586621679534966"><span id="local-6989586621679534970"><span class="annot"><span class="annottext">Num (Identity a)
Num (Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Rational -&gt; Identity a)
-&gt; Fractional (Identity a)
Rational -&gt; Identity a
Identity a -&gt; Identity a
Identity a -&gt; Identity a -&gt; Identity a
forall {a}. Fractional a =&gt; Num (Identity a)
forall a. Fractional a =&gt; Rational -&gt; Identity a
forall a. Fractional a =&gt; Identity a -&gt; Identity a
forall a. Fractional a =&gt; Identity a -&gt; Identity a -&gt; Identity a
forall a.
Num a
-&gt; (a -&gt; a -&gt; a) -&gt; (a -&gt; a) -&gt; (Rational -&gt; a) -&gt; Fractional a
fromRational :: Rational -&gt; Identity a
$cfromRational :: forall a. Fractional a =&gt; Rational -&gt; Identity a
recip :: Identity a -&gt; Identity a
$crecip :: forall a. Fractional a =&gt; Identity a -&gt; Identity a
/ :: Identity a -&gt; Identity a -&gt; Identity a
$c/ :: forall a. Fractional a =&gt; Identity a -&gt; Identity a -&gt; Identity a
</span><a href="GHC.Real.html#Fractional"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Fractional</span></a></span></span></span></span><span> </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-67"></span><span>             </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Identity a -&gt; Rep (Identity a) x)
-&gt; (forall x. Rep (Identity a) x -&gt; Identity a)
-&gt; Generic (Identity a)
forall x. Rep (Identity a) x -&gt; Identity a
forall x. Identity a -&gt; Rep (Identity a) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall a x. Rep (Identity a) x -&gt; Identity a
forall a x. Identity a -&gt; Rep (Identity a) x
$cto :: forall a x. Rep (Identity a) x -&gt; Identity a
$cfrom :: forall a x. Identity a -&gt; Rep (Identity a) x
</span><a href="GHC.Generics.html#Generic"><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></a></span><span>    </span><span class="hs-comment">-- ^ @since 4.8.0.0</span><span>
</span><span id="line-68"></span><span>             </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall a. Identity a -&gt; Rep1 Identity a)
-&gt; (forall a. Rep1 Identity a -&gt; Identity a) -&gt; Generic1 Identity
forall a. Rep1 Identity a -&gt; Identity a
forall a. Identity a -&gt; Rep1 Identity a
forall k (f :: k -&gt; *).
(forall (a :: k). f a -&gt; Rep1 f a)
-&gt; (forall (a :: k). Rep1 f a -&gt; f a) -&gt; Generic1 f
$cto1 :: forall a. Rep1 Identity a -&gt; Identity a
$cfrom1 :: forall a. Identity a -&gt; Rep1 Identity a
</span><a href="GHC.Generics.html#Generic1"><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic1</span></a></span><span>   </span><span class="hs-comment">-- ^ @since 4.8.0.0</span><span>
</span><span id="line-69"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679534916"><span id="local-6989586621679534920"><span id="local-6989586621679534924"><span id="local-6989586621679534928"><span id="local-6989586621679534932"><span id="local-6989586621679534936"><span id="local-6989586621679534940"><span class="annot"><span class="annottext">Enum (Identity a)
Real (Identity a)
Real (Identity a)
-&gt; Enum (Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; (Identity a, Identity a))
-&gt; (Identity a -&gt; Identity a -&gt; (Identity a, Identity a))
-&gt; (Identity a -&gt; Integer)
-&gt; Integral (Identity a)
Identity a -&gt; Integer
Identity a -&gt; Identity a -&gt; (Identity a, Identity a)
Identity a -&gt; Identity a -&gt; Identity a
forall {a}. Integral a =&gt; Enum (Identity a)
forall {a}. Integral a =&gt; Real (Identity a)
forall a. Integral a =&gt; Identity a -&gt; Integer
forall a.
Integral a =&gt;
Identity a -&gt; Identity a -&gt; (Identity a, Identity a)
forall a. Integral a =&gt; Identity a -&gt; Identity a -&gt; Identity a
forall a.
Real a
-&gt; Enum a
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; (a, a))
-&gt; (a -&gt; a -&gt; (a, a))
-&gt; (a -&gt; Integer)
-&gt; Integral a
toInteger :: Identity a -&gt; Integer
$ctoInteger :: forall a. Integral a =&gt; Identity a -&gt; Integer
divMod :: Identity a -&gt; Identity a -&gt; (Identity a, Identity a)
$cdivMod :: forall a.
Integral a =&gt;
Identity a -&gt; Identity a -&gt; (Identity a, Identity a)
quotRem :: Identity a -&gt; Identity a -&gt; (Identity a, Identity a)
$cquotRem :: forall a.
Integral a =&gt;
Identity a -&gt; Identity a -&gt; (Identity a, Identity a)
mod :: Identity a -&gt; Identity a -&gt; Identity a
$cmod :: forall a. Integral a =&gt; Identity a -&gt; Identity a -&gt; Identity a
div :: Identity a -&gt; Identity a -&gt; Identity a
$cdiv :: forall a. Integral a =&gt; Identity a -&gt; Identity a -&gt; Identity a
rem :: Identity a -&gt; Identity a -&gt; Identity a
$crem :: forall a. Integral a =&gt; Identity a -&gt; Identity a -&gt; Identity a
quot :: Identity a -&gt; Identity a -&gt; Identity a
$cquot :: forall a. Integral a =&gt; Identity a -&gt; Identity a -&gt; Identity a
</span><a href="GHC.Real.html#Integral"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Integral</span></a></span></span></span></span></span></span></span></span><span>   </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-70"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679534883"><span id="local-6989586621679534887"><span id="local-6989586621679534891"><span id="local-6989586621679534895"><span id="local-6989586621679534899"><span id="local-6989586621679534903"><span class="annot"><span class="annottext">Ord (Identity a)
Ord (Identity a)
-&gt; ((Identity a, Identity a) -&gt; [Identity a])
-&gt; ((Identity a, Identity a) -&gt; Identity a -&gt; Int)
-&gt; ((Identity a, Identity a) -&gt; Identity a -&gt; Int)
-&gt; ((Identity a, Identity a) -&gt; Identity a -&gt; Bool)
-&gt; ((Identity a, Identity a) -&gt; Int)
-&gt; ((Identity a, Identity a) -&gt; Int)
-&gt; Ix (Identity a)
(Identity a, Identity a) -&gt; Int
(Identity a, Identity a) -&gt; [Identity a]
(Identity a, Identity a) -&gt; Identity a -&gt; Bool
(Identity a, Identity a) -&gt; Identity a -&gt; Int
forall a.
Ord a
-&gt; ((a, a) -&gt; [a])
-&gt; ((a, a) -&gt; a -&gt; Int)
-&gt; ((a, a) -&gt; a -&gt; Int)
-&gt; ((a, a) -&gt; a -&gt; Bool)
-&gt; ((a, a) -&gt; Int)
-&gt; ((a, a) -&gt; Int)
-&gt; Ix a
forall {a}. Ix a =&gt; Ord (Identity a)
forall a. Ix a =&gt; (Identity a, Identity a) -&gt; Int
forall a. Ix a =&gt; (Identity a, Identity a) -&gt; [Identity a]
forall a. Ix a =&gt; (Identity a, Identity a) -&gt; Identity a -&gt; Bool
forall a. Ix a =&gt; (Identity a, Identity a) -&gt; Identity a -&gt; Int
unsafeRangeSize :: (Identity a, Identity a) -&gt; Int
$cunsafeRangeSize :: forall a. Ix a =&gt; (Identity a, Identity a) -&gt; Int
rangeSize :: (Identity a, Identity a) -&gt; Int
$crangeSize :: forall a. Ix a =&gt; (Identity a, Identity a) -&gt; Int
inRange :: (Identity a, Identity a) -&gt; Identity a -&gt; Bool
$cinRange :: forall a. Ix a =&gt; (Identity a, Identity a) -&gt; Identity a -&gt; Bool
unsafeIndex :: (Identity a, Identity a) -&gt; Identity a -&gt; Int
$cunsafeIndex :: forall a. Ix a =&gt; (Identity a, Identity a) -&gt; Identity a -&gt; Int
index :: (Identity a, Identity a) -&gt; Identity a -&gt; Int
$cindex :: forall a. Ix a =&gt; (Identity a, Identity a) -&gt; Identity a -&gt; Int
range :: (Identity a, Identity a) -&gt; [Identity a]
$crange :: forall a. Ix a =&gt; (Identity a, Identity a) -&gt; [Identity a]
</span><a href="GHC.Ix.html#Ix"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ix</span></a></span></span></span></span></span></span></span><span>         </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-71"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679534865"><span id="local-6989586621679534871"><span id="local-6989586621679534875"><span class="annot"><span class="annottext">NonEmpty (Identity a) -&gt; Identity a
Identity a -&gt; Identity a -&gt; Identity a
(Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (NonEmpty (Identity a) -&gt; Identity a)
-&gt; (forall b. Integral b =&gt; b -&gt; Identity a -&gt; Identity a)
-&gt; Semigroup (Identity a)
forall b. Integral b =&gt; b -&gt; Identity a -&gt; Identity a
forall a. Semigroup a =&gt; NonEmpty (Identity a) -&gt; Identity a
forall a. Semigroup a =&gt; Identity a -&gt; Identity a -&gt; Identity a
forall a b.
(Semigroup a, Integral b) =&gt;
b -&gt; Identity a -&gt; Identity a
forall a.
(a -&gt; a -&gt; a)
-&gt; (NonEmpty a -&gt; a)
-&gt; (forall b. Integral b =&gt; b -&gt; a -&gt; a)
-&gt; Semigroup a
stimes :: forall b. Integral b =&gt; b -&gt; Identity a -&gt; Identity a
$cstimes :: forall a b.
(Semigroup a, Integral b) =&gt;
b -&gt; Identity a -&gt; Identity a
sconcat :: NonEmpty (Identity a) -&gt; Identity a
$csconcat :: forall a. Semigroup a =&gt; NonEmpty (Identity a) -&gt; Identity a
&lt;&gt; :: Identity a -&gt; Identity a -&gt; Identity a
$c&lt;&gt; :: forall a. Semigroup a =&gt; Identity a -&gt; Identity a -&gt; Identity a
</span><a href="GHC.Base.html#Semigroup"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Semigroup</span></a></span></span></span></span><span>  </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-72"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679534845"><span id="local-6989586621679534849"><span id="local-6989586621679534853"><span class="annot"><span class="annottext">Semigroup (Identity a)
Identity a
Semigroup (Identity a)
-&gt; Identity a
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; ([Identity a] -&gt; Identity a)
-&gt; Monoid (Identity a)
[Identity a] -&gt; Identity a
Identity a -&gt; Identity a -&gt; Identity a
forall a.
Semigroup a -&gt; a -&gt; (a -&gt; a -&gt; a) -&gt; ([a] -&gt; a) -&gt; Monoid a
forall {a}. Monoid a =&gt; Semigroup (Identity a)
forall a. Monoid a =&gt; Identity a
forall a. Monoid a =&gt; [Identity a] -&gt; Identity a
forall a. Monoid a =&gt; Identity a -&gt; Identity a -&gt; Identity a
mconcat :: [Identity a] -&gt; Identity a
$cmconcat :: forall a. Monoid a =&gt; [Identity a] -&gt; Identity a
mappend :: Identity a -&gt; Identity a -&gt; Identity a
$cmappend :: forall a. Monoid a =&gt; Identity a -&gt; Identity a -&gt; Identity a
mempty :: Identity a
$cmempty :: forall a. Monoid a =&gt; Identity a
</span><a href="GHC.Base.html#Monoid"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Monoid</span></a></span></span></span></span><span>     </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-73"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679534813"><span id="local-6989586621679534817"><span id="local-6989586621679534821"><span id="local-6989586621679534825"><span id="local-6989586621679534829"><span id="local-6989586621679534833"><span id="local-6989586621679534837"><span class="annot"><span class="annottext">Integer -&gt; Identity a
Identity a -&gt; Identity a
Identity a -&gt; Identity a -&gt; Identity a
(Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Integer -&gt; Identity a)
-&gt; Num (Identity a)
forall a. Num a =&gt; Integer -&gt; Identity a
forall a. Num a =&gt; Identity a -&gt; Identity a
forall a. Num a =&gt; Identity a -&gt; Identity a -&gt; Identity a
forall a.
(a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Integer -&gt; a)
-&gt; Num a
fromInteger :: Integer -&gt; Identity a
$cfromInteger :: forall a. Num a =&gt; Integer -&gt; Identity a
signum :: Identity a -&gt; Identity a
$csignum :: forall a. Num a =&gt; Identity a -&gt; Identity a
abs :: Identity a -&gt; Identity a
$cabs :: forall a. Num a =&gt; Identity a -&gt; Identity a
negate :: Identity a -&gt; Identity a
$cnegate :: forall a. Num a =&gt; Identity a -&gt; Identity a
* :: Identity a -&gt; Identity a -&gt; Identity a
$c* :: forall a. Num a =&gt; Identity a -&gt; Identity a -&gt; Identity a
- :: Identity a -&gt; Identity a -&gt; Identity a
$c- :: forall a. Num a =&gt; Identity a -&gt; Identity a -&gt; Identity a
+ :: Identity a -&gt; Identity a -&gt; Identity a
$c+ :: forall a. Num a =&gt; Identity a -&gt; Identity a -&gt; Identity a
</span><a href="GHC.Num.html#Num"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Num</span></a></span></span></span></span></span></span></span></span><span>        </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-74"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679534780"><span id="local-6989586621679534784"><span id="local-6989586621679534788"><span id="local-6989586621679534792"><span id="local-6989586621679534796"><span id="local-6989586621679534800"><span id="local-6989586621679534804"><span class="annot"><span class="annottext">Eq (Identity a)
Eq (Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Ordering)
-&gt; (Identity a -&gt; Identity a -&gt; Bool)
-&gt; (Identity a -&gt; Identity a -&gt; Bool)
-&gt; (Identity a -&gt; Identity a -&gt; Bool)
-&gt; (Identity a -&gt; Identity a -&gt; Bool)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; Ord (Identity a)
Identity a -&gt; Identity a -&gt; Bool
Identity a -&gt; Identity a -&gt; Ordering
Identity a -&gt; Identity a -&gt; Identity a
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall {a}. Ord a =&gt; Eq (Identity a)
forall a. Ord a =&gt; Identity a -&gt; Identity a -&gt; Bool
forall a. Ord a =&gt; Identity a -&gt; Identity a -&gt; Ordering
forall a. Ord a =&gt; Identity a -&gt; Identity a -&gt; Identity a
min :: Identity a -&gt; Identity a -&gt; Identity a
$cmin :: forall a. Ord a =&gt; Identity a -&gt; Identity a -&gt; Identity a
max :: Identity a -&gt; Identity a -&gt; Identity a
$cmax :: forall a. Ord a =&gt; Identity a -&gt; Identity a -&gt; Identity a
&gt;= :: Identity a -&gt; Identity a -&gt; Bool
$c&gt;= :: forall a. Ord a =&gt; Identity a -&gt; Identity a -&gt; Bool
&gt; :: Identity a -&gt; Identity a -&gt; Bool
$c&gt; :: forall a. Ord a =&gt; Identity a -&gt; Identity a -&gt; Bool
&lt;= :: Identity a -&gt; Identity a -&gt; Bool
$c&lt;= :: forall a. Ord a =&gt; Identity a -&gt; Identity a -&gt; Bool
&lt; :: Identity a -&gt; Identity a -&gt; Bool
$c&lt; :: forall a. Ord a =&gt; Identity a -&gt; Identity a -&gt; Bool
compare :: Identity a -&gt; Identity a -&gt; Ordering
$ccompare :: forall a. Ord a =&gt; Identity a -&gt; Identity a -&gt; Ordering
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Ord"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></a></span></span></span></span></span></span></span></span><span>        </span><span class="hs-comment">-- ^ @since 4.8.0.0</span><span>
</span><span id="line-75"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679534767"><span class="annot"><span class="annottext">Num (Identity a)
Ord (Identity a)
Num (Identity a)
-&gt; Ord (Identity a)
-&gt; (Identity a -&gt; Rational)
-&gt; Real (Identity a)
Identity a -&gt; Rational
forall a. Num a -&gt; Ord a -&gt; (a -&gt; Rational) -&gt; Real a
forall {a}. Real a =&gt; Num (Identity a)
forall {a}. Real a =&gt; Ord (Identity a)
forall a. Real a =&gt; Identity a -&gt; Rational
toRational :: Identity a -&gt; Rational
$ctoRational :: forall a. Real a =&gt; Identity a -&gt; Rational
</span><a href="GHC.Real.html#Real"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Real</span></a></span></span><span>       </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-76"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679534719"><span id="local-6989586621679534727"><span id="local-6989586621679534735"><span id="local-6989586621679534743"><span id="local-6989586621679534751"><span class="annot"><span class="annottext">Fractional (Identity a)
Real (Identity a)
Real (Identity a)
-&gt; Fractional (Identity a)
-&gt; (forall b. Integral b =&gt; Identity a -&gt; (b, Identity a))
-&gt; (forall b. Integral b =&gt; Identity a -&gt; b)
-&gt; (forall b. Integral b =&gt; Identity a -&gt; b)
-&gt; (forall b. Integral b =&gt; Identity a -&gt; b)
-&gt; (forall b. Integral b =&gt; Identity a -&gt; b)
-&gt; RealFrac (Identity a)
forall b. Integral b =&gt; Identity a -&gt; b
forall b. Integral b =&gt; Identity a -&gt; (b, Identity a)
forall a.
Real a
-&gt; Fractional a
-&gt; (forall b. Integral b =&gt; a -&gt; (b, a))
-&gt; (forall b. Integral b =&gt; a -&gt; b)
-&gt; (forall b. Integral b =&gt; a -&gt; b)
-&gt; (forall b. Integral b =&gt; a -&gt; b)
-&gt; (forall b. Integral b =&gt; a -&gt; b)
-&gt; RealFrac a
forall {a}. RealFrac a =&gt; Fractional (Identity a)
forall {a}. RealFrac a =&gt; Real (Identity a)
forall a b. (RealFrac a, Integral b) =&gt; Identity a -&gt; b
forall a b.
(RealFrac a, Integral b) =&gt;
Identity a -&gt; (b, Identity a)
floor :: forall b. Integral b =&gt; Identity a -&gt; b
$cfloor :: forall a b. (RealFrac a, Integral b) =&gt; Identity a -&gt; b
ceiling :: forall b. Integral b =&gt; Identity a -&gt; b
$cceiling :: forall a b. (RealFrac a, Integral b) =&gt; Identity a -&gt; b
round :: forall b. Integral b =&gt; Identity a -&gt; b
$cround :: forall a b. (RealFrac a, Integral b) =&gt; Identity a -&gt; b
truncate :: forall b. Integral b =&gt; Identity a -&gt; b
$ctruncate :: forall a b. (RealFrac a, Integral b) =&gt; Identity a -&gt; b
properFraction :: forall b. Integral b =&gt; Identity a -&gt; (b, Identity a)
$cproperFraction :: forall a b.
(RealFrac a, Integral b) =&gt;
Identity a -&gt; (b, Identity a)
</span><a href="GHC.Real.html#RealFrac"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">RealFrac</span></a></span></span></span></span></span></span><span>   </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-77"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679534650"><span id="local-6989586621679534654"><span id="local-6989586621679534658"><span id="local-6989586621679534662"><span id="local-6989586621679534666"><span id="local-6989586621679534670"><span id="local-6989586621679534674"><span id="local-6989586621679534678"><span id="local-6989586621679534682"><span id="local-6989586621679534686"><span id="local-6989586621679534690"><span id="local-6989586621679534694"><span id="local-6989586621679534698"><span id="local-6989586621679534702"><span class="annot"><span class="annottext">Floating (Identity a)
RealFrac (Identity a)
RealFrac (Identity a)
-&gt; Floating (Identity a)
-&gt; (Identity a -&gt; Integer)
-&gt; (Identity a -&gt; Int)
-&gt; (Identity a -&gt; (Int, Int))
-&gt; (Identity a -&gt; (Integer, Int))
-&gt; (Integer -&gt; Int -&gt; Identity a)
-&gt; (Identity a -&gt; Int)
-&gt; (Identity a -&gt; Identity a)
-&gt; (Int -&gt; Identity a -&gt; Identity a)
-&gt; (Identity a -&gt; Bool)
-&gt; (Identity a -&gt; Bool)
-&gt; (Identity a -&gt; Bool)
-&gt; (Identity a -&gt; Bool)
-&gt; (Identity a -&gt; Bool)
-&gt; (Identity a -&gt; Identity a -&gt; Identity a)
-&gt; RealFloat (Identity a)
Int -&gt; Identity a -&gt; Identity a
Integer -&gt; Int -&gt; Identity a
Identity a -&gt; Bool
Identity a -&gt; Int
Identity a -&gt; Integer
Identity a -&gt; (Int, Int)
Identity a -&gt; (Integer, Int)
Identity a -&gt; Identity a
Identity a -&gt; Identity a -&gt; Identity a
forall {a}. RealFloat a =&gt; Floating (Identity a)
forall {a}. RealFloat a =&gt; RealFrac (Identity a)
forall a. RealFloat a =&gt; Int -&gt; Identity a -&gt; Identity a
forall a. RealFloat a =&gt; Integer -&gt; Int -&gt; Identity a
forall a. RealFloat a =&gt; Identity a -&gt; Bool
forall a. RealFloat a =&gt; Identity a -&gt; Int
forall a. RealFloat a =&gt; Identity a -&gt; Integer
forall a. RealFloat a =&gt; Identity a -&gt; (Int, Int)
forall a. RealFloat a =&gt; Identity a -&gt; (Integer, Int)
forall a. RealFloat a =&gt; Identity a -&gt; Identity a
forall a. RealFloat a =&gt; Identity a -&gt; Identity a -&gt; Identity a
forall a.
RealFrac a
-&gt; Floating a
-&gt; (a -&gt; Integer)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; (Int, Int))
-&gt; (a -&gt; (Integer, Int))
-&gt; (Integer -&gt; Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a -&gt; a)
-&gt; (a -&gt; Bool)
-&gt; (a -&gt; Bool)
-&gt; (a -&gt; Bool)
-&gt; (a -&gt; Bool)
-&gt; (a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; RealFloat a
atan2 :: Identity a -&gt; Identity a -&gt; Identity a
$catan2 :: forall a. RealFloat a =&gt; Identity a -&gt; Identity a -&gt; Identity a
isIEEE :: Identity a -&gt; Bool
$cisIEEE :: forall a. RealFloat a =&gt; Identity a -&gt; Bool
isNegativeZero :: Identity a -&gt; Bool
$cisNegativeZero :: forall a. RealFloat a =&gt; Identity a -&gt; Bool
isDenormalized :: Identity a -&gt; Bool
$cisDenormalized :: forall a. RealFloat a =&gt; Identity a -&gt; Bool
isInfinite :: Identity a -&gt; Bool
$cisInfinite :: forall a. RealFloat a =&gt; Identity a -&gt; Bool
isNaN :: Identity a -&gt; Bool
$cisNaN :: forall a. RealFloat a =&gt; Identity a -&gt; Bool
scaleFloat :: Int -&gt; Identity a -&gt; Identity a
$cscaleFloat :: forall a. RealFloat a =&gt; Int -&gt; Identity a -&gt; Identity a
significand :: Identity a -&gt; Identity a
$csignificand :: forall a. RealFloat a =&gt; Identity a -&gt; Identity a
exponent :: Identity a -&gt; Int
$cexponent :: forall a. RealFloat a =&gt; Identity a -&gt; Int
encodeFloat :: Integer -&gt; Int -&gt; Identity a
$cencodeFloat :: forall a. RealFloat a =&gt; Integer -&gt; Int -&gt; Identity a
decodeFloat :: Identity a -&gt; (Integer, Int)
$cdecodeFloat :: forall a. RealFloat a =&gt; Identity a -&gt; (Integer, Int)
floatRange :: Identity a -&gt; (Int, Int)
$cfloatRange :: forall a. RealFloat a =&gt; Identity a -&gt; (Int, Int)
floatDigits :: Identity a -&gt; Int
$cfloatDigits :: forall a. RealFloat a =&gt; Identity a -&gt; Int
floatRadix :: Identity a -&gt; Integer
$cfloatRadix :: forall a. RealFloat a =&gt; Identity a -&gt; Integer
</span><a href="GHC.Float.html#RealFloat"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">RealFloat</span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span>  </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-78"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679534613"><span id="local-6989586621679534617"><span id="local-6989586621679534621"><span id="local-6989586621679534625"><span id="local-6989586621679534629"><span id="local-6989586621679534633"><span id="local-6989586621679534637"><span id="local-6989586621679534641"><span class="annot"><span class="annottext">Ptr (Identity a) -&gt; IO (Identity a)
Ptr (Identity a) -&gt; Int -&gt; IO (Identity a)
Ptr (Identity a) -&gt; Int -&gt; Identity a -&gt; IO ()
Ptr (Identity a) -&gt; Identity a -&gt; IO ()
Identity a -&gt; Int
(Identity a -&gt; Int)
-&gt; (Identity a -&gt; Int)
-&gt; (Ptr (Identity a) -&gt; Int -&gt; IO (Identity a))
-&gt; (Ptr (Identity a) -&gt; Int -&gt; Identity a -&gt; IO ())
-&gt; (forall b. Ptr b -&gt; Int -&gt; IO (Identity a))
-&gt; (forall b. Ptr b -&gt; Int -&gt; Identity a -&gt; IO ())
-&gt; (Ptr (Identity a) -&gt; IO (Identity a))
-&gt; (Ptr (Identity a) -&gt; Identity a -&gt; IO ())
-&gt; Storable (Identity a)
forall b. Ptr b -&gt; Int -&gt; IO (Identity a)
forall b. Ptr b -&gt; Int -&gt; Identity a -&gt; IO ()
forall a. Storable a =&gt; Ptr (Identity a) -&gt; IO (Identity a)
forall a. Storable a =&gt; Ptr (Identity a) -&gt; Int -&gt; IO (Identity a)
forall a.
Storable a =&gt;
Ptr (Identity a) -&gt; Int -&gt; Identity a -&gt; IO ()
forall a. Storable a =&gt; Ptr (Identity a) -&gt; Identity a -&gt; IO ()
forall a. Storable a =&gt; Identity a -&gt; Int
forall a b. Storable a =&gt; Ptr b -&gt; Int -&gt; IO (Identity a)
forall a b. Storable a =&gt; Ptr b -&gt; Int -&gt; Identity a -&gt; IO ()
forall a.
(a -&gt; Int)
-&gt; (a -&gt; Int)
-&gt; (Ptr a -&gt; Int -&gt; IO a)
-&gt; (Ptr a -&gt; Int -&gt; a -&gt; IO ())
-&gt; (forall b. Ptr b -&gt; Int -&gt; IO a)
-&gt; (forall b. Ptr b -&gt; Int -&gt; a -&gt; IO ())
-&gt; (Ptr a -&gt; IO a)
-&gt; (Ptr a -&gt; a -&gt; IO ())
-&gt; Storable a
poke :: Ptr (Identity a) -&gt; Identity a -&gt; IO ()
$cpoke :: forall a. Storable a =&gt; Ptr (Identity a) -&gt; Identity a -&gt; IO ()
peek :: Ptr (Identity a) -&gt; IO (Identity a)
$cpeek :: forall a. Storable a =&gt; Ptr (Identity a) -&gt; IO (Identity a)
pokeByteOff :: forall b. Ptr b -&gt; Int -&gt; Identity a -&gt; IO ()
$cpokeByteOff :: forall a b. Storable a =&gt; Ptr b -&gt; Int -&gt; Identity a -&gt; IO ()
peekByteOff :: forall b. Ptr b -&gt; Int -&gt; IO (Identity a)
$cpeekByteOff :: forall a b. Storable a =&gt; Ptr b -&gt; Int -&gt; IO (Identity a)
pokeElemOff :: Ptr (Identity a) -&gt; Int -&gt; Identity a -&gt; IO ()
$cpokeElemOff :: forall a.
Storable a =&gt;
Ptr (Identity a) -&gt; Int -&gt; Identity a -&gt; IO ()
peekElemOff :: Ptr (Identity a) -&gt; Int -&gt; IO (Identity a)
$cpeekElemOff :: forall a. Storable a =&gt; Ptr (Identity a) -&gt; Int -&gt; IO (Identity a)
alignment :: Identity a -&gt; Int
$calignment :: forall a. Storable a =&gt; Identity a -&gt; Int
sizeOf :: Identity a -&gt; Int
$csizeOf :: forall a. Storable a =&gt; Identity a -&gt; Int
</span><a href="Foreign.Storable.html#C%3AStorable"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Storable</span></a></span></span></span></span></span></span></span></span></span><span>   </span><span class="hs-comment">-- ^ @since 4.9.0.0</span><span>
</span><span id="line-79"></span><span>             </span><span class="hs-special">)</span><span>
</span><span id="line-80"></span><span>
</span><span id="line-81"></span><span class="hs-comment">-- | This instance would be equivalent to the derived instances of the</span><span>
</span><span id="line-82"></span><span class="hs-comment">-- 'Identity' newtype if the 'runIdentity' field were removed</span><span>
</span><span id="line-83"></span><span class="hs-comment">--</span><span>
</span><span id="line-84"></span><span class="hs-comment">-- @since 4.8.0.0</span><span>
</span><span id="line-85"></span><span id="local-6989586621679535367"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679534602"><span id="local-6989586621679534604"><span id="local-6989586621679534606"><span class="hs-special">(</span><span class="annot"><a href="GHC.Read.html#Read"><span class="hs-identifier hs-type">Read</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679535367"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="GHC.Read.html#Read"><span class="hs-identifier hs-type">Read</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-type">Identity</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679535367"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-86"></span><span>    </span><span id="local-6989586621679534595"><span class="annot"><span class="annottext">readsPrec :: Int -&gt; ReadS (Identity a)
</span><a href="GHC.Read.html#readsPrec"><span class="hs-identifier hs-var hs-var hs-var hs-var">readsPrec</span></a></span></span><span> </span><span id="local-6989586621679534593"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679534593"><span class="hs-identifier hs-var">d</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; ReadS (Identity a) -&gt; ReadS (Identity a)
forall a. Bool -&gt; ReadS a -&gt; ReadS a
</span><a href="GHC.Read.html#readParen"><span class="hs-identifier hs-var">readParen</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679534593"><span class="hs-identifier hs-var">d</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#%3E"><span class="hs-operator hs-var">&gt;</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">10</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(ReadS (Identity a) -&gt; ReadS (Identity a))
-&gt; ReadS (Identity a) -&gt; ReadS (Identity a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span> </span><span class="hs-glyph">\</span><span> </span><span id="local-6989586621679534591"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679534591"><span class="hs-identifier hs-var">r</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-87"></span><span>        </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Identity a
forall a. a -&gt; Identity a
</span><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-var">Identity</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679534590"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679534589"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Identity&quot;</span></span><span class="hs-special">,</span><span id="local-6989586621679534588"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679534588"><span class="hs-identifier hs-var">s</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ReadS String
</span><a href="GHC.Read.html#lex"><span class="hs-identifier hs-var">lex</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679534591"><span class="hs-identifier hs-var">r</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679534590"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679534590"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679534589"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679534589"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Int -&gt; ReadS a
forall a. Read a =&gt; Int -&gt; ReadS a
</span><a href="GHC.Read.html#readsPrec"><span class="hs-identifier hs-var">readsPrec</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">11</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679534588"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">]</span></span><span>
</span><span id="line-88"></span><span>
</span><span id="line-89"></span><span class="hs-comment">-- | This instance would be equivalent to the derived instances of the</span><span>
</span><span id="line-90"></span><span class="hs-comment">-- 'Identity' newtype if the 'runIdentity' field were removed</span><span>
</span><span id="line-91"></span><span class="hs-comment">--</span><span>
</span><span id="line-92"></span><span class="hs-comment">-- @since 4.8.0.0</span><span>
</span><span id="line-93"></span><span id="local-6989586621679535360"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679534583"><span id="local-6989586621679534585"><span class="hs-special">(</span><span class="annot"><a href="GHC.Show.html#Show"><span class="hs-identifier hs-type">Show</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679535360"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="GHC.Show.html#Show"><span class="hs-identifier hs-type">Show</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-type">Identity</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679535360"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-94"></span><span>    </span><span id="local-6989586621679534578"><span class="annot"><span class="annottext">showsPrec :: Int -&gt; Identity a -&gt; ShowS
</span><a href="GHC.Show.html#showsPrec"><span class="hs-identifier hs-var hs-var hs-var hs-var">showsPrec</span></a></span></span><span> </span><span id="local-6989586621679534576"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679534576"><span class="hs-identifier hs-var">d</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-type">Identity</span></a></span><span> </span><span id="local-6989586621679534575"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679534575"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; ShowS -&gt; ShowS
</span><a href="GHC.Show.html#showParen"><span class="hs-identifier hs-var">showParen</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679534576"><span class="hs-identifier hs-var">d</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#%3E"><span class="hs-operator hs-var">&gt;</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">10</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(ShowS -&gt; ShowS) -&gt; ShowS -&gt; ShowS
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span>
</span><span id="line-95"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; ShowS
</span><a href="GHC.Show.html#showString"><span class="hs-identifier hs-var">showString</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Identity &quot;</span></span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; ShowS -&gt; ShowS
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><a href="GHC.Base.html#."><span class="hs-operator hs-var">.</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; a -&gt; ShowS
forall a. Show a =&gt; Int -&gt; a -&gt; ShowS
</span><a href="GHC.Show.html#showsPrec"><span class="hs-identifier hs-var">showsPrec</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">11</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679534575"><span class="hs-identifier hs-var">x</span></a></span></span><span>
</span><span id="line-96"></span><span>
</span><span id="line-97"></span><span class="hs-comment">-- ---------------------------------------------------------------------------</span><span>
</span><span id="line-98"></span><span class="hs-comment">-- Identity instances for Functor and Monad</span><span>
</span><span id="line-99"></span><span>
</span><span id="line-100"></span><span class="hs-comment">-- | @since 4.8.0.0</span><span>
</span><span id="line-101"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679534570"><span id="local-6989586621679534573"><span class="annot"><a href="Data.Foldable.html#Foldable"><span class="hs-identifier hs-type">Foldable</span></a></span><span> </span><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-type">Identity</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-102"></span><span>    </span><span id="local-6989586621679534552"><span class="annot"><span class="annottext">foldMap :: forall m a. Monoid m =&gt; (a -&gt; m) -&gt; Identity a -&gt; m
</span><a href="Data.Foldable.html#foldMap"><span class="hs-identifier hs-var hs-var hs-var hs-var">foldMap</span></a></span></span><span>                </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; m) -&gt; Identity a -&gt; m
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#coerce"><span class="hs-identifier hs-var">coerce</span></a></span><span>
</span><span id="line-103"></span><span>
</span><span id="line-104"></span><span>    </span><span id="local-6989586621679534547"><span class="annot"><span class="annottext">elem :: forall a. Eq a =&gt; a -&gt; Identity a -&gt; Bool
</span><a href="Data.Foldable.html#elem"><span class="hs-identifier hs-var hs-var hs-var hs-var">elem</span></a></span></span><span>                   </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(a -&gt; Bool) -&gt; (Identity a -&gt; a) -&gt; Identity a -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><a href="GHC.Base.html#."><span class="hs-operator hs-var">.</span></a></span><span> </span><span class="annot"><span class="annottext">Identity a -&gt; a
forall a. Identity a -&gt; a
</span><a href="Data.Functor.Identity.html#runIdentity"><span class="hs-identifier hs-var hs-var">runIdentity</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((a -&gt; Bool) -&gt; Identity a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool) -&gt; a -&gt; Identity a -&gt; Bool
forall b c a. Coercible b c =&gt; (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><a href="Data.Functor.Utils.html#%23."><span class="hs-operator hs-var">#.</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#%3D%3D"><span class="hs-operator hs-var">(==)</span></a></span><span>
</span><span id="line-105"></span><span>    </span><span id="local-6989586621679534544"><span class="annot"><span class="annottext">foldl :: forall b a. (b -&gt; a -&gt; b) -&gt; b -&gt; Identity a -&gt; b
</span><a href="Data.Foldable.html#foldl"><span class="hs-identifier hs-var hs-var hs-var hs-var">foldl</span></a></span></span><span>                  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(b -&gt; a -&gt; b) -&gt; b -&gt; Identity a -&gt; b
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#coerce"><span class="hs-identifier hs-var">coerce</span></a></span><span>
</span><span id="line-106"></span><span>    </span><span id="local-6989586621679534541"><span class="annot"><span class="annottext">foldl' :: forall b a. (b -&gt; a -&gt; b) -&gt; b -&gt; Identity a -&gt; b
</span><a href="Data.Foldable.html#foldl%27"><span class="hs-identifier hs-var hs-var hs-var hs-var">foldl'</span></a></span></span><span>                 </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(b -&gt; a -&gt; b) -&gt; b -&gt; Identity a -&gt; b
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#coerce"><span class="hs-identifier hs-var">coerce</span></a></span><span>
</span><span id="line-107"></span><span>    </span><span id="local-6989586621679534539"><span class="annot"><span class="annottext">foldl1 :: forall a. (a -&gt; a -&gt; a) -&gt; Identity a -&gt; a
</span><a href="Data.Foldable.html#foldl1"><span class="hs-identifier hs-var hs-var hs-var hs-var">foldl1</span></a></span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
</span><span class="hs-identifier">_</span></span><span>               </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identity a -&gt; a
forall a. Identity a -&gt; a
</span><a href="Data.Functor.Identity.html#runIdentity"><span class="hs-identifier hs-var hs-var">runIdentity</span></a></span><span>
</span><span id="line-108"></span><span>    </span><span id="local-6989586621679534537"><span class="annot"><span class="annottext">foldr :: forall a b. (a -&gt; b -&gt; b) -&gt; b -&gt; Identity a -&gt; b
</span><a href="Data.Foldable.html#foldr"><span class="hs-identifier hs-var hs-var hs-var hs-var">foldr</span></a></span></span><span> </span><span id="local-6989586621679534535"><span class="annot"><span class="annottext">a -&gt; b -&gt; b
</span><a href="#local-6989586621679534535"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span id="local-6989586621679534534"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679534534"><span class="hs-identifier hs-var">z</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-type">Identity</span></a></span><span> </span><span id="local-6989586621679534533"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679534533"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; b -&gt; b
</span><a href="#local-6989586621679534535"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679534533"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679534534"><span class="hs-identifier hs-var">z</span></a></span><span>
</span><span id="line-109"></span><span>    </span><span id="local-6989586621679534531"><span class="annot"><span class="annottext">foldr' :: forall a b. (a -&gt; b -&gt; b) -&gt; b -&gt; Identity a -&gt; b
</span><a href="Data.Foldable.html#foldr%27"><span class="hs-identifier hs-var hs-var hs-var hs-var">foldr'</span></a></span></span><span>                 </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; b -&gt; b) -&gt; b -&gt; Identity a -&gt; b
forall (t :: * -&gt; *) a b.
Foldable t =&gt;
(a -&gt; b -&gt; b) -&gt; b -&gt; t a -&gt; b
</span><a href="Data.Foldable.html#foldr"><span class="hs-identifier hs-var">foldr</span></a></span><span>
</span><span id="line-110"></span><span>    </span><span id="local-6989586621679534529"><span class="annot"><span class="annottext">foldr1 :: forall a. (a -&gt; a -&gt; a) -&gt; Identity a -&gt; a
</span><a href="Data.Foldable.html#foldr1"><span class="hs-identifier hs-var hs-var hs-var hs-var">foldr1</span></a></span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
</span><span class="hs-identifier">_</span></span><span>               </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identity a -&gt; a
forall a. Identity a -&gt; a
</span><a href="Data.Functor.Identity.html#runIdentity"><span class="hs-identifier hs-var hs-var">runIdentity</span></a></span><span>
</span><span id="line-111"></span><span>    </span><span id="local-6989586621679534527"><span class="annot"><span class="annottext">length :: forall a. Identity a -&gt; Int
</span><a href="Data.Foldable.html#length"><span class="hs-identifier hs-var hs-var hs-var hs-var">length</span></a></span></span><span> </span><span class="annot"><span class="annottext">Identity a
</span><span class="hs-identifier">_</span></span><span>               </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-112"></span><span>    </span><span id="local-6989586621679534524"><span class="annot"><span class="annottext">maximum :: forall a. Ord a =&gt; Identity a -&gt; a
</span><a href="Data.Foldable.html#maximum"><span class="hs-identifier hs-var hs-var hs-var hs-var">maximum</span></a></span></span><span>                </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identity a -&gt; a
forall a. Identity a -&gt; a
</span><a href="Data.Functor.Identity.html#runIdentity"><span class="hs-identifier hs-var hs-var">runIdentity</span></a></span><span>
</span><span id="line-113"></span><span>    </span><span id="local-6989586621679534521"><span class="annot"><span class="annottext">minimum :: forall a. Ord a =&gt; Identity a -&gt; a
</span><a href="Data.Foldable.html#minimum"><span class="hs-identifier hs-var hs-var hs-var hs-var">minimum</span></a></span></span><span>                </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identity a -&gt; a
forall a. Identity a -&gt; a
</span><a href="Data.Functor.Identity.html#runIdentity"><span class="hs-identifier hs-var hs-var">runIdentity</span></a></span><span>
</span><span id="line-114"></span><span>    </span><span id="local-6989586621679534519"><span class="annot"><span class="annottext">null :: forall a. Identity a -&gt; Bool
</span><a href="Data.Foldable.html#null"><span class="hs-identifier hs-var hs-var hs-var hs-var">null</span></a></span></span><span> </span><span class="annot"><span class="annottext">Identity a
</span><span class="hs-identifier">_</span></span><span>                 </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#False"><span class="hs-identifier hs-var">False</span></a></span><span>
</span><span id="line-115"></span><span>    </span><span id="local-6989586621679534516"><span class="annot"><span class="annottext">product :: forall a. Num a =&gt; Identity a -&gt; a
</span><a href="Data.Foldable.html#product"><span class="hs-identifier hs-var hs-var hs-var hs-var">product</span></a></span></span><span>                </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identity a -&gt; a
forall a. Identity a -&gt; a
</span><a href="Data.Functor.Identity.html#runIdentity"><span class="hs-identifier hs-var hs-var">runIdentity</span></a></span><span>
</span><span id="line-116"></span><span>    </span><span id="local-6989586621679534513"><span class="annot"><span class="annottext">sum :: forall a. Num a =&gt; Identity a -&gt; a
</span><a href="Data.Foldable.html#sum"><span class="hs-identifier hs-var hs-var hs-var hs-var">sum</span></a></span></span><span>                    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identity a -&gt; a
forall a. Identity a -&gt; a
</span><a href="Data.Functor.Identity.html#runIdentity"><span class="hs-identifier hs-var hs-var">runIdentity</span></a></span><span>
</span><span id="line-117"></span><span>    </span><span id="local-6989586621679534511"><span class="annot"><span class="annottext">toList :: forall a. Identity a -&gt; [a]
</span><a href="Data.Foldable.html#toList"><span class="hs-identifier hs-var hs-var hs-var hs-var">toList</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-type">Identity</span></a></span><span> </span><span id="local-6989586621679534509"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679534509"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">)</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679534509"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-118"></span><span>
</span><span id="line-119"></span><span class="hs-comment">-- | @since 4.8.0.0</span><span>
</span><span id="line-120"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679534506"><span class="annot"><a href="GHC.Base.html#Functor"><span class="hs-identifier hs-type">Functor</span></a></span><span> </span><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-type">Identity</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-121"></span><span>    </span><span id="local-6989586621679534503"><span class="annot"><span class="annottext">fmap :: forall a b. (a -&gt; b) -&gt; Identity a -&gt; Identity b
</span><a href="GHC.Base.html#fmap"><span class="hs-identifier hs-var hs-var hs-var hs-var">fmap</span></a></span></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; b) -&gt; Identity a -&gt; Identity b
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#coerce"><span class="hs-identifier hs-var">coerce</span></a></span><span>
</span><span id="line-122"></span><span>
</span><span id="line-123"></span><span class="hs-comment">-- | @since 4.8.0.0</span><span>
</span><span id="line-124"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679534494"><span id="local-6989586621679534496"><span class="annot"><a href="GHC.Base.html#Applicative"><span class="hs-identifier hs-type">Applicative</span></a></span><span> </span><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-type">Identity</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-125"></span><span>    </span><span id="local-6989586621679534492"><span class="annot"><span class="annottext">pure :: forall a. a -&gt; Identity a
</span><a href="GHC.Base.html#pure"><span class="hs-identifier hs-var hs-var hs-var hs-var">pure</span></a></span></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Identity a
forall a. a -&gt; Identity a
</span><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-var">Identity</span></a></span><span>
</span><span id="line-126"></span><span>    </span><span id="local-6989586621679534490"><span class="annot"><span class="annottext">&lt;*&gt; :: forall a b. Identity (a -&gt; b) -&gt; Identity a -&gt; Identity b
</span><a href="GHC.Base.html#%3C%2A%3E"><span class="hs-operator hs-var hs-var hs-var hs-var">(&lt;*&gt;)</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identity (a -&gt; b) -&gt; Identity a -&gt; Identity b
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#coerce"><span class="hs-identifier hs-var">coerce</span></a></span><span>
</span><span id="line-127"></span><span>    </span><span id="local-6989586621679534488"><span class="annot"><span class="annottext">liftA2 :: forall a b c.
(a -&gt; b -&gt; c) -&gt; Identity a -&gt; Identity b -&gt; Identity c
</span><a href="GHC.Base.html#liftA2"><span class="hs-identifier hs-var hs-var hs-var hs-var">liftA2</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; b -&gt; c) -&gt; Identity a -&gt; Identity b -&gt; Identity c
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#coerce"><span class="hs-identifier hs-var">coerce</span></a></span><span>
</span><span id="line-128"></span><span>
</span><span id="line-129"></span><span class="hs-comment">-- | @since 4.8.0.0</span><span>
</span><span id="line-130"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679534480"><span id="local-6989586621679534482"><span class="annot"><a href="GHC.Base.html#Monad"><span class="hs-identifier hs-type">Monad</span></a></span><span> </span><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-type">Identity</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-131"></span><span>    </span><span id="local-6989586621679534478"><span class="annot"><span class="annottext">Identity a
</span><a href="#local-6989586621679534478"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679534477"><span class="annot"><span class="annottext">&gt;&gt;= :: forall a b. Identity a -&gt; (a -&gt; Identity b) -&gt; Identity b
</span><a href="GHC.Base.html#%3E%3E%3D"><span class="hs-operator hs-var hs-var hs-var hs-var">&gt;&gt;=</span></a></span></span><span> </span><span id="local-6989586621679534476"><span class="annot"><span class="annottext">a -&gt; Identity b
</span><a href="#local-6989586621679534476"><span class="hs-identifier hs-var">k</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Identity b
</span><a href="#local-6989586621679534476"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Identity a -&gt; a
forall a. Identity a -&gt; a
</span><a href="Data.Functor.Identity.html#runIdentity"><span class="hs-identifier hs-var hs-var">runIdentity</span></a></span><span> </span><span class="annot"><span class="annottext">Identity a
</span><a href="#local-6989586621679534478"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-132"></span><span>
</span><span id="line-133"></span><span class="hs-comment">-- | @since 4.8.0.0</span><span>
</span><span id="line-134"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Control.Monad.Fix.html#MonadFix"><span class="hs-identifier hs-type">MonadFix</span></a></span><span> </span><span class="annot"><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-type">Identity</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-135"></span><span>    </span><span id="local-6989586621679534470"><span class="annot"><span class="annottext">mfix :: forall a. (a -&gt; Identity a) -&gt; Identity a
</span><a href="Control.Monad.Fix.html#mfix"><span class="hs-identifier hs-var hs-var hs-var hs-var">mfix</span></a></span></span><span> </span><span id="local-6989586621679534469"><span class="annot"><span class="annottext">a -&gt; Identity a
</span><a href="#local-6989586621679534469"><span class="hs-identifier hs-var">f</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Identity a
forall a. a -&gt; Identity a
</span><a href="Data.Functor.Identity.html#Identity"><span class="hs-identifier hs-var">Identity</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(a -&gt; a) -&gt; a
forall a. (a -&gt; a) -&gt; a
</span><a href="Data.Function.html#fix"><span class="hs-identifier hs-var">fix</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Identity a -&gt; a
forall a. Identity a -&gt; a
</span><a href="Data.Functor.Identity.html#runIdentity"><span class="hs-identifier hs-var hs-var">runIdentity</span></a></span><span> </span><span class="annot"><span class="annottext">(Identity a -&gt; a) -&gt; (a -&gt; Identity a) -&gt; a -&gt; a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><a href="GHC.Base.html#."><span class="hs-operator hs-var">.</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; Identity a
</span><a href="#local-6989586621679534469"><span class="hs-identifier hs-var">f</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-136"></span></pre></body></html>