<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Module      :  Data.Ord</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2005</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span><span>
</span><span id="line-10"></span><span class="hs-comment">--</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- Stability   :  stable</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- Portability :  portable</span><span>
</span><span id="line-14"></span><span class="hs-comment">--</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- Orderings</span><span>
</span><span id="line-16"></span><span class="hs-comment">--</span><span>
</span><span id="line-17"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Ord</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-20"></span><span>   </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Ord"><span class="hs-identifier">Ord</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-21"></span><span>   </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Ordering"><span class="hs-identifier">Ordering</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-22"></span><span>   </span><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier">Down</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-23"></span><span>   </span><span class="annot"><a href="Data.Ord.html#comparing"><span class="hs-identifier">comparing</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-24"></span><span> </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Bits.html"><span class="hs-identifier">Data.Bits</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Bits.html#Bits"><span class="hs-identifier">Bits</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Bits.html#FiniteBits"><span class="hs-identifier">FiniteBits</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Foreign.Storable.html"><span class="hs-identifier">Foreign.Storable</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Foreign.Storable.html#Storable"><span class="hs-identifier">Storable</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Ix.html"><span class="hs-identifier">GHC.Ix</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Ix.html#Ix"><span class="hs-identifier">Ix</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Base.html"><span class="hs-identifier">GHC.Base</span></a></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Enum.html"><span class="hs-identifier">GHC.Enum</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Enum.html#Bounded"><span class="hs-identifier">Bounded</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Float.html"><span class="hs-identifier">GHC.Float</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Float.html#Floating"><span class="hs-identifier">Floating</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Float.html#RealFloat"><span class="hs-identifier">RealFloat</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Num.html"><span class="hs-identifier">GHC.Num</span></a></span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Read.html"><span class="hs-identifier">GHC.Read</span></a></span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Real.html"><span class="hs-identifier">GHC.Real</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Real.html#Fractional"><span class="hs-identifier">Fractional</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Real.html#Real"><span class="hs-identifier">Real</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Real.html#RealFrac"><span class="hs-identifier">RealFrac</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Show.html"><span class="hs-identifier">GHC.Show</span></a></span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-38"></span><span class="hs-comment">-- &gt; comparing p x y = compare (p x) (p y)</span><span>
</span><span id="line-39"></span><span class="hs-comment">--</span><span>
</span><span id="line-40"></span><span class="hs-comment">-- Useful combinator for use in conjunction with the @xxxBy@ family</span><span>
</span><span id="line-41"></span><span class="hs-comment">-- of functions from &quot;Data.List&quot;, for example:</span><span>
</span><span id="line-42"></span><span class="hs-comment">--</span><span>
</span><span id="line-43"></span><span class="hs-comment">-- &gt;   ... sortBy (comparing fst) ...</span><span>
</span><span id="line-44"></span><span id="local-6989586621679527547"><span id="local-6989586621679527548"><span class="annot"><a href="Data.Ord.html#comparing"><span class="hs-identifier hs-type">comparing</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Ord"><span class="hs-identifier hs-type">Ord</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679527548"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679527547"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679527548"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679527547"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679527547"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Ordering"><span class="hs-identifier hs-type">Ordering</span></a></span></span></span><span>
</span><span id="line-45"></span><span id="comparing"><span class="annot"><span class="annottext">comparing :: forall a b. Ord a =&gt; (b -&gt; a) -&gt; b -&gt; b -&gt; Ordering
</span><a href="Data.Ord.html#comparing"><span class="hs-identifier hs-var hs-var">comparing</span></a></span></span><span> </span><span id="local-6989586621679527411"><span class="annot"><span class="annottext">b -&gt; a
</span><a href="#local-6989586621679527411"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621679527410"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679527410"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679527409"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679527409"><span class="hs-identifier hs-var">y</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Ordering
forall a. Ord a =&gt; a -&gt; a -&gt; Ordering
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#compare"><span class="hs-identifier hs-var">compare</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">b -&gt; a
</span><a href="#local-6989586621679527411"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679527410"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">b -&gt; a
</span><a href="#local-6989586621679527411"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679527409"><span class="hs-identifier hs-var">y</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="hs-comment">-- | The 'Down' type allows you to reverse sort order conveniently.  A value of type</span><span>
</span><span id="line-48"></span><span class="hs-comment">-- @'Down' a@ contains a value of type @a@ (represented as @'Down' a@).</span><span>
</span><span id="line-49"></span><span class="hs-comment">--</span><span>
</span><span id="line-50"></span><span class="hs-comment">-- If @a@ has an @'Ord'@ instance associated with it then comparing two</span><span>
</span><span id="line-51"></span><span class="hs-comment">-- values thus wrapped will give you the opposite of their normal sort order.</span><span>
</span><span id="line-52"></span><span class="hs-comment">-- This is particularly useful when sorting in generalised list comprehensions,</span><span>
</span><span id="line-53"></span><span class="hs-comment">-- as in: @then sortWith by 'Down' x@.</span><span>
</span><span id="line-54"></span><span class="hs-comment">--</span><span>
</span><span id="line-55"></span><span class="hs-comment">-- &gt;&gt;&gt; compare True False</span><span>
</span><span id="line-56"></span><span class="hs-comment">-- GT</span><span>
</span><span id="line-57"></span><span class="hs-comment">--</span><span>
</span><span id="line-58"></span><span class="hs-comment">-- &gt;&gt;&gt; compare (Down True) (Down False)</span><span>
</span><span id="line-59"></span><span class="hs-comment">-- LT</span><span>
</span><span id="line-60"></span><span class="hs-comment">--</span><span>
</span><span id="line-61"></span><span class="hs-comment">-- If @a@ has a @'Bounded'@ instance then the wrapped instance also respects</span><span>
</span><span id="line-62"></span><span class="hs-comment">-- the reversed ordering by exchanging the values of @'minBound'@ and</span><span>
</span><span id="line-63"></span><span class="hs-comment">-- @'maxBound'@.</span><span>
</span><span id="line-64"></span><span class="hs-comment">--</span><span>
</span><span id="line-65"></span><span class="hs-comment">-- &gt;&gt;&gt; minBound :: Int</span><span>
</span><span id="line-66"></span><span class="hs-comment">-- -9223372036854775808</span><span>
</span><span id="line-67"></span><span class="hs-comment">--</span><span>
</span><span id="line-68"></span><span class="hs-comment">-- &gt;&gt;&gt; minBound :: Down Int</span><span>
</span><span id="line-69"></span><span class="hs-comment">-- Down 9223372036854775807</span><span>
</span><span id="line-70"></span><span class="hs-comment">--</span><span>
</span><span id="line-71"></span><span class="hs-comment">-- All other instances of @'Down' a@ behave as they do for @a@.</span><span>
</span><span id="line-72"></span><span class="hs-comment">--</span><span>
</span><span id="line-73"></span><span class="hs-comment">-- @since 4.6.0.0</span><span>
</span><span id="line-74"></span><span class="hs-keyword">newtype</span><span> </span><span id="Down"><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-var">Down</span></a></span></span><span> </span><span id="local-6989586621679527543"><span class="annot"><a href="#local-6989586621679527543"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Down"><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-var">Down</span></a></span></span><span>
</span><span id="line-75"></span><span>    </span><span class="hs-special">{</span><span> </span><span id="getDown"><span class="annot"><span class="annottext">forall a. Down a -&gt; a
</span><a href="Data.Ord.html#getDown"><span class="hs-identifier hs-var hs-var">getDown</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679527543"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-comment">-- ^ @since 4.14.0.0</span><span>
</span><span id="line-76"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-77"></span><span>    </span><span class="hs-keyword">deriving</span><span>
</span><span id="line-78"></span><span>      </span><span class="hs-special">(</span><span> </span><span id="local-6989586621679527399"><span id="local-6989586621679527403"><span class="annot"><span class="annottext">Down a -&gt; Down a -&gt; Bool
(Down a -&gt; Down a -&gt; Bool)
-&gt; (Down a -&gt; Down a -&gt; Bool) -&gt; Eq (Down a)
forall a. Eq a =&gt; Down a -&gt; Down a -&gt; Bool
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Down a -&gt; Down a -&gt; Bool
$c/= :: forall a. Eq a =&gt; Down a -&gt; Down a -&gt; Bool
== :: Down a -&gt; Down a -&gt; Bool
$c== :: forall a. Eq a =&gt; Down a -&gt; Down a -&gt; Bool
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Eq"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></a></span></span></span><span>        </span><span class="hs-comment">-- ^ @since 4.6.0.0</span><span>
</span><span id="line-79"></span><span>      </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679527368"><span id="local-6989586621679527372"><span id="local-6989586621679527376"><span id="local-6989586621679527380"><span id="local-6989586621679527384"><span id="local-6989586621679527388"><span id="local-6989586621679527392"><span class="annot"><span class="annottext">Integer -&gt; Down a
Down a -&gt; Down a
Down a -&gt; Down a -&gt; Down a
(Down a -&gt; Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Integer -&gt; Down a)
-&gt; Num (Down a)
forall a. Num a =&gt; Integer -&gt; Down a
forall a. Num a =&gt; Down a -&gt; Down a
forall a. Num a =&gt; Down a -&gt; Down a -&gt; Down a
forall a.
(a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Integer -&gt; a)
-&gt; Num a
fromInteger :: Integer -&gt; Down a
$cfromInteger :: forall a. Num a =&gt; Integer -&gt; Down a
signum :: Down a -&gt; Down a
$csignum :: forall a. Num a =&gt; Down a -&gt; Down a
abs :: Down a -&gt; Down a
$cabs :: forall a. Num a =&gt; Down a -&gt; Down a
negate :: Down a -&gt; Down a
$cnegate :: forall a. Num a =&gt; Down a -&gt; Down a
* :: Down a -&gt; Down a -&gt; Down a
$c* :: forall a. Num a =&gt; Down a -&gt; Down a -&gt; Down a
- :: Down a -&gt; Down a -&gt; Down a
$c- :: forall a. Num a =&gt; Down a -&gt; Down a -&gt; Down a
+ :: Down a -&gt; Down a -&gt; Down a
$c+ :: forall a. Num a =&gt; Down a -&gt; Down a -&gt; Down a
</span><a href="GHC.Num.html#Num"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Num</span></a></span></span></span></span></span></span></span></span><span>       </span><span class="hs-comment">-- ^ @since 4.11.0.0</span><span>
</span><span id="line-80"></span><span>      </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679527351"><span id="local-6989586621679527357"><span id="local-6989586621679527361"><span class="annot"><span class="annottext">NonEmpty (Down a) -&gt; Down a
Down a -&gt; Down a -&gt; Down a
(Down a -&gt; Down a -&gt; Down a)
-&gt; (NonEmpty (Down a) -&gt; Down a)
-&gt; (forall b. Integral b =&gt; b -&gt; Down a -&gt; Down a)
-&gt; Semigroup (Down a)
forall b. Integral b =&gt; b -&gt; Down a -&gt; Down a
forall a. Semigroup a =&gt; NonEmpty (Down a) -&gt; Down a
forall a. Semigroup a =&gt; Down a -&gt; Down a -&gt; Down a
forall a b. (Semigroup a, Integral b) =&gt; b -&gt; Down a -&gt; Down a
forall a.
(a -&gt; a -&gt; a)
-&gt; (NonEmpty a -&gt; a)
-&gt; (forall b. Integral b =&gt; b -&gt; a -&gt; a)
-&gt; Semigroup a
stimes :: forall b. Integral b =&gt; b -&gt; Down a -&gt; Down a
$cstimes :: forall a b. (Semigroup a, Integral b) =&gt; b -&gt; Down a -&gt; Down a
sconcat :: NonEmpty (Down a) -&gt; Down a
$csconcat :: forall a. Semigroup a =&gt; NonEmpty (Down a) -&gt; Down a
&lt;&gt; :: Down a -&gt; Down a -&gt; Down a
$c&lt;&gt; :: forall a. Semigroup a =&gt; Down a -&gt; Down a -&gt; Down a
</span><a href="GHC.Base.html#Semigroup"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Semigroup</span></a></span></span></span></span><span> </span><span class="hs-comment">-- ^ @since 4.11.0.0</span><span>
</span><span id="line-81"></span><span>      </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679527331"><span id="local-6989586621679527335"><span id="local-6989586621679527339"><span class="annot"><span class="annottext">Semigroup (Down a)
Down a
Semigroup (Down a)
-&gt; Down a
-&gt; (Down a -&gt; Down a -&gt; Down a)
-&gt; ([Down a] -&gt; Down a)
-&gt; Monoid (Down a)
[Down a] -&gt; Down a
Down a -&gt; Down a -&gt; Down a
forall a.
Semigroup a -&gt; a -&gt; (a -&gt; a -&gt; a) -&gt; ([a] -&gt; a) -&gt; Monoid a
forall {a}. Monoid a =&gt; Semigroup (Down a)
forall a. Monoid a =&gt; Down a
forall a. Monoid a =&gt; [Down a] -&gt; Down a
forall a. Monoid a =&gt; Down a -&gt; Down a -&gt; Down a
mconcat :: [Down a] -&gt; Down a
$cmconcat :: forall a. Monoid a =&gt; [Down a] -&gt; Down a
mappend :: Down a -&gt; Down a -&gt; Down a
$cmappend :: forall a. Monoid a =&gt; Down a -&gt; Down a -&gt; Down a
mempty :: Down a
$cmempty :: forall a. Monoid a =&gt; Down a
</span><a href="GHC.Base.html#Monoid"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Monoid</span></a></span></span></span></span><span>    </span><span class="hs-comment">-- ^ @since 4.11.0.0</span><span>
</span><span id="line-82"></span><span>      </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679527236"><span id="local-6989586621679527240"><span id="local-6989586621679527244"><span id="local-6989586621679527248"><span id="local-6989586621679527252"><span id="local-6989586621679527256"><span id="local-6989586621679527260"><span id="local-6989586621679527264"><span id="local-6989586621679527268"><span id="local-6989586621679527272"><span id="local-6989586621679527276"><span id="local-6989586621679527280"><span id="local-6989586621679527284"><span id="local-6989586621679527288"><span id="local-6989586621679527292"><span id="local-6989586621679527296"><span id="local-6989586621679527300"><span id="local-6989586621679527304"><span id="local-6989586621679527308"><span id="local-6989586621679527312"><span id="local-6989586621679527316"><span id="local-6989586621679527320"><span class="annot"><span class="annottext">Eq (Down a)
Down a
Eq (Down a)
-&gt; (Down a -&gt; Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Int -&gt; Down a)
-&gt; (Down a -&gt; Int -&gt; Down a)
-&gt; Down a
-&gt; (Int -&gt; Down a)
-&gt; (Down a -&gt; Int -&gt; Down a)
-&gt; (Down a -&gt; Int -&gt; Down a)
-&gt; (Down a -&gt; Int -&gt; Down a)
-&gt; (Down a -&gt; Int -&gt; Bool)
-&gt; (Down a -&gt; Maybe Int)
-&gt; (Down a -&gt; Int)
-&gt; (Down a -&gt; Bool)
-&gt; (Down a -&gt; Int -&gt; Down a)
-&gt; (Down a -&gt; Int -&gt; Down a)
-&gt; (Down a -&gt; Int -&gt; Down a)
-&gt; (Down a -&gt; Int -&gt; Down a)
-&gt; (Down a -&gt; Int -&gt; Down a)
-&gt; (Down a -&gt; Int -&gt; Down a)
-&gt; (Down a -&gt; Int)
-&gt; Bits (Down a)
Int -&gt; Down a
Down a -&gt; Bool
Down a -&gt; Int
Down a -&gt; Maybe Int
Down a -&gt; Down a
Down a -&gt; Int -&gt; Bool
Down a -&gt; Int -&gt; Down a
Down a -&gt; Down a -&gt; Down a
forall a.
Eq a
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; a
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; Bool)
-&gt; (a -&gt; Maybe Int)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; Bool)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; Bits a
forall {a}. Bits a =&gt; Eq (Down a)
forall a. Bits a =&gt; Down a
forall a. Bits a =&gt; Int -&gt; Down a
forall a. Bits a =&gt; Down a -&gt; Bool
forall a. Bits a =&gt; Down a -&gt; Int
forall a. Bits a =&gt; Down a -&gt; Maybe Int
forall a. Bits a =&gt; Down a -&gt; Down a
forall a. Bits a =&gt; Down a -&gt; Int -&gt; Bool
forall a. Bits a =&gt; Down a -&gt; Int -&gt; Down a
forall a. Bits a =&gt; Down a -&gt; Down a -&gt; Down a
popCount :: Down a -&gt; Int
$cpopCount :: forall a. Bits a =&gt; Down a -&gt; Int
rotateR :: Down a -&gt; Int -&gt; Down a
$crotateR :: forall a. Bits a =&gt; Down a -&gt; Int -&gt; Down a
rotateL :: Down a -&gt; Int -&gt; Down a
$crotateL :: forall a. Bits a =&gt; Down a -&gt; Int -&gt; Down a
unsafeShiftR :: Down a -&gt; Int -&gt; Down a
$cunsafeShiftR :: forall a. Bits a =&gt; Down a -&gt; Int -&gt; Down a
shiftR :: Down a -&gt; Int -&gt; Down a
$cshiftR :: forall a. Bits a =&gt; Down a -&gt; Int -&gt; Down a
unsafeShiftL :: Down a -&gt; Int -&gt; Down a
$cunsafeShiftL :: forall a. Bits a =&gt; Down a -&gt; Int -&gt; Down a
shiftL :: Down a -&gt; Int -&gt; Down a
$cshiftL :: forall a. Bits a =&gt; Down a -&gt; Int -&gt; Down a
isSigned :: Down a -&gt; Bool
$cisSigned :: forall a. Bits a =&gt; Down a -&gt; Bool
bitSize :: Down a -&gt; Int
$cbitSize :: forall a. Bits a =&gt; Down a -&gt; Int
bitSizeMaybe :: Down a -&gt; Maybe Int
$cbitSizeMaybe :: forall a. Bits a =&gt; Down a -&gt; Maybe Int
testBit :: Down a -&gt; Int -&gt; Bool
$ctestBit :: forall a. Bits a =&gt; Down a -&gt; Int -&gt; Bool
complementBit :: Down a -&gt; Int -&gt; Down a
$ccomplementBit :: forall a. Bits a =&gt; Down a -&gt; Int -&gt; Down a
clearBit :: Down a -&gt; Int -&gt; Down a
$cclearBit :: forall a. Bits a =&gt; Down a -&gt; Int -&gt; Down a
setBit :: Down a -&gt; Int -&gt; Down a
$csetBit :: forall a. Bits a =&gt; Down a -&gt; Int -&gt; Down a
bit :: Int -&gt; Down a
$cbit :: forall a. Bits a =&gt; Int -&gt; Down a
zeroBits :: Down a
$czeroBits :: forall a. Bits a =&gt; Down a
rotate :: Down a -&gt; Int -&gt; Down a
$crotate :: forall a. Bits a =&gt; Down a -&gt; Int -&gt; Down a
shift :: Down a -&gt; Int -&gt; Down a
$cshift :: forall a. Bits a =&gt; Down a -&gt; Int -&gt; Down a
complement :: Down a -&gt; Down a
$ccomplement :: forall a. Bits a =&gt; Down a -&gt; Down a
xor :: Down a -&gt; Down a -&gt; Down a
$cxor :: forall a. Bits a =&gt; Down a -&gt; Down a -&gt; Down a
.|. :: Down a -&gt; Down a -&gt; Down a
$c.|. :: forall a. Bits a =&gt; Down a -&gt; Down a -&gt; Down a
.&amp;. :: Down a -&gt; Down a -&gt; Down a
$c.&amp;. :: forall a. Bits a =&gt; Down a -&gt; Down a -&gt; Down a
</span><a href="Data.Bits.html#C%3ABits"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Bits</span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span>       </span><span class="hs-comment">-- ^ @since 4.14.0.0</span><span>
</span><span id="line-83"></span><span>      </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679527217"><span id="local-6989586621679527221"><span id="local-6989586621679527225"><span class="annot"><span class="annottext">Bits (Down a)
Bits (Down a)
-&gt; (Down a -&gt; Int)
-&gt; (Down a -&gt; Int)
-&gt; (Down a -&gt; Int)
-&gt; FiniteBits (Down a)
Down a -&gt; Int
forall b.
Bits b -&gt; (b -&gt; Int) -&gt; (b -&gt; Int) -&gt; (b -&gt; Int) -&gt; FiniteBits b
forall {a}. FiniteBits a =&gt; Bits (Down a)
forall a. FiniteBits a =&gt; Down a -&gt; Int
countTrailingZeros :: Down a -&gt; Int
$ccountTrailingZeros :: forall a. FiniteBits a =&gt; Down a -&gt; Int
countLeadingZeros :: Down a -&gt; Int
$ccountLeadingZeros :: forall a. FiniteBits a =&gt; Down a -&gt; Int
finiteBitSize :: Down a -&gt; Int
$cfiniteBitSize :: forall a. FiniteBits a =&gt; Down a -&gt; Int
</span><a href="Data.Bits.html#C%3AFiniteBits"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">FiniteBits</span></a></span></span></span></span><span> </span><span class="hs-comment">-- ^ @since 4.14.0.0</span><span>
</span><span id="line-84"></span><span>      </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679527121"><span id="local-6989586621679527125"><span id="local-6989586621679527129"><span id="local-6989586621679527133"><span id="local-6989586621679527137"><span id="local-6989586621679527141"><span id="local-6989586621679527145"><span id="local-6989586621679527149"><span id="local-6989586621679527153"><span id="local-6989586621679527157"><span id="local-6989586621679527161"><span id="local-6989586621679527165"><span id="local-6989586621679527169"><span id="local-6989586621679527173"><span id="local-6989586621679527177"><span id="local-6989586621679527181"><span id="local-6989586621679527185"><span id="local-6989586621679527189"><span id="local-6989586621679527193"><span id="local-6989586621679527197"><span id="local-6989586621679527201"><span id="local-6989586621679527205"><span class="annot"><span class="annottext">Fractional (Down a)
Down a
Fractional (Down a)
-&gt; Down a
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; Floating (Down a)
Down a -&gt; Down a
Down a -&gt; Down a -&gt; Down a
forall {a}. Floating a =&gt; Fractional (Down a)
forall a. Floating a =&gt; Down a
forall a. Floating a =&gt; Down a -&gt; Down a
forall a. Floating a =&gt; Down a -&gt; Down a -&gt; Down a
forall a.
Fractional a
-&gt; a
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (a -&gt; a)
-&gt; Floating a
log1mexp :: Down a -&gt; Down a
$clog1mexp :: forall a. Floating a =&gt; Down a -&gt; Down a
log1pexp :: Down a -&gt; Down a
$clog1pexp :: forall a. Floating a =&gt; Down a -&gt; Down a
expm1 :: Down a -&gt; Down a
$cexpm1 :: forall a. Floating a =&gt; Down a -&gt; Down a
log1p :: Down a -&gt; Down a
$clog1p :: forall a. Floating a =&gt; Down a -&gt; Down a
atanh :: Down a -&gt; Down a
$catanh :: forall a. Floating a =&gt; Down a -&gt; Down a
acosh :: Down a -&gt; Down a
$cacosh :: forall a. Floating a =&gt; Down a -&gt; Down a
asinh :: Down a -&gt; Down a
$casinh :: forall a. Floating a =&gt; Down a -&gt; Down a
tanh :: Down a -&gt; Down a
$ctanh :: forall a. Floating a =&gt; Down a -&gt; Down a
cosh :: Down a -&gt; Down a
$ccosh :: forall a. Floating a =&gt; Down a -&gt; Down a
sinh :: Down a -&gt; Down a
$csinh :: forall a. Floating a =&gt; Down a -&gt; Down a
atan :: Down a -&gt; Down a
$catan :: forall a. Floating a =&gt; Down a -&gt; Down a
acos :: Down a -&gt; Down a
$cacos :: forall a. Floating a =&gt; Down a -&gt; Down a
asin :: Down a -&gt; Down a
$casin :: forall a. Floating a =&gt; Down a -&gt; Down a
tan :: Down a -&gt; Down a
$ctan :: forall a. Floating a =&gt; Down a -&gt; Down a
cos :: Down a -&gt; Down a
$ccos :: forall a. Floating a =&gt; Down a -&gt; Down a
sin :: Down a -&gt; Down a
$csin :: forall a. Floating a =&gt; Down a -&gt; Down a
logBase :: Down a -&gt; Down a -&gt; Down a
$clogBase :: forall a. Floating a =&gt; Down a -&gt; Down a -&gt; Down a
** :: Down a -&gt; Down a -&gt; Down a
$c** :: forall a. Floating a =&gt; Down a -&gt; Down a -&gt; Down a
sqrt :: Down a -&gt; Down a
$csqrt :: forall a. Floating a =&gt; Down a -&gt; Down a
log :: Down a -&gt; Down a
$clog :: forall a. Floating a =&gt; Down a -&gt; Down a
exp :: Down a -&gt; Down a
$cexp :: forall a. Floating a =&gt; Down a -&gt; Down a
pi :: Down a
$cpi :: forall a. Floating a =&gt; Down a
</span><a href="GHC.Float.html#Floating"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Floating</span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span>   </span><span class="hs-comment">-- ^ @since 4.14.0.0</span><span>
</span><span id="line-85"></span><span>      </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679527102"><span id="local-6989586621679527106"><span id="local-6989586621679527110"><span class="annot"><span class="annottext">Num (Down a)
Num (Down a)
-&gt; (Down a -&gt; Down a -&gt; Down a)
-&gt; (Down a -&gt; Down a)
-&gt; (Rational -&gt; Down a)
-&gt; Fractional (Down a)
Rational -&gt; Down a
Down a -&gt; Down a
Down a -&gt; Down a -&gt; Down a
forall {a}. Fractional a =&gt; Num (Down a)
forall a. Fractional a =&gt; Rational -&gt; Down a
forall a. Fractional a =&gt; Down a -&gt; Down a
forall a. Fractional a =&gt; Down a -&gt; Down a -&gt; Down a
forall a.
Num a
-&gt; (a -&gt; a -&gt; a) -&gt; (a -&gt; a) -&gt; (Rational -&gt; a) -&gt; Fractional a
fromRational :: Rational -&gt; Down a
$cfromRational :: forall a. Fractional a =&gt; Rational -&gt; Down a
recip :: Down a -&gt; Down a
$crecip :: forall a. Fractional a =&gt; Down a -&gt; Down a
/ :: Down a -&gt; Down a -&gt; Down a
$c/ :: forall a. Fractional a =&gt; Down a -&gt; Down a -&gt; Down a
</span><a href="GHC.Real.html#Fractional"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Fractional</span></a></span></span></span></span><span> </span><span class="hs-comment">-- ^ @since 4.14.0.0</span><span>
</span><span id="line-86"></span><span>      </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679527072"><span id="local-6989586621679527076"><span id="local-6989586621679527080"><span id="local-6989586621679527084"><span id="local-6989586621679527088"><span id="local-6989586621679527092"><span class="annot"><span class="annottext">Ord (Down a)
Ord (Down a)
-&gt; ((Down a, Down a) -&gt; [Down a])
-&gt; ((Down a, Down a) -&gt; Down a -&gt; Int)
-&gt; ((Down a, Down a) -&gt; Down a -&gt; Int)
-&gt; ((Down a, Down a) -&gt; Down a -&gt; Bool)
-&gt; ((Down a, Down a) -&gt; Int)
-&gt; ((Down a, Down a) -&gt; Int)
-&gt; Ix (Down a)
(Down a, Down a) -&gt; Int
(Down a, Down a) -&gt; [Down a]
(Down a, Down a) -&gt; Down a -&gt; Bool
(Down a, Down a) -&gt; Down a -&gt; Int
forall a.
Ord a
-&gt; ((a, a) -&gt; [a])
-&gt; ((a, a) -&gt; a -&gt; Int)
-&gt; ((a, a) -&gt; a -&gt; Int)
-&gt; ((a, a) -&gt; a -&gt; Bool)
-&gt; ((a, a) -&gt; Int)
-&gt; ((a, a) -&gt; Int)
-&gt; Ix a
forall {a}. Ix a =&gt; Ord (Down a)
forall a. Ix a =&gt; (Down a, Down a) -&gt; Int
forall a. Ix a =&gt; (Down a, Down a) -&gt; [Down a]
forall a. Ix a =&gt; (Down a, Down a) -&gt; Down a -&gt; Bool
forall a. Ix a =&gt; (Down a, Down a) -&gt; Down a -&gt; Int
unsafeRangeSize :: (Down a, Down a) -&gt; Int
$cunsafeRangeSize :: forall a. Ix a =&gt; (Down a, Down a) -&gt; Int
rangeSize :: (Down a, Down a) -&gt; Int
$crangeSize :: forall a. Ix a =&gt; (Down a, Down a) -&gt; Int
inRange :: (Down a, Down a) -&gt; Down a -&gt; Bool
$cinRange :: forall a. Ix a =&gt; (Down a, Down a) -&gt; Down a -&gt; Bool
unsafeIndex :: (Down a, Down a) -&gt; Down a -&gt; Int
$cunsafeIndex :: forall a. Ix a =&gt; (Down a, Down a) -&gt; Down a -&gt; Int
index :: (Down a, Down a) -&gt; Down a -&gt; Int
$cindex :: forall a. Ix a =&gt; (Down a, Down a) -&gt; Down a -&gt; Int
range :: (Down a, Down a) -&gt; [Down a]
$crange :: forall a. Ix a =&gt; (Down a, Down a) -&gt; [Down a]
</span><a href="GHC.Ix.html#Ix"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ix</span></a></span></span></span></span></span></span></span><span>         </span><span class="hs-comment">-- ^ @since 4.14.0.0</span><span>
</span><span id="line-87"></span><span>      </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679527058"><span class="annot"><span class="annottext">Num (Down a)
Ord (Down a)
Num (Down a)
-&gt; Ord (Down a) -&gt; (Down a -&gt; Rational) -&gt; Real (Down a)
Down a -&gt; Rational
forall a. Num a -&gt; Ord a -&gt; (a -&gt; Rational) -&gt; Real a
forall {a}. Real a =&gt; Num (Down a)
forall {a}. Real a =&gt; Ord (Down a)
forall a. Real a =&gt; Down a -&gt; Rational
toRational :: Down a -&gt; Rational
$ctoRational :: forall a. Real a =&gt; Down a -&gt; Rational
</span><a href="GHC.Real.html#Real"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Real</span></a></span></span><span>       </span><span class="hs-comment">-- ^ @since 4.14.0.0</span><span>
</span><span id="line-88"></span><span>      </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679527009"><span id="local-6989586621679527017"><span id="local-6989586621679527025"><span id="local-6989586621679527033"><span id="local-6989586621679527041"><span class="annot"><span class="annottext">Fractional (Down a)
Real (Down a)
Real (Down a)
-&gt; Fractional (Down a)
-&gt; (forall b. Integral b =&gt; Down a -&gt; (b, Down a))
-&gt; (forall b. Integral b =&gt; Down a -&gt; b)
-&gt; (forall b. Integral b =&gt; Down a -&gt; b)
-&gt; (forall b. Integral b =&gt; Down a -&gt; b)
-&gt; (forall b. Integral b =&gt; Down a -&gt; b)
-&gt; RealFrac (Down a)
forall b. Integral b =&gt; Down a -&gt; b
forall b. Integral b =&gt; Down a -&gt; (b, Down a)
forall a.
Real a
-&gt; Fractional a
-&gt; (forall b. Integral b =&gt; a -&gt; (b, a))
-&gt; (forall b. Integral b =&gt; a -&gt; b)
-&gt; (forall b. Integral b =&gt; a -&gt; b)
-&gt; (forall b. Integral b =&gt; a -&gt; b)
-&gt; (forall b. Integral b =&gt; a -&gt; b)
-&gt; RealFrac a
forall {a}. RealFrac a =&gt; Fractional (Down a)
forall {a}. RealFrac a =&gt; Real (Down a)
forall a b. (RealFrac a, Integral b) =&gt; Down a -&gt; b
forall a b. (RealFrac a, Integral b) =&gt; Down a -&gt; (b, Down a)
floor :: forall b. Integral b =&gt; Down a -&gt; b
$cfloor :: forall a b. (RealFrac a, Integral b) =&gt; Down a -&gt; b
ceiling :: forall b. Integral b =&gt; Down a -&gt; b
$cceiling :: forall a b. (RealFrac a, Integral b) =&gt; Down a -&gt; b
round :: forall b. Integral b =&gt; Down a -&gt; b
$cround :: forall a b. (RealFrac a, Integral b) =&gt; Down a -&gt; b
truncate :: forall b. Integral b =&gt; Down a -&gt; b
$ctruncate :: forall a b. (RealFrac a, Integral b) =&gt; Down a -&gt; b
properFraction :: forall b. Integral b =&gt; Down a -&gt; (b, Down a)
$cproperFraction :: forall a b. (RealFrac a, Integral b) =&gt; Down a -&gt; (b, Down a)
</span><a href="GHC.Real.html#RealFrac"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">RealFrac</span></a></span></span></span></span></span></span><span>   </span><span class="hs-comment">-- ^ @since 4.14.0.0</span><span>
</span><span id="line-89"></span><span>      </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679526940"><span id="local-6989586621679526944"><span id="local-6989586621679526948"><span id="local-6989586621679526952"><span id="local-6989586621679526956"><span id="local-6989586621679526960"><span id="local-6989586621679526964"><span id="local-6989586621679526968"><span id="local-6989586621679526972"><span id="local-6989586621679526976"><span id="local-6989586621679526980"><span id="local-6989586621679526984"><span id="local-6989586621679526988"><span id="local-6989586621679526992"><span class="annot"><span class="annottext">Floating (Down a)
RealFrac (Down a)
RealFrac (Down a)
-&gt; Floating (Down a)
-&gt; (Down a -&gt; Integer)
-&gt; (Down a -&gt; Int)
-&gt; (Down a -&gt; (Int, Int))
-&gt; (Down a -&gt; (Integer, Int))
-&gt; (Integer -&gt; Int -&gt; Down a)
-&gt; (Down a -&gt; Int)
-&gt; (Down a -&gt; Down a)
-&gt; (Int -&gt; Down a -&gt; Down a)
-&gt; (Down a -&gt; Bool)
-&gt; (Down a -&gt; Bool)
-&gt; (Down a -&gt; Bool)
-&gt; (Down a -&gt; Bool)
-&gt; (Down a -&gt; Bool)
-&gt; (Down a -&gt; Down a -&gt; Down a)
-&gt; RealFloat (Down a)
Int -&gt; Down a -&gt; Down a
Integer -&gt; Int -&gt; Down a
Down a -&gt; Bool
Down a -&gt; Int
Down a -&gt; Integer
Down a -&gt; (Int, Int)
Down a -&gt; (Integer, Int)
Down a -&gt; Down a
Down a -&gt; Down a -&gt; Down a
forall {a}. RealFloat a =&gt; Floating (Down a)
forall {a}. RealFloat a =&gt; RealFrac (Down a)
forall a. RealFloat a =&gt; Int -&gt; Down a -&gt; Down a
forall a. RealFloat a =&gt; Integer -&gt; Int -&gt; Down a
forall a. RealFloat a =&gt; Down a -&gt; Bool
forall a. RealFloat a =&gt; Down a -&gt; Int
forall a. RealFloat a =&gt; Down a -&gt; Integer
forall a. RealFloat a =&gt; Down a -&gt; (Int, Int)
forall a. RealFloat a =&gt; Down a -&gt; (Integer, Int)
forall a. RealFloat a =&gt; Down a -&gt; Down a
forall a. RealFloat a =&gt; Down a -&gt; Down a -&gt; Down a
forall a.
RealFrac a
-&gt; Floating a
-&gt; (a -&gt; Integer)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; (Int, Int))
-&gt; (a -&gt; (Integer, Int))
-&gt; (Integer -&gt; Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a -&gt; a)
-&gt; (a -&gt; Bool)
-&gt; (a -&gt; Bool)
-&gt; (a -&gt; Bool)
-&gt; (a -&gt; Bool)
-&gt; (a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; RealFloat a
atan2 :: Down a -&gt; Down a -&gt; Down a
$catan2 :: forall a. RealFloat a =&gt; Down a -&gt; Down a -&gt; Down a
isIEEE :: Down a -&gt; Bool
$cisIEEE :: forall a. RealFloat a =&gt; Down a -&gt; Bool
isNegativeZero :: Down a -&gt; Bool
$cisNegativeZero :: forall a. RealFloat a =&gt; Down a -&gt; Bool
isDenormalized :: Down a -&gt; Bool
$cisDenormalized :: forall a. RealFloat a =&gt; Down a -&gt; Bool
isInfinite :: Down a -&gt; Bool
$cisInfinite :: forall a. RealFloat a =&gt; Down a -&gt; Bool
isNaN :: Down a -&gt; Bool
$cisNaN :: forall a. RealFloat a =&gt; Down a -&gt; Bool
scaleFloat :: Int -&gt; Down a -&gt; Down a
$cscaleFloat :: forall a. RealFloat a =&gt; Int -&gt; Down a -&gt; Down a
significand :: Down a -&gt; Down a
$csignificand :: forall a. RealFloat a =&gt; Down a -&gt; Down a
exponent :: Down a -&gt; Int
$cexponent :: forall a. RealFloat a =&gt; Down a -&gt; Int
encodeFloat :: Integer -&gt; Int -&gt; Down a
$cencodeFloat :: forall a. RealFloat a =&gt; Integer -&gt; Int -&gt; Down a
decodeFloat :: Down a -&gt; (Integer, Int)
$cdecodeFloat :: forall a. RealFloat a =&gt; Down a -&gt; (Integer, Int)
floatRange :: Down a -&gt; (Int, Int)
$cfloatRange :: forall a. RealFloat a =&gt; Down a -&gt; (Int, Int)
floatDigits :: Down a -&gt; Int
$cfloatDigits :: forall a. RealFloat a =&gt; Down a -&gt; Int
floatRadix :: Down a -&gt; Integer
$cfloatRadix :: forall a. RealFloat a =&gt; Down a -&gt; Integer
</span><a href="GHC.Float.html#RealFloat"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">RealFloat</span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span>  </span><span class="hs-comment">-- ^ @since 4.14.0.0</span><span>
</span><span id="line-90"></span><span>      </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679526903"><span id="local-6989586621679526907"><span id="local-6989586621679526911"><span id="local-6989586621679526915"><span id="local-6989586621679526919"><span id="local-6989586621679526923"><span id="local-6989586621679526927"><span id="local-6989586621679526931"><span class="annot"><span class="annottext">Ptr (Down a) -&gt; IO (Down a)
Ptr (Down a) -&gt; Int -&gt; IO (Down a)
Ptr (Down a) -&gt; Int -&gt; Down a -&gt; IO ()
Ptr (Down a) -&gt; Down a -&gt; IO ()
Down a -&gt; Int
(Down a -&gt; Int)
-&gt; (Down a -&gt; Int)
-&gt; (Ptr (Down a) -&gt; Int -&gt; IO (Down a))
-&gt; (Ptr (Down a) -&gt; Int -&gt; Down a -&gt; IO ())
-&gt; (forall b. Ptr b -&gt; Int -&gt; IO (Down a))
-&gt; (forall b. Ptr b -&gt; Int -&gt; Down a -&gt; IO ())
-&gt; (Ptr (Down a) -&gt; IO (Down a))
-&gt; (Ptr (Down a) -&gt; Down a -&gt; IO ())
-&gt; Storable (Down a)
forall b. Ptr b -&gt; Int -&gt; IO (Down a)
forall b. Ptr b -&gt; Int -&gt; Down a -&gt; IO ()
forall a. Storable a =&gt; Ptr (Down a) -&gt; IO (Down a)
forall a. Storable a =&gt; Ptr (Down a) -&gt; Int -&gt; IO (Down a)
forall a. Storable a =&gt; Ptr (Down a) -&gt; Int -&gt; Down a -&gt; IO ()
forall a. Storable a =&gt; Ptr (Down a) -&gt; Down a -&gt; IO ()
forall a. Storable a =&gt; Down a -&gt; Int
forall a b. Storable a =&gt; Ptr b -&gt; Int -&gt; IO (Down a)
forall a b. Storable a =&gt; Ptr b -&gt; Int -&gt; Down a -&gt; IO ()
forall a.
(a -&gt; Int)
-&gt; (a -&gt; Int)
-&gt; (Ptr a -&gt; Int -&gt; IO a)
-&gt; (Ptr a -&gt; Int -&gt; a -&gt; IO ())
-&gt; (forall b. Ptr b -&gt; Int -&gt; IO a)
-&gt; (forall b. Ptr b -&gt; Int -&gt; a -&gt; IO ())
-&gt; (Ptr a -&gt; IO a)
-&gt; (Ptr a -&gt; a -&gt; IO ())
-&gt; Storable a
poke :: Ptr (Down a) -&gt; Down a -&gt; IO ()
$cpoke :: forall a. Storable a =&gt; Ptr (Down a) -&gt; Down a -&gt; IO ()
peek :: Ptr (Down a) -&gt; IO (Down a)
$cpeek :: forall a. Storable a =&gt; Ptr (Down a) -&gt; IO (Down a)
pokeByteOff :: forall b. Ptr b -&gt; Int -&gt; Down a -&gt; IO ()
$cpokeByteOff :: forall a b. Storable a =&gt; Ptr b -&gt; Int -&gt; Down a -&gt; IO ()
peekByteOff :: forall b. Ptr b -&gt; Int -&gt; IO (Down a)
$cpeekByteOff :: forall a b. Storable a =&gt; Ptr b -&gt; Int -&gt; IO (Down a)
pokeElemOff :: Ptr (Down a) -&gt; Int -&gt; Down a -&gt; IO ()
$cpokeElemOff :: forall a. Storable a =&gt; Ptr (Down a) -&gt; Int -&gt; Down a -&gt; IO ()
peekElemOff :: Ptr (Down a) -&gt; Int -&gt; IO (Down a)
$cpeekElemOff :: forall a. Storable a =&gt; Ptr (Down a) -&gt; Int -&gt; IO (Down a)
alignment :: Down a -&gt; Int
$calignment :: forall a. Storable a =&gt; Down a -&gt; Int
sizeOf :: Down a -&gt; Int
$csizeOf :: forall a. Storable a =&gt; Down a -&gt; Int
</span><a href="Foreign.Storable.html#C%3AStorable"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Storable</span></a></span></span></span></span></span></span></span></span></span><span>   </span><span class="hs-comment">-- ^ @since 4.14.0.0</span><span>
</span><span id="line-91"></span><span>      </span><span class="hs-special">)</span><span>
</span><span id="line-92"></span><span>
</span><span id="line-93"></span><span class="hs-comment">-- | This instance would be equivalent to the derived instances of the</span><span>
</span><span id="line-94"></span><span class="hs-comment">-- 'Down' newtype if the 'getDown' field were removed</span><span>
</span><span id="line-95"></span><span class="hs-comment">--</span><span>
</span><span id="line-96"></span><span class="hs-comment">-- @since 4.7.0.0</span><span>
</span><span id="line-97"></span><span id="local-6989586621679527488"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679526892"><span id="local-6989586621679526894"><span id="local-6989586621679526896"><span class="hs-special">(</span><span class="annot"><a href="GHC.Read.html#Read"><span class="hs-identifier hs-type">Read</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679527488"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="GHC.Read.html#Read"><span class="hs-identifier hs-type">Read</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-type">Down</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679527488"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-98"></span><span>    </span><span id="local-6989586621679526885"><span class="annot"><span class="annottext">readsPrec :: Int -&gt; ReadS (Down a)
</span><a href="GHC.Read.html#readsPrec"><span class="hs-identifier hs-var hs-var hs-var hs-var">readsPrec</span></a></span></span><span> </span><span id="local-6989586621679526883"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679526883"><span class="hs-identifier hs-var">d</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; ReadS (Down a) -&gt; ReadS (Down a)
forall a. Bool -&gt; ReadS a -&gt; ReadS a
</span><a href="GHC.Read.html#readParen"><span class="hs-identifier hs-var">readParen</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679526883"><span class="hs-identifier hs-var">d</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#%3E"><span class="hs-operator hs-var">&gt;</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">10</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(ReadS (Down a) -&gt; ReadS (Down a))
-&gt; ReadS (Down a) -&gt; ReadS (Down a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span> </span><span class="hs-glyph">\</span><span> </span><span id="local-6989586621679526880"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679526880"><span class="hs-identifier hs-var">r</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-99"></span><span>        </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Down a
forall a. a -&gt; Down a
</span><a href="Data.Ord.html#Down"><span class="hs-identifier hs-var">Down</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679526879"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679526878"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Down&quot;</span></span><span class="hs-special">,</span><span id="local-6989586621679526877"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679526877"><span class="hs-identifier hs-var">s</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ReadS String
</span><a href="GHC.Read.html#lex"><span class="hs-identifier hs-var">lex</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679526880"><span class="hs-identifier hs-var">r</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679526879"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679526879"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679526878"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679526878"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Int -&gt; ReadS a
forall a. Read a =&gt; Int -&gt; ReadS a
</span><a href="GHC.Read.html#readsPrec"><span class="hs-identifier hs-var">readsPrec</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">11</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679526877"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">]</span></span><span>
</span><span id="line-100"></span><span>
</span><span id="line-101"></span><span class="hs-comment">-- | This instance would be equivalent to the derived instances of the</span><span>
</span><span id="line-102"></span><span class="hs-comment">-- 'Down' newtype if the 'getDown' field were removed</span><span>
</span><span id="line-103"></span><span class="hs-comment">--</span><span>
</span><span id="line-104"></span><span class="hs-comment">-- @since 4.7.0.0</span><span>
</span><span id="line-105"></span><span id="local-6989586621679527481"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679526871"><span id="local-6989586621679526873"><span class="hs-special">(</span><span class="annot"><a href="GHC.Show.html#Show"><span class="hs-identifier hs-type">Show</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679527481"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="GHC.Show.html#Show"><span class="hs-identifier hs-type">Show</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-type">Down</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679527481"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-106"></span><span>    </span><span id="local-6989586621679526866"><span class="annot"><span class="annottext">showsPrec :: Int -&gt; Down a -&gt; ShowS
</span><a href="GHC.Show.html#showsPrec"><span class="hs-identifier hs-var hs-var hs-var hs-var">showsPrec</span></a></span></span><span> </span><span id="local-6989586621679526864"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679526864"><span class="hs-identifier hs-var">d</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-type">Down</span></a></span><span> </span><span id="local-6989586621679526863"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679526863"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; ShowS -&gt; ShowS
</span><a href="GHC.Show.html#showParen"><span class="hs-identifier hs-var">showParen</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679526864"><span class="hs-identifier hs-var">d</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#%3E"><span class="hs-operator hs-var">&gt;</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">10</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(ShowS -&gt; ShowS) -&gt; ShowS -&gt; ShowS
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span>
</span><span id="line-107"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; ShowS
</span><a href="GHC.Show.html#showString"><span class="hs-identifier hs-var">showString</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Down &quot;</span></span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; ShowS -&gt; ShowS
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><a href="GHC.Base.html#."><span class="hs-operator hs-var">.</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; a -&gt; ShowS
forall a. Show a =&gt; Int -&gt; a -&gt; ShowS
</span><a href="GHC.Show.html#showsPrec"><span class="hs-identifier hs-var">showsPrec</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">11</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679526863"><span class="hs-identifier hs-var">x</span></a></span></span><span>
</span><span id="line-108"></span><span>
</span><span id="line-109"></span><span class="hs-comment">-- | @since 4.6.0.0</span><span>
</span><span id="line-110"></span><span id="local-6989586621679527517"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679526845"><span id="local-6989586621679526847"><span id="local-6989586621679526849"><span id="local-6989586621679526851"><span id="local-6989586621679526853"><span id="local-6989586621679526855"><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Ord"><span class="hs-identifier hs-type">Ord</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679527517"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Ord"><span class="hs-identifier hs-type">Ord</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-type">Down</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679527517"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-111"></span><span>    </span><span id="local-6989586621679526842"><span class="annot"><span class="annottext">compare :: Down a -&gt; Down a -&gt; Ordering
</span><a href="#local-6989586621679526842"><span class="hs-identifier hs-var hs-var hs-var hs-var">compare</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-type">Down</span></a></span><span> </span><span id="local-6989586621679526841"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679526841"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-type">Down</span></a></span><span> </span><span id="local-6989586621679526840"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679526840"><span class="hs-identifier hs-var">y</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679526840"><span class="hs-identifier hs-var">y</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Ordering
forall a. Ord a =&gt; a -&gt; a -&gt; Ordering
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#compare"><span class="hs-operator hs-var">`compare`</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679526841"><span class="hs-identifier hs-var">x</span></a></span></span><span>
</span><span id="line-112"></span><span>
</span><span id="line-113"></span><span class="hs-comment">-- | Swaps @'minBound'@ and @'maxBound'@ of the underlying type.</span><span>
</span><span id="line-114"></span><span class="hs-comment">--</span><span>
</span><span id="line-115"></span><span class="hs-comment">-- @since 4.14.0.0</span><span>
</span><span id="line-116"></span><span id="local-6989586621679527475"><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="GHC.Enum.html#Bounded"><span class="hs-identifier hs-type">Bounded</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679527475"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="GHC.Enum.html#Bounded"><span class="hs-identifier hs-type">Bounded</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-type">Down</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679527475"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-117"></span><span>    </span><span id="local-6989586621679526833"><span class="annot"><span class="annottext">minBound :: Down a
</span><a href="GHC.Enum.html#minBound"><span class="hs-identifier hs-var hs-var hs-var hs-var">minBound</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Down a
forall a. a -&gt; Down a
</span><a href="Data.Ord.html#Down"><span class="hs-identifier hs-var">Down</span></a></span><span> </span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><a href="GHC.Enum.html#maxBound"><span class="hs-identifier hs-var">maxBound</span></a></span><span>
</span><span id="line-118"></span><span>    </span><span id="local-6989586621679526829"><span class="annot"><span class="annottext">maxBound :: Down a
</span><a href="#local-6989586621679526829"><span class="hs-identifier hs-var hs-var hs-var hs-var">maxBound</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Down a
forall a. a -&gt; Down a
</span><a href="Data.Ord.html#Down"><span class="hs-identifier hs-var">Down</span></a></span><span> </span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><a href="GHC.Enum.html#minBound"><span class="hs-identifier hs-var">minBound</span></a></span></span><span>
</span><span id="line-119"></span><span>
</span><span id="line-120"></span><span class="hs-comment">-- | @since 4.11.0.0</span><span>
</span><span id="line-121"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679526826"><span class="annot"><a href="GHC.Base.html#Functor"><span class="hs-identifier hs-type">Functor</span></a></span><span> </span><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-type">Down</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-122"></span><span>    </span><span id="local-6989586621679526823"><span class="annot"><span class="annottext">fmap :: forall a b. (a -&gt; b) -&gt; Down a -&gt; Down b
</span><a href="GHC.Base.html#fmap"><span class="hs-identifier hs-var hs-var hs-var hs-var">fmap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; b) -&gt; Down a -&gt; Down b
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#coerce"><span class="hs-identifier hs-var">coerce</span></a></span><span>
</span><span id="line-123"></span><span>
</span><span id="line-124"></span><span class="hs-comment">-- | @since 4.11.0.0</span><span>
</span><span id="line-125"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679526813"><span id="local-6989586621679526815"><span id="local-6989586621679526817"><span class="annot"><a href="GHC.Base.html#Applicative"><span class="hs-identifier hs-type">Applicative</span></a></span><span> </span><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-type">Down</span></a></span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-126"></span><span>    </span><span id="local-6989586621679526811"><span class="annot"><span class="annottext">pure :: forall a. a -&gt; Down a
</span><a href="GHC.Base.html#pure"><span class="hs-identifier hs-var hs-var hs-var hs-var">pure</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Down a
forall a. a -&gt; Down a
</span><a href="Data.Ord.html#Down"><span class="hs-identifier hs-var">Down</span></a></span><span>
</span><span id="line-127"></span><span>    </span><span id="local-6989586621679526809"><span class="annot"><span class="annottext">&lt;*&gt; :: forall a b. Down (a -&gt; b) -&gt; Down a -&gt; Down b
</span><a href="GHC.Base.html#%3C%2A%3E"><span class="hs-operator hs-var hs-var hs-var hs-var">(&lt;*&gt;)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Down (a -&gt; b) -&gt; Down a -&gt; Down b
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#coerce"><span class="hs-identifier hs-var">coerce</span></a></span><span>
</span><span id="line-128"></span><span>
</span><span id="line-129"></span><span class="hs-comment">-- | @since 4.11.0.0</span><span>
</span><span id="line-130"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679526802"><span id="local-6989586621679526804"><span class="annot"><a href="GHC.Base.html#Monad"><span class="hs-identifier hs-type">Monad</span></a></span><span> </span><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-type">Down</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-131"></span><span>    </span><span class="annot"><a href="Data.Ord.html#Down"><span class="hs-identifier hs-type">Down</span></a></span><span> </span><span id="local-6989586621679526800"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679526800"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679526799"><span class="annot"><span class="annottext">&gt;&gt;= :: forall a b. Down a -&gt; (a -&gt; Down b) -&gt; Down b
</span><a href="GHC.Base.html#%3E%3E%3D"><span class="hs-operator hs-var hs-var hs-var hs-var">&gt;&gt;=</span></a></span></span><span> </span><span id="local-6989586621679526798"><span class="annot"><span class="annottext">a -&gt; Down b
</span><a href="#local-6989586621679526798"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Down b
</span><a href="#local-6989586621679526798"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679526800"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-132"></span></pre></body></html>