<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/GHC/Event/Poll.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving
           , NoImplicitPrelude
           , BangPatterns
  #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.Event.Poll</span><span>
</span><span id="line-8"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-9"></span><span>      </span><span class="hs-identifier">new</span><span>
</span><span id="line-10"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">available</span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-pragma">{-# LINE 26 &quot;libraries/base/GHC/Event/Poll.hsc&quot; #-}</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control.Concurrent.MVar</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">MVar</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">newMVar</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">swapMVar</span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Bits</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Bits</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FiniteBits</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator">.|.</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator">.&amp;.</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C.Types</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">CInt</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">CShort</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Ptr</span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Storable</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Storable</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Base</span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Conc.Sync</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">withMVar</span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Enum</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">maxBound</span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Num</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Num</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Real</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">div</span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Show</span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.Posix.Types</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Fd</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">CNfds</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GHC.Event.Array</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">A</span><span>
</span><span id="line-42"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GHC.Event.Internal</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">E</span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span class="hs-identifier">available</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Bool</span><span>
</span><span id="line-45"></span><span class="hs-identifier">available</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">True</span><span>
</span><span id="line-46"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">available</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-47"></span><span>
</span><span id="line-48"></span><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">Poll</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Poll</span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-49"></span><span>      </span><span class="hs-identifier">pollChanges</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="hs-special">(</span><span class="hs-identifier">MVar</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">A.Array</span><span> </span><span class="hs-identifier">PollFd</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">pollFd</span><span>      </span><span class="hs-glyph">::</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="hs-special">(</span><span class="hs-identifier">A.Array</span><span> </span><span class="hs-identifier">PollFd</span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span class="hs-identifier">new</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">E.Backend</span><span>
</span><span id="line-54"></span><span class="hs-identifier">new</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">E.backend</span><span> </span><span class="hs-identifier">poll</span><span> </span><span class="hs-identifier">modifyFd</span><span> </span><span class="hs-identifier">modifyFdOnce</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">liftM</span><span class="hs-special">`</span><span>
</span><span id="line-55"></span><span>      </span><span class="hs-identifier">liftM2</span><span> </span><span class="hs-identifier">Poll</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">newMVar</span><span> </span><span class="hs-operator">=&lt;&lt;</span><span> </span><span class="hs-identifier">A.empty</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">A.empty</span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span class="hs-identifier">modifyFd</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Poll</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Fd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">E.Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">E.Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Bool</span><span>
</span><span id="line-58"></span><span class="hs-identifier">modifyFd</span><span> </span><span class="hs-identifier">p</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">oevt</span><span> </span><span class="hs-identifier">nevt</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-identifier">withMVar</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">pollChanges</span><span> </span><span class="hs-identifier">p</span><span class="hs-special">)</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">ary</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-60"></span><span>    </span><span class="hs-identifier">A.snoc</span><span> </span><span class="hs-identifier">ary</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">PollFd</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromEvent</span><span> </span><span class="hs-identifier">nevt</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromEvent</span><span> </span><span class="hs-identifier">oevt</span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>    </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">True</span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span class="hs-identifier">modifyFdOnce</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Poll</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Fd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">E.Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Bool</span><span>
</span><span id="line-64"></span><span class="hs-identifier">modifyFdOnce</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">errorWithoutStackTrace</span><span> </span><span class="hs-string">&quot;modifyFdOnce not supported in Poll backend&quot;</span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span class="hs-identifier">reworkFd</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Poll</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">PollFd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span class="hs-identifier">reworkFd</span><span> </span><span class="hs-identifier">p</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">PollFd</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">npevt</span><span> </span><span class="hs-identifier">opevt</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">ary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">pollFd</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-69"></span><span>  </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">opevt</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-70"></span><span>    </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier">A.snoc</span><span> </span><span class="hs-identifier">ary</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">PollFd</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">npevt</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-71"></span><span>    </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-72"></span><span>      </span><span class="hs-identifier">found</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">A.findIndex</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">fd</span><span class="hs-special">)</span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">pfdFd</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ary</span><span>
</span><span id="line-73"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">found</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-74"></span><span>        </span><span class="hs-identifier">Nothing</span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">errorWithoutStackTrace</span><span> </span><span class="hs-string">&quot;reworkFd: event not found&quot;</span><span>
</span><span id="line-75"></span><span>        </span><span class="hs-identifier">Just</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">i</span><span class="hs-special">,</span><span class="hs-identifier">_</span><span class="hs-special">)</span><span>
</span><span id="line-76"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">npevt</span><span> </span><span class="hs-operator">/=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">A.unsafeWrite</span><span> </span><span class="hs-identifier">ary</span><span> </span><span class="hs-identifier">i</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">PollFd</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">npevt</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-77"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">A.removeAt</span><span> </span><span class="hs-identifier">ary</span><span> </span><span class="hs-identifier">i</span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span class="hs-identifier">poll</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Poll</span><span>
</span><span id="line-80"></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-identifier">E.Timeout</span><span>
</span><span id="line-81"></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Fd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">E.Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-82"></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Int</span><span>
</span><span id="line-83"></span><span class="hs-identifier">poll</span><span> </span><span class="hs-identifier">p</span><span> </span><span class="hs-identifier">mtout</span><span> </span><span class="hs-identifier">f</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-84"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">pollFd</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-85"></span><span>  </span><span class="hs-identifier">mods</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">swapMVar</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">pollChanges</span><span> </span><span class="hs-identifier">p</span><span class="hs-special">)</span><span> </span><span class="hs-operator">=&lt;&lt;</span><span> </span><span class="hs-identifier">A.empty</span><span>
</span><span id="line-86"></span><span>  </span><span class="hs-identifier">A.forM_</span><span> </span><span class="hs-identifier">mods</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">reworkFd</span><span> </span><span class="hs-identifier">p</span><span class="hs-special">)</span><span>
</span><span id="line-87"></span><span>  </span><span class="hs-identifier">n</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">A.useAsPtr</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">ptr</span><span> </span><span class="hs-identifier">len</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-88"></span><span>    </span><span class="hs-identifier">E.throwErrnoIfMinus1NoRetry</span><span> </span><span class="hs-string">&quot;c_poll&quot;</span><span> </span><span class="hs-operator">$</span><span>
</span><span id="line-89"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">mtout</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-90"></span><span>      </span><span class="hs-identifier">Just</span><span> </span><span class="hs-identifier">tout</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-91"></span><span>        </span><span class="hs-identifier">c_pollLoop</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">len</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromTimeout</span><span> </span><span class="hs-identifier">tout</span><span class="hs-special">)</span><span>
</span><span id="line-92"></span><span>      </span><span class="hs-identifier">Nothing</span><span>   </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-93"></span><span>        </span><span class="hs-identifier">c_poll_unsafe</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">len</span><span class="hs-special">)</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-94"></span><span>  </span><span class="hs-identifier">when</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">n</span><span> </span><span class="hs-operator">/=</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-95"></span><span>    </span><span class="hs-identifier">A.loop</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">i</span><span> </span><span class="hs-identifier">e</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-96"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">r</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">pfdRevents</span><span> </span><span class="hs-identifier">e</span><span>
</span><span id="line-97"></span><span>      </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">r</span><span> </span><span class="hs-operator">/=</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-98"></span><span>        </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">do</span><span> </span><span class="hs-identifier">f</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">pfdFd</span><span> </span><span class="hs-identifier">e</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">toEvent</span><span> </span><span class="hs-identifier">r</span><span class="hs-special">)</span><span>
</span><span id="line-99"></span><span>                </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">i'</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">i</span><span> </span><span class="hs-operator">+</span><span> </span><span class="hs-number">1</span><span>
</span><span id="line-100"></span><span>                </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">i'</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">i'</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">n</span><span class="hs-special">)</span><span>
</span><span id="line-101"></span><span>        </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">i</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">True</span><span class="hs-special">)</span><span>
</span><span id="line-102"></span><span>  </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">n</span><span class="hs-special">)</span><span>
</span><span id="line-103"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-104"></span><span>    </span><span class="hs-comment">-- The poll timeout is specified as an Int, but c_poll takes a CInt. These</span><span>
</span><span id="line-105"></span><span>    </span><span class="hs-comment">-- can't be safely coerced as on many systems (e.g. x86_64) CInt has a</span><span>
</span><span id="line-106"></span><span>    </span><span class="hs-comment">-- maxBound of (2^32 - 1), even though Int may have a significantly higher</span><span>
</span><span id="line-107"></span><span>    </span><span class="hs-comment">-- bound.</span><span>
</span><span id="line-108"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-109"></span><span>    </span><span class="hs-comment">-- This function deals with timeouts greater than maxBound :: CInt, by</span><span>
</span><span id="line-110"></span><span>    </span><span class="hs-comment">-- looping until c_poll returns a non-zero value (0 indicates timeout</span><span>
</span><span id="line-111"></span><span>    </span><span class="hs-comment">-- expired) OR the full timeout has passed.</span><span>
</span><span id="line-112"></span><span>    </span><span class="hs-identifier">c_pollLoop</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">PollFd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CNfds</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-113"></span><span>    </span><span class="hs-identifier">c_pollLoop</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-identifier">len</span><span> </span><span class="hs-identifier">tout</span><span>
</span><span id="line-114"></span><span>        </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">isShortTimeout</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">c_poll</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-identifier">len</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">tout</span><span class="hs-special">)</span><span>
</span><span id="line-115"></span><span>        </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-116"></span><span>            </span><span class="hs-identifier">result</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">c_poll</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-identifier">len</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">maxPollTimeout</span><span class="hs-special">)</span><span>
</span><span id="line-117"></span><span>            </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">result</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-118"></span><span>               </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier">c_pollLoop</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-identifier">len</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">tout</span><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-identifier">maxPollTimeout</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-119"></span><span>               </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">result</span><span>
</span><span id="line-120"></span><span>        </span><span class="hs-keyword">where</span><span>
</span><span id="line-121"></span><span>          </span><span class="hs-comment">-- maxPollTimeout is smaller than 0 IFF Int is smaller than CInt.</span><span>
</span><span id="line-122"></span><span>          </span><span class="hs-comment">-- This means any possible Int input to poll can be safely directly</span><span>
</span><span id="line-123"></span><span>          </span><span class="hs-comment">-- converted to CInt.</span><span>
</span><span id="line-124"></span><span>          </span><span class="hs-identifier">isShortTimeout</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">tout</span><span> </span><span class="hs-operator">&lt;=</span><span> </span><span class="hs-identifier">maxPollTimeout</span><span> </span><span class="hs-operator">||</span><span> </span><span class="hs-identifier">maxPollTimeout</span><span> </span><span class="hs-operator">&lt;</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-125"></span><span>
</span><span id="line-126"></span><span>    </span><span class="hs-comment">-- We need to account for 3 cases:</span><span>
</span><span id="line-127"></span><span>    </span><span class="hs-comment">--     1. Int and CInt are of equal size.</span><span>
</span><span id="line-128"></span><span>    </span><span class="hs-comment">--     2. Int is larger than CInt</span><span>
</span><span id="line-129"></span><span>    </span><span class="hs-comment">--     3. Int is smaller than CInt</span><span>
</span><span id="line-130"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-131"></span><span>    </span><span class="hs-comment">-- In case 1, the value of maxPollTimeout will be the maxBound of Int.</span><span>
</span><span id="line-132"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-133"></span><span>    </span><span class="hs-comment">-- In case 2, the value of maxPollTimeout will be the maxBound of CInt,</span><span>
</span><span id="line-134"></span><span>    </span><span class="hs-comment">-- which is the largest value accepted by c_poll. This will result in</span><span>
</span><span id="line-135"></span><span>    </span><span class="hs-comment">-- c_pollLoop recursing if the provided timeout is larger.</span><span>
</span><span id="line-136"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-137"></span><span>    </span><span class="hs-comment">-- In case 3, &quot;fromIntegral (maxBound :: CInt) :: Int&quot; will result in a</span><span>
</span><span id="line-138"></span><span>    </span><span class="hs-comment">-- negative Int. This will cause isShortTimeout to be true and result in</span><span>
</span><span id="line-139"></span><span>    </span><span class="hs-comment">-- the timeout being directly converted to a CInt.</span><span>
</span><span id="line-140"></span><span>    </span><span class="hs-identifier">maxPollTimeout</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Int</span><span>
</span><span id="line-141"></span><span>    </span><span class="hs-identifier">maxPollTimeout</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">maxBound</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CInt</span><span class="hs-special">)</span><span>
</span><span id="line-142"></span><span>
</span><span id="line-143"></span><span class="hs-identifier">fromTimeout</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">E.Timeout</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Int</span><span>
</span><span id="line-144"></span><span class="hs-identifier">fromTimeout</span><span> </span><span class="hs-identifier">E.Forever</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">-</span><span class="hs-number">1</span><span>
</span><span id="line-145"></span><span class="hs-identifier">fromTimeout</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">E.Timeout</span><span> </span><span class="hs-identifier">s</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">s</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">divRoundUp</span><span class="hs-special">`</span><span> </span><span class="hs-number">1000000</span><span>
</span><span id="line-146"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-147"></span><span>    </span><span class="hs-identifier">divRoundUp</span><span> </span><span class="hs-identifier">num</span><span> </span><span class="hs-identifier">denom</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">num</span><span> </span><span class="hs-operator">+</span><span> </span><span class="hs-identifier">denom</span><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">div</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">denom</span><span>
</span><span id="line-148"></span><span>
</span><span id="line-149"></span><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">PollFd</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">PollFd</span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-150"></span><span>      </span><span class="hs-identifier">pfdFd</span><span>      </span><span class="hs-glyph">::</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">Fd</span><span>
</span><span id="line-151"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">pfdEvents</span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">Event</span><span>
</span><span id="line-152"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">pfdRevents</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">Event</span><span>
</span><span id="line-153"></span><span>    </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-identifier">Show</span><span> </span><span class="hs-comment">-- ^ @since 4.4.0.0</span><span>
</span><span id="line-154"></span><span>
</span><span id="line-155"></span><span class="hs-keyword">newtype</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-identifier">CShort</span><span>
</span><span id="line-156"></span><span>    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier">Eq</span><span>         </span><span class="hs-comment">-- ^ @since 4.4.0.0</span><span>
</span><span id="line-157"></span><span>             </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Show</span><span>       </span><span class="hs-comment">-- ^ @since 4.4.0.0</span><span>
</span><span id="line-158"></span><span>             </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Num</span><span>        </span><span class="hs-comment">-- ^ @since 4.4.0.0</span><span>
</span><span id="line-159"></span><span>             </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Storable</span><span>   </span><span class="hs-comment">-- ^ @since 4.4.0.0</span><span>
</span><span id="line-160"></span><span>             </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Bits</span><span>       </span><span class="hs-comment">-- ^ @since 4.4.0.0</span><span>
</span><span id="line-161"></span><span>             </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FiniteBits</span><span> </span><span class="hs-comment">-- ^ @since 4.7.0.0</span><span>
</span><span id="line-162"></span><span>             </span><span class="hs-special">)</span><span>
</span><span id="line-163"></span><span>
</span><span id="line-164"></span><span class="hs-identifier">pollIn</span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Event</span><span>
</span><span id="line-165"></span><span class="hs-identifier">pollIn</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-number">1</span><span>
</span><span id="line-166"></span><span class="hs-identifier">pollOut</span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Event</span><span>
</span><span id="line-167"></span><span class="hs-identifier">pollOut</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-number">4</span><span>
</span><span id="line-168"></span><span class="hs-identifier">pollErr</span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Event</span><span>
</span><span id="line-169"></span><span class="hs-identifier">pollErr</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-number">8</span><span>
</span><span id="line-170"></span><span class="hs-identifier">pollHup</span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Event</span><span>
</span><span id="line-171"></span><span class="hs-identifier">pollHup</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-number">16</span><span>
</span><span id="line-172"></span><span>
</span><span id="line-173"></span><span class="hs-pragma">{-# LINE 170 &quot;libraries/base/GHC/Event/Poll.hsc&quot; #-}</span><span>
</span><span id="line-170"></span><span>
</span><span id="line-171"></span><span class="hs-identifier">fromEvent</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">E.Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Event</span><span>
</span><span id="line-172"></span><span class="hs-identifier">fromEvent</span><span> </span><span class="hs-identifier">e</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">remap</span><span> </span><span class="hs-identifier">E.evtRead</span><span>  </span><span class="hs-identifier">pollIn</span><span> </span><span class="hs-operator">.|.</span><span>
</span><span id="line-173"></span><span>              </span><span class="hs-identifier">remap</span><span> </span><span class="hs-identifier">E.evtWrite</span><span> </span><span class="hs-identifier">pollOut</span><span>
</span><span id="line-174"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span class="hs-identifier">remap</span><span> </span><span class="hs-identifier">evt</span><span> </span><span class="hs-identifier">to</span><span>
</span><span id="line-175"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">e</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">E.eventIs</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">evt</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">to</span><span>
</span><span id="line-176"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-177"></span><span>
</span><span id="line-178"></span><span class="hs-identifier">toEvent</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">E.Event</span><span>
</span><span id="line-179"></span><span class="hs-identifier">toEvent</span><span> </span><span class="hs-identifier">e</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">remap</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">pollIn</span><span> </span><span class="hs-operator">.|.</span><span> </span><span class="hs-identifier">pollErr</span><span> </span><span class="hs-operator">.|.</span><span> </span><span class="hs-identifier">pollHup</span><span class="hs-special">)</span><span>  </span><span class="hs-identifier">E.evtRead</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">mappend</span><span class="hs-special">`</span><span>
</span><span id="line-180"></span><span>            </span><span class="hs-identifier">remap</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">pollOut</span><span> </span><span class="hs-operator">.|.</span><span> </span><span class="hs-identifier">pollErr</span><span> </span><span class="hs-operator">.|.</span><span> </span><span class="hs-identifier">pollHup</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">E.evtWrite</span><span>
</span><span id="line-181"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span class="hs-identifier">remap</span><span> </span><span class="hs-identifier">evt</span><span> </span><span class="hs-identifier">to</span><span>
</span><span id="line-182"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">e</span><span> </span><span class="hs-operator">.&amp;.</span><span> </span><span class="hs-identifier">evt</span><span> </span><span class="hs-operator">/=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">to</span><span>
</span><span id="line-183"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">mempty</span><span>
</span><span id="line-184"></span><span>
</span><span id="line-185"></span><span class="hs-comment">-- | @since 4.3.1.0</span><span>
</span><span id="line-186"></span><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier">Storable</span><span> </span><span class="hs-identifier">PollFd</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-187"></span><span>    </span><span class="hs-identifier">sizeOf</span><span> </span><span class="hs-identifier">_</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-number">8</span><span class="hs-special">)</span><span>
</span><span id="line-188"></span><span class="hs-pragma">{-# LINE 188 &quot;libraries/base/GHC/Event/Poll.hsc&quot; #-}</span><span>
</span><span id="line-188"></span><span>    </span><span class="hs-identifier">alignment</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">alignment</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">undefined</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CInt</span><span class="hs-special">)</span><span>
</span><span id="line-189"></span><span>
</span><span id="line-190"></span><span>    </span><span class="hs-identifier">peek</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-191"></span><span>      </span><span class="hs-identifier">fd</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-192"></span><span class="hs-pragma">{-# LINE 192 &quot;libraries/base/GHC/Event/Poll.hsc&quot; #-}</span><span>
</span><span id="line-192"></span><span>      </span><span class="hs-identifier">events</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">4</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-193"></span><span class="hs-pragma">{-# LINE 193 &quot;libraries/base/GHC/Event/Poll.hsc&quot; #-}</span><span>
</span><span id="line-193"></span><span>      </span><span class="hs-identifier">revents</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">6</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-194"></span><span class="hs-pragma">{-# LINE 194 &quot;libraries/base/GHC/Event/Poll.hsc&quot; #-}</span><span>
</span><span id="line-194"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">pollFd'</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">PollFd</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">events</span><span> </span><span class="hs-identifier">revents</span><span>
</span><span id="line-195"></span><span>      </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">pollFd'</span><span>
</span><span id="line-196"></span><span>
</span><span id="line-197"></span><span>    </span><span class="hs-identifier">poke</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-identifier">p</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-198"></span><span>      </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">pokeByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">pfdFd</span><span> </span><span class="hs-identifier">p</span><span class="hs-special">)</span><span>
</span><span id="line-199"></span><span class="hs-pragma">{-# LINE 199 &quot;libraries/base/GHC/Event/Poll.hsc&quot; #-}</span><span>
</span><span id="line-199"></span><span>      </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">pokeByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">4</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">pfdEvents</span><span> </span><span class="hs-identifier">p</span><span class="hs-special">)</span><span>
</span><span id="line-200"></span><span class="hs-pragma">{-# LINE 200 &quot;libraries/base/GHC/Event/Poll.hsc&quot; #-}</span><span>
</span><span id="line-200"></span><span>      </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">pokeByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">6</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">pfdRevents</span><span> </span><span class="hs-identifier">p</span><span class="hs-special">)</span><span>
</span><span id="line-201"></span><span class="hs-pragma">{-# LINE 201 &quot;libraries/base/GHC/Event/Poll.hsc&quot; #-}</span><span>
</span><span id="line-201"></span><span>
</span><span id="line-202"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">safe</span><span> </span><span class="hs-string">&quot;poll.h poll&quot;</span><span>
</span><span id="line-203"></span><span>    </span><span class="hs-identifier">c_poll</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">PollFd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CNfds</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-204"></span><span>
</span><span id="line-205"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;poll.h poll&quot;</span><span>
</span><span id="line-206"></span><span>    </span><span class="hs-identifier">c_poll_unsafe</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">PollFd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CNfds</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-207"></span><span>
</span><span id="line-208"></span><span class="hs-pragma">{-# LINE 208 &quot;libraries/base/GHC/Event/Poll.hsc&quot; #-}</span><span>
</span><span id="line-208"></span></pre></body></html>