<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE Unsafe #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude
           , BangPatterns
           , MagicHash
           , UnboxedTuples
           , StandaloneDeriving
  #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# OPTIONS_HADDOCK not-home #-}</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- Module      :  GHC.Weak</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow, 1998-2002</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- License     :  see libraries/base/LICENSE</span><span>
</span><span id="line-15"></span><span class="hs-comment">--</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- Maintainer  :  cvs-ghc@haskell.org</span><span>
</span><span id="line-17"></span><span class="hs-comment">-- Stability   :  internal</span><span>
</span><span id="line-18"></span><span class="hs-comment">-- Portability :  non-portable (GHC Extensions)</span><span>
</span><span id="line-19"></span><span class="hs-comment">--</span><span>
</span><span id="line-20"></span><span class="hs-comment">-- Weak pointers.</span><span>
</span><span id="line-21"></span><span class="hs-comment">--</span><span>
</span><span id="line-22"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.Weak</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-25"></span><span>        </span><span class="annot"><a href="GHC.Weak.html#Weak"><span class="hs-identifier">Weak</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-26"></span><span>        </span><span class="annot"><a href="GHC.Weak.html#mkWeak"><span class="hs-identifier">mkWeak</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-27"></span><span>        </span><span class="annot"><a href="GHC.Weak.html#deRefWeak"><span class="hs-identifier">deRefWeak</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-28"></span><span>        </span><span class="annot"><a href="GHC.Weak.html#finalize"><span class="hs-identifier">finalize</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-29"></span><span>        </span><span class="annot"><a href="GHC.Weak.html#runFinalizerBatch"><span class="hs-identifier">runFinalizerBatch</span></a></span><span>
</span><span id="line-30"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Base.html"><span class="hs-identifier">GHC.Base</span></a></span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span class="hs-comment">{-|
A weak pointer object with a key and a value.  The value has type @v@.

A weak pointer expresses a relationship between two objects, the
/key/ and the /value/:  if the key is considered to be alive by the
garbage collector, then the value is also alive.  A reference from
the value to the key does /not/ keep the key alive.

A weak pointer may also have a finalizer of type @IO ()@; if it does,
then the finalizer will be run at most once, at a time after the key
has become unreachable by the program (\&quot;dead\&quot;).  The storage manager
attempts to run the finalizer(s) for an object soon after the object
dies, but promptness is not guaranteed.

It is not guaranteed that a finalizer will eventually run, and no
attempt is made to run outstanding finalizers when the program exits.
Therefore finalizers should not be relied on to clean up resources -
other methods (eg. exception handlers) should be employed, possibly in
addition to finalizers.

References from the finalizer to the key are treated in the same way
as references from the value to the key: they do not keep the key
alive.  A finalizer may therefore ressurrect the key, perhaps by
storing it in the same data structure.

The finalizer, and the relationship between the key and the value,
exist regardless of whether the program keeps a reference to the
'Weak' object or not.

There may be multiple weak pointers with the same key.  In this
case, the finalizers for each of these weak pointers will all be
run in some arbitrary order, or perhaps concurrently, when the key
dies.  If the programmer specifies a finalizer that assumes it has
the only reference to an object (for example, a file that it wishes
to close), then the programmer must ensure that there is only one
such finalizer.

If there are no other threads to run, the runtime system will check
for runnable finalizers before declaring the system to be deadlocked.

WARNING: weak pointers to ordinary non-primitive Haskell types are
particularly fragile, because the compiler is free to optimise away or
duplicate the underlying data structure.  Therefore attempting to
place a finalizer on an ordinary Haskell type may well result in the
finalizer running earlier than you expected.  This is not a problem
for caches and memo tables where early finalization is benign.

Finalizers /can/ be used reliably for types that are created explicitly
and have identity, such as @IORef@ and @MVar@.  However, to place a
finalizer on one of these types, you should use the specific operation
provided for that type, e.g. @mkWeakIORef@ and @addMVarFinalizer@
respectively (the non-uniformity is accidental).  These operations
attach the finalizer to the primitive object inside the box
(e.g. @MutVar#@ in the case of @IORef@), because attaching the
finalizer to the box itself fails when the outer box is optimised away
by the compiler.

-}</span><span>
</span><span id="line-92"></span><span class="hs-keyword">data</span><span> </span><span id="Weak"><span class="annot"><a href="GHC.Weak.html#Weak"><span class="hs-identifier hs-var">Weak</span></a></span></span><span> </span><span id="local-6989586621679564608"><span class="annot"><a href="#local-6989586621679564608"><span class="hs-identifier hs-type">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Weak"><span class="annot"><a href="GHC.Weak.html#Weak"><span class="hs-identifier hs-var">Weak</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Weak%23"><span class="hs-identifier hs-type">Weak#</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679564608"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-93"></span><span>
</span><span id="line-94"></span><span class="hs-comment">-- | Establishes a weak pointer to @k@, with value @v@ and a finalizer.</span><span>
</span><span id="line-95"></span><span class="hs-comment">--</span><span>
</span><span id="line-96"></span><span class="hs-comment">-- This is the most general interface for building a weak pointer.</span><span>
</span><span id="line-97"></span><span class="hs-comment">--</span><span>
</span><span id="line-98"></span><span id="local-6989586621679564620"><span id="local-6989586621679564621"><span class="annot"><a href="GHC.Weak.html#mkWeak"><span class="hs-identifier hs-type">mkWeak</span></a></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679564621"><span class="hs-identifier hs-type">k</span></a></span><span>                            </span><span class="hs-comment">-- ^ key</span><span>
</span><span id="line-99"></span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679564620"><span class="hs-identifier hs-type">v</span></a></span><span>                            </span><span class="hs-comment">-- ^ value</span><span>
</span><span id="line-100"></span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="GHC.Maybe.html#Maybe"><span class="hs-identifier hs-type">Maybe</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-type">IO</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>                </span><span class="hs-comment">-- ^ finalizer</span><span>
</span><span id="line-101"></span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-type">IO</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Weak.html#Weak"><span class="hs-identifier hs-type">Weak</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679564620"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span></span></span><span>                  </span><span class="hs-comment">-- ^ returns: a weak pointer object</span><span>
</span><span id="line-102"></span><span>
</span><span id="line-103"></span><span id="mkWeak"><span class="annot"><span class="annottext">mkWeak :: forall k v. k -&gt; v -&gt; Maybe (IO ()) -&gt; IO (Weak v)
</span><a href="GHC.Weak.html#mkWeak"><span class="hs-identifier hs-var hs-var">mkWeak</span></a></span></span><span> </span><span id="local-6989586621679564597"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679564597"><span class="hs-identifier hs-var">key</span></a></span></span><span> </span><span id="local-6989586621679564596"><span class="annot"><span class="annottext">v
</span><a href="#local-6989586621679564596"><span class="hs-identifier hs-var">val</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Maybe.html#Just"><span class="hs-identifier hs-type">Just</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-type">IO</span></a></span><span> </span><span id="local-6989586621679564595"><span class="annot"><span class="annottext">State# RealWorld -&gt; (# State# RealWorld, () #)
</span><a href="#local-6989586621679564595"><span class="hs-identifier hs-var">finalizer</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(State# RealWorld -&gt; (# State# RealWorld, Weak v #)) -&gt; IO (Weak v)
forall a. (State# RealWorld -&gt; (# State# RealWorld, a #)) -&gt; IO a
</span><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-var">IO</span></a></span><span> </span><span class="annot"><span class="annottext">((State# RealWorld -&gt; (# State# RealWorld, Weak v #))
 -&gt; IO (Weak v))
-&gt; (State# RealWorld -&gt; (# State# RealWorld, Weak v #))
-&gt; IO (Weak v)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679564594"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564594"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-104"></span><span>   </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">k
-&gt; v
-&gt; (State# RealWorld -&gt; (# State# RealWorld, () #))
-&gt; State# RealWorld
-&gt; (# State# RealWorld, Weak# v #)
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#mkWeak%23"><span class="hs-identifier hs-var">mkWeak#</span></a></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679564597"><span class="hs-identifier hs-var">key</span></a></span><span> </span><span class="annot"><span class="annottext">v
</span><a href="#local-6989586621679564596"><span class="hs-identifier hs-var">val</span></a></span><span> </span><span class="annot"><span class="annottext">State# RealWorld -&gt; (# State# RealWorld, () #)
</span><a href="#local-6989586621679564595"><span class="hs-identifier hs-var">finalizer</span></a></span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564594"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-keyword">of</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-special">(#</span><span> </span><span id="local-6989586621679564593"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564593"><span class="hs-identifier hs-var">s1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679564592"><span class="annot"><span class="annottext">Weak# v
</span><a href="#local-6989586621679564592"><span class="hs-identifier hs-var">w</span></a></span></span><span> </span><span class="hs-special">#)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(#</span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564593"><span class="hs-identifier hs-var">s1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Weak# v -&gt; Weak v
forall v. Weak# v -&gt; Weak v
</span><a href="GHC.Weak.html#Weak"><span class="hs-identifier hs-var">Weak</span></a></span><span> </span><span class="annot"><span class="annottext">Weak# v
</span><a href="#local-6989586621679564592"><span class="hs-identifier hs-var">w</span></a></span><span> </span><span class="hs-special">#)</span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-105"></span><span class="annot"><a href="GHC.Weak.html#mkWeak"><span class="hs-identifier hs-var">mkWeak</span></a></span><span> </span><span id="local-6989586621679564591"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679564591"><span class="hs-identifier hs-var">key</span></a></span></span><span> </span><span id="local-6989586621679564590"><span class="annot"><span class="annottext">v
</span><a href="#local-6989586621679564590"><span class="hs-identifier hs-var">val</span></a></span></span><span> </span><span class="annot"><span class="annottext">Maybe (IO ())
</span><a href="GHC.Maybe.html#Nothing"><span class="hs-identifier hs-var">Nothing</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(State# RealWorld -&gt; (# State# RealWorld, Weak v #)) -&gt; IO (Weak v)
forall a. (State# RealWorld -&gt; (# State# RealWorld, a #)) -&gt; IO a
</span><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-var">IO</span></a></span><span> </span><span class="annot"><span class="annottext">((State# RealWorld -&gt; (# State# RealWorld, Weak v #))
 -&gt; IO (Weak v))
-&gt; (State# RealWorld -&gt; (# State# RealWorld, Weak v #))
-&gt; IO (Weak v)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679564589"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564589"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-106"></span><span>   </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">k -&gt; v -&gt; State# RealWorld -&gt; (# State# RealWorld, Weak# v #)
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#mkWeakNoFinalizer%23"><span class="hs-identifier hs-var">mkWeakNoFinalizer#</span></a></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679564591"><span class="hs-identifier hs-var">key</span></a></span><span> </span><span class="annot"><span class="annottext">v
</span><a href="#local-6989586621679564590"><span class="hs-identifier hs-var">val</span></a></span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564589"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-keyword">of</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-special">(#</span><span> </span><span id="local-6989586621679564588"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564588"><span class="hs-identifier hs-var">s1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679564587"><span class="annot"><span class="annottext">Weak# v
</span><a href="#local-6989586621679564587"><span class="hs-identifier hs-var">w</span></a></span></span><span> </span><span class="hs-special">#)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(#</span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564588"><span class="hs-identifier hs-var">s1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Weak# v -&gt; Weak v
forall v. Weak# v -&gt; Weak v
</span><a href="GHC.Weak.html#Weak"><span class="hs-identifier hs-var">Weak</span></a></span><span> </span><span class="annot"><span class="annottext">Weak# v
</span><a href="#local-6989586621679564587"><span class="hs-identifier hs-var">w</span></a></span><span> </span><span class="hs-special">#)</span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-107"></span><span>
</span><span id="line-108"></span><span class="hs-comment">{-|
Dereferences a weak pointer.  If the key is still alive, then
@'Just' v@ is returned (where @v@ is the /value/ in the weak pointer), otherwise
'Nothing' is returned.

The return value of 'deRefWeak' depends on when the garbage collector
runs, hence it is in the 'IO' monad.
-}</span><span>
</span><span id="line-116"></span><span id="local-6989586621679564607"><span class="annot"><a href="GHC.Weak.html#deRefWeak"><span class="hs-identifier hs-type">deRefWeak</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="GHC.Weak.html#Weak"><span class="hs-identifier hs-type">Weak</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679564607"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-type">IO</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Maybe.html#Maybe"><span class="hs-identifier hs-type">Maybe</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679564607"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-117"></span><span id="deRefWeak"><span class="annot"><span class="annottext">deRefWeak :: forall v. Weak v -&gt; IO (Maybe v)
</span><a href="GHC.Weak.html#deRefWeak"><span class="hs-identifier hs-var hs-var">deRefWeak</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Weak.html#Weak"><span class="hs-identifier hs-type">Weak</span></a></span><span> </span><span id="local-6989586621679564586"><span class="annot"><span class="annottext">Weak# v
</span><a href="#local-6989586621679564586"><span class="hs-identifier hs-var">w</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(State# RealWorld -&gt; (# State# RealWorld, Maybe v #))
-&gt; IO (Maybe v)
forall a. (State# RealWorld -&gt; (# State# RealWorld, a #)) -&gt; IO a
</span><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-var">IO</span></a></span><span> </span><span class="annot"><span class="annottext">((State# RealWorld -&gt; (# State# RealWorld, Maybe v #))
 -&gt; IO (Maybe v))
-&gt; (State# RealWorld -&gt; (# State# RealWorld, Maybe v #))
-&gt; IO (Maybe v)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679564585"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564585"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-118"></span><span>   </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Weak# v -&gt; State# RealWorld -&gt; (# State# RealWorld, Int#, v #)
forall a.
Weak# a -&gt; State# RealWorld -&gt; (# State# RealWorld, Int#, a #)
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#deRefWeak%23"><span class="hs-identifier hs-var">deRefWeak#</span></a></span><span> </span><span class="annot"><span class="annottext">Weak# v
</span><a href="#local-6989586621679564586"><span class="hs-identifier hs-var">w</span></a></span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564585"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-119"></span><span>        </span><span class="hs-special">(#</span><span> </span><span id="local-6989586621679564584"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564584"><span class="hs-identifier hs-var">s1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679564583"><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679564583"><span class="hs-identifier hs-var">flag</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679564582"><span class="annot"><span class="annottext">v
</span><a href="#local-6989586621679564582"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-special">#)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679564583"><span class="hs-identifier hs-var">flag</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-120"></span><span>                                </span><span class="annot"><span class="annottext">Int#
</span><span class="hs-number">0#</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(#</span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564584"><span class="hs-identifier hs-var">s1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Maybe v
forall a. Maybe a
</span><a href="GHC.Maybe.html#Nothing"><span class="hs-identifier hs-var">Nothing</span></a></span><span> </span><span class="hs-special">#)</span><span>
</span><span id="line-121"></span><span>                                </span><span class="annot"><span class="annottext">Int#
</span><span class="hs-identifier">_</span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(#</span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564584"><span class="hs-identifier hs-var">s1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">v -&gt; Maybe v
forall a. a -&gt; Maybe a
</span><a href="GHC.Maybe.html#Just"><span class="hs-identifier hs-var">Just</span></a></span><span> </span><span class="annot"><span class="annottext">v
</span><a href="#local-6989586621679564582"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-special">#)</span><span>
</span><span id="line-122"></span><span>
</span><span id="line-123"></span><span class="hs-comment">-- | Causes a the finalizer associated with a weak pointer to be run</span><span>
</span><span id="line-124"></span><span class="hs-comment">-- immediately.</span><span>
</span><span id="line-125"></span><span id="local-6989586621679564605"><span class="annot"><a href="GHC.Weak.html#finalize"><span class="hs-identifier hs-type">finalize</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="GHC.Weak.html#Weak"><span class="hs-identifier hs-type">Weak</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679564605"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-type">IO</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-126"></span><span id="finalize"><span class="annot"><span class="annottext">finalize :: forall v. Weak v -&gt; IO ()
</span><a href="GHC.Weak.html#finalize"><span class="hs-identifier hs-var hs-var">finalize</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Weak.html#Weak"><span class="hs-identifier hs-type">Weak</span></a></span><span> </span><span id="local-6989586621679564581"><span class="annot"><span class="annottext">Weak# v
</span><a href="#local-6989586621679564581"><span class="hs-identifier hs-var">w</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(State# RealWorld -&gt; (# State# RealWorld, () #)) -&gt; IO ()
forall a. (State# RealWorld -&gt; (# State# RealWorld, a #)) -&gt; IO a
</span><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-var">IO</span></a></span><span> </span><span class="annot"><span class="annottext">((State# RealWorld -&gt; (# State# RealWorld, () #)) -&gt; IO ())
-&gt; (State# RealWorld -&gt; (# State# RealWorld, () #)) -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679564580"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564580"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-127"></span><span>   </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Weak# v
-&gt; State# RealWorld
-&gt; (# State# RealWorld, Int#,
      State# RealWorld -&gt; (# State# RealWorld, () #) #)
forall a b.
Weak# a
-&gt; State# RealWorld
-&gt; (# State# RealWorld, Int#,
      State# RealWorld -&gt; (# State# RealWorld, b #) #)
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#finalizeWeak%23"><span class="hs-identifier hs-var">finalizeWeak#</span></a></span><span> </span><span class="annot"><span class="annottext">Weak# v
</span><a href="#local-6989586621679564581"><span class="hs-identifier hs-var">w</span></a></span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564580"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-128"></span><span>        </span><span class="hs-special">(#</span><span> </span><span id="local-6989586621679564579"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564579"><span class="hs-identifier hs-var">s1</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int#
</span><span class="hs-number">0#</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">State# RealWorld -&gt; (# State# RealWorld, () #)
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">#)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(#</span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564579"><span class="hs-identifier hs-var">s1</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-special">#)</span><span> </span><span class="hs-comment">-- already dead, or no finalizer</span><span>
</span><span id="line-129"></span><span>        </span><span class="hs-special">(#</span><span> </span><span id="local-6989586621679564578"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564578"><span class="hs-identifier hs-var">s1</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int#
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span>  </span><span id="local-6989586621679564577"><span class="annot"><span class="annottext">State# RealWorld -&gt; (# State# RealWorld, () #)
</span><a href="#local-6989586621679564577"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">#)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">State# RealWorld -&gt; (# State# RealWorld, () #)
</span><a href="#local-6989586621679564577"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564578"><span class="hs-identifier hs-var">s1</span></a></span><span>
</span><span id="line-130"></span><span>
</span><span id="line-131"></span><span class="hs-comment">{-
Instance Eq (Weak v) where
  (Weak w1) == (Weak w2) = w1 `sameWeak#` w2
-}</span><span>
</span><span id="line-135"></span><span>
</span><span id="line-136"></span><span>
</span><span id="line-137"></span><span class="hs-comment">-- run a batch of finalizers from the garbage collector.  We're given</span><span>
</span><span id="line-138"></span><span class="hs-comment">-- an array of finalizers and the length of the array, and we just</span><span>
</span><span id="line-139"></span><span class="hs-comment">-- call each one in turn.</span><span>
</span><span id="line-140"></span><span class="hs-comment">--</span><span>
</span><span id="line-141"></span><span class="hs-comment">-- the IO primitives are inlined by hand here to get the optimal</span><span>
</span><span id="line-142"></span><span class="hs-comment">-- code (sigh) --SDM.</span><span>
</span><span id="line-143"></span><span>
</span><span id="line-144"></span><span class="annot"><a href="GHC.Weak.html#runFinalizerBatch"><span class="hs-identifier hs-type">runFinalizerBatch</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Int"><span class="hs-identifier hs-type">Int</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Array%23"><span class="hs-identifier hs-type">Array#</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#State%23"><span class="hs-identifier hs-type">State#</span></a></span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#RealWorld"><span class="hs-identifier hs-type">RealWorld</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#State%23"><span class="hs-identifier hs-type">State#</span></a></span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#RealWorld"><span class="hs-identifier hs-type">RealWorld</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-145"></span><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-type">IO</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-146"></span><span id="runFinalizerBatch"><span class="annot"><span class="annottext">runFinalizerBatch :: Int -&gt; Array# (State# RealWorld -&gt; State# RealWorld) -&gt; IO ()
</span><a href="GHC.Weak.html#runFinalizerBatch"><span class="hs-identifier hs-var hs-var">runFinalizerBatch</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#I%23"><span class="hs-identifier hs-type">I#</span></a></span><span> </span><span id="local-6989586621679564576"><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679564576"><span class="hs-identifier hs-var">n</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679564575"><span class="annot"><span class="annottext">Array# (State# RealWorld -&gt; State# RealWorld)
</span><a href="#local-6989586621679564575"><span class="hs-identifier hs-var">arr</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-147"></span><span>   </span><span class="hs-keyword">let</span><span>  </span><span id="local-6989586621679564574"><span class="annot"><span class="annottext">go :: Int# -&gt; IO ()
</span><a href="#local-6989586621679564574"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span id="local-6989586621679564573"><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679564573"><span class="hs-identifier hs-var">m</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(State# RealWorld -&gt; (# State# RealWorld, () #)) -&gt; IO ()
forall a. (State# RealWorld -&gt; (# State# RealWorld, a #)) -&gt; IO a
</span><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-var">IO</span></a></span><span> </span><span class="annot"><span class="annottext">((State# RealWorld -&gt; (# State# RealWorld, () #)) -&gt; IO ())
-&gt; (State# RealWorld -&gt; (# State# RealWorld, () #)) -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679564572"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564572"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-148"></span><span>                  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679564573"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-149"></span><span>                  </span><span class="annot"><span class="annottext">Int#
</span><span class="hs-number">0#</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(#</span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564572"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-special">#)</span><span>
</span><span id="line-150"></span><span>                  </span><span class="annot"><span class="annottext">Int#
</span><span class="hs-identifier">_</span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">let</span><span> </span><span class="hs-glyph">!</span><span id="local-6989586621679564571"><span class="annot"><span class="annottext">m' :: Int#
</span><a href="#local-6989586621679564571"><span class="hs-identifier hs-var hs-var">m'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679564573"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Int# -&gt; Int# -&gt; Int#
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#-%23"><span class="hs-operator hs-var">-#</span></a></span><span> </span><span class="annot"><span class="annottext">Int#
</span><span class="hs-number">1#</span></span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-151"></span><span>                        </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Array# (State# RealWorld -&gt; State# RealWorld)
-&gt; Int# -&gt; (# State# RealWorld -&gt; State# RealWorld #)
forall a. Array# a -&gt; Int# -&gt; (# a #)
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#indexArray%23"><span class="hs-identifier hs-var">indexArray#</span></a></span><span> </span><span class="annot"><span class="annottext">Array# (State# RealWorld -&gt; State# RealWorld)
</span><a href="#local-6989586621679564575"><span class="hs-identifier hs-var">arr</span></a></span><span> </span><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679564571"><span class="hs-identifier hs-var">m'</span></a></span><span> </span><span class="hs-keyword">of</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-special">(#</span><span> </span><span id="local-6989586621679564570"><span class="annot"><span class="annottext">State# RealWorld -&gt; State# RealWorld
</span><a href="#local-6989586621679564570"><span class="hs-identifier hs-var">io</span></a></span></span><span> </span><span class="hs-special">#)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-152"></span><span>                        </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">(State# RealWorld -&gt; (# State# RealWorld, () #))
-&gt; (Any -&gt; State# RealWorld -&gt; (# State# RealWorld, () #))
-&gt; State# RealWorld
-&gt; (# State# RealWorld, () #)
forall a b.
(State# RealWorld -&gt; (# State# RealWorld, a #))
-&gt; (b -&gt; State# RealWorld -&gt; (# State# RealWorld, a #))
-&gt; State# RealWorld
-&gt; (# State# RealWorld, a #)
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#catch%23"><span class="hs-identifier hs-var">catch#</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679564569"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564569"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(#</span><span> </span><span class="annot"><span class="annottext">State# RealWorld -&gt; State# RealWorld
</span><a href="#local-6989586621679564570"><span class="hs-identifier hs-var">io</span></a></span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564569"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-special">#)</span><span class="hs-special">)</span><span>
</span><span id="line-153"></span><span>                                    </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">Any
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679564568"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564568"><span class="hs-identifier hs-var">s''</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(#</span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564568"><span class="hs-identifier hs-var">s''</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-special">#)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564572"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-keyword">of</span><span>          </span><span class="hs-special">{</span><span>
</span><span id="line-154"></span><span>                         </span><span class="hs-special">(#</span><span> </span><span id="local-6989586621679564567"><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564567"><span class="hs-identifier hs-var">s'</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">()
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">#)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IO () -&gt; State# RealWorld -&gt; (# State# RealWorld, () #)
forall a. IO a -&gt; State# RealWorld -&gt; (# State# RealWorld, a #)
</span><a href="GHC.Base.html#unIO"><span class="hs-identifier hs-var">unIO</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int# -&gt; IO ()
</span><a href="#local-6989586621679564574"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679564571"><span class="hs-identifier hs-var">m'</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><a href="#local-6989586621679564567"><span class="hs-identifier hs-var">s'</span></a></span><span>
</span><span id="line-155"></span><span>                        </span><span class="hs-special">}</span><span class="hs-special">}</span><span>
</span><span id="line-156"></span><span>   </span><span class="hs-keyword">in</span><span>
</span><span id="line-157"></span><span>        </span><span class="annot"><span class="annottext">Int# -&gt; IO ()
</span><a href="#local-6989586621679564574"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679564576"><span class="hs-identifier hs-var">n</span></a></span><span>
</span><span id="line-158"></span></pre></body></html>