<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="local-6989586621679586574"><span id="local-6989586621679586575"><span id="local-6989586621679586576"><span id="local-6989586621679586577"></span></span></span></span><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Module      :  GHC.ByteOrder</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow, 1994-2000</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- License     :  see libraries/base/LICENSE</span><span>
</span><span id="line-9"></span><span class="hs-comment">--</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- Maintainer  :  cvs-ghc@haskell.org</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Stability   :  internal</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- Portability :  non-portable (GHC extensions)</span><span>
</span><span id="line-13"></span><span class="hs-comment">--</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- Target byte ordering.</span><span>
</span><span id="line-15"></span><span class="hs-comment">--</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- @since 4.11.0.0</span><span>
</span><span id="line-17"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.ByteOrder</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-comment">-- Required for WORDS_BIGENDIAN</span><span class="hs-cpp">
#include &lt;ghcautoconf.h&gt;
</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Generics.html"><span class="hs-identifier">GHC.Generics</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Generics.html#Generic"><span class="hs-identifier">Generic</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span class="hs-comment">-- | Byte ordering.</span><span>
</span><span id="line-27"></span><span id="local-6989586621679586572"><span id="local-6989586621679586573"></span></span><span class="hs-keyword">data</span><span> </span><span id="ByteOrder"><span class="annot"><a href="GHC.ByteOrder.html#ByteOrder"><span class="hs-identifier hs-var">ByteOrder</span></a></span></span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-glyph">=</span><span> </span><span id="BigEndian"><span class="annot"><a href="GHC.ByteOrder.html#BigEndian"><span class="hs-identifier hs-var">BigEndian</span></a></span></span><span>    </span><span class="hs-comment">-- ^ most-significant-byte occurs in lowest address.</span><span>
</span><span id="line-29"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="LittleEndian"><span class="annot"><a href="GHC.ByteOrder.html#LittleEndian"><span class="hs-identifier hs-var">LittleEndian</span></a></span></span><span> </span><span class="hs-comment">-- ^ least-significant-byte occurs in lowest address.</span><span>
</span><span id="line-30"></span><span>    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span> </span><span id="local-6989586621679586566"><span id="local-6989586621679586568"><span class="annot"><span class="annottext">ByteOrder -&gt; ByteOrder -&gt; Bool
(ByteOrder -&gt; ByteOrder -&gt; Bool)
-&gt; (ByteOrder -&gt; ByteOrder -&gt; Bool) -&gt; Eq ByteOrder
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: ByteOrder -&gt; ByteOrder -&gt; Bool
$c/= :: ByteOrder -&gt; ByteOrder -&gt; Bool
== :: ByteOrder -&gt; ByteOrder -&gt; Bool
$c== :: ByteOrder -&gt; ByteOrder -&gt; Bool
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Eq"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></a></span></span></span><span>      </span><span class="hs-comment">-- ^ @since 4.11.0.0</span><span>
</span><span id="line-31"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679586546"><span id="local-6989586621679586548"><span id="local-6989586621679586551"><span id="local-6989586621679586554"><span id="local-6989586621679586557"><span id="local-6989586621679586559"><span id="local-6989586621679586561"><span class="annot"><span class="annottext">Eq ByteOrder
Eq ByteOrder
-&gt; (ByteOrder -&gt; ByteOrder -&gt; Ordering)
-&gt; (ByteOrder -&gt; ByteOrder -&gt; Bool)
-&gt; (ByteOrder -&gt; ByteOrder -&gt; Bool)
-&gt; (ByteOrder -&gt; ByteOrder -&gt; Bool)
-&gt; (ByteOrder -&gt; ByteOrder -&gt; Bool)
-&gt; (ByteOrder -&gt; ByteOrder -&gt; ByteOrder)
-&gt; (ByteOrder -&gt; ByteOrder -&gt; ByteOrder)
-&gt; Ord ByteOrder
ByteOrder -&gt; ByteOrder -&gt; Bool
ByteOrder -&gt; ByteOrder -&gt; Ordering
ByteOrder -&gt; ByteOrder -&gt; ByteOrder
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: ByteOrder -&gt; ByteOrder -&gt; ByteOrder
$cmin :: ByteOrder -&gt; ByteOrder -&gt; ByteOrder
max :: ByteOrder -&gt; ByteOrder -&gt; ByteOrder
$cmax :: ByteOrder -&gt; ByteOrder -&gt; ByteOrder
&gt;= :: ByteOrder -&gt; ByteOrder -&gt; Bool
$c&gt;= :: ByteOrder -&gt; ByteOrder -&gt; Bool
&gt; :: ByteOrder -&gt; ByteOrder -&gt; Bool
$c&gt; :: ByteOrder -&gt; ByteOrder -&gt; Bool
&lt;= :: ByteOrder -&gt; ByteOrder -&gt; Bool
$c&lt;= :: ByteOrder -&gt; ByteOrder -&gt; Bool
&lt; :: ByteOrder -&gt; ByteOrder -&gt; Bool
$c&lt; :: ByteOrder -&gt; ByteOrder -&gt; Bool
compare :: ByteOrder -&gt; ByteOrder -&gt; Ordering
$ccompare :: ByteOrder -&gt; ByteOrder -&gt; Ordering
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Ord"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></a></span></span></span></span></span></span></span></span><span>     </span><span class="hs-comment">-- ^ @since 4.11.0.0</span><span>
</span><span id="line-32"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679586541"><span id="local-6989586621679586543"><span class="annot"><span class="annottext">ByteOrder
ByteOrder -&gt; ByteOrder -&gt; Bounded ByteOrder
forall a. a -&gt; a -&gt; Bounded a
maxBound :: ByteOrder
$cmaxBound :: ByteOrder
minBound :: ByteOrder
$cminBound :: ByteOrder
</span><a href="GHC.Enum.html#Bounded"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Bounded</span></a></span></span></span><span> </span><span class="hs-comment">-- ^ @since 4.11.0.0</span><span>
</span><span id="line-33"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679586501"><span id="local-6989586621679586503"><span id="local-6989586621679586507"><span id="local-6989586621679586511"><span id="local-6989586621679586513"><span id="local-6989586621679586523"><span id="local-6989586621679586529"><span id="local-6989586621679586537"><span class="annot"><span class="annottext">Int -&gt; ByteOrder
ByteOrder -&gt; Int
ByteOrder -&gt; [ByteOrder]
ByteOrder -&gt; ByteOrder
ByteOrder -&gt; ByteOrder -&gt; [ByteOrder]
ByteOrder -&gt; ByteOrder -&gt; ByteOrder -&gt; [ByteOrder]
(ByteOrder -&gt; ByteOrder)
-&gt; (ByteOrder -&gt; ByteOrder)
-&gt; (Int -&gt; ByteOrder)
-&gt; (ByteOrder -&gt; Int)
-&gt; (ByteOrder -&gt; [ByteOrder])
-&gt; (ByteOrder -&gt; ByteOrder -&gt; [ByteOrder])
-&gt; (ByteOrder -&gt; ByteOrder -&gt; [ByteOrder])
-&gt; (ByteOrder -&gt; ByteOrder -&gt; ByteOrder -&gt; [ByteOrder])
-&gt; Enum ByteOrder
forall a.
(a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; a -&gt; [a])
-&gt; Enum a
enumFromThenTo :: ByteOrder -&gt; ByteOrder -&gt; ByteOrder -&gt; [ByteOrder]
$cenumFromThenTo :: ByteOrder -&gt; ByteOrder -&gt; ByteOrder -&gt; [ByteOrder]
enumFromTo :: ByteOrder -&gt; ByteOrder -&gt; [ByteOrder]
$cenumFromTo :: ByteOrder -&gt; ByteOrder -&gt; [ByteOrder]
enumFromThen :: ByteOrder -&gt; ByteOrder -&gt; [ByteOrder]
$cenumFromThen :: ByteOrder -&gt; ByteOrder -&gt; [ByteOrder]
enumFrom :: ByteOrder -&gt; [ByteOrder]
$cenumFrom :: ByteOrder -&gt; [ByteOrder]
fromEnum :: ByteOrder -&gt; Int
$cfromEnum :: ByteOrder -&gt; Int
toEnum :: Int -&gt; ByteOrder
$ctoEnum :: Int -&gt; ByteOrder
pred :: ByteOrder -&gt; ByteOrder
$cpred :: ByteOrder -&gt; ByteOrder
succ :: ByteOrder -&gt; ByteOrder
$csucc :: ByteOrder -&gt; ByteOrder
</span><a href="GHC.Enum.html#Enum"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Enum</span></a></span></span></span></span></span></span></span></span></span><span>    </span><span class="hs-comment">-- ^ @since 4.11.0.0</span><span>
</span><span id="line-34"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679586488"><span id="local-6989586621679586493"><span id="local-6989586621679586496"><span id="local-6989586621679586498"><span class="annot"><span class="annottext">ReadPrec [ByteOrder]
ReadPrec ByteOrder
Int -&gt; ReadS ByteOrder
ReadS [ByteOrder]
(Int -&gt; ReadS ByteOrder)
-&gt; ReadS [ByteOrder]
-&gt; ReadPrec ByteOrder
-&gt; ReadPrec [ByteOrder]
-&gt; Read ByteOrder
forall a.
(Int -&gt; ReadS a)
-&gt; ReadS [a] -&gt; ReadPrec a -&gt; ReadPrec [a] -&gt; Read a
readListPrec :: ReadPrec [ByteOrder]
$creadListPrec :: ReadPrec [ByteOrder]
readPrec :: ReadPrec ByteOrder
$creadPrec :: ReadPrec ByteOrder
readList :: ReadS [ByteOrder]
$creadList :: ReadS [ByteOrder]
readsPrec :: Int -&gt; ReadS ByteOrder
$creadsPrec :: Int -&gt; ReadS ByteOrder
</span><a href="GHC.Read.html#Read"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Read</span></a></span></span></span></span></span><span>    </span><span class="hs-comment">-- ^ @since 4.11.0.0</span><span>
</span><span id="line-35"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679586480"><span id="local-6989586621679586482"><span id="local-6989586621679586484"><span class="annot"><span class="annottext">Int -&gt; ByteOrder -&gt; ShowS
[ByteOrder] -&gt; ShowS
ByteOrder -&gt; String
(Int -&gt; ByteOrder -&gt; ShowS)
-&gt; (ByteOrder -&gt; String)
-&gt; ([ByteOrder] -&gt; ShowS)
-&gt; Show ByteOrder
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [ByteOrder] -&gt; ShowS
$cshowList :: [ByteOrder] -&gt; ShowS
show :: ByteOrder -&gt; String
$cshow :: ByteOrder -&gt; String
showsPrec :: Int -&gt; ByteOrder -&gt; ShowS
$cshowsPrec :: Int -&gt; ByteOrder -&gt; ShowS
</span><a href="GHC.Show.html#Show"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></a></span></span></span></span><span>    </span><span class="hs-comment">-- ^ @since 4.11.0.0</span><span>
</span><span id="line-36"></span><span>             </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. ByteOrder -&gt; Rep ByteOrder x)
-&gt; (forall x. Rep ByteOrder x -&gt; ByteOrder) -&gt; Generic ByteOrder
forall x. Rep ByteOrder x -&gt; ByteOrder
forall x. ByteOrder -&gt; Rep ByteOrder x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep ByteOrder x -&gt; ByteOrder
$cfrom :: forall x. ByteOrder -&gt; Rep ByteOrder x
</span><a href="GHC.Generics.html#Generic"><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></a></span><span> </span><span class="hs-comment">-- ^ @since 4.15.0.0</span><span>
</span><span id="line-37"></span><span>             </span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-comment">-- | The byte ordering of the target machine.</span><span>
</span><span id="line-40"></span><span class="annot"><a href="GHC.ByteOrder.html#targetByteOrder"><span class="hs-identifier hs-type">targetByteOrder</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="GHC.ByteOrder.html#ByteOrder"><span class="hs-identifier hs-type">ByteOrder</span></a></span><span class="hs-cpp">
#if defined(WORDS_BIGENDIAN)
</span><span class="hs-identifier">targetByteOrder</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">BigEndian</span><span class="hs-cpp">
#else
</span><span id="targetByteOrder"><span class="annot"><span class="annottext">targetByteOrder :: ByteOrder
</span><a href="GHC.ByteOrder.html#targetByteOrder"><span class="hs-identifier hs-var hs-var">targetByteOrder</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteOrder
</span><a href="GHC.ByteOrder.html#LittleEndian"><span class="hs-identifier hs-var">LittleEndian</span></a></span><span class="hs-cpp">
#endif
</span></pre></body></html>