<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude
           , ExistentialQuantification
           , MagicHash
           , RecordWildCards
           , PatternSynonyms
  #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE TypeInType #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# OPTIONS_HADDOCK not-home #-}</span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- Module      :  GHC.Exception</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow, 1998-2002</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- License     :  see libraries/base/LICENSE</span><span>
</span><span id="line-16"></span><span class="hs-comment">--</span><span>
</span><span id="line-17"></span><span class="hs-comment">-- Maintainer  :  cvs-ghc@haskell.org</span><span>
</span><span id="line-18"></span><span class="hs-comment">-- Stability   :  internal</span><span>
</span><span id="line-19"></span><span class="hs-comment">-- Portability :  non-portable (GHC extensions)</span><span>
</span><span id="line-20"></span><span class="hs-comment">--</span><span>
</span><span id="line-21"></span><span class="hs-comment">-- Exceptions and exception-handling functions.</span><span>
</span><span id="line-22"></span><span class="hs-comment">--</span><span>
</span><span id="line-23"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.Exception</span><span>
</span><span id="line-26"></span><span>       </span><span class="hs-special">(</span><span> </span><span class="hs-keyword">module</span><span> </span><span class="annot"><a href="GHC.Exception.Type.html"><span class="hs-identifier">GHC.Exception.Type</span></a></span><span>
</span><span id="line-27"></span><span>       </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Exception.html#throw"><span class="hs-identifier">throw</span></a></span><span>
</span><span id="line-28"></span><span>       </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Exception.html#ErrorCall"><span class="hs-identifier">ErrorCall</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">,</span><span class="annot"><a href="GHC.Exception.html#ErrorCall"><span class="hs-identifier">ErrorCall</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span>       </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Exception.html#errorCallException"><span class="hs-identifier">errorCallException</span></a></span><span>
</span><span id="line-30"></span><span>       </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Exception.html#errorCallWithCallStackException"><span class="hs-identifier">errorCallWithCallStackException</span></a></span><span>
</span><span id="line-31"></span><span>         </span><span class="hs-comment">-- re-export CallStack and SrcLoc from GHC.Types</span><span>
</span><span id="line-32"></span><span>       </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Stack.Types.html#CallStack"><span class="hs-identifier">CallStack</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Stack.Types.html#fromCallSiteList"><span class="hs-identifier">fromCallSiteList</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Stack.Types.html#getCallStack"><span class="hs-identifier">getCallStack</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Exception.html#prettyCallStack"><span class="hs-identifier">prettyCallStack</span></a></span><span>
</span><span id="line-33"></span><span>       </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Exception.html#prettyCallStackLines"><span class="hs-identifier">prettyCallStackLines</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Exception.html#showCCSStack"><span class="hs-identifier">showCCSStack</span></a></span><span>
</span><span id="line-34"></span><span>       </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Stack.Types.html#SrcLoc"><span class="hs-identifier">SrcLoc</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Exception.html#prettySrcLoc"><span class="hs-identifier">prettySrcLoc</span></a></span><span>
</span><span id="line-35"></span><span>       </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Base.html"><span class="hs-identifier">GHC.Base</span></a></span><span>
</span><span id="line-38"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Show.html"><span class="hs-identifier">GHC.Show</span></a></span><span>
</span><span id="line-39"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Stack.Types.html"><span class="hs-identifier">GHC.Stack.Types</span></a></span><span>
</span><span id="line-40"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.OldList.html"><span class="hs-identifier">GHC.OldList</span></a></span><span>
</span><span id="line-41"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#"><span class="hs-identifier">GHC.Prim</span></a></span><span>
</span><span id="line-42"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.IO.Unsafe.html"><span class="hs-identifier">GHC.IO.Unsafe</span></a></span><span>
</span><span id="line-43"></span><span class="hs-keyword">import</span><span> </span><span class="hs-pragma">{-# SOURCE</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="annot"><a href="GHC.Stack.CCS.html"><span class="hs-identifier">GHC.Stack.CCS</span></a></span><span>
</span><span id="line-44"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Exception.Type.html"><span class="hs-identifier">GHC.Exception.Type</span></a></span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span class="hs-comment">-- | Throw an exception.  Exceptions may be thrown from purely</span><span>
</span><span id="line-47"></span><span class="hs-comment">-- functional code, but may only be caught within the 'IO' monad.</span><span>
</span><span id="line-48"></span><span class="annot"><a href="GHC.Exception.html#throw"><span class="hs-identifier hs-type">throw</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679506716"><span class="annot"><a href="#local-6989586621679506716"><span class="hs-identifier hs-type">r</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#RuntimeRep"><span class="hs-identifier hs-type">RuntimeRep</span></a></span><span class="hs-special">)</span><span class="hs-operator">.</span><span> </span><span class="hs-keyword">forall</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679506714"><span class="annot"><a href="#local-6989586621679506714"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#TYPE"><span class="hs-identifier hs-type">TYPE</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679506716"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">)</span><span class="hs-operator">.</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679506715"><span class="annot"><a href="#local-6989586621679506715"><span class="hs-identifier hs-type">e</span></a></span></span><span class="hs-operator">.</span><span>
</span><span id="line-49"></span><span>         </span><span class="annot"><a href="GHC.Exception.Type.html#Exception"><span class="hs-identifier hs-type">Exception</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679506715"><span class="hs-identifier hs-type">e</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679506715"><span class="hs-identifier hs-type">e</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679506714"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-50"></span><span id="throw"><span class="annot"><span class="annottext">throw :: forall a e. Exception e =&gt; e -&gt; a
</span><a href="GHC.Exception.html#throw"><span class="hs-identifier hs-var hs-var">throw</span></a></span></span><span> </span><span id="local-6989586621679506649"><span class="annot"><span class="annottext">e
</span><a href="#local-6989586621679506649"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SomeException -&gt; a
forall b a. b -&gt; a
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#raise%23"><span class="hs-identifier hs-var">raise#</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">e -&gt; SomeException
forall e. Exception e =&gt; e -&gt; SomeException
</span><a href="GHC.Exception.Type.html#toException"><span class="hs-identifier hs-var">toException</span></a></span><span> </span><span class="annot"><span class="annottext">e
</span><a href="#local-6989586621679506649"><span class="hs-identifier hs-var">e</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span class="hs-comment">-- | This is thrown when the user calls 'error'. The first @String@ is the</span><span>
</span><span id="line-53"></span><span class="hs-comment">-- argument given to 'error', second @String@ is the location.</span><span>
</span><span id="line-54"></span><span class="hs-keyword">data</span><span> </span><span id="ErrorCall"><span class="annot"><a href="GHC.Exception.html#ErrorCall"><span class="hs-identifier hs-var">ErrorCall</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="ErrorCallWithLocation"><span class="annot"><a href="GHC.Exception.html#ErrorCallWithLocation"><span class="hs-identifier hs-var">ErrorCallWithLocation</span></a></span></span><span> </span><span class="annot"><a href="GHC.Base.html#String"><span class="hs-identifier hs-type">String</span></a></span><span> </span><span class="annot"><a href="GHC.Base.html#String"><span class="hs-identifier hs-type">String</span></a></span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span> </span><span id="local-6989586621679506639"><span id="local-6989586621679506645"><span class="annot"><span class="annottext">ErrorCall -&gt; ErrorCall -&gt; Bool
(ErrorCall -&gt; ErrorCall -&gt; Bool)
-&gt; (ErrorCall -&gt; ErrorCall -&gt; Bool) -&gt; Eq ErrorCall
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: ErrorCall -&gt; ErrorCall -&gt; Bool
$c/= :: ErrorCall -&gt; ErrorCall -&gt; Bool
== :: ErrorCall -&gt; ErrorCall -&gt; Bool
$c== :: ErrorCall -&gt; ErrorCall -&gt; Bool
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Eq"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></a></span></span></span><span>  </span><span class="hs-comment">-- ^ @since 4.7.0.0</span><span>
</span><span id="line-56"></span><span>             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679506611"><span id="local-6989586621679506613"><span id="local-6989586621679506616"><span id="local-6989586621679506619"><span id="local-6989586621679506622"><span id="local-6989586621679506627"><span id="local-6989586621679506633"><span class="annot"><span class="annottext">Eq ErrorCall
Eq ErrorCall
-&gt; (ErrorCall -&gt; ErrorCall -&gt; Ordering)
-&gt; (ErrorCall -&gt; ErrorCall -&gt; Bool)
-&gt; (ErrorCall -&gt; ErrorCall -&gt; Bool)
-&gt; (ErrorCall -&gt; ErrorCall -&gt; Bool)
-&gt; (ErrorCall -&gt; ErrorCall -&gt; Bool)
-&gt; (ErrorCall -&gt; ErrorCall -&gt; ErrorCall)
-&gt; (ErrorCall -&gt; ErrorCall -&gt; ErrorCall)
-&gt; Ord ErrorCall
ErrorCall -&gt; ErrorCall -&gt; Bool
ErrorCall -&gt; ErrorCall -&gt; Ordering
ErrorCall -&gt; ErrorCall -&gt; ErrorCall
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: ErrorCall -&gt; ErrorCall -&gt; ErrorCall
$cmin :: ErrorCall -&gt; ErrorCall -&gt; ErrorCall
max :: ErrorCall -&gt; ErrorCall -&gt; ErrorCall
$cmax :: ErrorCall -&gt; ErrorCall -&gt; ErrorCall
&gt;= :: ErrorCall -&gt; ErrorCall -&gt; Bool
$c&gt;= :: ErrorCall -&gt; ErrorCall -&gt; Bool
&gt; :: ErrorCall -&gt; ErrorCall -&gt; Bool
$c&gt; :: ErrorCall -&gt; ErrorCall -&gt; Bool
&lt;= :: ErrorCall -&gt; ErrorCall -&gt; Bool
$c&lt;= :: ErrorCall -&gt; ErrorCall -&gt; Bool
&lt; :: ErrorCall -&gt; ErrorCall -&gt; Bool
$c&lt; :: ErrorCall -&gt; ErrorCall -&gt; Bool
compare :: ErrorCall -&gt; ErrorCall -&gt; Ordering
$ccompare :: ErrorCall -&gt; ErrorCall -&gt; Ordering
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Ord"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></a></span></span></span></span></span></span></span></span><span> </span><span class="hs-comment">-- ^ @since 4.7.0.0</span><span>
</span><span id="line-57"></span><span>             </span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="GHC.Exception.html#ErrorCall"><span class="hs-identifier hs-type">ErrorCall</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="GHC.Base.html#String"><span class="hs-identifier hs-type">String</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="GHC.Exception.html#ErrorCall"><span class="hs-identifier hs-type">ErrorCall</span></a></span><span>
</span><span id="line-60"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24mErrorCall"><span id="%24bErrorCall"><span id="ErrorCall"><span class="annot"><span class="annottext">$mErrorCall :: forall {r}. ErrorCall -&gt; (String -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
$bErrorCall :: String -&gt; ErrorCall
</span><a href="GHC.Exception.html#%24mErrorCall"><span class="hs-identifier hs-var hs-var hs-var hs-var">ErrorCall</span></a></span></span></span></span><span> </span><span class="annot"><a href="#local-6989586621679506606"><span class="hs-identifier hs-type">err</span></a></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><a href="GHC.Exception.html#ErrorCallWithLocation"><span class="hs-identifier hs-type">ErrorCallWithLocation</span></a></span><span> </span><span id="local-6989586621679506606"><span class="annot"><a href="#local-6989586621679506606"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier">_</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-61"></span><span>  </span><span class="annot"><a href="GHC.Exception.html#ErrorCall"><span class="hs-identifier hs-var">ErrorCall</span></a></span><span> </span><span id="local-6989586621679506605"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506605"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; ErrorCall
</span><a href="GHC.Exception.html#ErrorCallWithLocation"><span class="hs-identifier hs-var">ErrorCallWithLocation</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506605"><span class="hs-identifier hs-var">err</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span class="hs-pragma">{-# COMPLETE</span><span> </span><span class="annot"><a href="GHC.Exception.html#ErrorCall"><span class="hs-pragma hs-type">ErrorCall</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span class="hs-comment">-- | @since 4.0.0.0</span><span>
</span><span id="line-66"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679506595"><span id="local-6989586621679506597"><span id="local-6989586621679506599"><span class="annot"><a href="GHC.Exception.Type.html#Exception"><span class="hs-identifier hs-type">Exception</span></a></span><span> </span><span class="annot"><a href="GHC.Exception.html#ErrorCall"><span class="hs-identifier hs-type">ErrorCall</span></a></span></span></span></span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span class="hs-comment">-- | @since 4.0.0.0</span><span>
</span><span id="line-69"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679506589"><span id="local-6989586621679506591"><span class="annot"><a href="GHC.Show.html#Show"><span class="hs-identifier hs-type">Show</span></a></span><span> </span><span class="annot"><a href="GHC.Exception.html#ErrorCall"><span class="hs-identifier hs-type">ErrorCall</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-70"></span><span>  </span><span id="local-6989586621679506587"><span class="annot"><span class="annottext">showsPrec :: Int -&gt; ErrorCall -&gt; ShowS
</span><a href="GHC.Show.html#showsPrec"><span class="hs-identifier hs-var hs-var hs-var hs-var">showsPrec</span></a></span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Exception.html#ErrorCallWithLocation"><span class="hs-identifier hs-type">ErrorCallWithLocation</span></a></span><span> </span><span id="local-6989586621679506585"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506585"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
</span><a href="GHC.Show.html#showString"><span class="hs-identifier hs-var">showString</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506585"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-71"></span><span>  </span><span class="annot"><a href="GHC.Show.html#showsPrec"><span class="hs-identifier hs-var">showsPrec</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.Exception.html#ErrorCallWithLocation"><span class="hs-identifier hs-type">ErrorCallWithLocation</span></a></span><span> </span><span id="local-6989586621679506583"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506583"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span id="local-6989586621679506582"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506582"><span class="hs-identifier hs-var">loc</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-72"></span><span>      </span><span class="annot"><span class="annottext">String -&gt; ShowS
</span><a href="GHC.Show.html#showString"><span class="hs-identifier hs-var">showString</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506583"><span class="hs-identifier hs-var">err</span></a></span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; ShowS -&gt; ShowS
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><a href="GHC.Base.html#."><span class="hs-operator hs-var">.</span></a></span><span> </span><span class="annot"><span class="annottext">Char -&gt; ShowS
</span><a href="GHC.Show.html#showChar"><span class="hs-identifier hs-var">showChar</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'\n'</span></span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; ShowS -&gt; ShowS
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><a href="GHC.Base.html#."><span class="hs-operator hs-var">.</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
</span><a href="GHC.Show.html#showString"><span class="hs-identifier hs-var">showString</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506582"><span class="hs-identifier hs-var">loc</span></a></span><span>
</span><span id="line-73"></span><span>
</span><span id="line-74"></span><span class="annot"><a href="GHC.Exception.html#errorCallException"><span class="hs-identifier hs-type">errorCallException</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="GHC.Base.html#String"><span class="hs-identifier hs-type">String</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="GHC.Exception.Type.html#SomeException"><span class="hs-identifier hs-type">SomeException</span></a></span><span>
</span><span id="line-75"></span><span id="errorCallException"><span class="annot"><span class="annottext">errorCallException :: String -&gt; SomeException
</span><a href="GHC.Exception.html#errorCallException"><span class="hs-identifier hs-var hs-var">errorCallException</span></a></span></span><span> </span><span id="local-6989586621679506579"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506579"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ErrorCall -&gt; SomeException
forall e. Exception e =&gt; e -&gt; SomeException
</span><a href="GHC.Exception.Type.html#toException"><span class="hs-identifier hs-var">toException</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; ErrorCall
</span><a href="GHC.Exception.html#ErrorCall"><span class="hs-identifier hs-var">ErrorCall</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506579"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span class="annot"><a href="GHC.Exception.html#errorCallWithCallStackException"><span class="hs-identifier hs-type">errorCallWithCallStackException</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="GHC.Base.html#String"><span class="hs-identifier hs-type">String</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="GHC.Stack.Types.html#CallStack"><span class="hs-identifier hs-type">CallStack</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="GHC.Exception.Type.html#SomeException"><span class="hs-identifier hs-type">SomeException</span></a></span><span>
</span><span id="line-78"></span><span id="errorCallWithCallStackException"><span class="annot"><span class="annottext">errorCallWithCallStackException :: String -&gt; CallStack -&gt; SomeException
</span><a href="GHC.Exception.html#errorCallWithCallStackException"><span class="hs-identifier hs-var hs-var">errorCallWithCallStackException</span></a></span></span><span> </span><span id="local-6989586621679506578"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506578"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span id="local-6989586621679506577"><span class="annot"><span class="annottext">CallStack
</span><a href="#local-6989586621679506577"><span class="hs-identifier hs-var">stk</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO SomeException -&gt; SomeException
forall a. IO a -&gt; a
</span><a href="GHC.IO.Unsafe.html#unsafeDupablePerformIO"><span class="hs-identifier hs-var">unsafeDupablePerformIO</span></a></span><span> </span><span class="annot"><span class="annottext">(IO SomeException -&gt; SomeException)
-&gt; IO SomeException -&gt; SomeException
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-79"></span><span>  </span><span id="local-6989586621679506575"><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679506575"><span class="hs-identifier hs-var">ccsStack</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO [String]
</span><a href="GHC.Stack.CCS.html#currentCallStack"><span class="hs-identifier hs-var">currentCallStack</span></a></span><span>
</span><span id="line-80"></span><span>  </span><span class="hs-keyword">let</span><span>
</span><span id="line-81"></span><span>    </span><span id="local-6989586621679506573"><span class="annot"><span class="annottext">implicitParamCallStack :: [String]
</span><a href="#local-6989586621679506573"><span class="hs-identifier hs-var hs-var">implicitParamCallStack</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">CallStack -&gt; [String]
</span><a href="GHC.Exception.html#prettyCallStackLines"><span class="hs-identifier hs-var">prettyCallStackLines</span></a></span><span> </span><span class="annot"><span class="annottext">CallStack
</span><a href="#local-6989586621679506577"><span class="hs-identifier hs-var">stk</span></a></span><span>
</span><span id="line-82"></span><span>    </span><span id="local-6989586621679506572"><span class="annot"><span class="annottext">ccsCallStack :: [String]
</span><a href="#local-6989586621679506572"><span class="hs-identifier hs-var hs-var">ccsCallStack</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[String] -&gt; [String]
</span><a href="GHC.Exception.html#showCCSStack"><span class="hs-identifier hs-var">showCCSStack</span></a></span><span> </span><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679506575"><span class="hs-identifier hs-var">ccsStack</span></a></span><span>
</span><span id="line-83"></span><span>    </span><span id="local-6989586621679506571"><span class="annot"><span class="annottext">stack :: String
</span><a href="#local-6989586621679506571"><span class="hs-identifier hs-var hs-var">stack</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; [String] -&gt; String
forall a. [a] -&gt; [[a]] -&gt; [a]
</span><a href="Data.OldList.html#intercalate"><span class="hs-identifier hs-var">intercalate</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;\n&quot;</span></span><span> </span><span class="annot"><span class="annottext">([String] -&gt; String) -&gt; [String] -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span> </span><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679506573"><span class="hs-identifier hs-var">implicitParamCallStack</span></a></span><span> </span><span class="annot"><span class="annottext">[String] -&gt; [String] -&gt; [String]
forall a. [a] -&gt; [a] -&gt; [a]
</span><a href="GHC.Base.html#%2B%2B"><span class="hs-operator hs-var">++</span></a></span><span> </span><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679506572"><span class="hs-identifier hs-var">ccsCallStack</span></a></span><span>
</span><span id="line-84"></span><span>  </span><span class="annot"><span class="annottext">SomeException -&gt; IO SomeException
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><a href="GHC.Base.html#return"><span class="hs-identifier hs-var">return</span></a></span><span> </span><span class="annot"><span class="annottext">(SomeException -&gt; IO SomeException)
-&gt; SomeException -&gt; IO SomeException
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span> </span><span class="annot"><span class="annottext">ErrorCall -&gt; SomeException
forall e. Exception e =&gt; e -&gt; SomeException
</span><a href="GHC.Exception.Type.html#toException"><span class="hs-identifier hs-var">toException</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; String -&gt; ErrorCall
</span><a href="GHC.Exception.html#ErrorCallWithLocation"><span class="hs-identifier hs-var">ErrorCallWithLocation</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506578"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506571"><span class="hs-identifier hs-var">stack</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span class="annot"><a href="GHC.Exception.html#showCCSStack"><span class="hs-identifier hs-type">showCCSStack</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="GHC.Base.html#String"><span class="hs-identifier hs-type">String</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="GHC.Base.html#String"><span class="hs-identifier hs-type">String</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-87"></span><span id="showCCSStack"><span class="annot"><span class="annottext">showCCSStack :: [String] -&gt; [String]
</span><a href="GHC.Exception.html#showCCSStack"><span class="hs-identifier hs-var hs-var">showCCSStack</span></a></span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-88"></span><span class="annot"><a href="GHC.Exception.html#showCCSStack"><span class="hs-identifier hs-var">showCCSStack</span></a></span><span> </span><span id="local-6989586621679506569"><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679506569"><span class="hs-identifier hs-var">stk</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;CallStack (from -prof):&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; [String] -&gt; [String]
forall a. a -&gt; [a] -&gt; [a]
</span><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#%3A"><span class="hs-glyph hs-var">:</span></a></span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; [String] -&gt; [String]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><a href="GHC.Base.html#map"><span class="hs-identifier hs-var">map</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;  &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><a href="GHC.Base.html#%2B%2B"><span class="hs-operator hs-var">++</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[String] -&gt; [String]
forall a. [a] -&gt; [a]
</span><a href="GHC.List.html#reverse"><span class="hs-identifier hs-var">reverse</span></a></span><span> </span><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679506569"><span class="hs-identifier hs-var">stk</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-89"></span><span>
</span><span id="line-90"></span><span class="hs-comment">-- prettySrcLoc and prettyCallStack are defined here to avoid hs-boot</span><span>
</span><span id="line-91"></span><span class="hs-comment">-- files. See Note [Definition of CallStack]</span><span>
</span><span id="line-92"></span><span>
</span><span id="line-93"></span><span class="hs-comment">-- | Pretty print a 'SrcLoc'.</span><span>
</span><span id="line-94"></span><span class="hs-comment">--</span><span>
</span><span id="line-95"></span><span class="hs-comment">-- @since 4.9.0.0</span><span>
</span><span id="line-96"></span><span class="annot"><a href="GHC.Exception.html#prettySrcLoc"><span class="hs-identifier hs-type">prettySrcLoc</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="GHC.Stack.Types.html#SrcLoc"><span class="hs-identifier hs-type">SrcLoc</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="GHC.Base.html#String"><span class="hs-identifier hs-type">String</span></a></span><span>
</span><span id="line-97"></span><span id="prettySrcLoc"><span class="annot"><span class="annottext">prettySrcLoc :: SrcLoc -&gt; String
</span><a href="GHC.Exception.html#prettySrcLoc"><span class="hs-identifier hs-var hs-var">prettySrcLoc</span></a></span></span><span> </span><span class="annot"><a href="GHC.Stack.Types.html#SrcLoc"><span class="hs-identifier hs-type">SrcLoc</span></a></span><span> </span><span class="hs-special">{</span><span id="local-6989586621679506561"><span id="local-6989586621679506562"><span id="local-6989586621679506563"><span id="local-6989586621679506564"><span id="local-6989586621679506565"><span id="local-6989586621679506566"><span id="local-6989586621679506567"><span class="annot"><span class="annottext">Int
String
srcLocStartLine :: SrcLoc -&gt; Int
srcLocStartCol :: SrcLoc -&gt; Int
srcLocPackage :: SrcLoc -&gt; String
srcLocModule :: SrcLoc -&gt; String
srcLocFile :: SrcLoc -&gt; String
srcLocEndLine :: SrcLoc -&gt; Int
srcLocEndCol :: SrcLoc -&gt; Int
srcLocEndCol :: Int
srcLocEndLine :: Int
srcLocStartCol :: Int
srcLocStartLine :: Int
srcLocFile :: String
srcLocModule :: String
srcLocPackage :: String
</span><a href="GHC.Stack.Types.html#srcLocStartLine"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span></span></span></span></span></span></span></span><span class="hs-special">}</span><span>
</span><span id="line-98"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(String -&gt; ShowS) -&gt; String -&gt; [String] -&gt; String
forall a b. (a -&gt; b -&gt; b) -&gt; b -&gt; [a] -&gt; b
</span><a href="GHC.Base.html#foldr"><span class="hs-identifier hs-var">foldr</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><a href="GHC.Base.html#%2B%2B"><span class="hs-operator hs-var">(++)</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-99"></span><span>      </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506565"><span class="hs-identifier hs-var">srcLocFile</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;:&quot;</span></span><span>
</span><span id="line-100"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><a href="GHC.Show.html#show"><span class="hs-identifier hs-var">show</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679506564"><span class="hs-identifier hs-var">srcLocStartLine</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;:&quot;</span></span><span>
</span><span id="line-101"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><a href="GHC.Show.html#show"><span class="hs-identifier hs-var">show</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679506563"><span class="hs-identifier hs-var">srcLocStartCol</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; in &quot;</span></span><span>
</span><span id="line-102"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506567"><span class="hs-identifier hs-var">srcLocPackage</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;:&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506566"><span class="hs-identifier hs-var">srcLocModule</span></a></span><span>
</span><span id="line-103"></span><span>      </span><span class="hs-special">]</span><span>
</span><span id="line-104"></span><span>
</span><span id="line-105"></span><span class="hs-comment">-- | Pretty print a 'CallStack'.</span><span>
</span><span id="line-106"></span><span class="hs-comment">--</span><span>
</span><span id="line-107"></span><span class="hs-comment">-- @since 4.9.0.0</span><span>
</span><span id="line-108"></span><span class="annot"><a href="GHC.Exception.html#prettyCallStack"><span class="hs-identifier hs-type">prettyCallStack</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="GHC.Stack.Types.html#CallStack"><span class="hs-identifier hs-type">CallStack</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="GHC.Base.html#String"><span class="hs-identifier hs-type">String</span></a></span><span>
</span><span id="line-109"></span><span id="prettyCallStack"><span class="annot"><span class="annottext">prettyCallStack :: CallStack -&gt; String
</span><a href="GHC.Exception.html#prettyCallStack"><span class="hs-identifier hs-var hs-var">prettyCallStack</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; [String] -&gt; String
forall a. [a] -&gt; [[a]] -&gt; [a]
</span><a href="Data.OldList.html#intercalate"><span class="hs-identifier hs-var">intercalate</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;\n&quot;</span></span><span> </span><span class="annot"><span class="annottext">([String] -&gt; String)
-&gt; (CallStack -&gt; [String]) -&gt; CallStack -&gt; String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><a href="GHC.Base.html#."><span class="hs-operator hs-var">.</span></a></span><span> </span><span class="annot"><span class="annottext">CallStack -&gt; [String]
</span><a href="GHC.Exception.html#prettyCallStackLines"><span class="hs-identifier hs-var">prettyCallStackLines</span></a></span><span>
</span><span id="line-110"></span><span>
</span><span id="line-111"></span><span class="annot"><a href="GHC.Exception.html#prettyCallStackLines"><span class="hs-identifier hs-type">prettyCallStackLines</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="GHC.Stack.Types.html#CallStack"><span class="hs-identifier hs-type">CallStack</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="GHC.Base.html#String"><span class="hs-identifier hs-type">String</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-112"></span><span id="prettyCallStackLines"><span class="annot"><span class="annottext">prettyCallStackLines :: CallStack -&gt; [String]
</span><a href="GHC.Exception.html#prettyCallStackLines"><span class="hs-identifier hs-var hs-var">prettyCallStackLines</span></a></span></span><span> </span><span id="local-6989586621679506552"><span class="annot"><span class="annottext">CallStack
</span><a href="#local-6989586621679506552"><span class="hs-identifier hs-var">cs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">CallStack -&gt; [(String, SrcLoc)]
</span><a href="GHC.Stack.Types.html#getCallStack"><span class="hs-identifier hs-var">getCallStack</span></a></span><span> </span><span class="annot"><span class="annottext">CallStack
</span><a href="#local-6989586621679506552"><span class="hs-identifier hs-var">cs</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-113"></span><span>  </span><span class="hs-special">[</span><span class="hs-special">]</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-114"></span><span>  </span><span id="local-6989586621679506551"><span class="annot"><span class="annottext">[(String, SrcLoc)]
</span><a href="#local-6989586621679506551"><span class="hs-identifier hs-var">stk</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;CallStack (from HasCallStack):&quot;</span></span><span>
</span><span id="line-115"></span><span>       </span><span class="annot"><span class="annottext">String -&gt; [String] -&gt; [String]
forall a. a -&gt; [a] -&gt; [a]
</span><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#%3A"><span class="hs-glyph hs-var">:</span></a></span><span> </span><span class="annot"><span class="annottext">((String, SrcLoc) -&gt; String) -&gt; [(String, SrcLoc)] -&gt; [String]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><a href="GHC.Base.html#map"><span class="hs-identifier hs-var">map</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;  &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><a href="GHC.Base.html#%2B%2B"><span class="hs-operator hs-var">++</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; ((String, SrcLoc) -&gt; String) -&gt; (String, SrcLoc) -&gt; String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><a href="GHC.Base.html#."><span class="hs-operator hs-var">.</span></a></span><span> </span><span class="annot"><span class="annottext">(String, SrcLoc) -&gt; String
</span><a href="#local-6989586621679506550"><span class="hs-identifier hs-var">prettyCallSite</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[(String, SrcLoc)]
</span><a href="#local-6989586621679506551"><span class="hs-identifier hs-var">stk</span></a></span><span>
</span><span id="line-116"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-117"></span><span>    </span><span id="local-6989586621679506550"><span class="annot"><span class="annottext">prettyCallSite :: (String, SrcLoc) -&gt; String
</span><a href="#local-6989586621679506550"><span class="hs-identifier hs-var hs-var">prettyCallSite</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679506549"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506549"><span class="hs-identifier hs-var">f</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679506548"><span class="annot"><span class="annottext">SrcLoc
</span><a href="#local-6989586621679506548"><span class="hs-identifier hs-var">loc</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679506549"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><a href="GHC.Base.html#%2B%2B"><span class="hs-operator hs-var">++</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;, called at &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><a href="GHC.Base.html#%2B%2B"><span class="hs-operator hs-var">++</span></a></span><span> </span><span class="annot"><span class="annottext">SrcLoc -&gt; String
</span><a href="GHC.Exception.html#prettySrcLoc"><span class="hs-identifier hs-var">prettySrcLoc</span></a></span><span> </span><span class="annot"><span class="annottext">SrcLoc
</span><a href="#local-6989586621679506548"><span class="hs-identifier hs-var">loc</span></a></span><span>
</span><span id="line-118"></span></pre></body></html>