<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="local-6989586621679588067"></span><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/GHC/ExecutionStack/Internal.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- Module      :  GHC.ExecutionStack.Internal</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2013-2015</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- License     :  see libraries/base/LICENSE</span><span>
</span><span id="line-6"></span><span class="hs-comment">--</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Maintainer  :  cvs-ghc@haskell.org</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Stability   :  internal</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- Portability :  non-portable (GHC Extensions)</span><span>
</span><span id="line-10"></span><span class="hs-comment">--</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Internals of the `GHC.ExecutionStack` module</span><span>
</span><span id="line-12"></span><span class="hs-comment">--</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- @since 4.9.0.0</span><span>
</span><span id="line-14"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-pragma">{-# LANGUAGE MultiWayIf #-}</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.ExecutionStack.Internal</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-comment">-- * Internal</span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-identifier">Location</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">SrcLoc</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">StackTrace</span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">stackFrames</span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">stackDepth</span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">collectStackTrace</span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">showStackFrames</span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">invalidateDebugCache</span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control.Monad</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">join</span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Word</span><span>
</span><span id="line-36"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C.Types</span><span>
</span><span id="line-37"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C.String</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">peekCString</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">CString</span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Ptr</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">nullPtr</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">castPtr</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">plusPtr</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FunPtr</span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.ForeignPtr</span><span>
</span><span id="line-40"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Marshal.Alloc</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">allocaBytes</span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Storable</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Storable</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.IO.Unsafe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">unsafePerformIO</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">unsafeInterleaveIO</span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span class="hs-comment">-- N.B. See includes/rts/Libdw.h for notes on stack representation.</span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span class="hs-comment">-- | A location in the original program source.</span><span>
</span><span id="line-47"></span><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">SrcLoc</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">SrcLoc</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">sourceFile</span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">String</span><span>
</span><span id="line-48"></span><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">sourceLine</span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Int</span><span>
</span><span id="line-49"></span><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">sourceColumn</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Int</span><span>
</span><span id="line-50"></span><span>                     </span><span class="hs-special">}</span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span class="hs-comment">-- | Location information about an address from a backtrace.</span><span>
</span><span id="line-53"></span><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">Location</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Location</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">objectName</span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">String</span><span>
</span><span id="line-54"></span><span>                         </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">functionName</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">String</span><span>
</span><span id="line-55"></span><span>                         </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">srcLoc</span><span>       </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-identifier">SrcLoc</span><span>
</span><span id="line-56"></span><span>                         </span><span class="hs-special">}</span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span class="hs-comment">-- | A chunk of backtrace frames</span><span>
</span><span id="line-59"></span><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">Chunk</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Chunk</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">chunkFrames</span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">Word</span><span>
</span><span id="line-60"></span><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">chunkNext</span><span>       </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-special">(</span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Chunk</span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">chunkFirstFrame</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-special">(</span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Addr</span><span class="hs-special">)</span><span>
</span><span id="line-62"></span><span>                   </span><span class="hs-special">}</span><span>
</span><span id="line-63"></span><span>
</span><span id="line-64"></span><span class="hs-comment">-- | The state of the execution stack</span><span>
</span><span id="line-65"></span><span class="hs-keyword">newtype</span><span> </span><span class="hs-identifier">StackTrace</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">StackTrace</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">ForeignPtr</span><span> </span><span class="hs-identifier">StackTrace</span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span class="hs-comment">-- | An address</span><span>
</span><span id="line-68"></span><span class="hs-keyword">type</span><span> </span><span class="hs-identifier">Addr</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span class="hs-identifier">withSession</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">ForeignPtr</span><span> </span><span class="hs-identifier">Session</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-identifier">a</span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span class="hs-identifier">withSession</span><span> </span><span class="hs-identifier">action</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-72"></span><span>    </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">libdw_pool_take</span><span>
</span><span id="line-73"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">nullPtr</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">Nothing</span><span>
</span><span id="line-74"></span><span>       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-75"></span><span>           </span><span class="hs-identifier">fptr</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">newForeignPtr</span><span> </span><span class="hs-identifier">libdw_pool_release</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-76"></span><span>           </span><span class="hs-identifier">ret</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">action</span><span> </span><span class="hs-identifier">fptr</span><span>
</span><span id="line-77"></span><span>           </span><span class="hs-identifier">return</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">Just</span><span> </span><span class="hs-identifier">ret</span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span class="hs-comment">-- | How many stack frames in the given 'StackTrace'</span><span>
</span><span id="line-80"></span><span class="hs-identifier">stackDepth</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">StackTrace</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Int</span><span>
</span><span id="line-81"></span><span class="hs-identifier">stackDepth</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">StackTrace</span><span> </span><span class="hs-identifier">fptr</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-82"></span><span>    </span><span class="hs-identifier">unsafePerformIO</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">withForeignPtr</span><span> </span><span class="hs-identifier">fptr</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-83"></span><span>        </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">asWord</span><span> </span><span class="hs-operator">&lt;$&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-84"></span><span class="hs-pragma">{-# LINE 84 &quot;libraries/base/GHC/ExecutionStack/Internal.hsc&quot; #-}</span><span>
</span><span id="line-84"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-85"></span><span>    </span><span class="hs-identifier">asWord</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">id</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Word</span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span class="hs-identifier">peekChunk</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Chunk</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Chunk</span><span>
</span><span id="line-88"></span><span class="hs-identifier">peekChunk</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-89"></span><span>    </span><span class="hs-identifier">Chunk</span><span> </span><span class="hs-operator">&lt;$&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-90"></span><span class="hs-pragma">{-# LINE 90 &quot;libraries/base/GHC/ExecutionStack/Internal.hsc&quot; #-}</span><span>
</span><span id="line-90"></span><span>          </span><span class="hs-operator">&lt;*&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">8</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-91"></span><span class="hs-pragma">{-# LINE 91 &quot;libraries/base/GHC/ExecutionStack/Internal.hsc&quot; #-}</span><span>
</span><span id="line-91"></span><span>          </span><span class="hs-operator">&lt;*&gt;</span><span> </span><span class="hs-identifier">pure</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">castPtr</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">plusPtr</span><span class="hs-special">`</span><span> </span><span class="hs-number">16</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span class="hs-special">)</span><span>
</span><span id="line-92"></span><span class="hs-pragma">{-# LINE 92 &quot;libraries/base/GHC/ExecutionStack/Internal.hsc&quot; #-}</span><span>
</span><span id="line-92"></span><span>
</span><span id="line-93"></span><span class="hs-comment">-- | Return a list of the chunks of a backtrace, from the outer-most to</span><span>
</span><span id="line-94"></span><span class="hs-comment">-- inner-most chunk.</span><span>
</span><span id="line-95"></span><span class="hs-identifier">chunksList</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">StackTrace</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">Chunk</span><span class="hs-special">]</span><span>
</span><span id="line-96"></span><span class="hs-identifier">chunksList</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">StackTrace</span><span> </span><span class="hs-identifier">fptr</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">withForeignPtr</span><span> </span><span class="hs-identifier">fptr</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-97"></span><span>    </span><span class="hs-identifier">go</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-operator">=&lt;&lt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">8</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-98"></span><span class="hs-pragma">{-# LINE 98 &quot;libraries/base/GHC/ExecutionStack/Internal.hsc&quot; #-}</span><span>
</span><span id="line-98"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-99"></span><span>    </span><span class="hs-identifier">go</span><span> </span><span class="hs-identifier">accum</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-100"></span><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">nullPtr</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">accum</span><span>
</span><span id="line-101"></span><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-102"></span><span>            </span><span class="hs-identifier">chunk</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">peekChunk</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-103"></span><span>            </span><span class="hs-identifier">go</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">chunk</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">accum</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">chunkNext</span><span> </span><span class="hs-identifier">chunk</span><span class="hs-special">)</span><span>
</span><span id="line-104"></span><span>
</span><span id="line-105"></span><span class="hs-comment">-- | Unpack the given 'Location' in the Haskell representation</span><span>
</span><span id="line-106"></span><span class="hs-identifier">peekLocation</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Location</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Location</span><span>
</span><span id="line-107"></span><span class="hs-identifier">peekLocation</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-108"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">peekCStringPtr</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CString</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">String</span><span>
</span><span id="line-109"></span><span>        </span><span class="hs-identifier">peekCStringPtr</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-110"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">p</span><span> </span><span class="hs-operator">/=</span><span> </span><span class="hs-identifier">nullPtr</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">peekCString</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">castPtr</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-111"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><span id="line-112"></span><span>    </span><span class="hs-identifier">objFile</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">peekCStringPtr</span><span> </span><span class="hs-operator">=&lt;&lt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-113"></span><span class="hs-pragma">{-# LINE 113 &quot;libraries/base/GHC/ExecutionStack/Internal.hsc&quot; #-}</span><span>
</span><span id="line-113"></span><span>    </span><span class="hs-identifier">function</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">peekCStringPtr</span><span> </span><span class="hs-operator">=&lt;&lt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">8</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-114"></span><span class="hs-pragma">{-# LINE 114 &quot;libraries/base/GHC/ExecutionStack/Internal.hsc&quot; #-}</span><span>
</span><span id="line-114"></span><span>    </span><span class="hs-identifier">srcFile</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">peekCStringPtr</span><span> </span><span class="hs-operator">=&lt;&lt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">16</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-115"></span><span class="hs-pragma">{-# LINE 115 &quot;libraries/base/GHC/ExecutionStack/Internal.hsc&quot; #-}</span><span>
</span><span id="line-115"></span><span>    </span><span class="hs-identifier">lineNo</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">24</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Word32</span><span>
</span><span id="line-116"></span><span class="hs-pragma">{-# LINE 116 &quot;libraries/base/GHC/ExecutionStack/Internal.hsc&quot; #-}</span><span>
</span><span id="line-116"></span><span>    </span><span class="hs-identifier">colNo</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">28</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Word32</span><span>
</span><span id="line-117"></span><span class="hs-pragma">{-# LINE 117 &quot;libraries/base/GHC/ExecutionStack/Internal.hsc&quot; #-}</span><span>
</span><span id="line-117"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">_srcLoc</span><span>
</span><span id="line-118"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">null</span><span> </span><span class="hs-identifier">srcFile</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Nothing</span><span>
</span><span id="line-119"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Just</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">SrcLoc</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">sourceFile</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">srcFile</span><span>
</span><span id="line-120"></span><span>                                      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">sourceLine</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">lineNo</span><span>
</span><span id="line-121"></span><span>                                      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">sourceColumn</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">colNo</span><span>
</span><span id="line-122"></span><span>                                      </span><span class="hs-special">}</span><span>
</span><span id="line-123"></span><span>    </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">Location</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">objectName</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">objFile</span><span>
</span><span id="line-124"></span><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">functionName</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">function</span><span>
</span><span id="line-125"></span><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">srcLoc</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_srcLoc</span><span>
</span><span id="line-126"></span><span>                    </span><span class="hs-special">}</span><span>
</span><span id="line-127"></span><span>
</span><span id="line-128"></span><span class="hs-comment">-- | The size in bytes of a 'locationSize'</span><span>
</span><span id="line-129"></span><span class="hs-identifier">locationSize</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Int</span><span>
</span><span id="line-130"></span><span class="hs-identifier">locationSize</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-number">32</span><span class="hs-special">)</span><span>
</span><span id="line-131"></span><span class="hs-pragma">{-# LINE 131 &quot;libraries/base/GHC/ExecutionStack/Internal.hsc&quot; #-}</span><span>
</span><span id="line-131"></span><span>
</span><span id="line-132"></span><span class="hs-comment">-- | List the frames of a stack trace.</span><span>
</span><span id="line-133"></span><span class="hs-identifier">stackFrames</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">StackTrace</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">Location</span><span class="hs-special">]</span><span>
</span><span id="line-134"></span><span class="hs-identifier">stackFrames</span><span> </span><span class="hs-identifier">st</span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="hs-identifier">StackTrace</span><span> </span><span class="hs-identifier">fptr</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">unsafePerformIO</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">withSession</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">sess</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-135"></span><span>    </span><span class="hs-identifier">chunks</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">chunksList</span><span> </span><span class="hs-identifier">st</span><span>
</span><span id="line-136"></span><span>    </span><span class="hs-identifier">go</span><span> </span><span class="hs-identifier">sess</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">reverse</span><span> </span><span class="hs-identifier">chunks</span><span class="hs-special">)</span><span>
</span><span id="line-137"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-138"></span><span>    </span><span class="hs-identifier">go</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">ForeignPtr</span><span> </span><span class="hs-identifier">Session</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">Chunk</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">Location</span><span class="hs-special">]</span><span>
</span><span id="line-139"></span><span>    </span><span class="hs-identifier">go</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-140"></span><span>    </span><span class="hs-identifier">go</span><span> </span><span class="hs-identifier">sess</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">chunk</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">chunks</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-141"></span><span>        </span><span class="hs-identifier">this</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">iterChunk</span><span> </span><span class="hs-identifier">sess</span><span> </span><span class="hs-identifier">chunk</span><span>
</span><span id="line-142"></span><span>        </span><span class="hs-identifier">rest</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">unsafeInterleaveIO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">go</span><span> </span><span class="hs-identifier">sess</span><span> </span><span class="hs-identifier">chunks</span><span class="hs-special">)</span><span>
</span><span id="line-143"></span><span>        </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">this</span><span> </span><span class="hs-operator">++</span><span> </span><span class="hs-identifier">rest</span><span class="hs-special">)</span><span>
</span><span id="line-144"></span><span>
</span><span id="line-145"></span><span>    </span><span class="hs-comment">{-
    Here we lazily lookup the location information associated with each address
    as this can be rather costly. This does mean, however, that if the set of
    loaded modules changes between the time that we capture the stack and the
    time we reach here, we may end up with nonsense (mostly likely merely
    unknown symbols). I think this is a reasonable price to pay, however, as
    module loading/unloading is a rather rare event.

    Moreover, we stand to gain a great deal by lazy lookups as the stack frames
    may never even be requested, meaning the only effort wasted is the
    collection of the stack frames themselves.

    The only slightly tricky thing here is to ensure that the ForeignPtr
    stays alive until we reach the end.
    -}</span><span>
</span><span id="line-160"></span><span>    </span><span class="hs-identifier">iterChunk</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">ForeignPtr</span><span> </span><span class="hs-identifier">Session</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Chunk</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">Location</span><span class="hs-special">]</span><span>
</span><span id="line-161"></span><span>    </span><span class="hs-identifier">iterChunk</span><span> </span><span class="hs-identifier">sess</span><span> </span><span class="hs-identifier">chunk</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">iterFrames</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">chunkFrames</span><span> </span><span class="hs-identifier">chunk</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">chunkFirstFrame</span><span> </span><span class="hs-identifier">chunk</span><span class="hs-special">)</span><span>
</span><span id="line-162"></span><span>      </span><span class="hs-keyword">where</span><span>
</span><span id="line-163"></span><span>        </span><span class="hs-identifier">iterFrames</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Addr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">Location</span><span class="hs-special">]</span><span>
</span><span id="line-164"></span><span>        </span><span class="hs-identifier">iterFrames</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-165"></span><span>        </span><span class="hs-identifier">iterFrames</span><span> </span><span class="hs-identifier">n</span><span> </span><span class="hs-identifier">frame</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-166"></span><span>            </span><span class="hs-identifier">pc</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">peek</span><span> </span><span class="hs-identifier">frame</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Addr</span><span>
</span><span id="line-167"></span><span>            </span><span class="hs-identifier">mframe</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">lookupFrame</span><span> </span><span class="hs-identifier">pc</span><span>
</span><span id="line-168"></span><span>            </span><span class="hs-identifier">rest</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">unsafeInterleaveIO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">iterFrames</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">n</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">frame'</span><span class="hs-special">)</span><span>
</span><span id="line-169"></span><span>            </span><span class="hs-identifier">return</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">maybe</span><span> </span><span class="hs-identifier">rest</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">:</span><span class="hs-identifier">rest</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">mframe</span><span>
</span><span id="line-170"></span><span>          </span><span class="hs-keyword">where</span><span>
</span><span id="line-171"></span><span>            </span><span class="hs-identifier">frame'</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">frame</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">plusPtr</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">sizeOf</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">undefined</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Addr</span><span class="hs-special">)</span><span>
</span><span id="line-172"></span><span>
</span><span id="line-173"></span><span>        </span><span class="hs-identifier">lookupFrame</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Addr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-identifier">Location</span><span class="hs-special">)</span><span>
</span><span id="line-174"></span><span>        </span><span class="hs-identifier">lookupFrame</span><span> </span><span class="hs-identifier">pc</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">withForeignPtr</span><span> </span><span class="hs-identifier">fptr</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">const</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-175"></span><span>            </span><span class="hs-identifier">allocaBytes</span><span> </span><span class="hs-identifier">locationSize</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">buf</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-176"></span><span>                </span><span class="hs-identifier">ret</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">withForeignPtr</span><span> </span><span class="hs-identifier">sess</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">sessPtr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">libdw_lookup_location</span><span> </span><span class="hs-identifier">sessPtr</span><span> </span><span class="hs-identifier">buf</span><span> </span><span class="hs-identifier">pc</span><span>
</span><span id="line-177"></span><span>                </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">ret</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-178"></span><span>                  </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Just</span><span> </span><span class="hs-operator">&lt;$&gt;</span><span> </span><span class="hs-identifier">peekLocation</span><span> </span><span class="hs-identifier">buf</span><span>
</span><span id="line-179"></span><span>                  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">Nothing</span><span>
</span><span id="line-180"></span><span>
</span><span id="line-181"></span><span class="hs-comment">-- | A LibdwSession from the runtime system</span><span>
</span><span id="line-182"></span><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">Session</span><span>
</span><span id="line-183"></span><span>
</span><span id="line-184"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;libdwPoolTake&quot;</span><span>
</span><span id="line-185"></span><span>    </span><span class="hs-identifier">libdw_pool_take</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Session</span><span class="hs-special">)</span><span>
</span><span id="line-186"></span><span>
</span><span id="line-187"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;&amp;libdwPoolRelease&quot;</span><span>
</span><span id="line-188"></span><span>    </span><span class="hs-identifier">libdw_pool_release</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">FunPtr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Session</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-189"></span><span>
</span><span id="line-190"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;libdwPoolClear&quot;</span><span>
</span><span id="line-191"></span><span>    </span><span class="hs-identifier">libdw_pool_clear</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-192"></span><span>
</span><span id="line-193"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;libdwLookupLocation&quot;</span><span>
</span><span id="line-194"></span><span>    </span><span class="hs-identifier">libdw_lookup_location</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Session</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Location</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Addr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-195"></span><span>
</span><span id="line-196"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;libdwGetBacktrace&quot;</span><span>
</span><span id="line-197"></span><span>    </span><span class="hs-identifier">libdw_get_backtrace</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Session</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">StackTrace</span><span class="hs-special">)</span><span>
</span><span id="line-198"></span><span>
</span><span id="line-199"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;&amp;backtraceFree&quot;</span><span>
</span><span id="line-200"></span><span>    </span><span class="hs-identifier">backtrace_free</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">FunPtr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">StackTrace</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-201"></span><span>
</span><span id="line-202"></span><span class="hs-comment">-- | Get an execution stack.</span><span>
</span><span id="line-203"></span><span class="hs-identifier">collectStackTrace</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-identifier">StackTrace</span><span class="hs-special">)</span><span>
</span><span id="line-204"></span><span class="hs-identifier">collectStackTrace</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fmap</span><span> </span><span class="hs-identifier">join</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">withSession</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">sess</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-205"></span><span>    </span><span class="hs-identifier">st</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">withForeignPtr</span><span> </span><span class="hs-identifier">sess</span><span> </span><span class="hs-identifier">libdw_get_backtrace</span><span>
</span><span id="line-206"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">st</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">nullPtr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">Nothing</span><span>
</span><span id="line-207"></span><span>       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Just</span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">StackTrace</span><span> </span><span class="hs-operator">&lt;$&gt;</span><span> </span><span class="hs-identifier">newForeignPtr</span><span> </span><span class="hs-identifier">backtrace_free</span><span> </span><span class="hs-identifier">st</span><span>
</span><span id="line-208"></span><span>
</span><span id="line-209"></span><span class="hs-comment">-- | Free the cached debug data.</span><span>
</span><span id="line-210"></span><span class="hs-identifier">invalidateDebugCache</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-211"></span><span class="hs-identifier">invalidateDebugCache</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">libdw_pool_clear</span><span>
</span><span id="line-212"></span><span>
</span><span id="line-213"></span><span class="hs-comment">-- | Render a stacktrace as a string</span><span>
</span><span id="line-214"></span><span class="hs-identifier">showStackFrames</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">Location</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">ShowS</span><span>
</span><span id="line-215"></span><span class="hs-identifier">showStackFrames</span><span> </span><span class="hs-identifier">frames</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-216"></span><span>    </span><span class="hs-identifier">showString</span><span> </span><span class="hs-string">&quot;Stack trace:\n&quot;</span><span>
</span><span id="line-217"></span><span>    </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">foldr</span><span> </span><span class="hs-special">(</span><span class="hs-operator">.</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">id</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">map</span><span> </span><span class="hs-identifier">showFrame</span><span> </span><span class="hs-identifier">frames</span><span class="hs-special">)</span><span>
</span><span id="line-218"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-219"></span><span>    </span><span class="hs-identifier">showFrame</span><span> </span><span class="hs-identifier">loc</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-220"></span><span>      </span><span class="hs-identifier">showString</span><span> </span><span class="hs-string">&quot;    &quot;</span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">showLocation</span><span> </span><span class="hs-identifier">loc</span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">showChar</span><span> </span><span class="hs-char">'\n'</span><span>
</span><span id="line-221"></span><span>
</span><span id="line-222"></span><span class="hs-comment">-- | Render a 'Location' as a string</span><span>
</span><span id="line-223"></span><span class="hs-identifier">showLocation</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Location</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">ShowS</span><span>
</span><span id="line-224"></span><span class="hs-identifier">showLocation</span><span> </span><span class="hs-identifier">loc</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-225"></span><span>        </span><span class="hs-identifier">showString</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">functionName</span><span> </span><span class="hs-identifier">loc</span><span class="hs-special">)</span><span>
</span><span id="line-226"></span><span>      </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">maybe</span><span> </span><span class="hs-identifier">id</span><span> </span><span class="hs-identifier">showSrcLoc</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">srcLoc</span><span> </span><span class="hs-identifier">loc</span><span class="hs-special">)</span><span>
</span><span id="line-227"></span><span>      </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">showString</span><span> </span><span class="hs-string">&quot; in &quot;</span><span>
</span><span id="line-228"></span><span>      </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">showString</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">objectName</span><span> </span><span class="hs-identifier">loc</span><span class="hs-special">)</span><span>
</span><span id="line-229"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-230"></span><span>    </span><span class="hs-identifier">showSrcLoc</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">SrcLoc</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">ShowS</span><span>
</span><span id="line-231"></span><span>    </span><span class="hs-identifier">showSrcLoc</span><span> </span><span class="hs-identifier">sloc</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-232"></span><span>        </span><span class="hs-identifier">showString</span><span> </span><span class="hs-string">&quot; (&quot;</span><span>
</span><span id="line-233"></span><span>      </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">showString</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">sourceFile</span><span> </span><span class="hs-identifier">sloc</span><span class="hs-special">)</span><span>
</span><span id="line-234"></span><span>      </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">showString</span><span> </span><span class="hs-string">&quot;:&quot;</span><span>
</span><span id="line-235"></span><span>      </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">shows</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">sourceLine</span><span> </span><span class="hs-identifier">sloc</span><span class="hs-special">)</span><span>
</span><span id="line-236"></span><span>      </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">showString</span><span> </span><span class="hs-string">&quot;.&quot;</span><span>
</span><span id="line-237"></span><span>      </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">shows</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">sourceColumn</span><span> </span><span class="hs-identifier">sloc</span><span class="hs-special">)</span><span>
</span><span id="line-238"></span><span>      </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">showString</span><span> </span><span class="hs-string">&quot;)&quot;</span><span>
</span><span id="line-239"></span></pre></body></html>