<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/GHC/Event/KQueue.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE CApiFFI
           , GeneralizedNewtypeDeriving
           , NoImplicitPrelude
           , RecordWildCards
           , BangPatterns
  #-}</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.Event.KQueue</span><span>
</span><span id="line-10"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-11"></span><span>      </span><span class="hs-identifier">new</span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">available</span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GHC.Event.Internal</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">E</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-pragma">{-# LINE 19 &quot;libraries/base/GHC/Event/KQueue.hsc&quot; #-}</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Base</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-identifier">new</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">E.Backend</span><span>
</span><span id="line-22"></span><span class="hs-identifier">new</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">errorWithoutStackTrace</span><span> </span><span class="hs-string">&quot;KQueue back end not implemented for this platform&quot;</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-identifier">available</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Bool</span><span>
</span><span id="line-25"></span><span class="hs-identifier">available</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">False</span><span>
</span><span id="line-26"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">available</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-pragma">{-# LINE 309 &quot;libraries/base/GHC/Event/KQueue.hsc&quot; #-}</span><span>
</span><span id="line-309"></span></pre></body></html>