<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -optc-D_FILE_OFFSET_BITS=64 #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE InterruptibleFFI #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE MultiWayIf #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-comment">-- | File locking via the Linux open-fd locking mechanism.</span><span>
</span><span id="line-7"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.IO.Handle.Lock.LinuxOFD</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LINE 14 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-comment">-- Not only is this a good idea but it also works around #17950.</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Function</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Functor</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C.Error</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C.Types</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Marshal.Utils</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Storable</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Base</span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Exception</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.FD</span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Handle.FD</span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Handle.Lock.Common</span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Handle.Types</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Handle</span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Ptr</span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.Posix.Types</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">COff</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">CPid</span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-comment">-- Linux open file descriptor locking.</span><span>
</span><span id="line-37"></span><span class="hs-comment">--</span><span>
</span><span id="line-38"></span><span class="hs-comment">-- We prefer this over BSD locking (e.g. flock) since the latter appears to</span><span>
</span><span id="line-39"></span><span class="hs-comment">-- break in some NFS configurations. Note that we intentionally do not try to</span><span>
</span><span id="line-40"></span><span class="hs-comment">-- use ordinary POSIX file locking due to its peculiar semantics under</span><span>
</span><span id="line-41"></span><span class="hs-comment">-- multi-threaded environments.</span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">interruptible</span><span> </span><span class="hs-string">&quot;fcntl&quot;</span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-identifier">c_fcntl</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">FLock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">FLock</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">FLock</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">l_type</span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CShort</span><span>
</span><span id="line-47"></span><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">l_whence</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CShort</span><span>
</span><span id="line-48"></span><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">l_start</span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">COff</span><span>
</span><span id="line-49"></span><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">l_len</span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">COff</span><span>
</span><span id="line-50"></span><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">l_pid</span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CPid</span><span>
</span><span id="line-51"></span><span>                    </span><span class="hs-special">}</span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier">Storable</span><span> </span><span class="hs-identifier">FLock</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-54"></span><span>    </span><span class="hs-identifier">sizeOf</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-number">32</span><span class="hs-special">)</span><span>
</span><span id="line-55"></span><span class="hs-pragma">{-# LINE 55 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-identifier">alignment</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">8</span><span>
</span><span id="line-56"></span><span class="hs-pragma">{-# LINE 56 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-56"></span><span>    </span><span class="hs-identifier">poke</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-identifier">x</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-57"></span><span>        </span><span class="hs-identifier">fillBytes</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">sizeOf</span><span> </span><span class="hs-identifier">x</span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span>        </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">pokeByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span>   </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">l_type</span><span> </span><span class="hs-identifier">x</span><span class="hs-special">)</span><span>
</span><span id="line-59"></span><span class="hs-pragma">{-# LINE 59 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-59"></span><span>        </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">pokeByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">2</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">l_whence</span><span> </span><span class="hs-identifier">x</span><span class="hs-special">)</span><span>
</span><span id="line-60"></span><span class="hs-pragma">{-# LINE 60 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-60"></span><span>        </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">pokeByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">8</span><span class="hs-special">)</span><span>  </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">l_start</span><span> </span><span class="hs-identifier">x</span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span class="hs-pragma">{-# LINE 61 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-61"></span><span>        </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">pokeByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">16</span><span class="hs-special">)</span><span>    </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">l_len</span><span> </span><span class="hs-identifier">x</span><span class="hs-special">)</span><span>
</span><span id="line-62"></span><span class="hs-pragma">{-# LINE 62 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-62"></span><span>        </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">pokeByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">24</span><span class="hs-special">)</span><span>    </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">l_pid</span><span> </span><span class="hs-identifier">x</span><span class="hs-special">)</span><span>
</span><span id="line-63"></span><span class="hs-pragma">{-# LINE 63 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-63"></span><span>    </span><span class="hs-identifier">peek</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-64"></span><span>        </span><span class="hs-identifier">FLock</span><span> </span><span class="hs-operator">&lt;$&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span>   </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-65"></span><span class="hs-pragma">{-# LINE 65 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-65"></span><span>              </span><span class="hs-operator">&lt;*&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">2</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-66"></span><span class="hs-pragma">{-# LINE 66 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-66"></span><span>              </span><span class="hs-operator">&lt;*&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">8</span><span class="hs-special">)</span><span>  </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-67"></span><span class="hs-pragma">{-# LINE 67 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-67"></span><span>              </span><span class="hs-operator">&lt;*&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">16</span><span class="hs-special">)</span><span>    </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-68"></span><span class="hs-pragma">{-# LINE 68 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-68"></span><span>              </span><span class="hs-operator">&lt;*&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">24</span><span class="hs-special">)</span><span>    </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-69"></span><span class="hs-pragma">{-# LINE 69 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span class="hs-identifier">lockImpl</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Handle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">LockMode</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Bool</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Bool</span><span>
</span><span id="line-71"></span><span class="hs-identifier">lockImpl</span><span> </span><span class="hs-identifier">h</span><span> </span><span class="hs-identifier">ctx</span><span> </span><span class="hs-identifier">mode</span><span> </span><span class="hs-identifier">block</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-identifier">FD</span><span class="hs-special">{</span><span class="hs-identifier">fdFD</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fd</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">handleToFd</span><span> </span><span class="hs-identifier">h</span><span>
</span><span id="line-73"></span><span>  </span><span class="hs-identifier">with</span><span> </span><span class="hs-identifier">flock</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">flock_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">fix</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">retry</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-74"></span><span>      </span><span class="hs-identifier">ret</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">c_fcntl</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">mode'</span><span> </span><span class="hs-identifier">flock_ptr</span><span>
</span><span id="line-75"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">ret</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-76"></span><span>        </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">True</span><span>
</span><span id="line-77"></span><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">getErrno</span><span> </span><span class="hs-operator">&gt;&gt;=</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">errno</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">if</span><span>
</span><span id="line-78"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">not</span><span> </span><span class="hs-identifier">block</span><span> </span><span class="hs-operator">&amp;&amp;</span><span> </span><span class="hs-identifier">errno</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">eWOULDBLOCK</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">False</span><span>
</span><span id="line-79"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">errno</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">eINTR</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">retry</span><span>
</span><span id="line-80"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">ioException</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">errnoToIOError</span><span> </span><span class="hs-identifier">ctx</span><span> </span><span class="hs-identifier">errno</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Just</span><span> </span><span class="hs-identifier">h</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">Nothing</span><span>
</span><span id="line-81"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-82"></span><span>    </span><span class="hs-identifier">flock</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">FLock</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">l_type</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">mode</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-83"></span><span>                               </span><span class="hs-identifier">SharedLock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-84"></span><span class="hs-pragma">{-# LINE 84 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-84"></span><span>                               </span><span class="hs-identifier">ExclusiveLock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-number">1</span><span>
</span><span id="line-85"></span><span class="hs-pragma">{-# LINE 85 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-85"></span><span>                  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">l_whence</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-86"></span><span class="hs-pragma">{-# LINE 86 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-86"></span><span>                  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">l_start</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-87"></span><span>                  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">l_len</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-88"></span><span>                  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">l_pid</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-89"></span><span>                  </span><span class="hs-special">}</span><span>
</span><span id="line-90"></span><span>    </span><span class="hs-identifier">mode'</span><span>
</span><span id="line-91"></span><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">block</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">38</span><span>
</span><span id="line-92"></span><span class="hs-pragma">{-# LINE 92 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-92"></span><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">37</span><span>
</span><span id="line-93"></span><span class="hs-pragma">{-# LINE 93 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-93"></span><span>
</span><span id="line-94"></span><span class="hs-identifier">unlockImpl</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Handle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-95"></span><span class="hs-identifier">unlockImpl</span><span> </span><span class="hs-identifier">h</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-96"></span><span>  </span><span class="hs-identifier">FD</span><span class="hs-special">{</span><span class="hs-identifier">fdFD</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fd</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">handleToFd</span><span> </span><span class="hs-identifier">h</span><span>
</span><span id="line-97"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">flock</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">FLock</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">l_type</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">2</span><span>
</span><span id="line-98"></span><span class="hs-pragma">{-# LINE 98 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-98"></span><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">l_whence</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-99"></span><span class="hs-pragma">{-# LINE 99 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-99"></span><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">l_start</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-100"></span><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">l_len</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-101"></span><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">l_pid</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-102"></span><span>                    </span><span class="hs-special">}</span><span>
</span><span id="line-103"></span><span>  </span><span class="hs-identifier">throwErrnoIfMinus1_</span><span> </span><span class="hs-string">&quot;hUnlock&quot;</span><span>
</span><span id="line-104"></span><span>      </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">with</span><span> </span><span class="hs-identifier">flock</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">c_fcntl</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-number">37</span><span>
</span><span id="line-105"></span><span class="hs-pragma">{-# LINE 105 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-105"></span><span>
</span><span id="line-106"></span><span>
</span><span id="line-107"></span><span class="hs-pragma">{-# LINE 107 &quot;libraries/base/GHC/IO/Handle/Lock/LinuxOFD.hsc&quot; #-}</span><span>
</span><span id="line-107"></span></pre></body></html>