<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE MagicHash #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE UnboxedTuples #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# OPTIONS_HADDOCK not-home #-}</span><span class="hs-cpp">

#include &quot;MachDeps.h&quot;
</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- | Compatibility module for pre ghc-bignum code.</span><span>
</span><span id="line-11"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.Integer</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-12"></span><span>    </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier">Integer</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Construct 'Integer's</span></span><span>
</span><span id="line-15"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#smallInteger"><span class="hs-identifier">smallInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#wordToInteger"><span class="hs-identifier">wordToInteger</span></a></span><span class="hs-special">,</span><span class="hs-cpp">
#if WORD_SIZE_IN_BITS &lt; 64
</span><span>    </span><span class="hs-identifier">word64ToInteger</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">int64ToInteger</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span>    </span><span class="annot"><span class="hs-comment">-- * Conversion to other integral types</span></span><span>
</span><span id="line-20"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#integerToWord"><span class="hs-identifier">integerToWord</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#integerToInt"><span class="hs-identifier">integerToInt</span></a></span><span class="hs-special">,</span><span class="hs-cpp">
#if WORD_SIZE_IN_BITS &lt; 64
</span><span>    </span><span class="hs-identifier">integerToWord64</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">integerToInt64</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span>
</span><span id="line-25"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Helpers for 'RealFloat' type-class operations</span></span><span>
</span><span id="line-26"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#encodeFloatInteger"><span class="hs-identifier">encodeFloatInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#floatFromInteger"><span class="hs-identifier">floatFromInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-27"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#encodeDoubleInteger"><span class="hs-identifier">encodeDoubleInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#decodeDoubleInteger"><span class="hs-identifier">decodeDoubleInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#doubleFromInteger"><span class="hs-identifier">doubleFromInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Arithmetic operations</span></span><span>
</span><span id="line-30"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#plusInteger"><span class="hs-identifier">plusInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#minusInteger"><span class="hs-identifier">minusInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#timesInteger"><span class="hs-identifier">timesInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#negateInteger"><span class="hs-identifier">negateInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-31"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#absInteger"><span class="hs-identifier">absInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#signumInteger"><span class="hs-identifier">signumInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#divModInteger"><span class="hs-identifier">divModInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#divInteger"><span class="hs-identifier">divInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#modInteger"><span class="hs-identifier">modInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-34"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#quotRemInteger"><span class="hs-identifier">quotRemInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#quotInteger"><span class="hs-identifier">quotInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#remInteger"><span class="hs-identifier">remInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Comparison predicates</span></span><span>
</span><span id="line-37"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#eqInteger"><span class="hs-identifier">eqInteger</span></a></span><span class="hs-special">,</span><span>  </span><span class="annot"><a href="GHC.Integer.html#neqInteger"><span class="hs-identifier">neqInteger</span></a></span><span class="hs-special">,</span><span>  </span><span class="annot"><a href="GHC.Integer.html#leInteger"><span class="hs-identifier">leInteger</span></a></span><span class="hs-special">,</span><span>  </span><span class="annot"><a href="GHC.Integer.html#gtInteger"><span class="hs-identifier">gtInteger</span></a></span><span class="hs-special">,</span><span>  </span><span class="annot"><a href="GHC.Integer.html#ltInteger"><span class="hs-identifier">ltInteger</span></a></span><span class="hs-special">,</span><span>  </span><span class="annot"><a href="GHC.Integer.html#geInteger"><span class="hs-identifier">geInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-38"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#compareInteger"><span class="hs-identifier">compareInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** 'Int#'-boolean valued versions of comparison predicates</span></span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-comment">-- | These operations return @0#@ and @1#@ instead of 'False' and</span><span>
</span><span id="line-43"></span><span>    </span><span class="hs-comment">-- 'True' respectively.  See</span><span>
</span><span id="line-44"></span><span>    </span><span class="hs-comment">-- &lt;https://gitlab.haskell.org/ghc/ghc/wikis/prim-bool PrimBool wiki-page&gt;</span><span>
</span><span id="line-45"></span><span>    </span><span class="hs-comment">-- for more details</span><span>
</span><span id="line-46"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#eqInteger%23"><span class="hs-identifier">eqInteger#</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#neqInteger%23"><span class="hs-identifier">neqInteger#</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#leInteger%23"><span class="hs-identifier">leInteger#</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#gtInteger%23"><span class="hs-identifier">gtInteger#</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#ltInteger%23"><span class="hs-identifier">ltInteger#</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#geInteger%23"><span class="hs-identifier">geInteger#</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-47"></span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Bit-operations</span></span><span>
</span><span id="line-50"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#andInteger"><span class="hs-identifier">andInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#orInteger"><span class="hs-identifier">orInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#xorInteger"><span class="hs-identifier">xorInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#complementInteger"><span class="hs-identifier">complementInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-53"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#shiftLInteger"><span class="hs-identifier">shiftLInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#shiftRInteger"><span class="hs-identifier">shiftRInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#testBitInteger"><span class="hs-identifier">testBitInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#popCountInteger"><span class="hs-identifier">popCountInteger</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Integer.html#bitInteger"><span class="hs-identifier">bitInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Hashing</span></span><span>
</span><span id="line-58"></span><span>    </span><span class="annot"><a href="GHC.Integer.html#hashInteger"><span class="hs-identifier">hashInteger</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-59"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#"><span class="hs-identifier">GHC.Num.Integer</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier">Integer</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-62"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#"><span class="hs-identifier">GHC.Num.Integer</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-63"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#"><span class="hs-identifier">GHC.Prim</span></a></span><span>
</span><span id="line-64"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#"><span class="hs-identifier">GHC.Types</span></a></span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span class="annot"><a href="GHC.Integer.html#smallInteger"><span class="hs-identifier hs-type">smallInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-67"></span><span id="smallInteger"><span class="annot"><span class="annottext">smallInteger :: Int# -&gt; Integer
</span><a href="GHC.Integer.html#smallInteger"><span class="hs-identifier hs-var hs-var">smallInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int# -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerFromInt%23"><span class="hs-identifier hs-var">I.integerFromInt#</span></a></span><span>
</span><span id="line-68"></span><span>
</span><span id="line-69"></span><span class="annot"><a href="GHC.Integer.html#integerToInt"><span class="hs-identifier hs-type">integerToInt</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span>
</span><span id="line-70"></span><span id="integerToInt"><span class="annot"><span class="annottext">integerToInt :: Integer -&gt; Int#
</span><a href="GHC.Integer.html#integerToInt"><span class="hs-identifier hs-var hs-var">integerToInt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Int#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerToInt%23"><span class="hs-identifier hs-var">I.integerToInt#</span></a></span><span>
</span><span id="line-71"></span><span>
</span><span id="line-72"></span><span class="annot"><a href="GHC.Integer.html#wordToInteger"><span class="hs-identifier hs-type">wordToInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Word%23"><span class="hs-identifier hs-type">Word#</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-73"></span><span id="wordToInteger"><span class="annot"><span class="annottext">wordToInteger :: Word# -&gt; Integer
</span><a href="GHC.Integer.html#wordToInteger"><span class="hs-identifier hs-var hs-var">wordToInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word# -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerFromWord%23"><span class="hs-identifier hs-var">I.integerFromWord#</span></a></span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span class="annot"><a href="GHC.Integer.html#integerToWord"><span class="hs-identifier hs-type">integerToWord</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Word%23"><span class="hs-identifier hs-type">Word#</span></a></span><span>
</span><span id="line-76"></span><span id="integerToWord"><span class="annot"><span class="annottext">integerToWord :: Integer -&gt; Word#
</span><a href="GHC.Integer.html#integerToWord"><span class="hs-identifier hs-var hs-var">integerToWord</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Word#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerToWord%23"><span class="hs-identifier hs-var">I.integerToWord#</span></a></span><span class="hs-cpp">

#if WORD_SIZE_IN_BITS &lt; 64
</span><span>
</span><span id="line-80"></span><span class="hs-identifier">word64ToInteger</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64#</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Integer</span><span>
</span><span id="line-81"></span><span class="hs-identifier">word64ToInteger</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">I.integerFromWord64#</span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span><span class="hs-identifier">integerToWord64</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Integer</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Word64#</span><span>
</span><span id="line-84"></span><span class="hs-identifier">integerToWord64</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">I.integerToWord64#</span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span class="hs-identifier">int64ToInteger</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Int64#</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Integer</span><span>
</span><span id="line-87"></span><span class="hs-identifier">int64ToInteger</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">I.integerFromInt64#</span><span>
</span><span id="line-88"></span><span>
</span><span id="line-89"></span><span class="hs-identifier">integerToInt64</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Integer</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Int64#</span><span>
</span><span id="line-90"></span><span class="hs-identifier">integerToInt64</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">I.integerToInt64#</span><span class="hs-cpp">

#endif
</span><span>
</span><span id="line-94"></span><span>
</span><span id="line-95"></span><span class="annot"><a href="GHC.Integer.html#encodeFloatInteger"><span class="hs-identifier hs-type">encodeFloatInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Float%23"><span class="hs-identifier hs-type">Float#</span></a></span><span>
</span><span id="line-96"></span><span id="encodeFloatInteger"><span class="annot"><span class="annottext">encodeFloatInteger :: Integer -&gt; Int# -&gt; Float#
</span><a href="GHC.Integer.html#encodeFloatInteger"><span class="hs-identifier hs-var hs-var">encodeFloatInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Int# -&gt; Float#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerEncodeFloat%23"><span class="hs-identifier hs-var">I.integerEncodeFloat#</span></a></span><span>
</span><span id="line-97"></span><span>
</span><span id="line-98"></span><span class="annot"><a href="GHC.Integer.html#floatFromInteger"><span class="hs-identifier hs-type">floatFromInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Float%23"><span class="hs-identifier hs-type">Float#</span></a></span><span>
</span><span id="line-99"></span><span id="floatFromInteger"><span class="annot"><span class="annottext">floatFromInteger :: Integer -&gt; Float#
</span><a href="GHC.Integer.html#floatFromInteger"><span class="hs-identifier hs-var hs-var">floatFromInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Float#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerToFloat%23"><span class="hs-identifier hs-var">I.integerToFloat#</span></a></span><span>
</span><span id="line-100"></span><span>
</span><span id="line-101"></span><span class="annot"><a href="GHC.Integer.html#encodeDoubleInteger"><span class="hs-identifier hs-type">encodeDoubleInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Double%23"><span class="hs-identifier hs-type">Double#</span></a></span><span>
</span><span id="line-102"></span><span id="encodeDoubleInteger"><span class="annot"><span class="annottext">encodeDoubleInteger :: Integer -&gt; Int# -&gt; Double#
</span><a href="GHC.Integer.html#encodeDoubleInteger"><span class="hs-identifier hs-var hs-var">encodeDoubleInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Int# -&gt; Double#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerEncodeDouble%23"><span class="hs-identifier hs-var">I.integerEncodeDouble#</span></a></span><span>
</span><span id="line-103"></span><span>
</span><span id="line-104"></span><span class="annot"><a href="GHC.Integer.html#doubleFromInteger"><span class="hs-identifier hs-type">doubleFromInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Double%23"><span class="hs-identifier hs-type">Double#</span></a></span><span>
</span><span id="line-105"></span><span id="doubleFromInteger"><span class="annot"><span class="annottext">doubleFromInteger :: Integer -&gt; Double#
</span><a href="GHC.Integer.html#doubleFromInteger"><span class="hs-identifier hs-var hs-var">doubleFromInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Double#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerToDouble%23"><span class="hs-identifier hs-var">I.integerToDouble#</span></a></span><span>
</span><span id="line-106"></span><span>
</span><span id="line-107"></span><span class="annot"><a href="GHC.Integer.html#decodeDoubleInteger"><span class="hs-identifier hs-type">decodeDoubleInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Double%23"><span class="hs-identifier hs-type">Double#</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(#</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span> </span><span class="hs-special">#)</span><span>
</span><span id="line-108"></span><span id="decodeDoubleInteger"><span class="annot"><span class="annottext">decodeDoubleInteger :: Double# -&gt; (# Integer, Int# #)
</span><a href="GHC.Integer.html#decodeDoubleInteger"><span class="hs-identifier hs-var hs-var">decodeDoubleInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double# -&gt; (# Integer, Int# #)
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerDecodeDouble%23"><span class="hs-identifier hs-var">I.integerDecodeDouble#</span></a></span><span>
</span><span id="line-109"></span><span>
</span><span id="line-110"></span><span>
</span><span id="line-111"></span><span class="annot"><a href="GHC.Integer.html#plusInteger"><span class="hs-identifier hs-type">plusInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-112"></span><span id="plusInteger"><span class="annot"><span class="annottext">plusInteger :: Integer -&gt; Integer -&gt; Integer
</span><a href="GHC.Integer.html#plusInteger"><span class="hs-identifier hs-var hs-var">plusInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerAdd"><span class="hs-identifier hs-var">I.integerAdd</span></a></span><span>
</span><span id="line-113"></span><span>
</span><span id="line-114"></span><span class="annot"><a href="GHC.Integer.html#minusInteger"><span class="hs-identifier hs-type">minusInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-115"></span><span id="minusInteger"><span class="annot"><span class="annottext">minusInteger :: Integer -&gt; Integer -&gt; Integer
</span><a href="GHC.Integer.html#minusInteger"><span class="hs-identifier hs-var hs-var">minusInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerSub"><span class="hs-identifier hs-var">I.integerSub</span></a></span><span>
</span><span id="line-116"></span><span>
</span><span id="line-117"></span><span class="annot"><a href="GHC.Integer.html#timesInteger"><span class="hs-identifier hs-type">timesInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-118"></span><span id="timesInteger"><span class="annot"><span class="annottext">timesInteger :: Integer -&gt; Integer -&gt; Integer
</span><a href="GHC.Integer.html#timesInteger"><span class="hs-identifier hs-var hs-var">timesInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerMul"><span class="hs-identifier hs-var">I.integerMul</span></a></span><span>
</span><span id="line-119"></span><span>
</span><span id="line-120"></span><span class="annot"><a href="GHC.Integer.html#negateInteger"><span class="hs-identifier hs-type">negateInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-121"></span><span id="negateInteger"><span class="annot"><span class="annottext">negateInteger :: Integer -&gt; Integer
</span><a href="GHC.Integer.html#negateInteger"><span class="hs-identifier hs-var hs-var">negateInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerNegate"><span class="hs-identifier hs-var">I.integerNegate</span></a></span><span>
</span><span id="line-122"></span><span>
</span><span id="line-123"></span><span class="annot"><a href="GHC.Integer.html#absInteger"><span class="hs-identifier hs-type">absInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-124"></span><span id="absInteger"><span class="annot"><span class="annottext">absInteger :: Integer -&gt; Integer
</span><a href="GHC.Integer.html#absInteger"><span class="hs-identifier hs-var hs-var">absInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerAbs"><span class="hs-identifier hs-var">I.integerAbs</span></a></span><span>
</span><span id="line-125"></span><span>
</span><span id="line-126"></span><span class="annot"><a href="GHC.Integer.html#signumInteger"><span class="hs-identifier hs-type">signumInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-127"></span><span id="signumInteger"><span class="annot"><span class="annottext">signumInteger :: Integer -&gt; Integer
</span><a href="GHC.Integer.html#signumInteger"><span class="hs-identifier hs-var hs-var">signumInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerSignum"><span class="hs-identifier hs-var">I.integerSignum</span></a></span><span>
</span><span id="line-128"></span><span>
</span><span id="line-129"></span><span class="annot"><a href="GHC.Integer.html#divModInteger"><span class="hs-identifier hs-type">divModInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(#</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-special">#)</span><span>
</span><span id="line-130"></span><span id="divModInteger"><span class="annot"><span class="annottext">divModInteger :: Integer -&gt; Integer -&gt; (# Integer, Integer #)
</span><a href="GHC.Integer.html#divModInteger"><span class="hs-identifier hs-var hs-var">divModInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; (# Integer, Integer #)
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerDivMod%23"><span class="hs-identifier hs-var">I.integerDivMod#</span></a></span><span>
</span><span id="line-131"></span><span>
</span><span id="line-132"></span><span class="annot"><a href="GHC.Integer.html#divInteger"><span class="hs-identifier hs-type">divInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-133"></span><span id="divInteger"><span class="annot"><span class="annottext">divInteger :: Integer -&gt; Integer -&gt; Integer
</span><a href="GHC.Integer.html#divInteger"><span class="hs-identifier hs-var hs-var">divInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerDiv"><span class="hs-identifier hs-var">I.integerDiv</span></a></span><span>
</span><span id="line-134"></span><span>
</span><span id="line-135"></span><span class="annot"><a href="GHC.Integer.html#modInteger"><span class="hs-identifier hs-type">modInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-136"></span><span id="modInteger"><span class="annot"><span class="annottext">modInteger :: Integer -&gt; Integer -&gt; Integer
</span><a href="GHC.Integer.html#modInteger"><span class="hs-identifier hs-var hs-var">modInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerMod"><span class="hs-identifier hs-var">I.integerMod</span></a></span><span>
</span><span id="line-137"></span><span>
</span><span id="line-138"></span><span class="annot"><a href="GHC.Integer.html#quotRemInteger"><span class="hs-identifier hs-type">quotRemInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(#</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-special">#)</span><span>
</span><span id="line-139"></span><span id="quotRemInteger"><span class="annot"><span class="annottext">quotRemInteger :: Integer -&gt; Integer -&gt; (# Integer, Integer #)
</span><a href="GHC.Integer.html#quotRemInteger"><span class="hs-identifier hs-var hs-var">quotRemInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; (# Integer, Integer #)
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerQuotRem%23"><span class="hs-identifier hs-var">I.integerQuotRem#</span></a></span><span>
</span><span id="line-140"></span><span>
</span><span id="line-141"></span><span class="annot"><a href="GHC.Integer.html#quotInteger"><span class="hs-identifier hs-type">quotInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-142"></span><span id="quotInteger"><span class="annot"><span class="annottext">quotInteger :: Integer -&gt; Integer -&gt; Integer
</span><a href="GHC.Integer.html#quotInteger"><span class="hs-identifier hs-var hs-var">quotInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerQuot"><span class="hs-identifier hs-var">I.integerQuot</span></a></span><span>
</span><span id="line-143"></span><span>
</span><span id="line-144"></span><span class="annot"><a href="GHC.Integer.html#remInteger"><span class="hs-identifier hs-type">remInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-145"></span><span id="remInteger"><span class="annot"><span class="annottext">remInteger :: Integer -&gt; Integer -&gt; Integer
</span><a href="GHC.Integer.html#remInteger"><span class="hs-identifier hs-var hs-var">remInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerRem"><span class="hs-identifier hs-var">I.integerRem</span></a></span><span>
</span><span id="line-146"></span><span>
</span><span id="line-147"></span><span>
</span><span id="line-148"></span><span class="annot"><a href="GHC.Integer.html#eqInteger"><span class="hs-identifier hs-type">eqInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Bool"><span class="hs-identifier hs-type">Bool</span></a></span><span>
</span><span id="line-149"></span><span id="eqInteger"><span class="annot"><span class="annottext">eqInteger :: Integer -&gt; Integer -&gt; Bool
</span><a href="GHC.Integer.html#eqInteger"><span class="hs-identifier hs-var hs-var">eqInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerEq"><span class="hs-identifier hs-var">I.integerEq</span></a></span><span>
</span><span id="line-150"></span><span>
</span><span id="line-151"></span><span class="annot"><a href="GHC.Integer.html#neqInteger"><span class="hs-identifier hs-type">neqInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Bool"><span class="hs-identifier hs-type">Bool</span></a></span><span>
</span><span id="line-152"></span><span id="neqInteger"><span class="annot"><span class="annottext">neqInteger :: Integer -&gt; Integer -&gt; Bool
</span><a href="GHC.Integer.html#neqInteger"><span class="hs-identifier hs-var hs-var">neqInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerNe"><span class="hs-identifier hs-var">I.integerNe</span></a></span><span>
</span><span id="line-153"></span><span>
</span><span id="line-154"></span><span class="annot"><a href="GHC.Integer.html#leInteger"><span class="hs-identifier hs-type">leInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Bool"><span class="hs-identifier hs-type">Bool</span></a></span><span>
</span><span id="line-155"></span><span id="leInteger"><span class="annot"><span class="annottext">leInteger :: Integer -&gt; Integer -&gt; Bool
</span><a href="GHC.Integer.html#leInteger"><span class="hs-identifier hs-var hs-var">leInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerLe"><span class="hs-identifier hs-var">I.integerLe</span></a></span><span>
</span><span id="line-156"></span><span>
</span><span id="line-157"></span><span class="annot"><a href="GHC.Integer.html#gtInteger"><span class="hs-identifier hs-type">gtInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Bool"><span class="hs-identifier hs-type">Bool</span></a></span><span>
</span><span id="line-158"></span><span id="gtInteger"><span class="annot"><span class="annottext">gtInteger :: Integer -&gt; Integer -&gt; Bool
</span><a href="GHC.Integer.html#gtInteger"><span class="hs-identifier hs-var hs-var">gtInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerGt"><span class="hs-identifier hs-var">I.integerGt</span></a></span><span>
</span><span id="line-159"></span><span>
</span><span id="line-160"></span><span class="annot"><a href="GHC.Integer.html#ltInteger"><span class="hs-identifier hs-type">ltInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Bool"><span class="hs-identifier hs-type">Bool</span></a></span><span>
</span><span id="line-161"></span><span id="ltInteger"><span class="annot"><span class="annottext">ltInteger :: Integer -&gt; Integer -&gt; Bool
</span><a href="GHC.Integer.html#ltInteger"><span class="hs-identifier hs-var hs-var">ltInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerLt"><span class="hs-identifier hs-var">I.integerLt</span></a></span><span>
</span><span id="line-162"></span><span>
</span><span id="line-163"></span><span class="annot"><a href="GHC.Integer.html#geInteger"><span class="hs-identifier hs-type">geInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Bool"><span class="hs-identifier hs-type">Bool</span></a></span><span>
</span><span id="line-164"></span><span id="geInteger"><span class="annot"><span class="annottext">geInteger :: Integer -&gt; Integer -&gt; Bool
</span><a href="GHC.Integer.html#geInteger"><span class="hs-identifier hs-var hs-var">geInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerGe"><span class="hs-identifier hs-var">I.integerGe</span></a></span><span>
</span><span id="line-165"></span><span>
</span><span id="line-166"></span><span class="annot"><a href="GHC.Integer.html#compareInteger"><span class="hs-identifier hs-type">compareInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Ordering"><span class="hs-identifier hs-type">Ordering</span></a></span><span>
</span><span id="line-167"></span><span id="compareInteger"><span class="annot"><span class="annottext">compareInteger :: Integer -&gt; Integer -&gt; Ordering
</span><a href="GHC.Integer.html#compareInteger"><span class="hs-identifier hs-var hs-var">compareInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Ordering
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerCompare"><span class="hs-identifier hs-var">I.integerCompare</span></a></span><span>
</span><span id="line-168"></span><span>
</span><span id="line-169"></span><span>
</span><span id="line-170"></span><span>
</span><span id="line-171"></span><span class="annot"><a href="GHC.Integer.html#eqInteger%23"><span class="hs-identifier hs-type">eqInteger#</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span>
</span><span id="line-172"></span><span id="eqInteger%23"><span class="annot"><span class="annottext">eqInteger# :: Integer -&gt; Integer -&gt; Int#
</span><a href="GHC.Integer.html#eqInteger%23"><span class="hs-identifier hs-var hs-var">eqInteger#</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Int#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerEq%23"><span class="hs-identifier hs-var">I.integerEq#</span></a></span><span>
</span><span id="line-173"></span><span>
</span><span id="line-174"></span><span class="annot"><a href="GHC.Integer.html#neqInteger%23"><span class="hs-identifier hs-type">neqInteger#</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span>
</span><span id="line-175"></span><span id="neqInteger%23"><span class="annot"><span class="annottext">neqInteger# :: Integer -&gt; Integer -&gt; Int#
</span><a href="GHC.Integer.html#neqInteger%23"><span class="hs-identifier hs-var hs-var">neqInteger#</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Int#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerNe%23"><span class="hs-identifier hs-var">I.integerNe#</span></a></span><span>
</span><span id="line-176"></span><span>
</span><span id="line-177"></span><span class="annot"><a href="GHC.Integer.html#leInteger%23"><span class="hs-identifier hs-type">leInteger#</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span>
</span><span id="line-178"></span><span id="leInteger%23"><span class="annot"><span class="annottext">leInteger# :: Integer -&gt; Integer -&gt; Int#
</span><a href="GHC.Integer.html#leInteger%23"><span class="hs-identifier hs-var hs-var">leInteger#</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Int#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerLe%23"><span class="hs-identifier hs-var">I.integerLe#</span></a></span><span>
</span><span id="line-179"></span><span>
</span><span id="line-180"></span><span class="annot"><a href="GHC.Integer.html#gtInteger%23"><span class="hs-identifier hs-type">gtInteger#</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span>
</span><span id="line-181"></span><span id="gtInteger%23"><span class="annot"><span class="annottext">gtInteger# :: Integer -&gt; Integer -&gt; Int#
</span><a href="GHC.Integer.html#gtInteger%23"><span class="hs-identifier hs-var hs-var">gtInteger#</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Int#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerGt%23"><span class="hs-identifier hs-var">I.integerGt#</span></a></span><span>
</span><span id="line-182"></span><span>
</span><span id="line-183"></span><span class="annot"><a href="GHC.Integer.html#ltInteger%23"><span class="hs-identifier hs-type">ltInteger#</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span>
</span><span id="line-184"></span><span id="ltInteger%23"><span class="annot"><span class="annottext">ltInteger# :: Integer -&gt; Integer -&gt; Int#
</span><a href="GHC.Integer.html#ltInteger%23"><span class="hs-identifier hs-var hs-var">ltInteger#</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Int#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerLt%23"><span class="hs-identifier hs-var">I.integerLt#</span></a></span><span>
</span><span id="line-185"></span><span>
</span><span id="line-186"></span><span class="annot"><a href="GHC.Integer.html#geInteger%23"><span class="hs-identifier hs-type">geInteger#</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span>
</span><span id="line-187"></span><span id="geInteger%23"><span class="annot"><span class="annottext">geInteger# :: Integer -&gt; Integer -&gt; Int#
</span><a href="GHC.Integer.html#geInteger%23"><span class="hs-identifier hs-var hs-var">geInteger#</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Int#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerGe%23"><span class="hs-identifier hs-var">I.integerGe#</span></a></span><span>
</span><span id="line-188"></span><span>
</span><span id="line-189"></span><span>
</span><span id="line-190"></span><span class="annot"><a href="GHC.Integer.html#andInteger"><span class="hs-identifier hs-type">andInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-191"></span><span id="andInteger"><span class="annot"><span class="annottext">andInteger :: Integer -&gt; Integer -&gt; Integer
</span><a href="GHC.Integer.html#andInteger"><span class="hs-identifier hs-var hs-var">andInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerAnd"><span class="hs-identifier hs-var">I.integerAnd</span></a></span><span>
</span><span id="line-192"></span><span>
</span><span id="line-193"></span><span class="annot"><a href="GHC.Integer.html#orInteger"><span class="hs-identifier hs-type">orInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-194"></span><span id="orInteger"><span class="annot"><span class="annottext">orInteger :: Integer -&gt; Integer -&gt; Integer
</span><a href="GHC.Integer.html#orInteger"><span class="hs-identifier hs-var hs-var">orInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerOr"><span class="hs-identifier hs-var">I.integerOr</span></a></span><span>
</span><span id="line-195"></span><span>
</span><span id="line-196"></span><span class="annot"><a href="GHC.Integer.html#xorInteger"><span class="hs-identifier hs-type">xorInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-197"></span><span id="xorInteger"><span class="annot"><span class="annottext">xorInteger :: Integer -&gt; Integer -&gt; Integer
</span><a href="GHC.Integer.html#xorInteger"><span class="hs-identifier hs-var hs-var">xorInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerXor"><span class="hs-identifier hs-var">I.integerXor</span></a></span><span>
</span><span id="line-198"></span><span>
</span><span id="line-199"></span><span class="annot"><a href="GHC.Integer.html#complementInteger"><span class="hs-identifier hs-type">complementInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-200"></span><span id="complementInteger"><span class="annot"><span class="annottext">complementInteger :: Integer -&gt; Integer
</span><a href="GHC.Integer.html#complementInteger"><span class="hs-identifier hs-var hs-var">complementInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerComplement"><span class="hs-identifier hs-var">I.integerComplement</span></a></span><span>
</span><span id="line-201"></span><span>
</span><span id="line-202"></span><span class="annot"><a href="GHC.Integer.html#shiftLInteger"><span class="hs-identifier hs-type">shiftLInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-203"></span><span id="shiftLInteger"><span class="annot"><span class="annottext">shiftLInteger :: Integer -&gt; Int# -&gt; Integer
</span><a href="GHC.Integer.html#shiftLInteger"><span class="hs-identifier hs-var hs-var">shiftLInteger</span></a></span></span><span> </span><span id="local-6989586621679500496"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679500496"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span id="local-6989586621679500495"><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679500495"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Word# -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerShiftL%23"><span class="hs-identifier hs-var">I.integerShiftL#</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679500496"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int# -&gt; Word#
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#int2Word%23"><span class="hs-identifier hs-var">int2Word#</span></a></span><span> </span><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679500495"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-204"></span><span>
</span><span id="line-205"></span><span class="annot"><a href="GHC.Integer.html#shiftRInteger"><span class="hs-identifier hs-type">shiftRInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-206"></span><span id="shiftRInteger"><span class="annot"><span class="annottext">shiftRInteger :: Integer -&gt; Int# -&gt; Integer
</span><a href="GHC.Integer.html#shiftRInteger"><span class="hs-identifier hs-var hs-var">shiftRInteger</span></a></span></span><span> </span><span id="local-6989586621679500494"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679500494"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span id="local-6989586621679500493"><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679500493"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Word# -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerShiftR%23"><span class="hs-identifier hs-var">I.integerShiftR#</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679500494"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int# -&gt; Word#
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#int2Word%23"><span class="hs-identifier hs-var">int2Word#</span></a></span><span> </span><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679500493"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-207"></span><span>
</span><span id="line-208"></span><span class="annot"><a href="GHC.Integer.html#testBitInteger"><span class="hs-identifier hs-type">testBitInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Bool"><span class="hs-identifier hs-type">Bool</span></a></span><span>
</span><span id="line-209"></span><span id="testBitInteger"><span class="annot"><span class="annottext">testBitInteger :: Integer -&gt; Int# -&gt; Bool
</span><a href="GHC.Integer.html#testBitInteger"><span class="hs-identifier hs-var hs-var">testBitInteger</span></a></span></span><span> </span><span id="local-6989586621679500492"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679500492"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span id="local-6989586621679500491"><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679500491"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int# -&gt; Bool
</span><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#isTrue%23"><span class="hs-identifier hs-var">isTrue#</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Word# -&gt; Int#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerTestBit%23"><span class="hs-identifier hs-var">I.integerTestBit#</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679500492"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int# -&gt; Word#
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#int2Word%23"><span class="hs-identifier hs-var">int2Word#</span></a></span><span> </span><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679500491"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-210"></span><span>
</span><span id="line-211"></span><span class="annot"><a href="GHC.Integer.html#hashInteger"><span class="hs-identifier hs-type">hashInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span>
</span><span id="line-212"></span><span id="hashInteger"><span class="annot"><span class="annottext">hashInteger :: Integer -&gt; Int#
</span><a href="GHC.Integer.html#hashInteger"><span class="hs-identifier hs-var hs-var">hashInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Int#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerToInt%23"><span class="hs-identifier hs-var">I.integerToInt#</span></a></span><span>
</span><span id="line-213"></span><span>
</span><span id="line-214"></span><span class="annot"><a href="GHC.Integer.html#bitInteger"><span class="hs-identifier hs-type">bitInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-215"></span><span id="bitInteger"><span class="annot"><span class="annottext">bitInteger :: Int# -&gt; Integer
</span><a href="GHC.Integer.html#bitInteger"><span class="hs-identifier hs-var hs-var">bitInteger</span></a></span></span><span> </span><span id="local-6989586621679500489"><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679500489"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word# -&gt; Integer
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerBit%23"><span class="hs-identifier hs-var">I.integerBit#</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int# -&gt; Word#
</span><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#int2Word%23"><span class="hs-identifier hs-var">int2Word#</span></a></span><span> </span><span class="annot"><span class="annottext">Int#
</span><a href="#local-6989586621679500489"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-216"></span><span>
</span><span id="line-217"></span><span class="annot"><a href="GHC.Integer.html#popCountInteger"><span class="hs-identifier hs-type">popCountInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Prim.html#Int%23"><span class="hs-identifier hs-type">Int#</span></a></span><span>
</span><span id="line-218"></span><span id="popCountInteger"><span class="annot"><span class="annottext">popCountInteger :: Integer -&gt; Int#
</span><a href="GHC.Integer.html#popCountInteger"><span class="hs-identifier hs-var hs-var">popCountInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Int#
</span><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#integerPopCount%23"><span class="hs-identifier hs-var">I.integerPopCount#</span></a></span><span>
</span><span id="line-219"></span><span>
</span><span id="line-220"></span></pre></body></html>