<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- Module      :  GHC.StaticPtr</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- Copyright   :  (C) 2016 I/O Tweag</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- License     :  see libraries/base/LICENSE</span><span>
</span><span id="line-5"></span><span class="hs-comment">--</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Maintainer  :  cvs-ghc@haskell.org</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Stability   :  internal</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Portability :  non-portable (GHC Extensions)</span><span>
</span><span id="line-9"></span><span class="hs-comment">--</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- Internal definitions needed for compiling static forms.</span><span>
</span><span id="line-11"></span><span class="hs-comment">--</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-comment">-- By omitting interface pragmas, we drop the strictness annotations</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- which otherwise would bias GHC to conclude that any code using</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- the static form would fail.</span><span>
</span><span id="line-16"></span><span class="hs-pragma">{-# OPTIONS_GHC -fomit-interface-pragmas #-}</span><span>
</span><span id="line-17"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.StaticPtr.Internal</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.StaticPtr.Internal.html#makeStatic"><span class="hs-identifier">makeStatic</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.StaticPtr.html"><span class="hs-identifier">GHC.StaticPtr</span></a></span><span class="hs-special">(</span><span class="annot"><a href="GHC.StaticPtr.html#StaticPtr"><span class="hs-identifier">StaticPtr</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-comment">-- 'makeStatic' should never be called by the user.</span><span>
</span><span id="line-22"></span><span class="hs-comment">-- See Note [Grand plan for static forms] in StaticPtrTable.</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span id="local-6989586621679586270"><span class="annot"><a href="GHC.StaticPtr.Internal.html#makeStatic"><span class="hs-identifier hs-type">makeStatic</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Int"><span class="hs-identifier hs-type">Int</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#Int"><span class="hs-identifier hs-type">Int</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679586270"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="GHC.StaticPtr.html#StaticPtr"><span class="hs-identifier hs-type">StaticPtr</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679586270"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-25"></span><span id="makeStatic"><span class="annot"><span class="annottext">makeStatic :: forall a. (Int, Int) -&gt; a -&gt; StaticPtr a
</span><a href="GHC.StaticPtr.Internal.html#makeStatic"><span class="hs-identifier hs-var hs-var">makeStatic</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679586255"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679586255"><span class="hs-identifier hs-var">line</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679586254"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679586254"><span class="hs-identifier hs-var">col</span></a></span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-26"></span><span>    </span><span class="annot"><span class="annottext">[Char] -&gt; StaticPtr a
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><a href="GHC.Err.html#error"><span class="hs-identifier hs-var">error</span></a></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; StaticPtr a) -&gt; [Char] -&gt; StaticPtr a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><a href="GHC.Base.html#%24"><span class="hs-operator hs-var">$</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;GHC bug - makeStatic: Unresolved static form at line &quot;</span></span><span>
</span><span id="line-27"></span><span>            </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><a href="GHC.Base.html#%2B%2B"><span class="hs-operator hs-var">++</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><a href="GHC.Show.html#show"><span class="hs-identifier hs-var">show</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679586255"><span class="hs-identifier hs-var">line</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><a href="GHC.Base.html#%2B%2B"><span class="hs-operator hs-var">++</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;, column &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><a href="GHC.Base.html#%2B%2B"><span class="hs-operator hs-var">++</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><a href="GHC.Show.html#show"><span class="hs-identifier hs-var">show</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679586254"><span class="hs-identifier hs-var">col</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><a href="GHC.Base.html#%2B%2B"><span class="hs-operator hs-var">++</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;.&quot;</span></span><span>
</span><span id="line-28"></span></pre></body></html>