<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/GHC/Event/EPoll.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving
           , NoImplicitPrelude
           , BangPatterns
  #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- A binding to the epoll I/O event notification facility</span><span>
</span><span id="line-10"></span><span class="hs-comment">--</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- epoll is a variant of poll that can be used either as an edge-triggered or</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- a level-triggered interface and scales well to large numbers of watched file</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- descriptors.</span><span>
</span><span id="line-14"></span><span class="hs-comment">--</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- epoll decouples monitor an fd from the process of registering it.</span><span>
</span><span id="line-16"></span><span class="hs-comment">--</span><span>
</span><span id="line-17"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.Event.EPoll</span><span>
</span><span id="line-20"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-21"></span><span>      </span><span class="hs-identifier">new</span><span>
</span><span id="line-22"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">available</span><span>
</span><span id="line-23"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GHC.Event.Internal</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">E</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-pragma">{-# LINE 38 &quot;libraries/base/GHC/Event/EPoll.hsc&quot; #-}</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Bits</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Bits</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FiniteBits</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator">.|.</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator">.&amp;.</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Word</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Word32</span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C.Error</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">eNOENT</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getErrno</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">throwErrno</span><span class="hs-special">,</span><span>
</span><span id="line-44"></span><span>                        </span><span class="hs-identifier">throwErrnoIfMinus1</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">throwErrnoIfMinus1_</span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C.Types</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">CInt</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Marshal.Utils</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">with</span><span class="hs-special">)</span><span>
</span><span id="line-47"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Ptr</span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Storable</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Storable</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Base</span><span>
</span><span id="line-50"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Num</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Num</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Real</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">div</span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Show</span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.Posix.Internals</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">c_close</span><span class="hs-special">)</span><span>
</span><span id="line-54"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.Posix.Internals</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">setCloseOnExec</span><span class="hs-special">)</span><span>
</span><span id="line-55"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.Posix.Types</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Fd</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GHC.Event.Array</span><span>    </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">A</span><span>
</span><span id="line-58"></span><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">GHC.Event.Internal</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Timeout</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span class="hs-identifier">available</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Bool</span><span>
</span><span id="line-61"></span><span class="hs-identifier">available</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">True</span><span>
</span><span id="line-62"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">available</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-63"></span><span>
</span><span id="line-64"></span><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">EPoll</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">EPoll</span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-65"></span><span>      </span><span class="hs-identifier">epollFd</span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">EPollFd</span><span>
</span><span id="line-66"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">epollEvents</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="hs-special">(</span><span class="hs-identifier">A.Array</span><span> </span><span class="hs-identifier">Event</span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-68"></span><span>
</span><span id="line-69"></span><span class="hs-comment">-- | Create a new epoll backend.</span><span>
</span><span id="line-70"></span><span class="hs-identifier">new</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">E.Backend</span><span>
</span><span id="line-71"></span><span class="hs-identifier">new</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-identifier">epfd</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">epollCreate</span><span>
</span><span id="line-73"></span><span>  </span><span class="hs-identifier">evts</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">A.new</span><span> </span><span class="hs-number">64</span><span>
</span><span id="line-74"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">be</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">E.backend</span><span> </span><span class="hs-identifier">poll</span><span> </span><span class="hs-identifier">modifyFd</span><span> </span><span class="hs-identifier">modifyFdOnce</span><span> </span><span class="hs-identifier">delete</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">EPoll</span><span> </span><span class="hs-identifier">epfd</span><span> </span><span class="hs-identifier">evts</span><span class="hs-special">)</span><span>
</span><span id="line-75"></span><span>  </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">be</span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span class="hs-identifier">delete</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EPoll</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-78"></span><span class="hs-identifier">delete</span><span> </span><span class="hs-identifier">be</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-79"></span><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">c_close</span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">fromEPollFd</span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">epollFd</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">be</span><span>
</span><span id="line-80"></span><span>  </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span class="hs-comment">-- | Change the set of events we are interested in for a given file</span><span>
</span><span id="line-83"></span><span class="hs-comment">-- descriptor.</span><span>
</span><span id="line-84"></span><span class="hs-identifier">modifyFd</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EPoll</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Fd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">E.Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">E.Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Bool</span><span>
</span><span id="line-85"></span><span class="hs-identifier">modifyFd</span><span> </span><span class="hs-identifier">ep</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">oevt</span><span> </span><span class="hs-identifier">nevt</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-86"></span><span>  </span><span class="hs-identifier">with</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Event</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromEvent</span><span> </span><span class="hs-identifier">nevt</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">fd</span><span class="hs-special">)</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">evptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-87"></span><span>    </span><span class="hs-identifier">epollControl</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">epollFd</span><span> </span><span class="hs-identifier">ep</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">op</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">evptr</span><span>
</span><span id="line-88"></span><span>    </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">True</span><span>
</span><span id="line-89"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span class="hs-identifier">op</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">oevt</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">mempty</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">controlOpAdd</span><span>
</span><span id="line-90"></span><span>           </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">nevt</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">mempty</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">controlOpDelete</span><span>
</span><span id="line-91"></span><span>           </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">controlOpModify</span><span>
</span><span id="line-92"></span><span>
</span><span id="line-93"></span><span class="hs-identifier">modifyFdOnce</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EPoll</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Fd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">E.Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Bool</span><span>
</span><span id="line-94"></span><span class="hs-identifier">modifyFdOnce</span><span> </span><span class="hs-identifier">ep</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">evt</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-95"></span><span>  </span><span class="hs-keyword">do</span><span> </span><span class="hs-keyword">let</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">ev</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fromEvent</span><span> </span><span class="hs-identifier">evt</span><span> </span><span class="hs-operator">.|.</span><span> </span><span class="hs-identifier">epollOneShot</span><span>
</span><span id="line-96"></span><span>     </span><span class="hs-identifier">res</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">with</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Event</span><span> </span><span class="hs-identifier">ev</span><span> </span><span class="hs-identifier">fd</span><span class="hs-special">)</span><span> </span><span class="hs-operator">$</span><span>
</span><span id="line-97"></span><span>            </span><span class="hs-identifier">epollControl_</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">epollFd</span><span> </span><span class="hs-identifier">ep</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">controlOpModify</span><span> </span><span class="hs-identifier">fd</span><span>
</span><span id="line-98"></span><span>     </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">res</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-99"></span><span>       </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">True</span><span>
</span><span id="line-100"></span><span>       </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span> </span><span class="hs-identifier">err</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">getErrno</span><span>
</span><span id="line-101"></span><span>               </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">err</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">eNOENT</span><span>
</span><span id="line-102"></span><span>                 </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier">with</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Event</span><span> </span><span class="hs-identifier">ev</span><span> </span><span class="hs-identifier">fd</span><span class="hs-special">)</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">evptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-103"></span><span>                        </span><span class="hs-identifier">epollControl</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">epollFd</span><span> </span><span class="hs-identifier">ep</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">controlOpAdd</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">evptr</span><span>
</span><span id="line-104"></span><span>                        </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">True</span><span>
</span><span id="line-105"></span><span>                 </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier">throwErrno</span><span> </span><span class="hs-string">&quot;modifyFdOnce&quot;</span><span>
</span><span id="line-106"></span><span>
</span><span id="line-107"></span><span class="hs-comment">-- | Select a set of file descriptors which are ready for I/O</span><span>
</span><span id="line-108"></span><span class="hs-comment">-- operations and call @f@ for all ready file descriptors, passing the</span><span>
</span><span id="line-109"></span><span class="hs-comment">-- events that are ready.</span><span>
</span><span id="line-110"></span><span class="hs-identifier">poll</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EPoll</span><span>                     </span><span class="hs-comment">-- ^ state</span><span>
</span><span id="line-111"></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-identifier">Timeout</span><span>             </span><span class="hs-comment">-- ^ timeout in milliseconds</span><span>
</span><span id="line-112"></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Fd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">E.Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>  </span><span class="hs-comment">-- ^ I/O callback</span><span>
</span><span id="line-113"></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Int</span><span>
</span><span id="line-114"></span><span class="hs-identifier">poll</span><span> </span><span class="hs-identifier">ep</span><span> </span><span class="hs-identifier">mtimeout</span><span> </span><span class="hs-identifier">f</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-115"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">events</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">epollEvents</span><span> </span><span class="hs-identifier">ep</span><span>
</span><span id="line-116"></span><span>      </span><span class="hs-identifier">fd</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">epollFd</span><span> </span><span class="hs-identifier">ep</span><span>
</span><span id="line-117"></span><span>
</span><span id="line-118"></span><span>  </span><span class="hs-comment">-- Will return zero if the system call was interrupted, in which case</span><span>
</span><span id="line-119"></span><span>  </span><span class="hs-comment">-- we just return (and try again later.)</span><span>
</span><span id="line-120"></span><span>  </span><span class="hs-identifier">n</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">A.unsafeLoad</span><span> </span><span class="hs-identifier">events</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">es</span><span> </span><span class="hs-identifier">cap</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">mtimeout</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-121"></span><span>    </span><span class="hs-identifier">Just</span><span> </span><span class="hs-identifier">timeout</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">epollWait</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">es</span><span> </span><span class="hs-identifier">cap</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">fromTimeout</span><span> </span><span class="hs-identifier">timeout</span><span>
</span><span id="line-122"></span><span>    </span><span class="hs-identifier">Nothing</span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">epollWaitNonBlock</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">es</span><span> </span><span class="hs-identifier">cap</span><span>
</span><span id="line-123"></span><span>
</span><span id="line-124"></span><span>  </span><span class="hs-identifier">when</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">n</span><span> </span><span class="hs-operator">&gt;</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-125"></span><span>    </span><span class="hs-identifier">A.forM_</span><span> </span><span class="hs-identifier">events</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">e</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">f</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">eventFd</span><span> </span><span class="hs-identifier">e</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">toEvent</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">eventTypes</span><span> </span><span class="hs-identifier">e</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-126"></span><span>    </span><span class="hs-identifier">cap</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">A.capacity</span><span> </span><span class="hs-identifier">events</span><span>
</span><span id="line-127"></span><span>    </span><span class="hs-identifier">when</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">cap</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">n</span><span class="hs-special">)</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">A.ensureCapacity</span><span> </span><span class="hs-identifier">events</span><span> </span><span class="hs-special">(</span><span class="hs-number">2</span><span> </span><span class="hs-operator">*</span><span> </span><span class="hs-identifier">cap</span><span class="hs-special">)</span><span>
</span><span id="line-128"></span><span>  </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">n</span><span>
</span><span id="line-129"></span><span>
</span><span id="line-130"></span><span class="hs-keyword">newtype</span><span> </span><span class="hs-identifier">EPollFd</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">EPollFd</span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-131"></span><span>      </span><span class="hs-identifier">fromEPollFd</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-132"></span><span>    </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Show</span><span class="hs-special">)</span><span>
</span><span id="line-133"></span><span>
</span><span id="line-134"></span><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-135"></span><span>      </span><span class="hs-identifier">eventTypes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EventType</span><span>
</span><span id="line-136"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">eventFd</span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Fd</span><span>
</span><span id="line-137"></span><span>    </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Show</span><span class="hs-special">)</span><span>
</span><span id="line-138"></span><span>
</span><span id="line-139"></span><span class="hs-comment">-- | @since 4.3.1.0</span><span>
</span><span id="line-140"></span><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier">Storable</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-141"></span><span>    </span><span class="hs-identifier">sizeOf</span><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-number">12</span><span class="hs-special">)</span><span>
</span><span id="line-142"></span><span class="hs-pragma">{-# LINE 142 &quot;libraries/base/GHC/Event/EPoll.hsc&quot; #-}</span><span>
</span><span id="line-142"></span><span>    </span><span class="hs-identifier">alignment</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">alignment</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">undefined</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CInt</span><span class="hs-special">)</span><span>
</span><span id="line-143"></span><span>
</span><span id="line-144"></span><span>    </span><span class="hs-identifier">peek</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-145"></span><span>        </span><span class="hs-identifier">ets</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-146"></span><span class="hs-pragma">{-# LINE 146 &quot;libraries/base/GHC/Event/EPoll.hsc&quot; #-}</span><span>
</span><span id="line-146"></span><span>        </span><span class="hs-identifier">ed</span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">4</span><span class="hs-special">)</span><span>   </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-147"></span><span class="hs-pragma">{-# LINE 147 &quot;libraries/base/GHC/Event/EPoll.hsc&quot; #-}</span><span>
</span><span id="line-147"></span><span>        </span><span class="hs-keyword">let</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">ev</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">EventType</span><span> </span><span class="hs-identifier">ets</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ed</span><span>
</span><span id="line-148"></span><span>        </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">ev</span><span>
</span><span id="line-149"></span><span>
</span><span id="line-150"></span><span>    </span><span class="hs-identifier">poke</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-identifier">e</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-151"></span><span>        </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">pokeByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">unEventType</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">eventTypes</span><span> </span><span class="hs-identifier">e</span><span class="hs-special">)</span><span>
</span><span id="line-152"></span><span class="hs-pragma">{-# LINE 152 &quot;libraries/base/GHC/Event/EPoll.hsc&quot; #-}</span><span>
</span><span id="line-152"></span><span>        </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">pokeByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">4</span><span class="hs-special">)</span><span>   </span><span class="hs-identifier">ptr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">eventFd</span><span> </span><span class="hs-identifier">e</span><span class="hs-special">)</span><span>
</span><span id="line-153"></span><span class="hs-pragma">{-# LINE 153 &quot;libraries/base/GHC/Event/EPoll.hsc&quot; #-}</span><span>
</span><span id="line-153"></span><span>
</span><span id="line-154"></span><span class="hs-keyword">newtype</span><span> </span><span class="hs-identifier">ControlOp</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">ControlOp</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-155"></span><span>
</span><span id="line-156"></span><span class="hs-identifier">controlOpAdd</span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">ControlOp</span><span>
</span><span id="line-157"></span><span class="hs-identifier">controlOpAdd</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">ControlOp</span><span> </span><span class="hs-number">1</span><span>
</span><span id="line-158"></span><span class="hs-identifier">controlOpModify</span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">ControlOp</span><span>
</span><span id="line-159"></span><span class="hs-identifier">controlOpModify</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">ControlOp</span><span> </span><span class="hs-number">3</span><span>
</span><span id="line-160"></span><span class="hs-identifier">controlOpDelete</span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">ControlOp</span><span>
</span><span id="line-161"></span><span class="hs-identifier">controlOpDelete</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">ControlOp</span><span> </span><span class="hs-number">2</span><span>
</span><span id="line-162"></span><span>
</span><span id="line-163"></span><span class="hs-pragma">{-# LINE 161 &quot;libraries/base/GHC/Event/EPoll.hsc&quot; #-}</span><span>
</span><span id="line-161"></span><span>
</span><span id="line-162"></span><span class="hs-keyword">newtype</span><span> </span><span class="hs-identifier">EventType</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">EventType</span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-163"></span><span>      </span><span class="hs-identifier">unEventType</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word32</span><span>
</span><span id="line-164"></span><span>    </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier">Show</span><span>       </span><span class="hs-comment">-- ^ @since 4.4.0.0</span><span>
</span><span id="line-165"></span><span>               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Eq</span><span>         </span><span class="hs-comment">-- ^ @since 4.4.0.0</span><span>
</span><span id="line-166"></span><span>               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Num</span><span>        </span><span class="hs-comment">-- ^ @since 4.4.0.0</span><span>
</span><span id="line-167"></span><span>               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Bits</span><span>       </span><span class="hs-comment">-- ^ @since 4.4.0.0</span><span>
</span><span id="line-168"></span><span>               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FiniteBits</span><span> </span><span class="hs-comment">-- ^ @since 4.7.0.0</span><span>
</span><span id="line-169"></span><span>               </span><span class="hs-special">)</span><span>
</span><span id="line-170"></span><span>
</span><span id="line-171"></span><span class="hs-identifier">epollIn</span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EventType</span><span>
</span><span id="line-172"></span><span class="hs-identifier">epollIn</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">EventType</span><span> </span><span class="hs-number">1</span><span>
</span><span id="line-173"></span><span class="hs-identifier">epollOut</span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EventType</span><span>
</span><span id="line-174"></span><span class="hs-identifier">epollOut</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">EventType</span><span> </span><span class="hs-number">4</span><span>
</span><span id="line-175"></span><span class="hs-identifier">epollErr</span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EventType</span><span>
</span><span id="line-176"></span><span class="hs-identifier">epollErr</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">EventType</span><span> </span><span class="hs-number">8</span><span>
</span><span id="line-177"></span><span class="hs-identifier">epollHup</span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EventType</span><span>
</span><span id="line-178"></span><span class="hs-identifier">epollHup</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">EventType</span><span> </span><span class="hs-number">16</span><span>
</span><span id="line-179"></span><span class="hs-identifier">epollOneShot</span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EventType</span><span>
</span><span id="line-180"></span><span class="hs-identifier">epollOneShot</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">EventType</span><span> </span><span class="hs-number">1073741824</span><span>
</span><span id="line-181"></span><span>
</span><span id="line-182"></span><span class="hs-pragma">{-# LINE 178 &quot;libraries/base/GHC/Event/EPoll.hsc&quot; #-}</span><span>
</span><span id="line-178"></span><span>
</span><span id="line-179"></span><span class="hs-comment">-- | Create a new epoll context, returning a file descriptor associated with the context.</span><span>
</span><span id="line-180"></span><span class="hs-comment">-- The fd may be used for subsequent calls to this epoll context.</span><span>
</span><span id="line-181"></span><span class="hs-comment">--</span><span>
</span><span id="line-182"></span><span class="hs-comment">-- The size parameter to epoll_create is a hint about the expected number of handles.</span><span>
</span><span id="line-183"></span><span class="hs-comment">--</span><span>
</span><span id="line-184"></span><span class="hs-comment">-- The file descriptor returned from epoll_create() should be destroyed via</span><span>
</span><span id="line-185"></span><span class="hs-comment">-- a call to close() after polling is finished</span><span>
</span><span id="line-186"></span><span class="hs-comment">--</span><span>
</span><span id="line-187"></span><span class="hs-identifier">epollCreate</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">EPollFd</span><span>
</span><span id="line-188"></span><span class="hs-identifier">epollCreate</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-189"></span><span>  </span><span class="hs-identifier">fd</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">throwErrnoIfMinus1</span><span> </span><span class="hs-string">&quot;epollCreate&quot;</span><span> </span><span class="hs-operator">$</span><span>
</span><span id="line-190"></span><span>        </span><span class="hs-identifier">c_epoll_create</span><span> </span><span class="hs-number">256</span><span> </span><span class="hs-comment">-- argument is ignored</span><span>
</span><span id="line-191"></span><span>  </span><span class="hs-identifier">setCloseOnExec</span><span> </span><span class="hs-identifier">fd</span><span>
</span><span id="line-192"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">epollFd'</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">EPollFd</span><span> </span><span class="hs-identifier">fd</span><span>
</span><span id="line-193"></span><span>  </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">epollFd'</span><span>
</span><span id="line-194"></span><span>
</span><span id="line-195"></span><span class="hs-identifier">epollControl</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EPollFd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">ControlOp</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Fd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-196"></span><span class="hs-identifier">epollControl</span><span> </span><span class="hs-identifier">epfd</span><span> </span><span class="hs-identifier">op</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">event</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-197"></span><span>    </span><span class="hs-identifier">throwErrnoIfMinus1_</span><span> </span><span class="hs-string">&quot;epollControl&quot;</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">epollControl_</span><span> </span><span class="hs-identifier">epfd</span><span> </span><span class="hs-identifier">op</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">event</span><span>
</span><span id="line-198"></span><span>
</span><span id="line-199"></span><span class="hs-identifier">epollControl_</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EPollFd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">ControlOp</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Fd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-200"></span><span class="hs-identifier">epollControl_</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">EPollFd</span><span> </span><span class="hs-identifier">epfd</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">ControlOp</span><span> </span><span class="hs-identifier">op</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Fd</span><span> </span><span class="hs-identifier">fd</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">event</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-201"></span><span>    </span><span class="hs-identifier">c_epoll_ctl</span><span> </span><span class="hs-identifier">epfd</span><span> </span><span class="hs-identifier">op</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">event</span><span>
</span><span id="line-202"></span><span>
</span><span id="line-203"></span><span class="hs-identifier">epollWait</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EPollFd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Int</span><span>
</span><span id="line-204"></span><span class="hs-identifier">epollWait</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">EPollFd</span><span> </span><span class="hs-identifier">epfd</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">events</span><span> </span><span class="hs-identifier">numEvents</span><span> </span><span class="hs-identifier">timeout</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-205"></span><span>    </span><span class="hs-identifier">fmap</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-operator">.</span><span>
</span><span id="line-206"></span><span>    </span><span class="hs-identifier">E.throwErrnoIfMinus1NoRetry</span><span> </span><span class="hs-string">&quot;epollWait&quot;</span><span> </span><span class="hs-operator">$</span><span>
</span><span id="line-207"></span><span>    </span><span class="hs-identifier">c_epoll_wait</span><span> </span><span class="hs-identifier">epfd</span><span> </span><span class="hs-identifier">events</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">numEvents</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">timeout</span><span class="hs-special">)</span><span>
</span><span id="line-208"></span><span>
</span><span id="line-209"></span><span class="hs-identifier">epollWaitNonBlock</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EPollFd</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Int</span><span>
</span><span id="line-210"></span><span class="hs-identifier">epollWaitNonBlock</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">EPollFd</span><span> </span><span class="hs-identifier">epfd</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">events</span><span> </span><span class="hs-identifier">numEvents</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-211"></span><span>  </span><span class="hs-identifier">fmap</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-operator">.</span><span>
</span><span id="line-212"></span><span>  </span><span class="hs-identifier">E.throwErrnoIfMinus1NoRetry</span><span> </span><span class="hs-string">&quot;epollWaitNonBlock&quot;</span><span> </span><span class="hs-operator">$</span><span>
</span><span id="line-213"></span><span>  </span><span class="hs-identifier">c_epoll_wait_unsafe</span><span> </span><span class="hs-identifier">epfd</span><span> </span><span class="hs-identifier">events</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">numEvents</span><span class="hs-special">)</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-214"></span><span>
</span><span id="line-215"></span><span class="hs-identifier">fromEvent</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">E.Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">EventType</span><span>
</span><span id="line-216"></span><span class="hs-identifier">fromEvent</span><span> </span><span class="hs-identifier">e</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">remap</span><span> </span><span class="hs-identifier">E.evtRead</span><span>  </span><span class="hs-identifier">epollIn</span><span> </span><span class="hs-operator">.|.</span><span>
</span><span id="line-217"></span><span>              </span><span class="hs-identifier">remap</span><span> </span><span class="hs-identifier">E.evtWrite</span><span> </span><span class="hs-identifier">epollOut</span><span>
</span><span id="line-218"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span class="hs-identifier">remap</span><span> </span><span class="hs-identifier">evt</span><span> </span><span class="hs-identifier">to</span><span>
</span><span id="line-219"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">e</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">E.eventIs</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">evt</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">to</span><span>
</span><span id="line-220"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><span id="line-221"></span><span>
</span><span id="line-222"></span><span class="hs-identifier">toEvent</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">EventType</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">E.Event</span><span>
</span><span id="line-223"></span><span class="hs-identifier">toEvent</span><span> </span><span class="hs-identifier">e</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">remap</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">epollIn</span><span>  </span><span class="hs-operator">.|.</span><span> </span><span class="hs-identifier">epollErr</span><span> </span><span class="hs-operator">.|.</span><span> </span><span class="hs-identifier">epollHup</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">E.evtRead</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">mappend</span><span class="hs-special">`</span><span>
</span><span id="line-224"></span><span>            </span><span class="hs-identifier">remap</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">epollOut</span><span> </span><span class="hs-operator">.|.</span><span> </span><span class="hs-identifier">epollErr</span><span> </span><span class="hs-operator">.|.</span><span> </span><span class="hs-identifier">epollHup</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">E.evtWrite</span><span>
</span><span id="line-225"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span class="hs-identifier">remap</span><span> </span><span class="hs-identifier">evt</span><span> </span><span class="hs-identifier">to</span><span>
</span><span id="line-226"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">e</span><span> </span><span class="hs-operator">.&amp;.</span><span> </span><span class="hs-identifier">evt</span><span> </span><span class="hs-operator">/=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">to</span><span>
</span><span id="line-227"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">mempty</span><span>
</span><span id="line-228"></span><span>
</span><span id="line-229"></span><span class="hs-identifier">fromTimeout</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Timeout</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Int</span><span>
</span><span id="line-230"></span><span class="hs-identifier">fromTimeout</span><span> </span><span class="hs-identifier">Forever</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">-</span><span class="hs-number">1</span><span>
</span><span id="line-231"></span><span class="hs-identifier">fromTimeout</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Timeout</span><span> </span><span class="hs-identifier">s</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">s</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">divRoundUp</span><span class="hs-special">`</span><span> </span><span class="hs-number">1000000</span><span>
</span><span id="line-232"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-233"></span><span>    </span><span class="hs-identifier">divRoundUp</span><span> </span><span class="hs-identifier">num</span><span> </span><span class="hs-identifier">denom</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">num</span><span> </span><span class="hs-operator">+</span><span> </span><span class="hs-identifier">denom</span><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">div</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">denom</span><span>
</span><span id="line-234"></span><span>
</span><span id="line-235"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;sys/epoll.h epoll_create&quot;</span><span>
</span><span id="line-236"></span><span>    </span><span class="hs-identifier">c_epoll_create</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-237"></span><span>
</span><span id="line-238"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;sys/epoll.h epoll_ctl&quot;</span><span>
</span><span id="line-239"></span><span>    </span><span class="hs-identifier">c_epoll_ctl</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-240"></span><span>
</span><span id="line-241"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">safe</span><span> </span><span class="hs-string">&quot;sys/epoll.h epoll_wait&quot;</span><span>
</span><span id="line-242"></span><span>    </span><span class="hs-identifier">c_epoll_wait</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-243"></span><span>
</span><span id="line-244"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;sys/epoll.h epoll_wait&quot;</span><span>
</span><span id="line-245"></span><span>    </span><span class="hs-identifier">c_epoll_wait_unsafe</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Event</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-246"></span><span>
</span><span id="line-247"></span><span class="hs-pragma">{-# LINE 247 &quot;libraries/base/GHC/Event/EPoll.hsc&quot; #-}</span><span>
</span><span id="line-247"></span><span>
</span><span id="line-248"></span></pre></body></html>