<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# OPTIONS_GHC -funbox-strict-fields #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- | This module provides access to internal garbage collection and</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- memory usage statistics.  These statistics are not available unless</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- a program is run with the @-T@ RTS flag.</span><span>
</span><span id="line-11"></span><span class="hs-comment">--</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- This module is GHC-only and should not be considered portable.</span><span>
</span><span id="line-13"></span><span class="hs-comment">--</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- @since 4.5.0.0</span><span>
</span><span id="line-15"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-16"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.Stats</span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-comment">-- * Runtime statistics</span><span>
</span><span id="line-19"></span><span>      </span><span class="hs-identifier">RTSStats</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">GCDetails</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-20"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getRTSStats</span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getRTSStatsEnabled</span><span>
</span><span id="line-22"></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control.Monad</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Int</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Word</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Base</span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Generics</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Generic</span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Read</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier">Read</span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Show</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier">Show</span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Exception</span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Marshal.Alloc</span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Storable</span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Ptr</span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-string">&quot;getRTSStats&quot;</span><span> </span><span class="hs-identifier">getRTSStats_</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-comment">-- | Returns whether GC stats have been enabled (with @+RTS -T@, for example).</span><span>
</span><span id="line-41"></span><span class="hs-comment">--</span><span>
</span><span id="line-42"></span><span class="hs-comment">-- @since 4.10.0.0</span><span>
</span><span id="line-43"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-string">&quot;getRTSStatsEnabled&quot;</span><span> </span><span class="hs-identifier">getRTSStatsEnabled</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Bool</span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span class="hs-comment">--</span><span>
</span><span id="line-46"></span><span class="hs-comment">-- | Statistics about runtime activity since the start of the</span><span>
</span><span id="line-47"></span><span class="hs-comment">-- program.  This is a mirror of the C @struct RTSStats@ in @RtsAPI.h@</span><span>
</span><span id="line-48"></span><span class="hs-comment">--</span><span>
</span><span id="line-49"></span><span class="hs-comment">-- @since 4.10.0.0</span><span>
</span><span id="line-50"></span><span class="hs-comment">--</span><span>
</span><span id="line-51"></span><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">RTSStats</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">RTSStats</span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-52"></span><span>  </span><span class="hs-comment">-- -----------------------------------</span><span>
</span><span id="line-53"></span><span>  </span><span class="hs-comment">-- Cumulative stats about memory use</span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-comment">-- | Total number of GCs</span><span>
</span><span id="line-56"></span><span>    </span><span class="hs-identifier">gcs</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word32</span><span>
</span><span id="line-57"></span><span>    </span><span class="hs-comment">-- | Total number of major (oldest generation) GCs</span><span>
</span><span id="line-58"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">major_gcs</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word32</span><span>
</span><span id="line-59"></span><span>    </span><span class="hs-comment">-- | Total bytes allocated</span><span>
</span><span id="line-60"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">allocated_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-61"></span><span>    </span><span class="hs-comment">-- | Maximum live data (including large objects + compact regions) in the</span><span>
</span><span id="line-62"></span><span>    </span><span class="hs-comment">-- heap. Updated after a major GC.</span><span>
</span><span id="line-63"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">max_live_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-64"></span><span>    </span><span class="hs-comment">-- | Maximum live data in large objects</span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">max_large_objects_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-66"></span><span>    </span><span class="hs-comment">-- | Maximum live data in compact regions</span><span>
</span><span id="line-67"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">max_compact_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-68"></span><span>    </span><span class="hs-comment">-- | Maximum slop</span><span>
</span><span id="line-69"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">max_slop_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-70"></span><span>    </span><span class="hs-comment">-- | Maximum memory in use by the RTS</span><span>
</span><span id="line-71"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">max_mem_in_use_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-72"></span><span>    </span><span class="hs-comment">-- | Sum of live bytes across all major GCs.  Divided by major_gcs</span><span>
</span><span id="line-73"></span><span>    </span><span class="hs-comment">-- gives the average live data over the lifetime of the program.</span><span>
</span><span id="line-74"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">cumulative_live_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-75"></span><span>    </span><span class="hs-comment">-- | Sum of copied_bytes across all GCs</span><span>
</span><span id="line-76"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">copied_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-77"></span><span>    </span><span class="hs-comment">-- | Sum of copied_bytes across all parallel GCs</span><span>
</span><span id="line-78"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">par_copied_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-79"></span><span>    </span><span class="hs-comment">-- | Sum of par_max_copied_bytes across all parallel GCs. Deprecated.</span><span>
</span><span id="line-80"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">cumulative_par_max_copied_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-81"></span><span>    </span><span class="hs-comment">-- | Sum of par_balanced_copied bytes across all parallel GCs</span><span>
</span><span id="line-82"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">cumulative_par_balanced_copied_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-83"></span><span>
</span><span id="line-84"></span><span>  </span><span class="hs-comment">-- -----------------------------------</span><span>
</span><span id="line-85"></span><span>  </span><span class="hs-comment">-- Cumulative stats about time use</span><span>
</span><span id="line-86"></span><span>  </span><span class="hs-comment">-- (we use signed values here because due to inaccuracies in timers</span><span>
</span><span id="line-87"></span><span>  </span><span class="hs-comment">-- the values can occasionally go slightly negative)</span><span>
</span><span id="line-88"></span><span>
</span><span id="line-89"></span><span>    </span><span class="hs-comment">-- | Total CPU time used by the init phase</span><span>
</span><span id="line-90"></span><span>    </span><span class="hs-comment">-- @since 4.12.0.0</span><span>
</span><span id="line-91"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">init_cpu_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-92"></span><span>    </span><span class="hs-comment">-- | Total elapsed time used by the init phase</span><span>
</span><span id="line-93"></span><span>    </span><span class="hs-comment">-- @since 4.12.0.0</span><span>
</span><span id="line-94"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">init_elapsed_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-95"></span><span>    </span><span class="hs-comment">-- | Total CPU time used by the mutator</span><span>
</span><span id="line-96"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">mutator_cpu_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-97"></span><span>    </span><span class="hs-comment">-- | Total elapsed time used by the mutator</span><span>
</span><span id="line-98"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">mutator_elapsed_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-99"></span><span>    </span><span class="hs-comment">-- | Total CPU time used by the GC</span><span>
</span><span id="line-100"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gc_cpu_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-101"></span><span>    </span><span class="hs-comment">-- | Total elapsed time used by the GC</span><span>
</span><span id="line-102"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gc_elapsed_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-103"></span><span>    </span><span class="hs-comment">-- | Total CPU time (at the previous GC)</span><span>
</span><span id="line-104"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">cpu_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-105"></span><span>    </span><span class="hs-comment">-- | Total elapsed time (at the previous GC)</span><span>
</span><span id="line-106"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">elapsed_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-107"></span><span>
</span><span id="line-108"></span><span>    </span><span class="hs-comment">-- | The CPU time used during the post-mark pause phase of the concurrent</span><span>
</span><span id="line-109"></span><span>    </span><span class="hs-comment">-- nonmoving GC.</span><span>
</span><span id="line-110"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">nonmoving_gc_sync_cpu_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-111"></span><span>    </span><span class="hs-comment">-- | The time elapsed during the post-mark pause phase of the concurrent</span><span>
</span><span id="line-112"></span><span>    </span><span class="hs-comment">-- nonmoving GC.</span><span>
</span><span id="line-113"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">nonmoving_gc_sync_elapsed_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-114"></span><span>    </span><span class="hs-comment">-- | The maximum time elapsed during the post-mark pause phase of the</span><span>
</span><span id="line-115"></span><span>    </span><span class="hs-comment">-- concurrent nonmoving GC.</span><span>
</span><span id="line-116"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">nonmoving_gc_sync_max_elapsed_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-117"></span><span>    </span><span class="hs-comment">-- | The CPU time used during the post-mark pause phase of the concurrent</span><span>
</span><span id="line-118"></span><span>    </span><span class="hs-comment">-- nonmoving GC.</span><span>
</span><span id="line-119"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">nonmoving_gc_cpu_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-120"></span><span>    </span><span class="hs-comment">-- | The time elapsed during the post-mark pause phase of the concurrent</span><span>
</span><span id="line-121"></span><span>    </span><span class="hs-comment">-- nonmoving GC.</span><span>
</span><span id="line-122"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">nonmoving_gc_elapsed_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-123"></span><span>    </span><span class="hs-comment">-- | The maximum time elapsed during the post-mark pause phase of the</span><span>
</span><span id="line-124"></span><span>    </span><span class="hs-comment">-- concurrent nonmoving GC.</span><span>
</span><span id="line-125"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">nonmoving_gc_max_elapsed_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-126"></span><span>
</span><span id="line-127"></span><span>    </span><span class="hs-comment">-- | Details about the most recent GC</span><span>
</span><span id="line-128"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gc</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">GCDetails</span><span>
</span><span id="line-129"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier">Read</span><span> </span><span class="hs-comment">-- ^ @since 4.10.0.0</span><span>
</span><span id="line-130"></span><span>             </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Show</span><span> </span><span class="hs-comment">-- ^ @since 4.10.0.0</span><span>
</span><span id="line-131"></span><span>             </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Generic</span><span> </span><span class="hs-comment">-- ^ @since 4.15.0.0</span><span>
</span><span id="line-132"></span><span>             </span><span class="hs-special">)</span><span>
</span><span id="line-133"></span><span>
</span><span id="line-134"></span><span class="hs-comment">--</span><span>
</span><span id="line-135"></span><span class="hs-comment">-- | Statistics about a single GC.  This is a mirror of the C @struct</span><span>
</span><span id="line-136"></span><span class="hs-comment">--   GCDetails@ in @RtsAPI.h@, with the field prefixed with @gc_@ to</span><span>
</span><span id="line-137"></span><span class="hs-comment">--   avoid collisions with 'RTSStats'.</span><span>
</span><span id="line-138"></span><span class="hs-comment">--</span><span>
</span><span id="line-139"></span><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">GCDetails</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">GCDetails</span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-140"></span><span>    </span><span class="hs-comment">-- | The generation number of this GC</span><span>
</span><span id="line-141"></span><span>    </span><span class="hs-identifier">gcdetails_gen</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word32</span><span>
</span><span id="line-142"></span><span>    </span><span class="hs-comment">-- | Number of threads used in this GC</span><span>
</span><span id="line-143"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_threads</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word32</span><span>
</span><span id="line-144"></span><span>    </span><span class="hs-comment">-- | Number of bytes allocated since the previous GC</span><span>
</span><span id="line-145"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_allocated_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-146"></span><span>    </span><span class="hs-comment">-- | Total amount of live data in the heap (incliudes large + compact data).</span><span>
</span><span id="line-147"></span><span>    </span><span class="hs-comment">-- Updated after every GC. Data in uncollected generations (in minor GCs)</span><span>
</span><span id="line-148"></span><span>    </span><span class="hs-comment">-- are considered live.</span><span>
</span><span id="line-149"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_live_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-150"></span><span>    </span><span class="hs-comment">-- | Total amount of live data in large objects</span><span>
</span><span id="line-151"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_large_objects_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-152"></span><span>    </span><span class="hs-comment">-- | Total amount of live data in compact regions</span><span>
</span><span id="line-153"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_compact_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-154"></span><span>    </span><span class="hs-comment">-- | Total amount of slop (wasted memory)</span><span>
</span><span id="line-155"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_slop_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-156"></span><span>    </span><span class="hs-comment">-- | Total amount of memory in use by the RTS</span><span>
</span><span id="line-157"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_mem_in_use_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-158"></span><span>    </span><span class="hs-comment">-- | Total amount of data copied during this GC</span><span>
</span><span id="line-159"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_copied_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-160"></span><span>    </span><span class="hs-comment">-- | In parallel GC, the max amount of data copied by any one thread.</span><span>
</span><span id="line-161"></span><span>    </span><span class="hs-comment">-- Deprecated.</span><span>
</span><span id="line-162"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_par_max_copied_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-163"></span><span>    </span><span class="hs-comment">-- | In parallel GC, the amount of balanced data copied by all threads</span><span>
</span><span id="line-164"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_par_balanced_copied_bytes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-165"></span><span>    </span><span class="hs-comment">-- | The time elapsed during synchronisation before GC</span><span>
</span><span id="line-166"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_sync_elapsed_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-167"></span><span>    </span><span class="hs-comment">-- | The CPU time used during GC itself</span><span>
</span><span id="line-168"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_cpu_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-169"></span><span>    </span><span class="hs-comment">-- | The time elapsed during GC itself</span><span>
</span><span id="line-170"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_elapsed_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-171"></span><span>
</span><span id="line-172"></span><span>    </span><span class="hs-comment">-- | The CPU time used during the post-mark pause phase of the concurrent</span><span>
</span><span id="line-173"></span><span>    </span><span class="hs-comment">-- nonmoving GC.</span><span>
</span><span id="line-174"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_nonmoving_gc_sync_cpu_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-175"></span><span>    </span><span class="hs-comment">-- | The time elapsed during the post-mark pause phase of the concurrent</span><span>
</span><span id="line-176"></span><span>    </span><span class="hs-comment">-- nonmoving GC.</span><span>
</span><span id="line-177"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">gcdetails_nonmoving_gc_sync_elapsed_ns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">RtsTime</span><span>
</span><span id="line-178"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier">Read</span><span> </span><span class="hs-comment">-- ^ @since 4.10.0.0</span><span>
</span><span id="line-179"></span><span>             </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Show</span><span> </span><span class="hs-comment">-- ^ @since 4.10.0.0</span><span>
</span><span id="line-180"></span><span>             </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Generic</span><span> </span><span class="hs-comment">-- ^ @since 4.15.0.0</span><span>
</span><span id="line-181"></span><span>             </span><span class="hs-special">)</span><span>
</span><span id="line-182"></span><span>
</span><span id="line-183"></span><span class="hs-comment">-- | Time values from the RTS, using a fixed resolution of nanoseconds.</span><span>
</span><span id="line-184"></span><span class="hs-keyword">type</span><span> </span><span class="hs-identifier">RtsTime</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Int64</span><span>
</span><span id="line-185"></span><span>
</span><span id="line-186"></span><span class="hs-comment">-- | Get current runtime system statistics.</span><span>
</span><span id="line-187"></span><span class="hs-comment">--</span><span>
</span><span id="line-188"></span><span class="hs-comment">-- @since 4.10.0.0</span><span>
</span><span id="line-189"></span><span class="hs-comment">--</span><span>
</span><span id="line-190"></span><span class="hs-identifier">getRTSStats</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">RTSStats</span><span>
</span><span id="line-191"></span><span class="hs-identifier">getRTSStats</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-192"></span><span>  </span><span class="hs-identifier">statsEnabled</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">getRTSStatsEnabled</span><span>
</span><span id="line-193"></span><span>  </span><span class="hs-identifier">unless</span><span> </span><span class="hs-identifier">statsEnabled</span><span> </span><span class="hs-operator">.</span><span>  </span><span class="hs-identifier">ioError</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">IOError</span><span>
</span><span id="line-194"></span><span>    </span><span class="hs-identifier">Nothing</span><span>
</span><span id="line-195"></span><span>    </span><span class="hs-identifier">UnsupportedOperation</span><span>
</span><span id="line-196"></span><span>    </span><span class="hs-string">&quot;&quot;</span><span>
</span><span id="line-197"></span><span>    </span><span class="hs-string">&quot;GHC.Stats.getRTSStats: GC stats not enabled. Use `+RTS -T -RTS' to enable them.&quot;</span><span>
</span><span id="line-198"></span><span>    </span><span class="hs-identifier">Nothing</span><span>
</span><span id="line-199"></span><span>    </span><span class="hs-identifier">Nothing</span><span>
</span><span id="line-200"></span><span>  </span><span class="hs-identifier">allocaBytes</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-number">400</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">p</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-201"></span><span class="hs-pragma">{-# LINE 201 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-201"></span><span>    </span><span class="hs-identifier">getRTSStats_</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-202"></span><span>    </span><span class="hs-identifier">gcs</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-203"></span><span class="hs-pragma">{-# LINE 203 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-203"></span><span>    </span><span class="hs-identifier">major_gcs</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">4</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-204"></span><span class="hs-pragma">{-# LINE 204 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-204"></span><span>    </span><span class="hs-identifier">allocated_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">8</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-205"></span><span class="hs-pragma">{-# LINE 205 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-205"></span><span>    </span><span class="hs-identifier">max_live_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">16</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-206"></span><span class="hs-pragma">{-# LINE 206 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-206"></span><span>    </span><span class="hs-identifier">max_large_objects_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">24</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-207"></span><span class="hs-pragma">{-# LINE 207 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-207"></span><span>    </span><span class="hs-identifier">max_compact_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">32</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-208"></span><span class="hs-pragma">{-# LINE 208 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-208"></span><span>    </span><span class="hs-identifier">max_slop_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">40</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-209"></span><span class="hs-pragma">{-# LINE 209 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-209"></span><span>    </span><span class="hs-identifier">max_mem_in_use_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">48</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-210"></span><span class="hs-pragma">{-# LINE 210 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-210"></span><span>    </span><span class="hs-identifier">cumulative_live_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">56</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-211"></span><span class="hs-pragma">{-# LINE 211 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-211"></span><span>    </span><span class="hs-identifier">copied_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">64</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-212"></span><span class="hs-pragma">{-# LINE 212 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-212"></span><span>    </span><span class="hs-identifier">par_copied_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">72</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-213"></span><span class="hs-pragma">{-# LINE 213 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-213"></span><span>    </span><span class="hs-identifier">cumulative_par_max_copied_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span>
</span><span id="line-214"></span><span>      </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">80</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-215"></span><span class="hs-pragma">{-# LINE 215 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-215"></span><span>    </span><span class="hs-identifier">cumulative_par_balanced_copied_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span>
</span><span id="line-216"></span><span>      </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">88</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-217"></span><span class="hs-pragma">{-# LINE 217 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-217"></span><span>    </span><span class="hs-identifier">init_cpu_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">96</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-218"></span><span class="hs-pragma">{-# LINE 218 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-218"></span><span>    </span><span class="hs-identifier">init_elapsed_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">104</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-219"></span><span class="hs-pragma">{-# LINE 219 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-219"></span><span>    </span><span class="hs-identifier">mutator_cpu_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">112</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-220"></span><span class="hs-pragma">{-# LINE 220 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-220"></span><span>    </span><span class="hs-identifier">mutator_elapsed_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">120</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-221"></span><span class="hs-pragma">{-# LINE 221 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-221"></span><span>    </span><span class="hs-identifier">gc_cpu_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">128</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-222"></span><span class="hs-pragma">{-# LINE 222 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-222"></span><span>    </span><span class="hs-identifier">gc_elapsed_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">136</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-223"></span><span class="hs-pragma">{-# LINE 223 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-223"></span><span>    </span><span class="hs-identifier">cpu_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">144</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-224"></span><span class="hs-pragma">{-# LINE 224 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-224"></span><span>    </span><span class="hs-identifier">elapsed_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">152</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-225"></span><span class="hs-pragma">{-# LINE 225 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-225"></span><span>    </span><span class="hs-identifier">nonmoving_gc_sync_cpu_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">352</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-226"></span><span class="hs-pragma">{-# LINE 226 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-226"></span><span>    </span><span class="hs-identifier">nonmoving_gc_sync_elapsed_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">360</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-227"></span><span class="hs-pragma">{-# LINE 227 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-227"></span><span>    </span><span class="hs-identifier">nonmoving_gc_sync_max_elapsed_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">368</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-228"></span><span class="hs-pragma">{-# LINE 228 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-228"></span><span>    </span><span class="hs-identifier">nonmoving_gc_cpu_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">376</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-229"></span><span class="hs-pragma">{-# LINE 229 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-229"></span><span>    </span><span class="hs-identifier">nonmoving_gc_elapsed_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">384</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-230"></span><span class="hs-pragma">{-# LINE 230 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-230"></span><span>    </span><span class="hs-identifier">nonmoving_gc_max_elapsed_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">392</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-231"></span><span class="hs-pragma">{-# LINE 231 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-231"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">pgc</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">plusPtr</span><span class="hs-special">`</span><span> </span><span class="hs-number">160</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p</span><span>
</span><span id="line-232"></span><span class="hs-pragma">{-# LINE 232 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-232"></span><span>    </span><span class="hs-identifier">gc</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-233"></span><span>      </span><span class="hs-identifier">gcdetails_gen</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-234"></span><span class="hs-pragma">{-# LINE 234 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-234"></span><span>      </span><span class="hs-identifier">gcdetails_threads</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">4</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-235"></span><span class="hs-pragma">{-# LINE 235 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-235"></span><span>      </span><span class="hs-identifier">gcdetails_allocated_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">8</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-236"></span><span class="hs-pragma">{-# LINE 236 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-236"></span><span>      </span><span class="hs-identifier">gcdetails_live_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">16</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-237"></span><span class="hs-pragma">{-# LINE 237 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-237"></span><span>      </span><span class="hs-identifier">gcdetails_large_objects_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span>
</span><span id="line-238"></span><span>        </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">24</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-239"></span><span class="hs-pragma">{-# LINE 239 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-239"></span><span>      </span><span class="hs-identifier">gcdetails_compact_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">32</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-240"></span><span class="hs-pragma">{-# LINE 240 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-240"></span><span>      </span><span class="hs-identifier">gcdetails_slop_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">40</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-241"></span><span class="hs-pragma">{-# LINE 241 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-241"></span><span>      </span><span class="hs-identifier">gcdetails_mem_in_use_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">48</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-242"></span><span class="hs-pragma">{-# LINE 242 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-242"></span><span>      </span><span class="hs-identifier">gcdetails_copied_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">56</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-243"></span><span class="hs-pragma">{-# LINE 243 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-243"></span><span>      </span><span class="hs-identifier">gcdetails_par_max_copied_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span>
</span><span id="line-244"></span><span>        </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">64</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-245"></span><span class="hs-pragma">{-# LINE 245 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-245"></span><span>      </span><span class="hs-identifier">gcdetails_par_balanced_copied_bytes</span><span> </span><span class="hs-glyph">&lt;-</span><span>
</span><span id="line-246"></span><span>        </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">72</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-247"></span><span class="hs-pragma">{-# LINE 247 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-247"></span><span>      </span><span class="hs-identifier">gcdetails_sync_elapsed_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">80</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-248"></span><span class="hs-pragma">{-# LINE 248 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-248"></span><span>      </span><span class="hs-identifier">gcdetails_cpu_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">88</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-249"></span><span class="hs-pragma">{-# LINE 249 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-249"></span><span>      </span><span class="hs-identifier">gcdetails_elapsed_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">96</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-250"></span><span class="hs-pragma">{-# LINE 250 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-250"></span><span>      </span><span class="hs-identifier">gcdetails_nonmoving_gc_sync_cpu_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">104</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-251"></span><span class="hs-pragma">{-# LINE 251 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-251"></span><span>      </span><span class="hs-identifier">gcdetails_nonmoving_gc_sync_elapsed_ns</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">112</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">pgc</span><span>
</span><span id="line-252"></span><span class="hs-pragma">{-# LINE 252 &quot;libraries/base/GHC/Stats.hsc&quot; #-}</span><span>
</span><span id="line-252"></span><span>      </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">GCDetails</span><span class="hs-special">{</span><span class="hs-glyph">..</span><span class="hs-special">}</span><span>
</span><span id="line-253"></span><span>    </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">RTSStats</span><span class="hs-special">{</span><span class="hs-glyph">..</span><span class="hs-special">}</span><span>
</span><span id="line-254"></span></pre></body></html>