<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/GHC/Clock.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.Clock</span><span>
</span><span id="line-5"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="hs-identifier">getMonotonicTime</span><span>
</span><span id="line-6"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getMonotonicTimeNSec</span><span>
</span><span id="line-7"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Base</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Real</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Word</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-comment">-- | Return monotonic time in seconds, since some unspecified starting point</span><span>
</span><span id="line-14"></span><span class="hs-comment">--</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- @since 4.11.0.0</span><span>
</span><span id="line-16"></span><span class="hs-identifier">getMonotonicTime</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Double</span><span>
</span><span id="line-17"></span><span class="hs-identifier">getMonotonicTime</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span> </span><span class="hs-identifier">w</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">getMonotonicTimeNSec</span><span>
</span><span id="line-18"></span><span>                      </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">w</span><span> </span><span class="hs-operator">/</span><span> </span><span class="hs-number">1000000000</span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-comment">-- | Return monotonic time in nanoseconds, since some unspecified starting point</span><span>
</span><span id="line-21"></span><span class="hs-comment">--</span><span>
</span><span id="line-22"></span><span class="hs-comment">-- @since 4.11.0.0</span><span>
</span><span id="line-23"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;getMonotonicNSec&quot;</span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-identifier">getMonotonicTimeNSec</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span></pre></body></html>