<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="local-6989586621679564744"><span id="local-6989586621679564745"><span id="local-6989586621679564746"><span id="local-6989586621679564747"><span id="local-6989586621679564748"><span id="local-6989586621679564749"></span></span></span></span></span></span><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# OPTIONS_HADDOCK not-home #-}</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Module      :  GHC.IO.IOMode</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow, 1994-2008</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- License     :  see libraries/base/LICENSE</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- </span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- Stability   :  internal</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- Portability :  non-portable</span><span>
</span><span id="line-14"></span><span class="hs-comment">--</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- The IOMode type</span><span>
</span><span id="line-16"></span><span class="hs-comment">--</span><span>
</span><span id="line-17"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.IO.IOMode</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="GHC.IO.IOMode.html#IOMode"><span class="hs-identifier">IOMode</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Base.html"><span class="hs-identifier">GHC.Base</span></a></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Show.html"><span class="hs-identifier">GHC.Show</span></a></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Read.html"><span class="hs-identifier">GHC.Read</span></a></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Arr.html"><span class="hs-identifier">GHC.Arr</span></a></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Enum.html"><span class="hs-identifier">GHC.Enum</span></a></span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span class="hs-comment">-- | See 'System.IO.openFile'</span><span>
</span><span id="line-28"></span><span class="hs-keyword">data</span><span> </span><span id="IOMode"><span class="annot"><a href="GHC.IO.IOMode.html#IOMode"><span class="hs-identifier hs-var">IOMode</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span>  </span><span id="ReadMode"><span class="annot"><a href="GHC.IO.IOMode.html#ReadMode"><span class="hs-identifier hs-var">ReadMode</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="WriteMode"><span class="annot"><a href="GHC.IO.IOMode.html#WriteMode"><span class="hs-identifier hs-var">WriteMode</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="AppendMode"><span class="annot"><a href="GHC.IO.IOMode.html#AppendMode"><span class="hs-identifier hs-var">AppendMode</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="ReadWriteMode"><span class="annot"><a href="GHC.IO.IOMode.html#ReadWriteMode"><span class="hs-identifier hs-var">ReadWriteMode</span></a></span></span><span>
</span><span id="line-29"></span><span>                    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span> </span><span id="local-6989586621679564736"><span id="local-6989586621679564738"><span class="annot"><span class="annottext">IOMode -&gt; IOMode -&gt; Bool
(IOMode -&gt; IOMode -&gt; Bool)
-&gt; (IOMode -&gt; IOMode -&gt; Bool) -&gt; Eq IOMode
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: IOMode -&gt; IOMode -&gt; Bool
$c/= :: IOMode -&gt; IOMode -&gt; Bool
== :: IOMode -&gt; IOMode -&gt; Bool
$c== :: IOMode -&gt; IOMode -&gt; Bool
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Eq"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></a></span></span></span><span>   </span><span class="hs-comment">-- ^ @since 4.2.0.0</span><span>
</span><span id="line-30"></span><span>                             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679564716"><span id="local-6989586621679564718"><span id="local-6989586621679564721"><span id="local-6989586621679564724"><span id="local-6989586621679564727"><span id="local-6989586621679564729"><span id="local-6989586621679564731"><span class="annot"><span class="annottext">Eq IOMode
Eq IOMode
-&gt; (IOMode -&gt; IOMode -&gt; Ordering)
-&gt; (IOMode -&gt; IOMode -&gt; Bool)
-&gt; (IOMode -&gt; IOMode -&gt; Bool)
-&gt; (IOMode -&gt; IOMode -&gt; Bool)
-&gt; (IOMode -&gt; IOMode -&gt; Bool)
-&gt; (IOMode -&gt; IOMode -&gt; IOMode)
-&gt; (IOMode -&gt; IOMode -&gt; IOMode)
-&gt; Ord IOMode
IOMode -&gt; IOMode -&gt; Bool
IOMode -&gt; IOMode -&gt; Ordering
IOMode -&gt; IOMode -&gt; IOMode
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: IOMode -&gt; IOMode -&gt; IOMode
$cmin :: IOMode -&gt; IOMode -&gt; IOMode
max :: IOMode -&gt; IOMode -&gt; IOMode
$cmax :: IOMode -&gt; IOMode -&gt; IOMode
&gt;= :: IOMode -&gt; IOMode -&gt; Bool
$c&gt;= :: IOMode -&gt; IOMode -&gt; Bool
&gt; :: IOMode -&gt; IOMode -&gt; Bool
$c&gt; :: IOMode -&gt; IOMode -&gt; Bool
&lt;= :: IOMode -&gt; IOMode -&gt; Bool
$c&lt;= :: IOMode -&gt; IOMode -&gt; Bool
&lt; :: IOMode -&gt; IOMode -&gt; Bool
$c&lt; :: IOMode -&gt; IOMode -&gt; Bool
compare :: IOMode -&gt; IOMode -&gt; Ordering
$ccompare :: IOMode -&gt; IOMode -&gt; Ordering
</span><a href="../../ghc-prim-0.7.0/src/GHC-Classes.html#Ord"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></a></span></span></span></span></span></span></span></span><span>  </span><span class="hs-comment">-- ^ @since 4.2.0.0</span><span>
</span><span id="line-31"></span><span>                             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679564699"><span id="local-6989586621679564701"><span id="local-6989586621679564703"><span id="local-6989586621679564705"><span id="local-6989586621679564707"><span id="local-6989586621679564711"><span class="annot"><span class="annottext">Ord IOMode
Ord IOMode
-&gt; ((IOMode, IOMode) -&gt; [IOMode])
-&gt; ((IOMode, IOMode) -&gt; IOMode -&gt; Int)
-&gt; ((IOMode, IOMode) -&gt; IOMode -&gt; Int)
-&gt; ((IOMode, IOMode) -&gt; IOMode -&gt; Bool)
-&gt; ((IOMode, IOMode) -&gt; Int)
-&gt; ((IOMode, IOMode) -&gt; Int)
-&gt; Ix IOMode
(IOMode, IOMode) -&gt; Int
(IOMode, IOMode) -&gt; [IOMode]
(IOMode, IOMode) -&gt; IOMode -&gt; Bool
(IOMode, IOMode) -&gt; IOMode -&gt; Int
forall a.
Ord a
-&gt; ((a, a) -&gt; [a])
-&gt; ((a, a) -&gt; a -&gt; Int)
-&gt; ((a, a) -&gt; a -&gt; Int)
-&gt; ((a, a) -&gt; a -&gt; Bool)
-&gt; ((a, a) -&gt; Int)
-&gt; ((a, a) -&gt; Int)
-&gt; Ix a
unsafeRangeSize :: (IOMode, IOMode) -&gt; Int
$cunsafeRangeSize :: (IOMode, IOMode) -&gt; Int
rangeSize :: (IOMode, IOMode) -&gt; Int
$crangeSize :: (IOMode, IOMode) -&gt; Int
inRange :: (IOMode, IOMode) -&gt; IOMode -&gt; Bool
$cinRange :: (IOMode, IOMode) -&gt; IOMode -&gt; Bool
unsafeIndex :: (IOMode, IOMode) -&gt; IOMode -&gt; Int
$cunsafeIndex :: (IOMode, IOMode) -&gt; IOMode -&gt; Int
index :: (IOMode, IOMode) -&gt; IOMode -&gt; Int
$cindex :: (IOMode, IOMode) -&gt; IOMode -&gt; Int
range :: (IOMode, IOMode) -&gt; [IOMode]
$crange :: (IOMode, IOMode) -&gt; [IOMode]
</span><a href="GHC.Ix.html#Ix"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ix</span></a></span></span></span></span></span></span></span><span>   </span><span class="hs-comment">-- ^ @since 4.2.0.0</span><span>
</span><span id="line-32"></span><span>                             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679564661"><span id="local-6989586621679564663"><span id="local-6989586621679564667"><span id="local-6989586621679564670"><span id="local-6989586621679564672"><span id="local-6989586621679564682"><span id="local-6989586621679564688"><span id="local-6989586621679564696"><span class="annot"><span class="annottext">Int -&gt; IOMode
IOMode -&gt; Int
IOMode -&gt; [IOMode]
IOMode -&gt; IOMode
IOMode -&gt; IOMode -&gt; [IOMode]
IOMode -&gt; IOMode -&gt; IOMode -&gt; [IOMode]
(IOMode -&gt; IOMode)
-&gt; (IOMode -&gt; IOMode)
-&gt; (Int -&gt; IOMode)
-&gt; (IOMode -&gt; Int)
-&gt; (IOMode -&gt; [IOMode])
-&gt; (IOMode -&gt; IOMode -&gt; [IOMode])
-&gt; (IOMode -&gt; IOMode -&gt; [IOMode])
-&gt; (IOMode -&gt; IOMode -&gt; IOMode -&gt; [IOMode])
-&gt; Enum IOMode
forall a.
(a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; a -&gt; [a])
-&gt; Enum a
enumFromThenTo :: IOMode -&gt; IOMode -&gt; IOMode -&gt; [IOMode]
$cenumFromThenTo :: IOMode -&gt; IOMode -&gt; IOMode -&gt; [IOMode]
enumFromTo :: IOMode -&gt; IOMode -&gt; [IOMode]
$cenumFromTo :: IOMode -&gt; IOMode -&gt; [IOMode]
enumFromThen :: IOMode -&gt; IOMode -&gt; [IOMode]
$cenumFromThen :: IOMode -&gt; IOMode -&gt; [IOMode]
enumFrom :: IOMode -&gt; [IOMode]
$cenumFrom :: IOMode -&gt; [IOMode]
fromEnum :: IOMode -&gt; Int
$cfromEnum :: IOMode -&gt; Int
toEnum :: Int -&gt; IOMode
$ctoEnum :: Int -&gt; IOMode
pred :: IOMode -&gt; IOMode
$cpred :: IOMode -&gt; IOMode
succ :: IOMode -&gt; IOMode
$csucc :: IOMode -&gt; IOMode
</span><a href="GHC.Enum.html#Enum"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Enum</span></a></span></span></span></span></span></span></span></span></span><span> </span><span class="hs-comment">-- ^ @since 4.2.0.0</span><span>
</span><span id="line-33"></span><span>                             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679564646"><span id="local-6989586621679564653"><span id="local-6989586621679564656"><span id="local-6989586621679564658"><span class="annot"><span class="annottext">ReadPrec [IOMode]
ReadPrec IOMode
Int -&gt; ReadS IOMode
ReadS [IOMode]
(Int -&gt; ReadS IOMode)
-&gt; ReadS [IOMode]
-&gt; ReadPrec IOMode
-&gt; ReadPrec [IOMode]
-&gt; Read IOMode
forall a.
(Int -&gt; ReadS a)
-&gt; ReadS [a] -&gt; ReadPrec a -&gt; ReadPrec [a] -&gt; Read a
readListPrec :: ReadPrec [IOMode]
$creadListPrec :: ReadPrec [IOMode]
readPrec :: ReadPrec IOMode
$creadPrec :: ReadPrec IOMode
readList :: ReadS [IOMode]
$creadList :: ReadS [IOMode]
readsPrec :: Int -&gt; ReadS IOMode
$creadsPrec :: Int -&gt; ReadS IOMode
</span><a href="GHC.Read.html#Read"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Read</span></a></span></span></span></span></span><span> </span><span class="hs-comment">-- ^ @since 4.2.0.0</span><span>
</span><span id="line-34"></span><span>                             </span><span class="hs-special">,</span><span> </span><span id="local-6989586621679564638"><span id="local-6989586621679564640"><span id="local-6989586621679564642"><span class="annot"><span class="annottext">Int -&gt; IOMode -&gt; ShowS
[IOMode] -&gt; ShowS
IOMode -&gt; String
(Int -&gt; IOMode -&gt; ShowS)
-&gt; (IOMode -&gt; String) -&gt; ([IOMode] -&gt; ShowS) -&gt; Show IOMode
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [IOMode] -&gt; ShowS
$cshowList :: [IOMode] -&gt; ShowS
show :: IOMode -&gt; String
$cshow :: IOMode -&gt; String
showsPrec :: Int -&gt; IOMode -&gt; ShowS
$cshowsPrec :: Int -&gt; IOMode -&gt; ShowS
</span><a href="GHC.Show.html#Show"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></a></span></span></span></span><span> </span><span class="hs-comment">-- ^ @since 4.2.0.0</span><span>
</span><span id="line-35"></span><span>                             </span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span></pre></body></html>