<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/GHC/IO/Handle/Lock/Flock.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE InterruptibleFFI #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE LambdaCase #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE MultiWayIf #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-comment">-- | File locking via POSIX @flock@.</span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GHC.IO.Handle.Lock.Flock</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-pragma">{-# LINE 15 &quot;libraries/base/GHC/IO/Handle/Lock/Flock.hsc&quot; #-}</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Bits</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Function</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C.Error</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C.Types</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Base</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Exception</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.FD</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Handle.FD</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Handle.Lock.Common</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Handle.Types</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Handle</span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-identifier">lockImpl</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Handle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">LockMode</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Bool</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Bool</span><span>
</span><span id="line-30"></span><span class="hs-identifier">lockImpl</span><span> </span><span class="hs-identifier">h</span><span> </span><span class="hs-identifier">ctx</span><span> </span><span class="hs-identifier">mode</span><span> </span><span class="hs-identifier">block</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-identifier">FD</span><span class="hs-special">{</span><span class="hs-identifier">fdFD</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fd</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">handleToFd</span><span> </span><span class="hs-identifier">h</span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">flags</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">cmode</span><span> </span><span class="hs-operator">.|.</span><span> </span><span class="hs-special">(</span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">block</span><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-number">4</span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span class="hs-pragma">{-# LINE 33 &quot;libraries/base/GHC/IO/Handle/Lock/Flock.hsc&quot; #-}</span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-identifier">fix</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">retry</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">c_flock</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-identifier">flags</span><span> </span><span class="hs-operator">&gt;&gt;=</span><span> </span><span class="hs-glyph">\</span><span class="hs-glyph">case</span><span>
</span><span id="line-34"></span><span>    </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">True</span><span>
</span><span id="line-35"></span><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">getErrno</span><span> </span><span class="hs-operator">&gt;&gt;=</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">errno</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">if</span><span>
</span><span id="line-36"></span><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">not</span><span> </span><span class="hs-identifier">block</span><span>
</span><span id="line-37"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">errno</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">eAGAIN</span><span> </span><span class="hs-operator">||</span><span> </span><span class="hs-identifier">errno</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">eACCES</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">False</span><span>
</span><span id="line-38"></span><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">errno</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">eINTR</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">retry</span><span>
</span><span id="line-39"></span><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">ioException</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">errnoToIOError</span><span> </span><span class="hs-identifier">ctx</span><span> </span><span class="hs-identifier">errno</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Just</span><span> </span><span class="hs-identifier">h</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">Nothing</span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-identifier">cmode</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">mode</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-42"></span><span>      </span><span class="hs-identifier">SharedLock</span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-number">1</span><span>
</span><span id="line-43"></span><span class="hs-pragma">{-# LINE 43 &quot;libraries/base/GHC/IO/Handle/Lock/Flock.hsc&quot; #-}</span><span>
</span><span id="line-43"></span><span>      </span><span class="hs-identifier">ExclusiveLock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-number">2</span><span>
</span><span id="line-44"></span><span class="hs-pragma">{-# LINE 44 &quot;libraries/base/GHC/IO/Handle/Lock/Flock.hsc&quot; #-}</span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span class="hs-identifier">unlockImpl</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Handle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span class="hs-identifier">unlockImpl</span><span> </span><span class="hs-identifier">h</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-identifier">FD</span><span class="hs-special">{</span><span class="hs-identifier">fdFD</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fd</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">handleToFd</span><span> </span><span class="hs-identifier">h</span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-identifier">throwErrnoIfMinus1_</span><span> </span><span class="hs-string">&quot;flock&quot;</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">c_flock</span><span> </span><span class="hs-identifier">fd</span><span> </span><span class="hs-number">8</span><span>
</span><span id="line-49"></span><span class="hs-pragma">{-# LINE 49 &quot;libraries/base/GHC/IO/Handle/Lock/Flock.hsc&quot; #-}</span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">interruptible</span><span> </span><span class="hs-string">&quot;flock&quot;</span><span>
</span><span id="line-51"></span><span>  </span><span class="hs-identifier">c_flock</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="hs-pragma">{-# LINE 54 &quot;libraries/base/GHC/IO/Handle/Lock/Flock.hsc&quot; #-}</span><span>
</span><span id="line-54"></span></pre></body></html>