<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.CPUTime.Utils</span><span>
</span><span id="line-2"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-comment">-- * Integer conversions</span></span><span>
</span><span id="line-3"></span><span>      </span><span class="hs-comment">-- | These types have no 'Integral' instances in the Haskell report</span><span>
</span><span id="line-4"></span><span>      </span><span class="hs-comment">-- so we must do this ourselves.</span><span>
</span><span id="line-5"></span><span>      </span><span class="annot"><a href="System.CPUTime.Utils.html#cClockToInteger"><span class="hs-identifier">cClockToInteger</span></a></span><span>
</span><span id="line-6"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="System.CPUTime.Utils.html#cTimeToInteger"><span class="hs-identifier">cTimeToInteger</span></a></span><span>
</span><span id="line-7"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="System.CPUTime.Utils.html#csuSecondsToInteger"><span class="hs-identifier">csuSecondsToInteger</span></a></span><span>
</span><span id="line-8"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Foreign.C.Types.html"><span class="hs-identifier">Foreign.C.Types</span></a></span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="annot"><a href="System.CPUTime.Utils.html#cClockToInteger"><span class="hs-identifier hs-type">cClockToInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Foreign.C.Types.html#CClock"><span class="hs-identifier hs-type">CClock</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-13"></span><span id="cClockToInteger"><span class="annot"><span class="annottext">cClockToInteger :: CClock -&gt; Integer
</span><a href="System.CPUTime.Utils.html#cClockToInteger"><span class="hs-identifier hs-var hs-var">cClockToInteger</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Foreign.C.Types.html#CClock"><span class="hs-identifier hs-type">CClock</span></a></span><span> </span><span id="local-6989586621679586019"><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679586019"><span class="hs-identifier hs-var">n</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int64 -&gt; Integer
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><a href="GHC.Real.html#fromIntegral"><span class="hs-identifier hs-var">fromIntegral</span></a></span><span> </span><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679586019"><span class="hs-identifier hs-var">n</span></a></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="annot"><a href="System.CPUTime.Utils.html#cTimeToInteger"><span class="hs-identifier hs-type">cTimeToInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Foreign.C.Types.html#CTime"><span class="hs-identifier hs-type">CTime</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-16"></span><span id="cTimeToInteger"><span class="annot"><span class="annottext">cTimeToInteger :: CTime -&gt; Integer
</span><a href="System.CPUTime.Utils.html#cTimeToInteger"><span class="hs-identifier hs-var hs-var">cTimeToInteger</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Foreign.C.Types.html#CTime"><span class="hs-identifier hs-type">CTime</span></a></span><span> </span><span id="local-6989586621679586017"><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679586017"><span class="hs-identifier hs-var">n</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int64 -&gt; Integer
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><a href="GHC.Real.html#fromIntegral"><span class="hs-identifier hs-var">fromIntegral</span></a></span><span> </span><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679586017"><span class="hs-identifier hs-var">n</span></a></span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="annot"><a href="System.CPUTime.Utils.html#csuSecondsToInteger"><span class="hs-identifier hs-type">csuSecondsToInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Foreign.C.Types.html#CSUSeconds"><span class="hs-identifier hs-type">CSUSeconds</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-19"></span><span id="csuSecondsToInteger"><span class="annot"><span class="annottext">csuSecondsToInteger :: CSUSeconds -&gt; Integer
</span><a href="System.CPUTime.Utils.html#csuSecondsToInteger"><span class="hs-identifier hs-var hs-var">csuSecondsToInteger</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Foreign.C.Types.html#CSUSeconds"><span class="hs-identifier hs-type">CSUSeconds</span></a></span><span> </span><span id="local-6989586621679586015"><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679586015"><span class="hs-identifier hs-var">n</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int64 -&gt; Integer
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><a href="GHC.Real.html#fromIntegral"><span class="hs-identifier hs-var">fromIntegral</span></a></span><span> </span><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679586015"><span class="hs-identifier hs-var">n</span></a></span><span>
</span><span id="line-20"></span></pre></body></html>