<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="local-6989586621679585700"></span><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-pragma">{-# LANGUAGE Safe #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE CApiFFI #-}</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Module      :  System.Environment.Blank</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Copyright   :  (c) Habib Alamin 2017</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span><span>
</span><span id="line-10"></span><span class="hs-comment">--</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- Stability   :  provisional</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- Portability :  portable</span><span>
</span><span id="line-14"></span><span class="hs-comment">--</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- A setEnv implementation that allows blank environment variables. Mimics</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- the `System.Posix.Env` module from the @unix@ package, but with support</span><span>
</span><span id="line-17"></span><span class="hs-comment">-- for Windows too.</span><span>
</span><span id="line-18"></span><span class="hs-comment">--</span><span>
</span><span id="line-19"></span><span class="hs-comment">-- The matrix of platforms that:</span><span>
</span><span id="line-20"></span><span class="hs-comment">--</span><span>
</span><span id="line-21"></span><span class="hs-comment">--   * support @putenv(&quot;FOO&quot;)@ to unset environment variables,</span><span>
</span><span id="line-22"></span><span class="hs-comment">--   * support @putenv(&quot;FOO=&quot;)@ to unset environment variables or set them</span><span>
</span><span id="line-23"></span><span class="hs-comment">--     to blank values,</span><span>
</span><span id="line-24"></span><span class="hs-comment">--   * support @unsetenv@ to unset environment variables,</span><span>
</span><span id="line-25"></span><span class="hs-comment">--   * support @setenv@ to set environment variables,</span><span>
</span><span id="line-26"></span><span class="hs-comment">--   * etc.</span><span>
</span><span id="line-27"></span><span class="hs-comment">--</span><span>
</span><span id="line-28"></span><span class="hs-comment">-- is very complicated. Some platforms don't support unsetting of environment</span><span>
</span><span id="line-29"></span><span class="hs-comment">-- variables at all.</span><span>
</span><span id="line-30"></span><span class="hs-comment">--</span><span>
</span><span id="line-31"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.Environment.Blank</span><span>
</span><span id="line-34"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-35"></span><span>      </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.Environment</span><span class="hs-special">,</span><span>
</span><span id="line-36"></span><span>      </span><span class="hs-identifier">getEnv</span><span class="hs-special">,</span><span>
</span><span id="line-37"></span><span>      </span><span class="hs-identifier">getEnvDefault</span><span class="hs-special">,</span><span>
</span><span id="line-38"></span><span>      </span><span class="hs-identifier">setEnv</span><span class="hs-special">,</span><span>
</span><span id="line-39"></span><span>      </span><span class="hs-identifier">unsetEnv</span><span class="hs-special">,</span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C</span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span class="hs-pragma">{-# LINE 48 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-48"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.Posix.Internals</span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span class="hs-pragma">{-# LINE 50 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-50"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Exception</span><span>
</span><span id="line-51"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.IO.Error</span><span>
</span><span id="line-52"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control.Exception.Base</span><span>
</span><span id="line-53"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Maybe</span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.Environment</span><span>
</span><span id="line-56"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-57"></span><span>      </span><span class="hs-identifier">getArgs</span><span class="hs-special">,</span><span>
</span><span id="line-58"></span><span>      </span><span class="hs-identifier">getProgName</span><span class="hs-special">,</span><span>
</span><span id="line-59"></span><span>      </span><span class="hs-identifier">getExecutablePath</span><span class="hs-special">,</span><span>
</span><span id="line-60"></span><span>      </span><span class="hs-identifier">withArgs</span><span class="hs-special">,</span><span>
</span><span id="line-61"></span><span>      </span><span class="hs-identifier">withProgName</span><span class="hs-special">,</span><span>
</span><span id="line-62"></span><span>      </span><span class="hs-identifier">getEnvironment</span><span>
</span><span id="line-63"></span><span>  </span><span class="hs-special">)</span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span class="hs-pragma">{-# LINE 65 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-65"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">System.Environment</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Environment</span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span class="hs-pragma">{-# LINE 67 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span class="hs-comment">-- TODO: include windows_cconv.h when it's merged, instead of duplicating</span><span>
</span><span id="line-69"></span><span class="hs-comment">-- this C macro block.</span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span class="hs-pragma">{-# LINE 79 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-79"></span><span>
</span><span id="line-80"></span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span class="hs-identifier">throwInvalidArgument</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span>
</span><span id="line-83"></span><span class="hs-identifier">throwInvalidArgument</span><span> </span><span class="hs-identifier">from</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-84"></span><span>  </span><span class="hs-identifier">throwIO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">mkIOError</span><span> </span><span class="hs-identifier">InvalidArgument</span><span> </span><span class="hs-identifier">from</span><span> </span><span class="hs-identifier">Nothing</span><span> </span><span class="hs-identifier">Nothing</span><span class="hs-special">)</span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span class="hs-comment">-- | Similar to 'System.Environment.lookupEnv'.</span><span>
</span><span id="line-87"></span><span class="hs-identifier">getEnv</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-identifier">String</span><span class="hs-special">)</span><span>
</span><span id="line-88"></span><span>
</span><span id="line-89"></span><span class="hs-pragma">{-# LINE 91 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-91"></span><span class="hs-identifier">getEnv</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Environment.lookupEnv</span><span>
</span><span id="line-92"></span><span>
</span><span id="line-93"></span><span class="hs-pragma">{-# LINE 93 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-93"></span><span>
</span><span id="line-94"></span><span class="hs-comment">-- | Get an environment value or a default value.</span><span>
</span><span id="line-95"></span><span class="hs-identifier">getEnvDefault</span><span> </span><span class="hs-glyph">::</span><span>
</span><span id="line-96"></span><span>  </span><span class="hs-identifier">String</span><span>    </span><span class="hs-comment">{- ^ variable name                    -}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-97"></span><span>  </span><span class="hs-identifier">String</span><span>    </span><span class="hs-comment">{- ^ fallback value                   -}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-98"></span><span>  </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">String</span><span> </span><span class="hs-comment">{- ^ variable value or fallback value -}</span><span>
</span><span id="line-99"></span><span class="hs-identifier">getEnvDefault</span><span> </span><span class="hs-identifier">name</span><span> </span><span class="hs-identifier">fallback</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fromMaybe</span><span> </span><span class="hs-identifier">fallback</span><span> </span><span class="hs-operator">&lt;$&gt;</span><span> </span><span class="hs-identifier">getEnv</span><span> </span><span class="hs-identifier">name</span><span>
</span><span id="line-100"></span><span>
</span><span id="line-101"></span><span class="hs-comment">-- | Like 'System.Environment.setEnv', but allows blank environment values</span><span>
</span><span id="line-102"></span><span class="hs-comment">-- and mimics the function signature of 'System.Posix.Env.setEnv' from the</span><span>
</span><span id="line-103"></span><span class="hs-comment">-- @unix@ package.</span><span>
</span><span id="line-104"></span><span class="hs-identifier">setEnv</span><span> </span><span class="hs-glyph">::</span><span>
</span><span id="line-105"></span><span>  </span><span class="hs-identifier">String</span><span> </span><span class="hs-comment">{- ^ variable name  -}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-106"></span><span>  </span><span class="hs-identifier">String</span><span> </span><span class="hs-comment">{- ^ variable value -}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-107"></span><span>  </span><span class="hs-identifier">Bool</span><span>   </span><span class="hs-comment">{- ^ overwrite      -}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-108"></span><span>  </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-109"></span><span class="hs-identifier">setEnv</span><span> </span><span class="hs-identifier">key_</span><span> </span><span class="hs-identifier">value_</span><span> </span><span class="hs-identifier">overwrite</span><span>
</span><span id="line-110"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">null</span><span> </span><span class="hs-identifier">key</span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">throwInvalidArgument</span><span> </span><span class="hs-string">&quot;setEnv&quot;</span><span>
</span><span id="line-111"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-char">'='</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">elem</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">key</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">throwInvalidArgument</span><span> </span><span class="hs-string">&quot;setEnv&quot;</span><span>
</span><span id="line-112"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">otherwise</span><span>      </span><span class="hs-glyph">=</span><span>
</span><span id="line-113"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">overwrite</span><span>
</span><span id="line-114"></span><span>    </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier">setEnv_</span><span> </span><span class="hs-identifier">key</span><span> </span><span class="hs-identifier">value</span><span>
</span><span id="line-115"></span><span>    </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-116"></span><span>      </span><span class="hs-identifier">env_var</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">getEnv</span><span> </span><span class="hs-identifier">key</span><span>
</span><span id="line-117"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">env_var</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-118"></span><span>          </span><span class="hs-identifier">Just</span><span> </span><span class="hs-identifier">_</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-119"></span><span>          </span><span class="hs-identifier">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">setEnv_</span><span> </span><span class="hs-identifier">key</span><span> </span><span class="hs-identifier">value</span><span>
</span><span id="line-120"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-121"></span><span>    </span><span class="hs-identifier">key</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">takeWhile</span><span> </span><span class="hs-special">(</span><span class="hs-operator">/=</span><span> </span><span class="hs-char">'\NUL'</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">key_</span><span>
</span><span id="line-122"></span><span>    </span><span class="hs-identifier">value</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">takeWhile</span><span> </span><span class="hs-special">(</span><span class="hs-operator">/=</span><span> </span><span class="hs-char">'\NUL'</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">value_</span><span>
</span><span id="line-123"></span><span>
</span><span id="line-124"></span><span class="hs-identifier">setEnv_</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-125"></span><span>
</span><span id="line-126"></span><span class="hs-pragma">{-# LINE 133 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-133"></span><span class="hs-identifier">setEnv_</span><span> </span><span class="hs-identifier">key</span><span> </span><span class="hs-identifier">value</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-134"></span><span>  </span><span class="hs-identifier">withFilePath</span><span> </span><span class="hs-identifier">key</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span> </span><span class="hs-identifier">keyP</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-135"></span><span>    </span><span class="hs-identifier">withFilePath</span><span> </span><span class="hs-identifier">value</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span> </span><span class="hs-identifier">valueP</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-136"></span><span>      </span><span class="hs-identifier">throwErrnoIfMinus1_</span><span> </span><span class="hs-string">&quot;setenv&quot;</span><span> </span><span class="hs-operator">$</span><span>
</span><span id="line-137"></span><span>        </span><span class="hs-identifier">c_setenv</span><span> </span><span class="hs-identifier">keyP</span><span> </span><span class="hs-identifier">valueP</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromEnum</span><span> </span><span class="hs-identifier">True</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-138"></span><span>
</span><span id="line-139"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;setenv&quot;</span><span>
</span><span id="line-140"></span><span>   </span><span class="hs-identifier">c_setenv</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CString</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CString</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-141"></span><span>
</span><span id="line-142"></span><span class="hs-pragma">{-# LINE 142 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-142"></span><span>
</span><span id="line-143"></span><span class="hs-comment">-- | Like 'System.Environment.unsetEnv', but allows for the removal of</span><span>
</span><span id="line-144"></span><span class="hs-comment">-- blank environment variables. May throw an exception if the underlying</span><span>
</span><span id="line-145"></span><span class="hs-comment">-- platform doesn't support unsetting of environment variables.</span><span>
</span><span id="line-146"></span><span class="hs-identifier">unsetEnv</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-147"></span><span>
</span><span id="line-148"></span><span class="hs-pragma">{-# LINE 163 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-163"></span><span>
</span><span id="line-164"></span><span class="hs-pragma">{-# LINE 164 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-164"></span><span class="hs-identifier">unsetEnv</span><span> </span><span class="hs-identifier">name</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">withFilePath</span><span> </span><span class="hs-identifier">name</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span> </span><span class="hs-identifier">s</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-165"></span><span>  </span><span class="hs-identifier">throwErrnoIfMinus1_</span><span> </span><span class="hs-string">&quot;unsetenv&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">c_unsetenv</span><span> </span><span class="hs-identifier">s</span><span class="hs-special">)</span><span>
</span><span id="line-166"></span><span>
</span><span id="line-167"></span><span class="hs-comment">-- POSIX.1-2001 compliant unsetenv(3)</span><span>
</span><span id="line-168"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">capi</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;HsBase.h unsetenv&quot;</span><span>
</span><span id="line-169"></span><span>   </span><span class="hs-identifier">c_unsetenv</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CString</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-170"></span><span>
</span><span id="line-171"></span><span class="hs-pragma">{-# LINE 177 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-177"></span><span>
</span><span id="line-178"></span><span class="hs-pragma">{-# LINE 194 &quot;libraries/base/System/Environment/Blank.hsc&quot; #-}</span><span>
</span><span id="line-194"></span></pre></body></html>