<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="local-6989586621679586111"></span><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/System/CPUTime/Posix/ClockGetTime.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-pragma">{-# LANGUAGE CPP, CApiFFI, NumDecimals #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LINE 6 &quot;libraries/base/System/CPUTime/Posix/ClockGetTime.hsc&quot; #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LINE 9 &quot;libraries/base/System/CPUTime/Posix/ClockGetTime.hsc&quot; #-}</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.CPUTime.Posix.ClockGetTime</span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="hs-identifier">getCPUTime</span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getCpuTimePrecision</span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-pragma">{-# LINE 16 &quot;libraries/base/System/CPUTime/Posix/ClockGetTime.hsc&quot; #-}</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.CPUTime.Utils</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-identifier">getCPUTime</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Integer</span><span>
</span><span id="line-22"></span><span class="hs-identifier">getCPUTime</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fmap</span><span> </span><span class="hs-identifier">snd</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">withTimespec</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">ts</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-23"></span><span>    </span><span class="hs-identifier">throwErrnoIfMinus1_</span><span> </span><span class="hs-string">&quot;clock_gettime&quot;</span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">clock_gettime</span><span> </span><span class="hs-special">(</span><span class="hs-number">2</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ts</span><span>
</span><span id="line-25"></span><span class="hs-pragma">{-# LINE 25 &quot;libraries/base/System/CPUTime/Posix/ClockGetTime.hsc&quot; #-}</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span class="hs-identifier">getCpuTimePrecision</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Integer</span><span>
</span><span id="line-27"></span><span class="hs-identifier">getCpuTimePrecision</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fmap</span><span> </span><span class="hs-identifier">snd</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">withTimespec</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">ts</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-identifier">throwErrnoIfMinus1_</span><span> </span><span class="hs-string">&quot;clock_getres&quot;</span><span>
</span><span id="line-29"></span><span>    </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">clock_getres</span><span> </span><span class="hs-special">(</span><span class="hs-number">2</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">ts</span><span>
</span><span id="line-30"></span><span class="hs-pragma">{-# LINE 30 &quot;libraries/base/System/CPUTime/Posix/ClockGetTime.hsc&quot; #-}</span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">Timespec</span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-comment">-- | Perform the given action to fill in a @struct timespec@, returning the</span><span>
</span><span id="line-34"></span><span class="hs-comment">-- result of the action and the value of the @timespec@ in picoseconds.</span><span>
</span><span id="line-35"></span><span class="hs-identifier">withTimespec</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Timespec</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">a</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Integer</span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span class="hs-identifier">withTimespec</span><span> </span><span class="hs-identifier">action</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-identifier">allocaBytes</span><span> </span><span class="hs-special">(</span><span class="hs-number">16</span><span class="hs-special">)</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">p_ts</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-38"></span><span class="hs-pragma">{-# LINE 38 &quot;libraries/base/System/CPUTime/Posix/ClockGetTime.hsc&quot; #-}</span><span>
</span><span id="line-38"></span><span>        </span><span class="hs-identifier">r</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">action</span><span> </span><span class="hs-identifier">p_ts</span><span>
</span><span id="line-39"></span><span>        </span><span class="hs-identifier">u_sec</span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span class="hs-special">)</span><span>  </span><span class="hs-identifier">p_ts</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CTime</span><span>
</span><span id="line-40"></span><span class="hs-pragma">{-# LINE 40 &quot;libraries/base/System/CPUTime/Posix/ClockGetTime.hsc&quot; #-}</span><span>
</span><span id="line-40"></span><span>        </span><span class="hs-identifier">u_nsec</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">8</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p_ts</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CLong</span><span>
</span><span id="line-41"></span><span class="hs-pragma">{-# LINE 41 &quot;libraries/base/System/CPUTime/Posix/ClockGetTime.hsc&quot; #-}</span><span>
</span><span id="line-41"></span><span>        </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">r</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">cTimeToInteger</span><span> </span><span class="hs-identifier">u_sec</span><span> </span><span class="hs-operator">*</span><span> </span><span class="hs-number">1e12</span><span> </span><span class="hs-operator">+</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">u_nsec</span><span> </span><span class="hs-operator">*</span><span> </span><span class="hs-number">1e3</span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">capi</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;time.h clock_getres&quot;</span><span>  </span><span class="hs-identifier">clock_getres</span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Timespec</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-44"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">capi</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;time.h clock_gettime&quot;</span><span> </span><span class="hs-identifier">clock_gettime</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CInt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">Timespec</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="hs-pragma">{-# LINE 56 &quot;libraries/base/System/CPUTime/Posix/ClockGetTime.hsc&quot; #-}</span><span>
</span><span id="line-56"></span></pre></body></html>