<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DerivingStrategies #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE MagicHash #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE StandaloneDeriving #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Module      :  System.Posix.Types</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2002</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span><span>
</span><span id="line-14"></span><span class="hs-comment">--</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- Stability   :  provisional</span><span>
</span><span id="line-17"></span><span class="hs-comment">-- Portability :  non-portable (requires POSIX)</span><span>
</span><span id="line-18"></span><span class="hs-comment">--</span><span>
</span><span id="line-19"></span><span class="hs-comment">-- POSIX data types: Haskell equivalents of the types defined by the</span><span>
</span><span id="line-20"></span><span class="hs-comment">-- @\&lt;sys\/types.h&gt;@ C header on a POSIX system.</span><span>
</span><span id="line-21"></span><span class="hs-comment">--</span><span>
</span><span id="line-22"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span class="hs-cpp">
#include &quot;HsBaseConfig.h&quot;
</span><span>
</span><span id="line-25"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.Posix.Types</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span>  </span><span class="annot"><span class="hs-comment">-- * POSIX data types</span></span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span>  </span><span class="annot"><span class="hs-comment">-- ** Platform differences</span></span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-comment">-- | This module contains platform specific information about types.</span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-comment">--   __/As such the types presented on this page reflect the platform</span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-comment">--   on which the documentation was generated and may not coincide with</span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-comment">--   the types on your platform./__</span><span class="hs-cpp">
#if defined(HTYPE_DEV_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CDev"><span class="hs-identifier">CDev</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_INO_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CIno"><span class="hs-identifier">CIno</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_MODE_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CMode"><span class="hs-identifier">CMode</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_OFF_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#COff"><span class="hs-identifier">COff</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_PID_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CPid"><span class="hs-identifier">CPid</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_SSIZE_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CSsize"><span class="hs-identifier">CSsize</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">
#if defined(HTYPE_GID_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CGid"><span class="hs-identifier">CGid</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_NLINK_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CNlink"><span class="hs-identifier">CNlink</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_UID_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CUid"><span class="hs-identifier">CUid</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_CC_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CCc"><span class="hs-identifier">CCc</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_SPEED_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CSpeed"><span class="hs-identifier">CSpeed</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_TCFLAG_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CTcflag"><span class="hs-identifier">CTcflag</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_RLIM_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CRLim"><span class="hs-identifier">CRLim</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_BLKSIZE_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CBlkSize"><span class="hs-identifier">CBlkSize</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_BLKCNT_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CBlkCnt"><span class="hs-identifier">CBlkCnt</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_CLOCKID_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CClockId"><span class="hs-identifier">CClockId</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_FSBLKCNT_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CFsBlkCnt"><span class="hs-identifier">CFsBlkCnt</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_FSFILCNT_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CFsFilCnt"><span class="hs-identifier">CFsFilCnt</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_ID_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CId"><span class="hs-identifier">CId</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_KEY_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CKey"><span class="hs-identifier">CKey</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_TIMER_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CTimer"><span class="hs-identifier">CTimer</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_SOCKLEN_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CSocklen"><span class="hs-identifier">CSocklen</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_NFDS_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#CNfds"><span class="hs-identifier">CNfds</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span>
</span><span id="line-105"></span><span>  </span><span class="annot"><a href="System.Posix.Types.html#Fd"><span class="hs-identifier">Fd</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-106"></span><span>
</span><span id="line-107"></span><span>  </span><span class="hs-comment">-- See Note [Exporting constructors of marshallable foreign types]</span><span>
</span><span id="line-108"></span><span>  </span><span class="hs-comment">-- in Foreign.Ptr for why the constructors for these newtypes are</span><span>
</span><span id="line-109"></span><span>  </span><span class="hs-comment">-- exported.</span><span class="hs-cpp">

#if defined(HTYPE_NLINK_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#LinkCount"><span class="hs-identifier">LinkCount</span></a></span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_UID_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#UserID"><span class="hs-identifier">UserID</span></a></span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_GID_T)
</span><span>  </span><span class="annot"><a href="System.Posix.Types.html#GroupID"><span class="hs-identifier">GroupID</span></a></span><span class="hs-special">,</span><span class="hs-cpp">
#endif
</span><span>
</span><span id="line-121"></span><span>  </span><span class="annot"><a href="System.Posix.Types.html#ByteCount"><span class="hs-identifier">ByteCount</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-122"></span><span>  </span><span class="annot"><a href="System.Posix.Types.html#ClockTick"><span class="hs-identifier">ClockTick</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-123"></span><span>  </span><span class="annot"><a href="System.Posix.Types.html#EpochTime"><span class="hs-identifier">EpochTime</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-124"></span><span>  </span><span class="annot"><a href="System.Posix.Types.html#FileOffset"><span class="hs-identifier">FileOffset</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-125"></span><span>  </span><span class="annot"><a href="System.Posix.Types.html#ProcessID"><span class="hs-identifier">ProcessID</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-126"></span><span>  </span><span class="annot"><a href="System.Posix.Types.html#ProcessGroupID"><span class="hs-identifier">ProcessGroupID</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-127"></span><span>  </span><span class="annot"><a href="System.Posix.Types.html#DeviceID"><span class="hs-identifier">DeviceID</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-128"></span><span>  </span><span class="annot"><a href="System.Posix.Types.html#FileID"><span class="hs-identifier">FileID</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-129"></span><span>  </span><span class="annot"><a href="System.Posix.Types.html#FileMode"><span class="hs-identifier">FileMode</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-130"></span><span>  </span><span class="annot"><a href="System.Posix.Types.html#Limit"><span class="hs-identifier">Limit</span></a></span><span>
</span><span id="line-131"></span><span> </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-132"></span><span>
</span><span id="line-133"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Foreign.html"><span class="hs-identifier">Foreign</span></a></span><span>
</span><span id="line-134"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Foreign.C.html"><span class="hs-identifier">Foreign.C</span></a></span><span>
</span><span id="line-135"></span><span class="hs-comment">-- import Data.Bits</span><span>
</span><span id="line-136"></span><span>
</span><span id="line-137"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Base.html"><span class="hs-identifier">GHC.Base</span></a></span><span>
</span><span id="line-138"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Enum.html"><span class="hs-identifier">GHC.Enum</span></a></span><span>
</span><span id="line-139"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Num.html"><span class="hs-identifier">GHC.Num</span></a></span><span>
</span><span id="line-140"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Real.html"><span class="hs-identifier">GHC.Real</span></a></span><span>
</span><span id="line-141"></span><span class="hs-comment">-- import GHC.Prim</span><span>
</span><span id="line-142"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Read.html"><span class="hs-identifier">GHC.Read</span></a></span><span>
</span><span id="line-143"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Show.html"><span class="hs-identifier">GHC.Show</span></a></span><span class="hs-cpp">

#include &quot;CTypes.h&quot;
</span><span class="hs-cpp">
#if defined(HTYPE_DEV_T)
</span><span id="CDev"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CDev</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_DEV_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_INO_T)
</span><span id="CIno"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CIno</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_INO_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_MODE_T)
</span><span class="hs-identifier">INTEGRAL_TYPE_WITH_CTYPE</span><span class="hs-special">(</span><span class="hs-identifier">CMode</span><span class="hs-special">,</span><span id="CMode"></span><span class="hs-identifier">mode_t</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_MODE_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_OFF_T)
</span><span id="COff"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">COff</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_OFF_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_PID_T)
</span><span id="CPid"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CPid</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_PID_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">
#if defined(HTYPE_SSIZE_T)
</span><span id="CSsize"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CSsize</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_SSIZE_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">
#if defined(HTYPE_GID_T)
</span><span id="CGid"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CGid</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_GID_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_NLINK_T)
</span><span id="CNlink"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CNlink</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_NLINK_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">
#if defined(HTYPE_UID_T)
</span><span id="CUid"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CUid</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_UID_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_CC_T)
</span><span id="CCc"></span><span class="hs-identifier">ARITHMETIC_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CCc</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_CC_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_SPEED_T)
</span><span id="CSpeed"></span><span class="hs-identifier">ARITHMETIC_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CSpeed</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_SPEED_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_TCFLAG_T)
</span><span id="CTcflag"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CTcflag</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_TCFLAG_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_RLIM_T)
</span><span id="CRLim"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CRLim</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_RLIM_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">
#if defined(HTYPE_BLKSIZE_T)
</span><span class="hs-comment">-- | @since 4.10.0.0</span><span>
</span><span id="line-192"></span><span class="hs-identifier">INTEGRAL_TYPE_WITH_CTYPE</span><span class="hs-special">(</span><span class="hs-identifier">CBlkSize</span><span class="hs-special">,</span><span id="CBlkSize"></span><span class="hs-identifier">blksize_t</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_BLKSIZE_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_BLKCNT_T)
</span><span class="hs-comment">-- | @since 4.10.0.0</span><span>
</span><span id="line-196"></span><span class="hs-identifier">INTEGRAL_TYPE_WITH_CTYPE</span><span class="hs-special">(</span><span class="hs-identifier">CBlkCnt</span><span class="hs-special">,</span><span id="CBlkCnt"></span><span class="hs-identifier">blkcnt_t</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_BLKCNT_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_CLOCKID_T)
</span><span class="hs-comment">-- | @since 4.10.0.0</span><span>
</span><span id="line-200"></span><span class="hs-identifier">INTEGRAL_TYPE_WITH_CTYPE</span><span class="hs-special">(</span><span class="hs-identifier">CClockId</span><span class="hs-special">,</span><span id="CClockId"></span><span class="hs-identifier">clockid_t</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_CLOCKID_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_FSBLKCNT_T)
</span><span class="hs-comment">-- | @since 4.10.0.0</span><span>
</span><span id="line-204"></span><span class="hs-identifier">INTEGRAL_TYPE_WITH_CTYPE</span><span class="hs-special">(</span><span class="hs-identifier">CFsBlkCnt</span><span class="hs-special">,</span><span id="CFsBlkCnt"></span><span class="hs-identifier">fsblkcnt_t</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_FSBLKCNT_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_FSFILCNT_T)
</span><span class="hs-comment">-- | @since 4.10.0.0</span><span>
</span><span id="line-208"></span><span class="hs-identifier">INTEGRAL_TYPE_WITH_CTYPE</span><span class="hs-special">(</span><span class="hs-identifier">CFsFilCnt</span><span class="hs-special">,</span><span id="CFsFilCnt"></span><span class="hs-identifier">fsfilcnt_t</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_FSFILCNT_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_ID_T)
</span><span class="hs-comment">-- | @since 4.10.0.0</span><span>
</span><span id="line-212"></span><span class="hs-identifier">INTEGRAL_TYPE_WITH_CTYPE</span><span class="hs-special">(</span><span class="hs-identifier">CId</span><span class="hs-special">,</span><span id="CId"></span><span class="hs-identifier">id_t</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_ID_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_KEY_T)
</span><span class="hs-comment">-- | @since 4.10.0.0</span><span>
</span><span id="line-216"></span><span class="hs-identifier">INTEGRAL_TYPE_WITH_CTYPE</span><span class="hs-special">(</span><span class="hs-identifier">CKey</span><span class="hs-special">,</span><span id="CKey"></span><span class="hs-identifier">key_t</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_KEY_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_TIMER_T)
</span><span class="hs-comment">-- | @since 4.10.0.0</span><span>
</span><span id="line-220"></span><span class="hs-identifier">OPAQUE_TYPE_WITH_CTYPE</span><span class="hs-special">(</span><span class="hs-identifier">CTimer</span><span class="hs-special">,</span><span id="CTimer"></span><span class="hs-identifier">timer_t</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_TIMER_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">
#if defined(HTYPE_SOCKLEN_T)
</span><span class="hs-comment">-- | @since 4.14.0.0</span><span>
</span><span id="line-225"></span><span id="CSocklen"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CSocklen</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_SOCKLEN_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_NFDS_T)
</span><span class="hs-comment">-- | @since 4.14.0.0</span><span>
</span><span id="line-229"></span><span id="CNfds"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span class="hs-special">(</span><span class="hs-identifier">CNfds</span><span class="hs-special">,</span><span class="hs-identifier">HTYPE_NFDS_T</span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span><span>
</span><span id="line-232"></span><span class="hs-comment">-- Make an Fd type rather than using CInt everywhere</span><span>
</span><span id="line-233"></span><span id="Fd"></span><span class="hs-identifier">INTEGRAL_TYPE</span><span id="Fd"><span class="hs-special">(</span></span><span class="hs-identifier">Fd</span><span class="hs-special">,</span><span class="hs-identifier">CInt</span><span class="hs-special">)</span><span>
</span><span id="line-234"></span><span>
</span><span id="line-235"></span><span class="hs-comment">-- nicer names, and backwards compatibility with POSIX library:</span><span class="hs-cpp">
#if defined(HTYPE_NLINK_T)
</span><span class="hs-keyword">type</span><span> </span><span id="LinkCount"><span class="annot"><a href="System.Posix.Types.html#LinkCount"><span class="hs-identifier hs-var">LinkCount</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="System.Posix.Types.html#CNlink"><span class="hs-identifier hs-type">CNlink</span></a></span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_UID_T)
</span><span class="hs-keyword">type</span><span> </span><span id="UserID"><span class="annot"><a href="System.Posix.Types.html#UserID"><span class="hs-identifier hs-var">UserID</span></a></span></span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="System.Posix.Types.html#CUid"><span class="hs-identifier hs-type">CUid</span></a></span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">#if defined(HTYPE_GID_T)
</span><span class="hs-keyword">type</span><span> </span><span id="GroupID"><span class="annot"><a href="System.Posix.Types.html#GroupID"><span class="hs-identifier hs-var">GroupID</span></a></span></span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="System.Posix.Types.html#CGid"><span class="hs-identifier hs-type">CGid</span></a></span><span class="hs-cpp">
#endif
</span><span>
</span><span id="line-246"></span><span class="hs-keyword">type</span><span> </span><span id="ByteCount"><span class="annot"><a href="System.Posix.Types.html#ByteCount"><span class="hs-identifier hs-var">ByteCount</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="Foreign.C.Types.html#CSize"><span class="hs-identifier hs-type">CSize</span></a></span><span>
</span><span id="line-247"></span><span class="hs-keyword">type</span><span> </span><span id="ClockTick"><span class="annot"><a href="System.Posix.Types.html#ClockTick"><span class="hs-identifier hs-var">ClockTick</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="Foreign.C.Types.html#CClock"><span class="hs-identifier hs-type">CClock</span></a></span><span>
</span><span id="line-248"></span><span class="hs-keyword">type</span><span> </span><span id="EpochTime"><span class="annot"><a href="System.Posix.Types.html#EpochTime"><span class="hs-identifier hs-var">EpochTime</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="Foreign.C.Types.html#CTime"><span class="hs-identifier hs-type">CTime</span></a></span><span>
</span><span id="line-249"></span><span class="hs-keyword">type</span><span> </span><span id="DeviceID"><span class="annot"><a href="System.Posix.Types.html#DeviceID"><span class="hs-identifier hs-var">DeviceID</span></a></span></span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="System.Posix.Types.html#CDev"><span class="hs-identifier hs-type">CDev</span></a></span><span>
</span><span id="line-250"></span><span class="hs-keyword">type</span><span> </span><span id="FileID"><span class="annot"><a href="System.Posix.Types.html#FileID"><span class="hs-identifier hs-var">FileID</span></a></span></span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="System.Posix.Types.html#CIno"><span class="hs-identifier hs-type">CIno</span></a></span><span>
</span><span id="line-251"></span><span class="hs-keyword">type</span><span> </span><span id="FileMode"><span class="annot"><a href="System.Posix.Types.html#FileMode"><span class="hs-identifier hs-var">FileMode</span></a></span></span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="System.Posix.Types.html#CMode"><span class="hs-identifier hs-type">CMode</span></a></span><span>
</span><span id="line-252"></span><span class="hs-keyword">type</span><span> </span><span id="ProcessID"><span class="annot"><a href="System.Posix.Types.html#ProcessID"><span class="hs-identifier hs-var">ProcessID</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="System.Posix.Types.html#CPid"><span class="hs-identifier hs-type">CPid</span></a></span><span>
</span><span id="line-253"></span><span class="hs-keyword">type</span><span> </span><span id="FileOffset"><span class="annot"><a href="System.Posix.Types.html#FileOffset"><span class="hs-identifier hs-var">FileOffset</span></a></span></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="System.Posix.Types.html#COff"><span class="hs-identifier hs-type">COff</span></a></span><span>
</span><span id="line-254"></span><span class="hs-keyword">type</span><span> </span><span id="ProcessGroupID"><span class="annot"><a href="System.Posix.Types.html#ProcessGroupID"><span class="hs-identifier hs-var">ProcessGroupID</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="System.Posix.Types.html#CPid"><span class="hs-identifier hs-type">CPid</span></a></span><span>
</span><span id="line-255"></span><span class="hs-keyword">type</span><span> </span><span id="Limit"><span class="annot"><a href="System.Posix.Types.html#Limit"><span class="hs-identifier hs-var">Limit</span></a></span></span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="Foreign.C.Types.html#CLong"><span class="hs-identifier hs-type">CLong</span></a></span><span>
</span><span id="line-256"></span></pre></body></html>