<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.CPUTime.Unsupported</span><span>
</span><span id="line-2"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="System.CPUTime.Unsupported.html#getCPUTime"><span class="hs-identifier">getCPUTime</span></a></span><span>
</span><span id="line-3"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="System.CPUTime.Unsupported.html#getCpuTimePrecision"><span class="hs-identifier">getCpuTimePrecision</span></a></span><span>
</span><span id="line-4"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.IO.Exception.html"><span class="hs-identifier">GHC.IO.Exception</span></a></span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="annot"><a href="System.CPUTime.Unsupported.html#getCPUTime"><span class="hs-identifier hs-type">getCPUTime</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-type">IO</span></a></span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-9"></span><span id="getCPUTime"><span class="annot"><span class="annottext">getCPUTime :: IO Integer
</span><a href="System.CPUTime.Unsupported.html#getCPUTime"><span class="hs-identifier hs-var hs-var">getCPUTime</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-10"></span><span>    </span><span class="annot"><span class="annottext">IOError -&gt; IO Integer
forall a. IOError -&gt; IO a
</span><a href="GHC.IO.Exception.html#ioError"><span class="hs-identifier hs-var">ioError</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Maybe Handle
-&gt; IOErrorType
-&gt; String
-&gt; String
-&gt; Maybe CInt
-&gt; Maybe String
-&gt; IOError
</span><a href="GHC.IO.Exception.html#IOError"><span class="hs-identifier hs-var">IOError</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe Handle
forall a. Maybe a
</span><a href="GHC.Maybe.html#Nothing"><span class="hs-identifier hs-var">Nothing</span></a></span><span> </span><span class="annot"><span class="annottext">IOErrorType
</span><a href="GHC.IO.Exception.html#UnsupportedOperation"><span class="hs-identifier hs-var">UnsupportedOperation</span></a></span><span>
</span><span id="line-11"></span><span>                     </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;getCPUTime&quot;</span></span><span>
</span><span id="line-12"></span><span>                     </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;can't get CPU time&quot;</span></span><span>
</span><span id="line-13"></span><span>                     </span><span class="annot"><span class="annottext">Maybe CInt
forall a. Maybe a
</span><a href="GHC.Maybe.html#Nothing"><span class="hs-identifier hs-var">Nothing</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe String
forall a. Maybe a
</span><a href="GHC.Maybe.html#Nothing"><span class="hs-identifier hs-var">Nothing</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="annot"><a href="System.CPUTime.Unsupported.html#getCpuTimePrecision"><span class="hs-identifier hs-type">getCpuTimePrecision</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#IO"><span class="hs-identifier hs-type">IO</span></a></span><span> </span><span class="annot"><a href="../../ghc-bignum-1.1/src/GHC-Num-Integer.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span>
</span><span id="line-16"></span><span id="getCpuTimePrecision"><span class="annot"><span class="annottext">getCpuTimePrecision :: IO Integer
</span><a href="System.CPUTime.Unsupported.html#getCpuTimePrecision"><span class="hs-identifier hs-var hs-var">getCpuTimePrecision</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-17"></span><span>    </span><span class="annot"><span class="annottext">IOError -&gt; IO Integer
forall a. IOError -&gt; IO a
</span><a href="GHC.IO.Exception.html#ioError"><span class="hs-identifier hs-var">ioError</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Maybe Handle
-&gt; IOErrorType
-&gt; String
-&gt; String
-&gt; Maybe CInt
-&gt; Maybe String
-&gt; IOError
</span><a href="GHC.IO.Exception.html#IOError"><span class="hs-identifier hs-var">IOError</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe Handle
forall a. Maybe a
</span><a href="GHC.Maybe.html#Nothing"><span class="hs-identifier hs-var">Nothing</span></a></span><span> </span><span class="annot"><span class="annottext">IOErrorType
</span><a href="GHC.IO.Exception.html#UnsupportedOperation"><span class="hs-identifier hs-var">UnsupportedOperation</span></a></span><span>
</span><span id="line-18"></span><span>                     </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;cpuTimePrecision&quot;</span></span><span>
</span><span id="line-19"></span><span>                     </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;can't get CPU time&quot;</span></span><span>
</span><span id="line-20"></span><span>                     </span><span class="annot"><span class="annottext">Maybe CInt
forall a. Maybe a
</span><a href="GHC.Maybe.html#Nothing"><span class="hs-identifier hs-var">Nothing</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe String
forall a. Maybe a
</span><a href="GHC.Maybe.html#Nothing"><span class="hs-identifier hs-var">Nothing</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span></pre></body></html>