<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/System/CPUTime/Posix/Times.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-pragma">{-# LANGUAGE CPP, CApiFFI, NumDecimals #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.CPUTime.Posix.Times</span><span>
</span><span id="line-7"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="hs-identifier">getCPUTime</span><span>
</span><span id="line-8"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getCpuTimePrecision</span><span>
</span><span id="line-9"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Ratio</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.CPUTime.Utils</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-comment">-- for struct tms</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-pragma">{-# LINE 18 &quot;libraries/base/System/CPUTime/Posix/Times.hsc&quot; #-}</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-pragma">{-# LINE 20 &quot;libraries/base/System/CPUTime/Posix/Times.hsc&quot; #-}</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-identifier">getCPUTime</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Integer</span><span>
</span><span id="line-22"></span><span class="hs-identifier">getCPUTime</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">allocaBytes</span><span> </span><span class="hs-special">(</span><span class="hs-number">32</span><span class="hs-special">)</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span> </span><span class="hs-identifier">p_tms</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-23"></span><span class="hs-pragma">{-# LINE 23 &quot;libraries/base/System/CPUTime/Posix/Times.hsc&quot; #-}</span><span>
</span><span id="line-23"></span><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">times</span><span> </span><span class="hs-identifier">p_tms</span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-identifier">u_ticks</span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p_tms</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CClock</span><span>
</span><span id="line-25"></span><span class="hs-pragma">{-# LINE 25 &quot;libraries/base/System/CPUTime/Posix/Times.hsc&quot; #-}</span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-identifier">s_ticks</span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">peekByteOff</span><span> </span><span class="hs-identifier">hsc_ptr</span><span> </span><span class="hs-number">8</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">p_tms</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CClock</span><span>
</span><span id="line-26"></span><span class="hs-pragma">{-# LINE 26 &quot;libraries/base/System/CPUTime/Posix/Times.hsc&quot; #-}</span><span>
</span><span id="line-26"></span><span>    </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">cClockToInteger</span><span> </span><span class="hs-identifier">u_ticks</span><span> </span><span class="hs-operator">+</span><span> </span><span class="hs-identifier">cClockToInteger</span><span> </span><span class="hs-identifier">s_ticks</span><span class="hs-special">)</span><span> </span><span class="hs-operator">*</span><span> </span><span class="hs-number">1e12</span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span>                        </span><span class="hs-special">`</span><span class="hs-identifier">div</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">clockTicks</span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-keyword">type</span><span> </span><span class="hs-identifier">CTms</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-identifier">times</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Ptr</span><span> </span><span class="hs-identifier">CTms</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CClock</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-identifier">getCpuTimePrecision</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Integer</span><span>
</span><span id="line-33"></span><span class="hs-identifier">getCpuTimePrecision</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-34"></span><span>    </span><span class="hs-identifier">return</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">round</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-number">1e12</span><span class="hs-glyph">::</span><span class="hs-identifier">Integer</span><span class="hs-special">)</span><span> </span><span class="hs-operator">%</span><span> </span><span class="hs-identifier">clockTicks</span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-identifier">clk_tck</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CLong</span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span class="hs-identifier">clockTicks</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Integer</span><span>
</span><span id="line-39"></span><span class="hs-identifier">clockTicks</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">clk_tck</span><span>
</span><span id="line-40"></span></pre></body></html>