<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/System/CPUTime.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE CPP, CApiFFI #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Module      :  System.CPUTime</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2001</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span><span>
</span><span id="line-9"></span><span class="hs-comment">--</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Stability   :  provisional</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- Portability :  portable</span><span>
</span><span id="line-13"></span><span class="hs-comment">--</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- The standard CPUTime library.</span><span>
</span><span id="line-15"></span><span class="hs-comment">--</span><span>
</span><span id="line-16"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-comment">-- For various _POSIX_* #defines</span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span class="hs-pragma">{-# LINE 23 &quot;libraries/base/System/CPUTime.hsc&quot; #-}</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-pragma">{-# LINE 25 &quot;libraries/base/System/CPUTime.hsc&quot; #-}</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.CPUTime</span><span>
</span><span id="line-27"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="hs-identifier">getCPUTime</span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">cpuTimePrecision</span><span>
</span><span id="line-29"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.IO.Unsafe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">unsafePerformIO</span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-comment">-- Here is where we decide which backend to use</span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span class="hs-pragma">{-# LINE 38 &quot;libraries/base/System/CPUTime.hsc&quot; #-}</span><span>
</span><span id="line-38"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">System.CPUTime.Posix.ClockGetTime</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">I</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="hs-pragma">{-# LINE 55 &quot;libraries/base/System/CPUTime.hsc&quot; #-}</span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span class="hs-comment">-- | The 'cpuTimePrecision' constant is the smallest measurable difference</span><span>
</span><span id="line-57"></span><span class="hs-comment">-- in CPU time that the implementation can record, and is given as an</span><span>
</span><span id="line-58"></span><span class="hs-comment">-- integral number of picoseconds.</span><span>
</span><span id="line-59"></span><span class="hs-identifier">cpuTimePrecision</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Integer</span><span>
</span><span id="line-60"></span><span class="hs-identifier">cpuTimePrecision</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">unsafePerformIO</span><span> </span><span class="hs-identifier">I.getCpuTimePrecision</span><span>
</span><span id="line-61"></span><span class="hs-pragma">{-# NOINLINE</span><span> </span><span class="hs-pragma">cpuTimePrecision</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span class="hs-comment">-- | Computation 'getCPUTime' returns the number of picoseconds CPU time</span><span>
</span><span id="line-64"></span><span class="hs-comment">-- used by the current program.  The precision of this result is</span><span>
</span><span id="line-65"></span><span class="hs-comment">-- implementation-dependent.</span><span>
</span><span id="line-66"></span><span class="hs-identifier">getCPUTime</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Integer</span><span>
</span><span id="line-67"></span><span class="hs-identifier">getCPUTime</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">I.getCPUTime</span><span>
</span><span id="line-68"></span></pre></body></html>