<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LINE 1 &quot;libraries/base/System/Environment/ExecutablePath.hsc&quot; #-}</span><span>
</span><span id="line-1"></span><span class="hs-pragma">{-# LANGUAGE Safe #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Module      :  System.Environment.ExecutablePath</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2001</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span><span>
</span><span id="line-9"></span><span class="hs-comment">--</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Stability   :  provisional</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- Portability :  portable</span><span>
</span><span id="line-13"></span><span class="hs-comment">--</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- Function to retrieve the absolute filepath of the current executable.</span><span>
</span><span id="line-15"></span><span class="hs-comment">--</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- @since 4.6.0.0</span><span>
</span><span id="line-17"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.Environment.ExecutablePath</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier">getExecutablePath</span><span> </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-comment">-- The imports are purposely kept completely disjoint to prevent edits</span><span>
</span><span id="line-22"></span><span class="hs-comment">-- to one OS implementation from breaking another.</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-pragma">{-# LINE 32 &quot;libraries/base/System/Environment/ExecutablePath.hsc&quot; #-}</span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.C</span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Marshal.Array</span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.Posix.Internals</span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-pragma">{-# LINE 60 &quot;libraries/base/System/Environment/ExecutablePath.hsc&quot; #-}</span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span class="hs-comment">-- The exported function is defined outside any if-guard to make sure</span><span>
</span><span id="line-62"></span><span class="hs-comment">-- every OS implements it with the same type.</span><span>
</span><span id="line-63"></span><span>
</span><span id="line-64"></span><span class="hs-comment">-- | Returns the absolute pathname of the current executable.</span><span>
</span><span id="line-65"></span><span class="hs-comment">--</span><span>
</span><span id="line-66"></span><span class="hs-comment">-- Note that for scripts and interactive sessions, this is the path to</span><span>
</span><span id="line-67"></span><span class="hs-comment">-- the interpreter (e.g. ghci.)</span><span>
</span><span id="line-68"></span><span class="hs-comment">--</span><span>
</span><span id="line-69"></span><span class="hs-comment">-- Since base 4.11.0.0, 'getExecutablePath' resolves symlinks on Windows.</span><span>
</span><span id="line-70"></span><span class="hs-comment">-- If an executable is launched through a symlink, 'getExecutablePath'</span><span>
</span><span id="line-71"></span><span class="hs-comment">-- returns the absolute path of the original executable.</span><span>
</span><span id="line-72"></span><span class="hs-comment">--</span><span>
</span><span id="line-73"></span><span class="hs-comment">-- @since 4.6.0.0</span><span>
</span><span id="line-74"></span><span class="hs-identifier">getExecutablePath</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">FilePath</span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span class="hs-comment">--------------------------------------------------------------------------------</span><span>
</span><span id="line-77"></span><span class="hs-comment">-- Mac OS X</span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span>
</span><span id="line-80"></span><span class="hs-pragma">{-# LINE 125 &quot;libraries/base/System/Environment/ExecutablePath.hsc&quot; #-}</span><span>
</span><span id="line-125"></span><span>
</span><span id="line-126"></span><span class="hs-keyword">foreign</span><span> </span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">ccall</span><span> </span><span class="hs-keyword">unsafe</span><span> </span><span class="hs-string">&quot;readlink&quot;</span><span>
</span><span id="line-127"></span><span>    </span><span class="hs-identifier">c_readlink</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CString</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CString</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">CSize</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">CInt</span><span>
</span><span id="line-128"></span><span>
</span><span id="line-129"></span><span class="hs-comment">-- | Reads the @FilePath@ pointed to by the symbolic link and returns</span><span>
</span><span id="line-130"></span><span class="hs-comment">-- it.</span><span>
</span><span id="line-131"></span><span class="hs-comment">--</span><span>
</span><span id="line-132"></span><span class="hs-comment">-- See readlink(2)</span><span>
</span><span id="line-133"></span><span class="hs-identifier">readSymbolicLink</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">FilePath</span><span>
</span><span id="line-134"></span><span class="hs-identifier">readSymbolicLink</span><span> </span><span class="hs-identifier">file</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-135"></span><span>    </span><span class="hs-identifier">allocaArray0</span><span> </span><span class="hs-number">4096</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">buf</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-136"></span><span>        </span><span class="hs-identifier">withFilePath</span><span> </span><span class="hs-identifier">file</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-identifier">s</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-137"></span><span>            </span><span class="hs-identifier">len</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">throwErrnoPathIfMinus1</span><span> </span><span class="hs-string">&quot;readSymbolicLink&quot;</span><span> </span><span class="hs-identifier">file</span><span> </span><span class="hs-operator">$</span><span>
</span><span id="line-138"></span><span>                   </span><span class="hs-identifier">c_readlink</span><span> </span><span class="hs-identifier">s</span><span> </span><span class="hs-identifier">buf</span><span> </span><span class="hs-number">4096</span><span>
</span><span id="line-139"></span><span>            </span><span class="hs-identifier">peekFilePathLen</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">buf</span><span class="hs-special">,</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">len</span><span class="hs-special">)</span><span>
</span><span id="line-140"></span><span>
</span><span id="line-141"></span><span class="hs-identifier">getExecutablePath</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">readSymbolicLink</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-string">&quot;/proc/self/exe&quot;</span><span>
</span><span id="line-142"></span><span>
</span><span id="line-143"></span><span class="hs-comment">--------------------------------------------------------------------------------</span><span>
</span><span id="line-144"></span><span class="hs-comment">-- FreeBSD</span><span>
</span><span id="line-145"></span><span>
</span><span id="line-146"></span><span>
</span><span id="line-147"></span><span class="hs-pragma">{-# LINE 300 &quot;libraries/base/System/Environment/ExecutablePath.hsc&quot; #-}</span><span>
</span><span id="line-300"></span></pre></body></html>