<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE Safe #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Module      :  Text.Show</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2001</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- </span><span>
</span><span id="line-10"></span><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Stability   :  provisional</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- Portability :  portable</span><span>
</span><span id="line-13"></span><span class="hs-comment">--</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- Converting values to readable strings:</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- the 'Show' class and associated functions.</span><span>
</span><span id="line-16"></span><span class="hs-comment">--</span><span>
</span><span id="line-17"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Text.Show</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-20"></span><span>   </span><span class="annot"><a href="GHC.Show.html#ShowS"><span class="hs-identifier">ShowS</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-21"></span><span>   </span><span class="annot"><a href="GHC.Show.html#Show"><span class="hs-identifier">Show</span></a></span><span class="hs-special">(</span><span class="annot"><a href="GHC.Show.html#showsPrec"><span class="hs-identifier">showsPrec</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Show.html#show"><span class="hs-identifier">show</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="GHC.Show.html#showList"><span class="hs-identifier">showList</span></a></span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-22"></span><span>   </span><span class="annot"><a href="GHC.Show.html#shows"><span class="hs-identifier">shows</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-23"></span><span>   </span><span class="annot"><a href="GHC.Show.html#showChar"><span class="hs-identifier">showChar</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-24"></span><span>   </span><span class="annot"><a href="GHC.Show.html#showString"><span class="hs-identifier">showString</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-25"></span><span>   </span><span class="annot"><a href="GHC.Show.html#showParen"><span class="hs-identifier">showParen</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-26"></span><span>   </span><span class="annot"><a href="Text.Show.html#showListWith"><span class="hs-identifier">showListWith</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-27"></span><span> </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="GHC.Show.html"><span class="hs-identifier">GHC.Show</span></a></span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-comment">-- | Show a list (using square brackets and commas), given a function</span><span>
</span><span id="line-32"></span><span class="hs-comment">-- for showing elements.</span><span>
</span><span id="line-33"></span><span id="local-6989586621679577696"><span class="annot"><a href="Text.Show.html#showListWith"><span class="hs-identifier hs-type">showListWith</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679577696"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="GHC.Show.html#ShowS"><span class="hs-identifier hs-type">ShowS</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679577696"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="GHC.Show.html#ShowS"><span class="hs-identifier hs-type">ShowS</span></a></span></span><span>
</span><span id="line-34"></span><span id="showListWith"><span class="annot"><span class="annottext">showListWith :: forall a. (a -&gt; ShowS) -&gt; [a] -&gt; ShowS
</span><a href="Text.Show.html#showListWith"><span class="hs-identifier hs-var hs-var">showListWith</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; ShowS) -&gt; [a] -&gt; ShowS
forall a. (a -&gt; ShowS) -&gt; [a] -&gt; ShowS
</span><a href="GHC.Show.html#showList__"><span class="hs-identifier hs-var">showList__</span></a></span><span>
</span><span id="line-35"></span></pre></body></html>