<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- Module      :  Type.Reflection.Unsafe</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow, CWI 2001--2015</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span><span>
</span><span id="line-6"></span><span class="hs-comment">--</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- The representations of the types 'TyCon' and 'TypeRep', and the function</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- 'mkTyCon' which is used by derived instances of 'Typeable' to construct</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- 'TyCon's.</span><span>
</span><span id="line-10"></span><span class="hs-comment">--</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Be warned, these functions can be used to construct ill-kinded</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- type representations.</span><span>
</span><span id="line-13"></span><span class="hs-comment">--</span><span>
</span><span id="line-14"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-15"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds, DataKinds, ScopedTypeVariables #-}</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Type.Reflection.Unsafe</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-18"></span><span>      </span><span class="annot"><span class="hs-comment">-- * Type representations</span></span><span>
</span><span id="line-19"></span><span>      </span><span class="annot"><a href="Data.Typeable.Internal.html#TypeRep"><span class="hs-identifier">TypeRep</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Type.Reflection.Unsafe.html#mkTrApp"><span class="hs-identifier">mkTrApp</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Typeable.Internal.html#mkTyCon"><span class="hs-identifier">mkTyCon</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Typeable.Internal.html#typeRepFingerprint"><span class="hs-identifier">typeRepFingerprint</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Typeable.Internal.html#someTypeRepFingerprint"><span class="hs-identifier">someTypeRepFingerprint</span></a></span><span>
</span><span id="line-20"></span><span>      </span><span class="annot"><span class="hs-comment">-- * Kind representations</span></span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#KindRep"><span class="hs-identifier">KindRep</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#TypeLitSort"><span class="hs-identifier">TypeLitSort</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span>      </span><span class="annot"><span class="hs-comment">-- * Type constructors</span></span><span>
</span><span id="line-23"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="../../ghc-prim-0.7.0/src/GHC-Types.html#TyCon"><span class="hs-identifier">TyCon</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Typeable.Internal.html#mkTrCon"><span class="hs-identifier">mkTrCon</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Typeable.Internal.html#tyConKindRep"><span class="hs-identifier">tyConKindRep</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Typeable.Internal.html#tyConKindArgs"><span class="hs-identifier">tyConKindArgs</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Typeable.Internal.html#tyConFingerprint"><span class="hs-identifier">tyConFingerprint</span></a></span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Typeable.Internal.html"><span class="hs-identifier">Data.Typeable.Internal</span></a></span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Typeable.Internal.html#mkTrApp"><span class="hs-identifier">mkTrApp</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Data.Typeable.Internal.html"><span class="hs-identifier">Data.Typeable.Internal</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">TI</span></span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-comment">-- | Construct a representation for a type application.</span><span>
</span><span id="line-30"></span><span class="annot"><a href="Type.Reflection.Unsafe.html#mkTrApp"><span class="hs-identifier hs-type">mkTrApp</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679584435"><span class="annot"><a href="#local-6989586621679584435"><span class="hs-identifier hs-type">k1</span></a></span></span><span> </span><span id="local-6989586621679584434"><span class="annot"><a href="#local-6989586621679584434"><span class="hs-identifier hs-type">k2</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679584433"><span class="annot"><a href="#local-6989586621679584433"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679584435"><span class="hs-identifier hs-type">k1</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679584434"><span class="hs-identifier hs-type">k2</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679584432"><span class="annot"><a href="#local-6989586621679584432"><span class="hs-identifier hs-type">b</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679584435"><span class="hs-identifier hs-type">k1</span></a></span><span class="hs-special">)</span><span class="hs-operator">.</span><span>
</span><span id="line-31"></span><span>           </span><span class="annot"><a href="Data.Typeable.Internal.html#TypeRep"><span class="hs-identifier hs-type">TypeRep</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679584433"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679584435"><span class="hs-identifier hs-type">k1</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679584434"><span class="hs-identifier hs-type">k2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Typeable.Internal.html#TypeRep"><span class="hs-identifier hs-type">TypeRep</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679584432"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679584435"><span class="hs-identifier hs-type">k1</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Typeable.Internal.html#TypeRep"><span class="hs-identifier hs-type">TypeRep</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679584433"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679584432"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span id="mkTrApp"><span class="annot"><span class="annottext">mkTrApp :: forall k1 k2 (a :: k1 -&gt; k2) (b :: k1).
TypeRep a -&gt; TypeRep b -&gt; TypeRep (a b)
</span><a href="Type.Reflection.Unsafe.html#mkTrApp"><span class="hs-identifier hs-var hs-var">mkTrApp</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TypeRep a -&gt; TypeRep b -&gt; TypeRep (a b)
forall k1 k2 (a :: k1 -&gt; k2) (b :: k1).
TypeRep a -&gt; TypeRep b -&gt; TypeRep (a b)
</span><a href="Data.Typeable.Internal.html#mkTrAppChecked"><span class="hs-identifier hs-var">TI.mkTrAppChecked</span></a></span><span>
</span><span id="line-35"></span></pre></body></html>