<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Unsafe/Coerce.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>-- We don't to strictness analysis on this file to avoid turning loopy unsafe</span>
<a name="line-2"></a><span class='hs-comment'>-- equality terms below to actual loops. Details in (U5) of</span>
<a name="line-3"></a><span class='hs-comment'>-- Note [Implementing unsafeCoerce]</span>
<a name="line-4"></a><span class='hs-comment'>{-# OPTIONS_GHC -fno-strictness #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE Unsafe, NoImplicitPrelude, MagicHash, GADTs, TypeApplications,
<a name="line-7"></a>             ScopedTypeVariables, TypeOperators, KindSignatures, PolyKinds,
<a name="line-8"></a>             StandaloneKindSignatures, DataKinds #-}</span>
<a name="line-9"></a>
<a name="line-10"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Unsafe.Coerce</span>
<a name="line-11"></a>  <span class='hs-layout'>(</span> <span class='hs-varid'>unsafeCoerce</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeCoerceUnlifted</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeCoerceAddr</span>
<a name="line-12"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>unsafeEqualityProof</span>
<a name="line-13"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>UnsafeEquality</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-14"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>unsafeCoerce</span><span class='hs-cpp'>#</span>
<a name="line-15"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Arr</span> <span class='hs-layout'>(</span><span class='hs-varid'>amap</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- For amap/unsafeCoerce rule</span>
<a name="line-18"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-19"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num.Integer</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- See Note [Depend on GHC.Num.Integer] in GHC.Base</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Types</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-comment'>{- Note [Implementing unsafeCoerce]
<a name="line-24"></a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<a name="line-25"></a>The implementation of unsafeCoerce is surprisingly subtle.
<a name="line-26"></a>This Note describes the moving parts.  You will find more
<a name="line-27"></a>background in MR !1869 and ticket #16893.
<a name="line-28"></a>
<a name="line-29"></a>The key challenge is this.  Suppose we have
<a name="line-30"></a>   case sameTypeRep t1 t2 of
<a name="line-31"></a>      False -&gt; blah2
<a name="line-32"></a>      True  -&gt; ...(case (x |&gt; UnsafeCo @t1 @t2) of { K -&gt; blah })...
<a name="line-33"></a>
<a name="line-34"></a>The programmer thinks that the unsafeCoerce from 't1' to 't2' is safe,
<a name="line-35"></a>because it is justified by a runtime test (sameTypeRep t1 t2).
<a name="line-36"></a>It used to compile to a cast, with a magical 'UnsafeCo' coercion.
<a name="line-37"></a>
<a name="line-38"></a>But alas, nothing then stops GHC floating that call to unsafeCoerce
<a name="line-39"></a>outwards so we get
<a name="line-40"></a>   case (x |&gt; UnsafeCo @t1 @t2) of
<a name="line-41"></a>     K -&gt; case sameTypeRep t1 t2 of
<a name="line-42"></a>             False -&gt; blah2
<a name="line-43"></a>             True  -&gt; ...blah...
<a name="line-44"></a>
<a name="line-45"></a>and this is utterly wrong, because the unsafeCoerce is being performed
<a name="line-46"></a>before the dynamic test. This is exactly the setup in #16893.
<a name="line-47"></a>
<a name="line-48"></a>The solution is this:
<a name="line-49"></a>
<a name="line-50"></a>* In the library Unsafe.Coerce we define:
<a name="line-51"></a>
<a name="line-52"></a>     unsafeEqualityProof :: forall k (a :: k) (b :: k).
<a name="line-53"></a>                            UnsafeEquality a b
<a name="line-54"></a>
<a name="line-55"></a>* It uses a GADT, Unsafe.Coerce.UnsafeEquality, that is exactly like :~:
<a name="line-56"></a>
<a name="line-57"></a>    data UnsafeEquality (a :: k) (b :: k) where
<a name="line-58"></a>      UnsafeRefl :: UnsafeEquality a a
<a name="line-59"></a>
<a name="line-60"></a>* We can now define Unsafe.Coerce.unsafeCoerce very simply:
<a name="line-61"></a>
<a name="line-62"></a>   unsafeCoerce :: forall (a :: Type) (b :: Type) . a -&gt; b
<a name="line-63"></a>   unsafeCoerce x = case unsafeEqualityProof @a @b of
<a name="line-64"></a>                      UnsafeRefl -&gt; x
<a name="line-65"></a>
<a name="line-66"></a>  There is nothing special about unsafeCoerce; it is an
<a name="line-67"></a>  ordinary library definition, and can be freely inlined.
<a name="line-68"></a>
<a name="line-69"></a>Now our bad case can't happen.  We'll have
<a name="line-70"></a>     case unsafeEqualityProof @t1 @t2 of
<a name="line-71"></a>        UnsafeRefl (co :: t1 ~ t2) -&gt; ....(x |&gt; co)....
<a name="line-72"></a>
<a name="line-73"></a>and the (x |&gt; co) mentions the evidence 'co', which prevents it
<a name="line-74"></a>floating.
<a name="line-75"></a>
<a name="line-76"></a>But what stops the whole (case unsafeEqualityProof of ...) from
<a name="line-77"></a>floating?  Answer: we never float a case on a redex that can fail
<a name="line-78"></a>outside a conditional.  See Primop.hs,
<a name="line-79"></a>Note [Transformations affected by can_fail and has_side_effects].
<a name="line-80"></a>And unsafeEqualityProof (being opaque) is definitely treated as
<a name="line-81"></a>can-fail.
<a name="line-82"></a>
<a name="line-83"></a>While unsafeCoerce is a perfectly ordinary function that needs no
<a name="line-84"></a>special treatment, Unsafe.Coerce.unsafeEqualityProof is magical, in
<a name="line-85"></a>several ways
<a name="line-86"></a>
<a name="line-87"></a>(U1) unsafeEqualityProof is /never/ inlined.
<a name="line-88"></a>
<a name="line-89"></a>(U2) In CoreToStg.Prep, we transform
<a name="line-90"></a>       case unsafeEqualityProof of UnsafeRefl g -&gt; blah
<a name="line-91"></a>      ==&gt;
<a name="line-92"></a>       blah[unsafe-co/g]
<a name="line-93"></a>
<a name="line-94"></a>     This eliminates the overhead of evaluating the unsafe
<a name="line-95"></a>     equality proof.
<a name="line-96"></a>
<a name="line-97"></a>     Any /other/ occurrence of unsafeEqualityProof is left alone.
<a name="line-98"></a>     For example you could write
<a name="line-99"></a>         f :: UnsafeEquality a b -&gt; blah
<a name="line-100"></a>         f eq_proof = case eq_proof of UnsafeRefl -&gt; ...
<a name="line-101"></a>    (Nothing special about that.)  In a call, you might write
<a name="line-102"></a>         f unsafeEqualityProof
<a name="line-103"></a>
<a name="line-104"></a>    and we'll generate code simply by passing the top-level
<a name="line-105"></a>    unsafeEqualityProof to f.  As (U5) says, it is implemented as
<a name="line-106"></a>    UnsafeRefl so all is good.
<a name="line-107"></a>
<a name="line-108"></a>    NB: Don't discard the case if the case-binder is used
<a name="line-109"></a>           case unsafeEqualityProof of wild_xx { UnsafeRefl -&gt;
<a name="line-110"></a>           ...wild_xx...
<a name="line-111"></a>        That rarely happens, but see #18227.
<a name="line-112"></a>
<a name="line-113"></a>(U3) In GHC.CoreToStg.Prep.cpeRhsE, if we see
<a name="line-114"></a>       let x = case unsafeEqualityProof ... of
<a name="line-115"></a>                 UnsafeRefl -&gt; K e
<a name="line-116"></a>       in ...
<a name="line-117"></a>
<a name="line-118"></a>     there is a danger that we'll go to
<a name="line-119"></a>        let x = case unsafeEqualityProof ... of
<a name="line-120"></a>                  UnsafeRefl -&gt; let a = e in K a
<a name="line-121"></a>        in ...
<a name="line-122"></a>
<a name="line-123"></a>     and produce a thunk even after discarding the unsafeEqualityProof.
<a name="line-124"></a>     So instead we float out the case to give
<a name="line-125"></a>        case unsafeEqualityProof ... of { UnsafeRefl -&gt;
<a name="line-126"></a>        let a = e
<a name="line-127"></a>            x = K a
<a name="line-128"></a>        in ...  }
<a name="line-129"></a>     Floating the case is OK here, even though it broadens the
<a name="line-130"></a>     scope, because we are done with simplification.
<a name="line-131"></a>
<a name="line-132"></a>(U4) Ditto GHC.Core.Unfold.inlineBoringOk we want to treat
<a name="line-133"></a>     the RHS of unsafeCoerce as very small; see
<a name="line-134"></a>     Note [Inline unsafeCoerce] in that module.
<a name="line-135"></a>
<a name="line-136"></a>(U5) The definition of unsafeEqualityProof in Unsafe.Coerce
<a name="line-137"></a>     looks very strange:
<a name="line-138"></a>        unsafeEqualityProof = case unsafeEqualityProof @a @b of
<a name="line-139"></a>                                 UnsafeRefl -&gt; UnsafeRefl
<a name="line-140"></a>
<a name="line-141"></a>     It looks recursive!  But the above-mentioned CoreToStg
<a name="line-142"></a>     transform will change it to
<a name="line-143"></a>        unsafeEqualityProof = UnsafeRefl
<a name="line-144"></a>     And that is exactly the code we want!  For example, if we say
<a name="line-145"></a>        f unsafeEqualityProof
<a name="line-146"></a>     we want to pass an UnsafeRefl constructor to f.
<a name="line-147"></a>
<a name="line-148"></a>     We turn off strictness analysis in this module, otherwise
<a name="line-149"></a>     the strictness analyser will mark unsafeEqualityProof as
<a name="line-150"></a>     bottom, which is utterly wrong.
<a name="line-151"></a>
<a name="line-152"></a>(U6) The UnsafeEquality data type is also special in one way.
<a name="line-153"></a>     Consider this piece of Core
<a name="line-154"></a>        case unsafeEqualityProof @Int @Bool of
<a name="line-155"></a>           UnsafeRefl (g :: Int ~# Bool) -&gt; ...g...
<a name="line-156"></a>
<a name="line-157"></a>     The simplifier normally eliminates case alternatives with
<a name="line-158"></a>     contradicatory GADT data constructors; here we bring into
<a name="line-159"></a>     scope evidence (g :: Int~Bool).  But we do not want to
<a name="line-160"></a>     eliminate this particular alternative!  So we put a special
<a name="line-161"></a>     case into DataCon.dataConCannotMatch to account for this.
<a name="line-162"></a>
<a name="line-163"></a>(U7) We add a built-in RULE
<a name="line-164"></a>       unsafeEqualityProof k t t  ==&gt;  UnsafeRefl (Refl t)
<a name="line-165"></a>     to simplify the ase when the two tpyes are equal.
<a name="line-166"></a>
<a name="line-167"></a>(U8) The is a super-magic RULE in GHC.base
<a name="line-168"></a>         map coerce = coerce
<a name="line-169"></a>     (see Note [Getting the map/coerce RULE to work] in CoreOpt)
<a name="line-170"></a>     But it's all about turning coerce into a cast, and unsafeCoerce
<a name="line-171"></a>     no longer does that.  So we need a separate map/unsafeCoerce
<a name="line-172"></a>     RULE, in this module.
<a name="line-173"></a>
<a name="line-174"></a>There are yet more wrinkles
<a name="line-175"></a>
<a name="line-176"></a>(U9) unsafeCoerce works only over types of kind `Type`.
<a name="line-177"></a>     But what about other types?  In Unsafe.Coerce we also define
<a name="line-178"></a>
<a name="line-179"></a>      unsafeCoerceUnlifted :: forall (a :: TYPE UnliftedRep)
<a name="line-180"></a>                                     (b :: TYPE UnliftedRep).
<a name="line-181"></a>                              a -&gt; b
<a name="line-182"></a>      unsafeCoerceUnlifted x
<a name="line-183"></a>        = case unsafeEqualityProof @a @b of
<a name="line-184"></a>              UnsafeRefl -&gt; x
<a name="line-185"></a>
<a name="line-186"></a>     and similarly for unsafeCoerceAddr, unsafeCoerceInt, etc.
<a name="line-187"></a>
<a name="line-188"></a>(U10) We also want a levity-polymorphic unsafeCoerce#:
<a name="line-189"></a>
<a name="line-190"></a>       unsafeCoerce# :: forall (r1 :: RuntimeRep) (r2 :: RuntimeRep)
<a name="line-191"></a>                        (a :: TYPE r1) (b :: TYPE r2).
<a name="line-192"></a>                        a -&gt; b
<a name="line-193"></a>
<a name="line-194"></a>      This is even more dangerous, because it converts between two types
<a name="line-195"></a>      *with different runtime representations*!!  Our goal is to deprecate
<a name="line-196"></a>      it entirely.  But for now we want it.
<a name="line-197"></a>
<a name="line-198"></a>      But having it is hard!  It is defined by a kind of stub in Unsafe.Coerce,
<a name="line-199"></a>      and overwritten by the desugarer.  See Note [Wiring in unsafeCoerce#]
<a name="line-200"></a>      in Desugar.  Here's the code for it
<a name="line-201"></a>        unsafeCoerce# x = case unsafeEqualityProof @r1 @r2 of UnsafeRefl -&gt;
<a name="line-202"></a>                          case unsafeEqualityProof @a  @b  of UnsafeRefl -&gt;
<a name="line-203"></a>                          x
<a name="line-204"></a>      Notice that we can define this kind-/heterogeneous/ function by calling
<a name="line-205"></a>      the kind-/homogeneous/ unsafeEqualityProof twice.
<a name="line-206"></a>
<a name="line-207"></a>      See Note [Wiring in unsafeCoerce#] in Desugar.
<a name="line-208"></a>-}</span>
<a name="line-209"></a>
<a name="line-210"></a><a name="UnsafeEquality"></a><span class='hs-comment'>-- | This type is treated magically within GHC. Any pattern match of the</span>
<a name="line-211"></a><a name="UnsafeEquality"></a><span class='hs-comment'>-- form @case unsafeEqualityProof of UnsafeRefl -&gt; body@ gets transformed just into @body@.</span>
<a name="line-212"></a><a name="UnsafeEquality"></a><span class='hs-comment'>-- This is ill-typed, but the transformation takes place after type-checking is</span>
<a name="line-213"></a><a name="UnsafeEquality"></a><span class='hs-comment'>-- complete. It is used to implement 'unsafeCoerce'. You probably don't want to</span>
<a name="line-214"></a><a name="UnsafeEquality"></a><span class='hs-comment'>-- use 'UnsafeRefl' in an expression, but you might conceivably want to pattern-match</span>
<a name="line-215"></a><a name="UnsafeEquality"></a><span class='hs-comment'>-- on it. Use 'unsafeEqualityProof' to create one of these.</span>
<a name="line-216"></a><a name="UnsafeEquality"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>UnsafeEquality</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-217"></a>  <span class='hs-conid'>UnsafeRefl</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>UnsafeEquality</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span>
<a name="line-218"></a>
<a name="line-219"></a><a name="unsafeEqualityProof"></a><span class='hs-comment'>{-# NOINLINE unsafeEqualityProof #-}</span>
<a name="line-220"></a><span class='hs-definition'>unsafeEqualityProof</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varop'>.</span> <span class='hs-conid'>UnsafeEquality</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-221"></a><span class='hs-comment'>-- See (U5) of Note [Implementing unsafeCoerce]</span>
<a name="line-222"></a><span class='hs-definition'>unsafeEqualityProof</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>unsafeEqualityProof</span> <span class='hs-keyglyph'>@</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>@</span><span class='hs-varid'>b</span> <span class='hs-keyword'>of</span> <span class='hs-conid'>UnsafeRefl</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>UnsafeRefl</span>
<a name="line-223"></a>
<a name="line-224"></a><span class='hs-comment'>{-# INLINE [1] unsafeCoerce #-}</span>
<a name="line-225"></a><span class='hs-comment'>-- The INLINE will almost certainly happen automatically, but it's almost</span>
<a name="line-226"></a><span class='hs-comment'>-- certain to generate (slightly) better code, so let's do it.  For example</span>
<a name="line-227"></a><span class='hs-comment'>--</span>
<a name="line-228"></a><span class='hs-comment'>--   case (unsafeCoerce blah) of ...</span>
<a name="line-229"></a><span class='hs-comment'>--</span>
<a name="line-230"></a><span class='hs-comment'>-- will turn into</span>
<a name="line-231"></a><span class='hs-comment'>--</span>
<a name="line-232"></a><span class='hs-comment'>--   case unsafeEqualityProof of UnsafeRefl -&gt; case blah of ...</span>
<a name="line-233"></a><span class='hs-comment'>--</span>
<a name="line-234"></a><span class='hs-comment'>-- which is definitely better.</span>
<a name="line-235"></a>
<a name="line-236"></a><a name="unsafeCoerce"></a><span class='hs-comment'>-- | Coerce a value from one type to another, bypassing the type-checker.</span>
<a name="line-237"></a><span class='hs-comment'>--</span>
<a name="line-238"></a><span class='hs-comment'>-- There are several legitimate ways to use 'unsafeCoerce':</span>
<a name="line-239"></a><span class='hs-comment'>--</span>
<a name="line-240"></a><span class='hs-comment'>--   1. To coerce e.g. @Int@ to @HValue@, put it in a list of @HValue@,</span>
<a name="line-241"></a><span class='hs-comment'>--      and then later coerce it back to @Int@ before using it.</span>
<a name="line-242"></a><span class='hs-comment'>--</span>
<a name="line-243"></a><span class='hs-comment'>--   2. To produce e.g. @(a+b) :~: (b+a)@ from @unsafeCoerce Refl@.</span>
<a name="line-244"></a><span class='hs-comment'>--      Here the two sides really are the same type -- so nothing unsafe is happening</span>
<a name="line-245"></a><span class='hs-comment'>--      -- but GHC is not clever enough to see it.</span>
<a name="line-246"></a><span class='hs-comment'>--</span>
<a name="line-247"></a><span class='hs-comment'>--   3. In @Data.Typeable@ we have</span>
<a name="line-248"></a><span class='hs-comment'>--</span>
<a name="line-249"></a><span class='hs-comment'>--      @</span>
<a name="line-250"></a><span class='hs-comment'>--        eqTypeRep :: forall k1 k2 (a :: k1) (b :: k2).</span>
<a name="line-251"></a><span class='hs-comment'>--                     TypeRep a -&gt; TypeRep b -&gt; Maybe (a :~~: b)</span>
<a name="line-252"></a><span class='hs-comment'>--        eqTypeRep a b</span>
<a name="line-253"></a><span class='hs-comment'>--          | sameTypeRep a b = Just (unsafeCoerce HRefl)</span>
<a name="line-254"></a><span class='hs-comment'>--          | otherwise       = Nothing</span>
<a name="line-255"></a><span class='hs-comment'>--      @</span>
<a name="line-256"></a><span class='hs-comment'>--</span>
<a name="line-257"></a><span class='hs-comment'>--      Here again, the @unsafeCoerce HRefl@ is safe, because the two types really</span>
<a name="line-258"></a><span class='hs-comment'>--      are the same  -- but the proof of that relies on the complex, trusted</span>
<a name="line-259"></a><span class='hs-comment'>--      implementation of @Typeable@.</span>
<a name="line-260"></a><span class='hs-comment'>--</span>
<a name="line-261"></a><span class='hs-comment'>--   4. The "reflection trick", which takes advantage of the fact that in</span>
<a name="line-262"></a><span class='hs-comment'>--      @class C a where { op :: ty }@, we can safely coerce between @C a@ and @ty@</span>
<a name="line-263"></a><span class='hs-comment'>--      (which have different kinds!) because it's really just a newtype.</span>
<a name="line-264"></a><span class='hs-comment'>--      Note: there is /no guarantee, at all/ that this behavior will be supported</span>
<a name="line-265"></a><span class='hs-comment'>--      into perpetuity.</span>
<a name="line-266"></a><span class='hs-definition'>unsafeCoerce</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Type</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Type</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-267"></a><span class='hs-definition'>unsafeCoerce</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>unsafeEqualityProof</span> <span class='hs-keyglyph'>@</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>@</span><span class='hs-varid'>b</span> <span class='hs-keyword'>of</span> <span class='hs-conid'>UnsafeRefl</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-268"></a>
<a name="line-269"></a><a name="unsafeCoerceUnlifted"></a><span class='hs-definition'>unsafeCoerceUnlifted</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TYPE</span> <span class='hs-chr'>'</span><span class='hs-conid'>UnliftedRep</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TYPE</span> <span class='hs-chr'>'</span><span class='hs-conid'>UnliftedRep</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-270"></a><span class='hs-comment'>-- Kind-homogeneous, but levity monomorphic (TYPE UnliftedRep)</span>
<a name="line-271"></a><span class='hs-definition'>unsafeCoerceUnlifted</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>unsafeEqualityProof</span> <span class='hs-keyglyph'>@</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>@</span><span class='hs-varid'>b</span> <span class='hs-keyword'>of</span> <span class='hs-conid'>UnsafeRefl</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-272"></a>
<a name="line-273"></a><a name="unsafeCoerceAddr"></a><span class='hs-definition'>unsafeCoerceAddr</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TYPE</span> <span class='hs-chr'>'</span><span class='hs-conid'>AddrRep</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TYPE</span> <span class='hs-chr'>'</span><span class='hs-conid'>AddrRep</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-274"></a><span class='hs-comment'>-- Kind-homogeneous, but levity monomorphic (TYPE AddrRep)</span>
<a name="line-275"></a><span class='hs-definition'>unsafeCoerceAddr</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>unsafeEqualityProof</span> <span class='hs-keyglyph'>@</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>@</span><span class='hs-varid'>b</span> <span class='hs-keyword'>of</span> <span class='hs-conid'>UnsafeRefl</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-276"></a>
<a name="line-277"></a><span class='hs-comment'>-- | Highly, terribly dangerous coercion from one representation type</span>
<a name="line-278"></a><span class='hs-comment'>-- to another. Misuse of this function can invite the garbage collector</span>
<a name="line-279"></a><span class='hs-comment'>-- to trounce upon your data and then laugh in your face. You don't want</span>
<a name="line-280"></a><span class='hs-comment'>-- this function. Really.</span>
<a name="line-281"></a><span class='hs-definition'>unsafeCoerce</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-layout'>(</span><span class='hs-varid'>r1</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RuntimeRep</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>r2</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RuntimeRep</span><span class='hs-layout'>)</span>
<a name="line-282"></a>                        <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TYPE</span> <span class='hs-varid'>r1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TYPE</span> <span class='hs-varid'>r2</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span>
<a name="line-283"></a>                 <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-284"></a><span class='hs-definition'>unsafeCoerce</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>error</span> <span class='hs-str'>"GHC internal error: unsafeCoerce# not unfolded"</span>
<a name="line-285"></a><span class='hs-comment'>-- See (U10) of Note [Implementing unsafeCorece]</span>
<a name="line-286"></a><span class='hs-comment'>-- The RHS is updated by Desugar.patchMagicDefns</span>
<a name="line-287"></a><span class='hs-comment'>-- See Desugar Note [Wiring in unsafeCoerce#]</span>
<a name="line-288"></a>
<a name="line-289"></a><span class='hs-comment'>{-# RULES
<a name="line-290"></a>-- See (U8) in Note [Implementing unsafeCoerce]
<a name="line-291"></a>
<a name="line-292"></a>-- unsafeCoerce version of the map/coerce rule defined in GHC.Base
<a name="line-293"></a>"map/unsafeCoerce" map unsafeCoerce = unsafeCoerce
<a name="line-294"></a>
<a name="line-295"></a>-- unsafeCoerce version of the amap/coerce rule defined in GHC.Arr
<a name="line-296"></a>"amap/unsafeCoerce" amap unsafeCoerce = unsafeCoerce
<a name="line-297"></a> #-}</span>
</pre></body>
</html>
