<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Prim/Exception.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE GHCForeignImportPrim #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE UnliftedFFITypes #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE UnboxedTuples #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE EmptyCase #-}</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-comment'>-- | Primitive exceptions.</span>
<a name="line-9"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Prim.Exception</span>
<a name="line-10"></a>   <span class='hs-layout'>(</span> <span class='hs-varid'>raiseOverflow</span>
<a name="line-11"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>raiseUnderflow</span>
<a name="line-12"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>raiseDivZero</span>
<a name="line-13"></a>   <span class='hs-layout'>)</span>
<a name="line-14"></a><span class='hs-keyword'>where</span>
<a name="line-15"></a>
<a name="line-16"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span>
<a name="line-17"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Magic</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- Double and Integer aren't available yet</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-comment'>-- Note [Arithmetic exceptions]</span>
<a name="line-22"></a><span class='hs-comment'>-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<a name="line-23"></a><span class='hs-comment'>--</span>
<a name="line-24"></a><span class='hs-comment'>-- ghc-prim provides several functions to raise arithmetic exceptions</span>
<a name="line-25"></a><span class='hs-comment'>-- (raiseDivZero, raiseUnderflow, raiseOverflow) that are wired-in the RTS.</span>
<a name="line-26"></a><span class='hs-comment'>-- These exceptions are meant to be used by the package implementing arbitrary</span>
<a name="line-27"></a><span class='hs-comment'>-- precision numbers (Natural,Integer). It can't depend on `base` package to</span>
<a name="line-28"></a><span class='hs-comment'>-- raise exceptions in a normal way because it would create a dependency</span>
<a name="line-29"></a><span class='hs-comment'>-- cycle (base &lt;-&gt; bignum package). See #14664</span>
<a name="line-30"></a>
<a name="line-31"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-varid'>prim</span> <span class='hs-str'>"stg_raiseOverflowzh"</span> <span class='hs-varid'>raiseOverflow</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span> <span class='hs-conid'>Void</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-varid'>prim</span> <span class='hs-str'>"stg_raiseUnderflowzh"</span> <span class='hs-varid'>raiseUnderflow</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span> <span class='hs-conid'>Void</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-33"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-varid'>prim</span> <span class='hs-str'>"stg_raiseDivZZerozh"</span> <span class='hs-varid'>raiseDivZero</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span> <span class='hs-conid'>Void</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-34"></a>
<a name="line-35"></a><span class='hs-comment'>-- We give a bottoming demand signature to 'raiseOverflow', 'raiseUnderflow' and</span>
<a name="line-36"></a><span class='hs-comment'>-- 'raiseDivZero' in "GHC.Core.Make". NOINLINE pragmas are necessary because if</span>
<a name="line-37"></a><span class='hs-comment'>-- we ever inlined them we would lose that information.</span>
<a name="line-38"></a>
<a name="line-39"></a><a name="raiseOverflow"></a><span class='hs-comment'>-- | Raise 'GHC.Exception.Type.overflowException'</span>
<a name="line-40"></a><span class='hs-definition'>raiseOverflow</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>
<a name="line-41"></a><span class='hs-comment'>{-# NOINLINE raiseOverflow #-}</span>
<a name="line-42"></a><span class='hs-definition'>raiseOverflow</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runRW</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>raiseOverflow</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>in</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-43"></a>
<a name="line-44"></a><a name="raiseUnderflow"></a><span class='hs-comment'>-- | Raise 'GHC.Exception.Type.underflowException'</span>
<a name="line-45"></a><span class='hs-definition'>raiseUnderflow</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>
<a name="line-46"></a><span class='hs-comment'>{-# NOINLINE raiseUnderflow #-}</span>
<a name="line-47"></a><span class='hs-definition'>raiseUnderflow</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runRW</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>raiseUnderflow</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>in</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-48"></a>
<a name="line-49"></a><a name="raiseDivZero"></a><span class='hs-comment'>-- | Raise 'GHC.Exception.Type.divZeroException'</span>
<a name="line-50"></a><span class='hs-definition'>raiseDivZero</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>
<a name="line-51"></a><span class='hs-comment'>{-# NOINLINE raiseDivZero #-}</span>
<a name="line-52"></a><span class='hs-definition'>raiseDivZero</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runRW</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>raiseDivZero</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>in</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
</pre></body>
</html>
