<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Prim/Panic.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE GHCForeignImportPrim #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE UnliftedFFITypes #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE UnboxedTuples #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE EmptyCase #-}</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-comment'>-- | Primitive panics.</span>
<a name="line-9"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Prim.Panic</span>
<a name="line-10"></a>   <span class='hs-layout'>(</span> <span class='hs-varid'>absentSumFieldError</span>
<a name="line-11"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>panicError</span>
<a name="line-12"></a>   <span class='hs-layout'>)</span>
<a name="line-13"></a><span class='hs-keyword'>where</span>
<a name="line-14"></a>
<a name="line-15"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span>
<a name="line-16"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Magic</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- Double and Integer aren't available yet</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-comment'>-- `stg_panic#` never returns but it can't just return `State# RealWorld` so we</span>
<a name="line-21"></a><span class='hs-comment'>-- indicate that it returns `Void#` too to make the compiler happy.</span>
<a name="line-22"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-varid'>prim</span> <span class='hs-str'>"stg_paniczh"</span> <span class='hs-varid'>panic</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span> <span class='hs-conid'>Void</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-23"></a>
<a name="line-24"></a><a name="panicError"></a><span class='hs-comment'>-- | Display the CString whose address is given as an argument and exit.</span>
<a name="line-25"></a><span class='hs-definition'>panicError</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-26"></a><span class='hs-definition'>panicError</span> <span class='hs-varid'>errmsg</span> <span class='hs-keyglyph'>=</span>
<a name="line-27"></a>  <span class='hs-varid'>runRW</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-28"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>panic</span><span class='hs-cpp'>#</span> <span class='hs-varid'>errmsg</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-29"></a>      <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-comment'>-- This bottom is unreachable but we can't</span>
<a name="line-30"></a>                    <span class='hs-comment'>-- use an empty case lest the pattern match</span>
<a name="line-31"></a>                    <span class='hs-comment'>-- checker squawks.</span>
<a name="line-32"></a>                    <span class='hs-keyword'>let</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>in</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-33"></a>
<a name="line-34"></a><a name="absentSumFieldError"></a><span class='hs-comment'>-- | Closure introduced by GHC.Stg.Unarise for unused unboxed sum fields.</span>
<a name="line-35"></a><span class='hs-comment'>--</span>
<a name="line-36"></a><span class='hs-comment'>-- See Note [aBSENT_SUM_FIELD_ERROR_ID] in GHC.Core.Make</span>
<a name="line-37"></a><span class='hs-definition'>absentSumFieldError</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>
<a name="line-38"></a><span class='hs-definition'>absentSumFieldError</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>panicError</span> <span class='hs-str'>"entered absent sum field!"</span><span class='hs-cpp'>#</span>
<a name="line-39"></a>
<a name="line-40"></a><span class='hs-comment'>-- GHC.Core.Make.aBSENT_SUM_FIELD_ERROR_ID gives absentSumFieldError a bottoming</span>
<a name="line-41"></a><span class='hs-comment'>-- demand signature. But if we ever inlined it (to a call to panicError) we'd</span>
<a name="line-42"></a><span class='hs-comment'>-- lose that information.  Should not happen because absentSumFieldError is only</span>
<a name="line-43"></a><span class='hs-comment'>-- introduced in Stg.Unarise, long after inlining has stopped, but it seems</span>
<a name="line-44"></a><span class='hs-comment'>-- more direct simply to give it a NOINLINE pragma</span>
<a name="line-45"></a><span class='hs-comment'>{-# NOINLINE absentSumFieldError #-}</span>
</pre></body>
</html>
