<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Magic.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE UnboxedTuples #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE DataKinds #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-9"></a>
<a name="line-10"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-11"></a><span class='hs-comment'>-- |</span>
<a name="line-12"></a><span class='hs-comment'>-- Module      :  GHC.Magic</span>
<a name="line-13"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2009</span>
<a name="line-14"></a><span class='hs-comment'>-- License     :  see libraries/ghc-prim/LICENSE</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-17"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-18"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-- GHC magic.</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-- Use GHC.Exts from the base package instead of importing this</span>
<a name="line-23"></a><span class='hs-comment'>-- module directly.</span>
<a name="line-24"></a><span class='hs-comment'>--</span>
<a name="line-25"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Magic</span> <span class='hs-layout'>(</span> <span class='hs-varid'>inline</span><span class='hs-layout'>,</span> <span class='hs-varid'>noinline</span><span class='hs-layout'>,</span> <span class='hs-varid'>lazy</span><span class='hs-layout'>,</span> <span class='hs-varid'>oneShot</span><span class='hs-layout'>,</span> <span class='hs-varid'>runRW</span><span class='hs-cpp'>#</span> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-28"></a>
<a name="line-29"></a><span class='hs-comment'>--------------------------------------------------</span>
<a name="line-30"></a><span class='hs-comment'>--        See Note [magicIds] in GHC.Types.Id.Make</span>
<a name="line-31"></a><span class='hs-comment'>--------------------------------------------------</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-comment'>-- Here import TYPE explicitly from GHC.Types and not from GHC.Prim. This is</span>
<a name="line-34"></a><span class='hs-comment'>-- because TYPE is not exported by the source Haskell module generated by</span>
<a name="line-35"></a><span class='hs-comment'>-- genprimops which Haddock will typecheck.</span>
<a name="line-36"></a><span class='hs-comment'>-- Likewise, realWorld# is not generated by genprimops so we use CPP and only</span>
<a name="line-37"></a><span class='hs-comment'>-- import/use it when not building haddock docs.</span>
<a name="line-38"></a><span class='hs-cpp'>#if !defined(__HADDOCK_VERSION__)</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span> <span class='hs-layout'>(</span><span class='hs-varid'>realWorld</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-40"></a><span class='hs-cpp'>#endif</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span> <span class='hs-layout'>(</span><span class='hs-conid'>State</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>)</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>RuntimeRep</span><span class='hs-layout'>,</span> <span class='hs-conid'>TYPE</span><span class='hs-layout'>)</span>
<a name="line-43"></a>
<a name="line-44"></a><a name="inline"></a><span class='hs-comment'>-- | The call @inline f@ arranges that @f@ is inlined, regardless of</span>
<a name="line-45"></a><span class='hs-comment'>-- its size. More precisely, the call @inline f@ rewrites to the</span>
<a name="line-46"></a><span class='hs-comment'>-- right-hand side of @f@'s definition. This allows the programmer to</span>
<a name="line-47"></a><span class='hs-comment'>-- control inlining from a particular call site rather than the</span>
<a name="line-48"></a><span class='hs-comment'>-- definition site of the function (c.f. @INLINE@ pragmas).</span>
<a name="line-49"></a><span class='hs-comment'>--</span>
<a name="line-50"></a><span class='hs-comment'>-- This inlining occurs regardless of the argument to the call or the</span>
<a name="line-51"></a><span class='hs-comment'>-- size of @f@'s definition; it is unconditional. The main caveat is</span>
<a name="line-52"></a><span class='hs-comment'>-- that @f@'s definition must be visible to the compiler; it is</span>
<a name="line-53"></a><span class='hs-comment'>-- therefore recommended to mark the function with an @INLINABLE@</span>
<a name="line-54"></a><span class='hs-comment'>-- pragma at its definition so that GHC guarantees to record its</span>
<a name="line-55"></a><span class='hs-comment'>-- unfolding regardless of size.</span>
<a name="line-56"></a><span class='hs-comment'>--</span>
<a name="line-57"></a><span class='hs-comment'>-- If no inlining takes place, the 'inline' function expands to the</span>
<a name="line-58"></a><span class='hs-comment'>-- identity function in Phase zero, so its use imposes no overhead.</span>
<a name="line-59"></a><span class='hs-comment'>{-# NOINLINE[0] inline #-}</span>
<a name="line-60"></a><span class='hs-definition'>inline</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-61"></a><span class='hs-definition'>inline</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-62"></a>
<a name="line-63"></a><a name="noinline"></a><span class='hs-comment'>-- | The call @noinline f@ arranges that @f@ will not be inlined.</span>
<a name="line-64"></a><span class='hs-comment'>-- It is removed during CorePrep so that its use imposes no overhead</span>
<a name="line-65"></a><span class='hs-comment'>-- (besides the fact that it blocks inlining.)</span>
<a name="line-66"></a><span class='hs-comment'>{-# NOINLINE noinline #-}</span>
<a name="line-67"></a><span class='hs-definition'>noinline</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-68"></a><span class='hs-definition'>noinline</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-69"></a>
<a name="line-70"></a><a name="lazy"></a><span class='hs-comment'>-- | The 'lazy' function restrains strictness analysis a little. The</span>
<a name="line-71"></a><span class='hs-comment'>-- call @lazy e@ means the same as @e@, but 'lazy' has a magical</span>
<a name="line-72"></a><span class='hs-comment'>-- property so far as strictness analysis is concerned: it is lazy in</span>
<a name="line-73"></a><span class='hs-comment'>-- its first argument, even though its semantics is strict. After</span>
<a name="line-74"></a><span class='hs-comment'>-- strictness analysis has run, calls to 'lazy' are inlined to be the</span>
<a name="line-75"></a><span class='hs-comment'>-- identity function.</span>
<a name="line-76"></a><span class='hs-comment'>--</span>
<a name="line-77"></a><span class='hs-comment'>-- This behaviour is occasionally useful when controlling evaluation</span>
<a name="line-78"></a><span class='hs-comment'>-- order. Notably, 'lazy' is used in the library definition of</span>
<a name="line-79"></a><span class='hs-comment'>-- 'Control.Parallel.par':</span>
<a name="line-80"></a><span class='hs-comment'>--</span>
<a name="line-81"></a><span class='hs-comment'>-- &gt; par :: a -&gt; b -&gt; b</span>
<a name="line-82"></a><span class='hs-comment'>-- &gt; par x y = case (par# x) of _ -&gt; lazy y</span>
<a name="line-83"></a><span class='hs-comment'>--</span>
<a name="line-84"></a><span class='hs-comment'>-- If 'lazy' were not lazy, 'Control.Parallel.par' would look strict in</span>
<a name="line-85"></a><span class='hs-comment'>-- @y@ which would defeat the whole purpose of 'Control.Parallel.par'.</span>
<a name="line-86"></a><span class='hs-comment'>--</span>
<a name="line-87"></a><span class='hs-comment'>-- Like 'seq', the argument of 'lazy' can have an unboxed type.</span>
<a name="line-88"></a><span class='hs-definition'>lazy</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-89"></a><span class='hs-definition'>lazy</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-90"></a><span class='hs-comment'>-- Implementation note: its strictness and unfolding are over-ridden</span>
<a name="line-91"></a><span class='hs-comment'>-- by the definition in GHC.Types.Id.Make; in both cases to nothing at all.</span>
<a name="line-92"></a><span class='hs-comment'>-- That way, 'lazy' does not get inlined, and the strictness analyser</span>
<a name="line-93"></a><span class='hs-comment'>-- sees it as lazy.  Then the worker/wrapper phase inlines it.</span>
<a name="line-94"></a><span class='hs-comment'>-- Result: happiness</span>
<a name="line-95"></a>
<a name="line-96"></a>
<a name="line-97"></a><a name="oneShot"></a><span class='hs-comment'>-- | The 'oneShot' function can be used to give a hint to the compiler that its</span>
<a name="line-98"></a><span class='hs-comment'>-- argument will be called at most once, which may (or may not) enable certain</span>
<a name="line-99"></a><span class='hs-comment'>-- optimizations. It can be useful to improve the performance of code in continuation</span>
<a name="line-100"></a><span class='hs-comment'>-- passing style.</span>
<a name="line-101"></a><span class='hs-comment'>--</span>
<a name="line-102"></a><span class='hs-comment'>-- If 'oneShot' is used wrongly, then it may be that computations whose result</span>
<a name="line-103"></a><span class='hs-comment'>-- that would otherwise be shared are re-evaluated every time they are used. Otherwise,</span>
<a name="line-104"></a><span class='hs-comment'>-- the use of `oneShot` is safe.</span>
<a name="line-105"></a><span class='hs-comment'>--</span>
<a name="line-106"></a><span class='hs-comment'>-- 'oneShot' is representation polymorphic: the type variables may refer to lifted</span>
<a name="line-107"></a><span class='hs-comment'>-- or unlifted types.</span>
<a name="line-108"></a><span class='hs-definition'>oneShot</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-layout'>(</span><span class='hs-varid'>q</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RuntimeRep</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RuntimeRep</span><span class='hs-layout'>)</span>
<a name="line-109"></a>                  <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TYPE</span> <span class='hs-varid'>q</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TYPE</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span>
<a name="line-110"></a>           <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-111"></a><span class='hs-definition'>oneShot</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span>
<a name="line-112"></a><span class='hs-comment'>-- Implementation note: This is wired in in GHC.Types.Id.Make, so the code here is</span>
<a name="line-113"></a><span class='hs-comment'>-- mostly there to have a place for the documentation.</span>
<a name="line-114"></a>
<a name="line-115"></a><span class='hs-comment'>-- | Apply a function to a @'State#' 'RealWorld'@ token. When manually applying</span>
<a name="line-116"></a><span class='hs-comment'>-- a function to `realWorld#`, it is necessary to use @NOINLINE@ to prevent</span>
<a name="line-117"></a><span class='hs-comment'>-- semantically undesirable floating. `runRW#` is inlined, but only very late</span>
<a name="line-118"></a><span class='hs-comment'>-- in compilation after all floating is complete.</span>
<a name="line-119"></a>
<a name="line-120"></a><span class='hs-comment'>-- 'runRW#' is representation polymorphic: the result may have a lifted or</span>
<a name="line-121"></a><span class='hs-comment'>-- unlifted type.</span>
<a name="line-122"></a>
<a name="line-123"></a><a name="runRW"></a><span class='hs-definition'>runRW</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RuntimeRep</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>o</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TYPE</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span>
<a name="line-124"></a>          <span class='hs-layout'>(</span><span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>o</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>o</span>
<a name="line-125"></a><span class='hs-comment'>-- See Note [runRW magic] in GHC.CoreToStg.Prep.</span>
<a name="line-126"></a><span class='hs-comment'>{-# NOINLINE runRW# #-}</span>  <span class='hs-comment'>-- runRW# is inlined manually in CorePrep</span>
<a name="line-127"></a><span class='hs-cpp'>#if !defined(__HADDOCK_VERSION__)</span>
<a name="line-128"></a><span class='hs-definition'>runRW</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>m</span> <span class='hs-varid'>realWorld</span><span class='hs-cpp'>#</span>
<a name="line-129"></a><span class='hs-cpp'>#else</span>
<a name="line-130"></a><span class='hs-definition'>runRW</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runRW</span><span class='hs-cpp'>#</span>   <span class='hs-comment'>-- The realWorld# is too much for haddock</span>
<a name="line-131"></a><span class='hs-cpp'>#endif</span>
</pre></body>
</html>
