<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{- |
Copyright: (c) 2021 Gitpod
SPDX-License-Identifier: MIT
Maintainer: Gitpod &lt;contact@gitpod.io&gt;

See README for more info
-}</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">GitpodTemplate</span><span>
</span><span id="line-10"></span><span>       </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="GitpodTemplate.html#someFunc"><span class="hs-identifier">someFunc</span></a></span><span>
</span><span id="line-11"></span><span>       </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="annot"><a href="GitpodTemplate.html#someFunc"><span class="hs-identifier hs-type">someFunc</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span id="someFunc"><span class="annot"><span class="annottext">someFunc :: IO ()
</span><a href="GitpodTemplate.html#someFunc"><span class="hs-identifier hs-var hs-var">someFunc</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;someFunc&quot;</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span></pre></body></html>