<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/GHC/Num/Backend/Selected.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-- | Selected backend</span>
<a name="line-5"></a><span class='hs-comment'>--</span>
<a name="line-6"></a><span class='hs-comment'>-- We need this module in addition to GHC.Num.Backend to avoid module loops with</span>
<a name="line-7"></a><span class='hs-comment'>-- Check backend.</span>
<a name="line-8"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Num.Backend.Selected</span>
<a name="line-9"></a>   <span class='hs-layout'>(</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>Backend</span>
<a name="line-10"></a>   <span class='hs-layout'>)</span>
<a name="line-11"></a><span class='hs-keyword'>where</span>
<a name="line-12"></a>
<a name="line-13"></a><span class='hs-cpp'>#if defined(BIGNUM_NATIVE)</span>
<a name="line-14"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num.Backend.Native</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Backend</span>
<a name="line-15"></a>
<a name="line-16"></a><span class='hs-cpp'>#elif defined(BIGNUM_FFI)</span>
<a name="line-17"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num.Backend.FFI</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Backend</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-cpp'>#elif defined(BIGNUM_GMP)</span>
<a name="line-20"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num.Backend.GMP</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Backend</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-cpp'>#else</span>
<a name="line-23"></a><span class='hs-cpp'>#error Undefined BigNum backend. Use a flag to select it (e.g. gmp, native, ffi)`</span>
<a name="line-24"></a><span class='hs-cpp'>#endif</span>
</pre></body>
</html>
